using System.Collections.Generic;
using Autodesk.Revit.DB;

namespace RhinoInside.Revit.External.DB.Schemas
{
  public partial class ParameterId
  {
    public static ParameterId ActualMaxRidgeHeightParam => new ParameterId("autodesk.revit.parameter:actualMaxRidgeHeightParam-1.0.0");
    public static ParameterId AlignmentStationLabelDistance => new ParameterId("autodesk.revit.parameter:alignmentStationLabelDistance-1.0.0");
    public static ParameterId AlignmentStationLabelIncludeStation => new ParameterId("autodesk.revit.parameter:alignmentStationLabelIncludeStation-1.0.0");
    public static ParameterId AlignmentStationLabelIndStation => new ParameterId("autodesk.revit.parameter:alignmentStationLabelIndStation-1.0.0");
    public static ParameterId AlignmentStationLabelSetEndStation => new ParameterId("autodesk.revit.parameter:alignmentStationLabelSetEndStation-1.0.0");
    public static ParameterId AlignmentStationLabelSetInterval => new ParameterId("autodesk.revit.parameter:alignmentStationLabelSetInterval-1.0.0");
    public static ParameterId AlignmentStationLabelSetOffset => new ParameterId("autodesk.revit.parameter:alignmentStationLabelSetOffset-1.0.0");
    public static ParameterId AlignmentStationLabelSetStartStation => new ParameterId("autodesk.revit.parameter:alignmentStationLabelSetStartStation-1.0.0");
    public static ParameterId AlignmentStationLabelStationValue => new ParameterId("autodesk.revit.parameter:alignmentStationLabelStationValue-1.0.0");
    public static ParameterId AlignmentStationPrefix => new ParameterId("autodesk.revit.parameter:alignmentStationPrefix-1.0.0");
    public static ParameterId AlignmentStationSuffix => new ParameterId("autodesk.revit.parameter:alignmentStationSuffix-1.0.0");
    public static ParameterId AllGridRotationForDivisionRule => new ParameterId("autodesk.revit.parameter:allGridRotationForDivisionRule-1.0.0");
    public static ParameterId AllModelDescription => new ParameterId("autodesk.revit.parameter:allModelDescription-1.0.0");
    public static ParameterId AllModelImage => new ParameterId("autodesk.revit.parameter:allModelImage-1.0.0");
    public static ParameterId AllModelInstanceComments => new ParameterId("autodesk.revit.parameter:allModelInstanceComments-1.0.0");
    public static ParameterId AllModelManufacturer => new ParameterId("autodesk.revit.parameter:allModelManufacturer-1.0.0");
    public static ParameterId AllModelModel => new ParameterId("autodesk.revit.parameter:allModelModel-1.0.0");
    public static ParameterId AllModelTypeComments => new ParameterId("autodesk.revit.parameter:allModelTypeComments-1.0.0");
    public static ParameterId AllModelTypeImage => new ParameterId("autodesk.revit.parameter:allModelTypeImage-1.0.0");
    public static ParameterId AllModelUrl => new ParameterId("autodesk.revit.parameter:allModelUrl-1.0.0");
    public static ParameterId AllowAutoEmbed => new ParameterId("autodesk.revit.parameter:allowAutoEmbed-1.0.0");
    public static ParameterId AlternateUnits => new ParameterId("autodesk.revit.parameter:alternateUnits-1.0.0");
    public static ParameterId AlternateUnitsPrefix => new ParameterId("autodesk.revit.parameter:alternateUnitsPrefix-1.0.0");
    public static ParameterId AlternateUnitsSuffix => new ParameterId("autodesk.revit.parameter:alternateUnitsSuffix-1.0.0");
    public static ParameterId AlwaysZeroLength => new ParameterId("autodesk.revit.parameter:alwaysZeroLength-1.0.0");
    public static ParameterId AnalyticalAbsorptance => new ParameterId("autodesk.revit.parameter:analyticalAbsorptance-1.0.0");
    public static ParameterId AnalyticalDefineThermalPropertiesBy => new ParameterId("autodesk.revit.parameter:analyticalDefineThermalPropertiesBy-1.0.0");
    public static ParameterId AnalyticalGeometryIsValid => new ParameterId("autodesk.revit.parameter:analyticalGeometryIsValid-1.0.0");
    public static ParameterId AnalyticalHeatTransferCoefficient => new ParameterId("autodesk.revit.parameter:analyticalHeatTransferCoefficient-1.0.0");
    public static ParameterId AnalyticalLinkReleaseRotationX => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseRotationX-1.0.0");
    public static ParameterId AnalyticalLinkReleaseRotationY => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseRotationY-1.0.0");
    public static ParameterId AnalyticalLinkReleaseRotationZ => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseRotationZ-1.0.0");
    public static ParameterId AnalyticalLinkReleaseTranslationX => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseTranslationX-1.0.0");
    public static ParameterId AnalyticalLinkReleaseTranslationY => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseTranslationY-1.0.0");
    public static ParameterId AnalyticalLinkReleaseTranslationZ => new ParameterId("autodesk.revit.parameter:analyticalLinkReleaseTranslationZ-1.0.0");
    public static ParameterId AnalyticalMemberForceEndAllNonZero => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndAllNonZero-1.0.0");
    public static ParameterId AnalyticalMemberForceEndFx => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndFx-1.0.0");
    public static ParameterId AnalyticalMemberForceEndFy => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndFy-1.0.0");
    public static ParameterId AnalyticalMemberForceEndFz => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndFz-1.0.0");
    public static ParameterId AnalyticalMemberForceEndMx => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndMx-1.0.0");
    public static ParameterId AnalyticalMemberForceEndMy => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndMy-1.0.0");
    public static ParameterId AnalyticalMemberForceEndMz => new ParameterId("autodesk.revit.parameter:analyticalMemberForceEndMz-1.0.0");
    public static ParameterId AnalyticalMemberForceStartAllNonZero => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartAllNonZero-1.0.0");
    public static ParameterId AnalyticalMemberForceStartFx => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartFx-1.0.0");
    public static ParameterId AnalyticalMemberForceStartFy => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartFy-1.0.0");
    public static ParameterId AnalyticalMemberForceStartFz => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartFz-1.0.0");
    public static ParameterId AnalyticalMemberForceStartMx => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartMx-1.0.0");
    public static ParameterId AnalyticalMemberForceStartMy => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartMy-1.0.0");
    public static ParameterId AnalyticalMemberForceStartMz => new ParameterId("autodesk.revit.parameter:analyticalMemberForceStartMz-1.0.0");
    public static ParameterId AnalyticalModelArea => new ParameterId("autodesk.revit.parameter:analyticalModelArea-1.0.0");
    public static ParameterId AnalyticalModelBaseAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelBaseAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelBaseExtensionMethod => new ParameterId("autodesk.revit.parameter:analyticalModelBaseExtensionMethod-1.0.0");
    public static ParameterId AnalyticalModelBaseYProjection => new ParameterId("autodesk.revit.parameter:analyticalModelBaseYProjection-1.0.0");
    public static ParameterId AnalyticalModelBaseZProjection => new ParameterId("autodesk.revit.parameter:analyticalModelBaseZProjection-1.0.0");
    public static ParameterId AnalyticalModelCodeChecking => new ParameterId("autodesk.revit.parameter:analyticalModelCodeChecking-1.0.0");
    public static ParameterId AnalyticalModelColumnBaseExtension => new ParameterId("autodesk.revit.parameter:analyticalModelColumnBaseExtension-1.0.0");
    public static ParameterId AnalyticalModelColumnTopExtension => new ParameterId("autodesk.revit.parameter:analyticalModelColumnTopExtension-1.0.0");
    public static ParameterId AnalyticalModelEndAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelEndAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelEndProjectionOrthogonal => new ParameterId("autodesk.revit.parameter:analyticalModelEndProjectionOrthogonal-1.0.0");
    public static ParameterId AnalyticalModelEndYProjection => new ParameterId("autodesk.revit.parameter:analyticalModelEndYProjection-1.0.0");
    public static ParameterId AnalyticalModelEndZProjection => new ParameterId("autodesk.revit.parameter:analyticalModelEndZProjection-1.0.0");
    public static ParameterId AnalyticalModelFloorAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelFloorAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelFloorProjection => new ParameterId("autodesk.revit.parameter:analyticalModelFloorProjection-1.0.0");
    public static ParameterId AnalyticalModelFoundationsMark => new ParameterId("autodesk.revit.parameter:analyticalModelFoundationsMark-1.0.0");
    public static ParameterId AnalyticalModelLength => new ParameterId("autodesk.revit.parameter:analyticalModelLength-1.0.0");
    public static ParameterId AnalyticalModelManuallyAdjusted => new ParameterId("autodesk.revit.parameter:analyticalModelManuallyAdjusted-1.0.0");
    public static ParameterId AnalyticalModelNodesMark => new ParameterId("autodesk.revit.parameter:analyticalModelNodesMark-1.0.0");
    public static ParameterId AnalyticalModelPerimeter => new ParameterId("autodesk.revit.parameter:analyticalModelPerimeter-1.0.0");
    public static ParameterId AnalyticalModelPhysicalType => new ParameterId("autodesk.revit.parameter:analyticalModelPhysicalType-1.0.0");
    public static ParameterId AnalyticalModelRotation => new ParameterId("autodesk.revit.parameter:analyticalModelRotation-1.0.0");
    public static ParameterId AnalyticalModelSketchAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelSketchAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelSketchProjection => new ParameterId("autodesk.revit.parameter:analyticalModelSketchProjection-1.0.0");
    public static ParameterId AnalyticalModelStartAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelStartAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelStartProjectionOrthogonal => new ParameterId("autodesk.revit.parameter:analyticalModelStartProjectionOrthogonal-1.0.0");
    public static ParameterId AnalyticalModelStartYProjection => new ParameterId("autodesk.revit.parameter:analyticalModelStartYProjection-1.0.0");
    public static ParameterId AnalyticalModelStartZProjection => new ParameterId("autodesk.revit.parameter:analyticalModelStartZProjection-1.0.0");
    public static ParameterId AnalyticalModelStickElementsMark => new ParameterId("autodesk.revit.parameter:analyticalModelStickElementsMark-1.0.0");
    public static ParameterId AnalyticalModelSurfaceElementsMark => new ParameterId("autodesk.revit.parameter:analyticalModelSurfaceElementsMark-1.0.0");
    public static ParameterId AnalyticalModelTopAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelTopAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelTopExtensionMethod => new ParameterId("autodesk.revit.parameter:analyticalModelTopExtensionMethod-1.0.0");
    public static ParameterId AnalyticalModelTopYProjection => new ParameterId("autodesk.revit.parameter:analyticalModelTopYProjection-1.0.0");
    public static ParameterId AnalyticalModelTopZProjection => new ParameterId("autodesk.revit.parameter:analyticalModelTopZProjection-1.0.0");
    public static ParameterId AnalyticalModelWallAlignmentMethod => new ParameterId("autodesk.revit.parameter:analyticalModelWallAlignmentMethod-1.0.0");
    public static ParameterId AnalyticalModelWallBaseProjection => new ParameterId("autodesk.revit.parameter:analyticalModelWallBaseProjection-1.0.0");
    public static ParameterId AnalyticalModelWallProjection => new ParameterId("autodesk.revit.parameter:analyticalModelWallProjection-1.0.0");
    public static ParameterId AnalyticalModelWallTopProjection => new ParameterId("autodesk.revit.parameter:analyticalModelWallTopProjection-1.0.0");
    public static ParameterId AnalyticalRoughness => new ParameterId("autodesk.revit.parameter:analyticalRoughness-1.0.0");
    public static ParameterId AnalyticalSolarHeatGainCoefficient => new ParameterId("autodesk.revit.parameter:analyticalSolarHeatGainCoefficient-1.0.0");
    public static ParameterId AnalyticalThermalMass => new ParameterId("autodesk.revit.parameter:analyticalThermalMass-1.0.0");
    public static ParameterId AnalyticalThermalResistance => new ParameterId("autodesk.revit.parameter:analyticalThermalResistance-1.0.0");
    public static ParameterId AnalyticalVisualLightTransmittance => new ParameterId("autodesk.revit.parameter:analyticalVisualLightTransmittance-1.0.0");
    public static ParameterId AnalyticConstructionGbxmlTypeid => new ParameterId("autodesk.revit.parameter:analyticConstructionGbxmlTypeid-1.0.0");
    public static ParameterId AnalyticConstructionLookupTable => new ParameterId("autodesk.revit.parameter:analyticConstructionLookupTable-1.0.0");
    public static ParameterId AnyPatternIdParam => new ParameterId("autodesk.revit.parameter:anyPatternIdParam-1.0.0");
    public static ParameterId AnyPatternIdParamNoNo => new ParameterId("autodesk.revit.parameter:anyPatternIdParamNoNo-1.0.0");
    public static ParameterId ArcCenterMark => new ParameterId("autodesk.revit.parameter:arcCenterMark-1.0.0");
    public static ParameterId ArcLeaderParam => new ParameterId("autodesk.revit.parameter:arcLeaderParam-1.0.0");
    public static ParameterId ArclengthDimsToWallsPrefs => new ParameterId("autodesk.revit.parameter:arclengthDimsToWallsPrefs-1.0.0");
    public static ParameterId ArcWallCntrMrkVisible => new ParameterId("autodesk.revit.parameter:arcWallCntrMrkVisible-1.0.0");
    public static ParameterId AreaSchemeId => new ParameterId("autodesk.revit.parameter:areaSchemeId-1.0.0");
    public static ParameterId AreaSchemeName => new ParameterId("autodesk.revit.parameter:areaSchemeName-1.0.0");
    public static ParameterId AreaType => new ParameterId("autodesk.revit.parameter:areaType-1.0.0");
    public static ParameterId AreaTypeText => new ParameterId("autodesk.revit.parameter:areaTypeText-1.0.0");
    public static ParameterId ArrowCentered => new ParameterId("autodesk.revit.parameter:arrowCentered-1.0.0");
    public static ParameterId ArrowClosed => new ParameterId("autodesk.revit.parameter:arrowClosed-1.0.0");
    public static ParameterId ArrowFilled => new ParameterId("autodesk.revit.parameter:arrowFilled-1.0.0");
    public static ParameterId ArrowheadEndAtRiser => new ParameterId("autodesk.revit.parameter:arrowheadEndAtRiser-1.0.0");
    public static ParameterId ArrowheadType => new ParameterId("autodesk.revit.parameter:arrowheadType-1.0.0");
    public static ParameterId ArrowSize => new ParameterId("autodesk.revit.parameter:arrowSize-1.0.0");
    public static ParameterId ArrowType => new ParameterId("autodesk.revit.parameter:arrowType-1.0.0");
    public static ParameterId AssemblyName => new ParameterId("autodesk.revit.parameter:assemblyName-1.0.0");
    public static ParameterId AssemblyNamingCategory => new ParameterId("autodesk.revit.parameter:assemblyNamingCategory-1.0.0");
    public static ParameterId AssemblyPrecastFreeze => new ParameterId("autodesk.revit.parameter:assemblyPrecastFreeze-1.0.0");
    public static ParameterId AssignTemplateOnViewCreation => new ParameterId("autodesk.revit.parameter:assignTemplateOnViewCreation-1.0.0");
    public static ParameterId AssociatedLevel => new ParameterId("autodesk.revit.parameter:associatedLevel-1.0.0");
    public static ParameterId AssociatedLevelOffset => new ParameterId("autodesk.revit.parameter:associatedLevelOffset-1.0.0");
    public static ParameterId AutoJoinCondition => new ParameterId("autodesk.revit.parameter:autoJoinCondition-1.0.0");
    public static ParameterId AutoJoinConditionWall => new ParameterId("autodesk.revit.parameter:autoJoinConditionWall-1.0.0");
    public static ParameterId AutoMullionBorder1Grid1 => new ParameterId("autodesk.revit.parameter:autoMullionBorder1Grid1-1.0.0");
    public static ParameterId AutoMullionBorder1Grid2 => new ParameterId("autodesk.revit.parameter:autoMullionBorder1Grid2-1.0.0");
    public static ParameterId AutoMullionBorder1Horiz => new ParameterId("autodesk.revit.parameter:autoMullionBorder1Horiz-1.0.0");
    public static ParameterId AutoMullionBorder1Vert => new ParameterId("autodesk.revit.parameter:autoMullionBorder1Vert-1.0.0");
    public static ParameterId AutoMullionBorder2Grid1 => new ParameterId("autodesk.revit.parameter:autoMullionBorder2Grid1-1.0.0");
    public static ParameterId AutoMullionBorder2Grid2 => new ParameterId("autodesk.revit.parameter:autoMullionBorder2Grid2-1.0.0");
    public static ParameterId AutoMullionBorder2Horiz => new ParameterId("autodesk.revit.parameter:autoMullionBorder2Horiz-1.0.0");
    public static ParameterId AutoMullionBorder2Vert => new ParameterId("autodesk.revit.parameter:autoMullionBorder2Vert-1.0.0");
    public static ParameterId AutoMullionInteriorGrid1 => new ParameterId("autodesk.revit.parameter:autoMullionInteriorGrid1-1.0.0");
    public static ParameterId AutoMullionInteriorGrid2 => new ParameterId("autodesk.revit.parameter:autoMullionInteriorGrid2-1.0.0");
    public static ParameterId AutoMullionInteriorHoriz => new ParameterId("autodesk.revit.parameter:autoMullionInteriorHoriz-1.0.0");
    public static ParameterId AutoMullionInteriorVert => new ParameterId("autodesk.revit.parameter:autoMullionInteriorVert-1.0.0");
    public static ParameterId AutoPanel => new ParameterId("autodesk.revit.parameter:autoPanel-1.0.0");
    public static ParameterId AutoPanelWall => new ParameterId("autodesk.revit.parameter:autoPanelWall-1.0.0");
    public static ParameterId BackgroundDraftPatternIdParam => new ParameterId("autodesk.revit.parameter:backgroundDraftPatternIdParam-1.0.0");
    public static ParameterId BackgroundPatternColorParam => new ParameterId("autodesk.revit.parameter:backgroundPatternColorParam-1.0.0");
    public static ParameterId BaselineDimOffset => new ParameterId("autodesk.revit.parameter:baselineDimOffset-1.0.0");
    public static ParameterId BasepointAngletonParam => new ParameterId("autodesk.revit.parameter:basepointAngletonParam-1.0.0");
    public static ParameterId BasepointEastwestParam => new ParameterId("autodesk.revit.parameter:basepointEastwestParam-1.0.0");
    public static ParameterId BasepointElevationParam => new ParameterId("autodesk.revit.parameter:basepointElevationParam-1.0.0");
    public static ParameterId BasepointLatitudeParam => new ParameterId("autodesk.revit.parameter:basepointLatitudeParam-1.0.0");
    public static ParameterId BasepointLongitudeParam => new ParameterId("autodesk.revit.parameter:basepointLongitudeParam-1.0.0");
    public static ParameterId BasepointNorthsouthParam => new ParameterId("autodesk.revit.parameter:basepointNorthsouthParam-1.0.0");
    public static ParameterId BeamHJustification => new ParameterId("autodesk.revit.parameter:beamHJustification-1.0.0");
    public static ParameterId BeamSystem3dParam => new ParameterId("autodesk.revit.parameter:beamSystem3dParam-1.0.0");
    public static ParameterId BeamSystemTagInstParamAngle => new ParameterId("autodesk.revit.parameter:beamSystemTagInstParamAngle-1.0.0");
    public static ParameterId BeamSystemTagParamLeft => new ParameterId("autodesk.revit.parameter:beamSystemTagParamLeft-1.0.0");
    public static ParameterId BeamSystemTagParamRight => new ParameterId("autodesk.revit.parameter:beamSystemTagParamRight-1.0.0");
    public static ParameterId BeamVJustification => new ParameterId("autodesk.revit.parameter:beamVJustification-1.0.0");
    public static ParameterId BeamVJustificationOtherValue => new ParameterId("autodesk.revit.parameter:beamVJustificationOtherValue-1.0.0");
    public static ParameterId BentFabricParamBendDirection => new ParameterId("autodesk.revit.parameter:bentFabricParamBendDirection-1.0.0");
    public static ParameterId BentFabricParamLongitudinalCutLength => new ParameterId("autodesk.revit.parameter:bentFabricParamLongitudinalCutLength-1.0.0");
    public static ParameterId BentFabricParamStraightWiresLocation => new ParameterId("autodesk.revit.parameter:bentFabricParamStraightWiresLocation-1.0.0");
    public static ParameterId BlendEndParam => new ParameterId("autodesk.revit.parameter:blendEndParam-1.0.0");
    public static ParameterId BlendStartParam => new ParameterId("autodesk.revit.parameter:blendStartParam-1.0.0");
    public static ParameterId BoundaryAreaRestraintX => new ParameterId("autodesk.revit.parameter:boundaryAreaRestraintX-1.0.0");
    public static ParameterId BoundaryAreaRestraintY => new ParameterId("autodesk.revit.parameter:boundaryAreaRestraintY-1.0.0");
    public static ParameterId BoundaryAreaRestraintZ => new ParameterId("autodesk.revit.parameter:boundaryAreaRestraintZ-1.0.0");
    public static ParameterId BoundaryBearing => new ParameterId("autodesk.revit.parameter:boundaryBearing-1.0.0");
    public static ParameterId BoundaryConditionsIsExt => new ParameterId("autodesk.revit.parameter:boundaryConditionsIsExt-1.0.0");
    public static ParameterId BoundaryConditionsType => new ParameterId("autodesk.revit.parameter:boundaryConditionsType-1.0.0");
    public static ParameterId BoundaryDirectionRotX => new ParameterId("autodesk.revit.parameter:boundaryDirectionRotX-1.0.0");
    public static ParameterId BoundaryDirectionRotY => new ParameterId("autodesk.revit.parameter:boundaryDirectionRotY-1.0.0");
    public static ParameterId BoundaryDirectionRotZ => new ParameterId("autodesk.revit.parameter:boundaryDirectionRotZ-1.0.0");
    public static ParameterId BoundaryDirectionX => new ParameterId("autodesk.revit.parameter:boundaryDirectionX-1.0.0");
    public static ParameterId BoundaryDirectionY => new ParameterId("autodesk.revit.parameter:boundaryDirectionY-1.0.0");
    public static ParameterId BoundaryDirectionZ => new ParameterId("autodesk.revit.parameter:boundaryDirectionZ-1.0.0");
    public static ParameterId BoundaryDistance => new ParameterId("autodesk.revit.parameter:boundaryDistance-1.0.0");
    public static ParameterId BoundaryLinearRestraintRotX => new ParameterId("autodesk.revit.parameter:boundaryLinearRestraintRotX-1.0.0");
    public static ParameterId BoundaryLinearRestraintX => new ParameterId("autodesk.revit.parameter:boundaryLinearRestraintX-1.0.0");
    public static ParameterId BoundaryLinearRestraintY => new ParameterId("autodesk.revit.parameter:boundaryLinearRestraintY-1.0.0");
    public static ParameterId BoundaryLinearRestraintZ => new ParameterId("autodesk.revit.parameter:boundaryLinearRestraintZ-1.0.0");
    public static ParameterId BoundaryParamPreset => new ParameterId("autodesk.revit.parameter:boundaryParamPreset-1.0.0");
    public static ParameterId BoundaryParamPresetArea => new ParameterId("autodesk.revit.parameter:boundaryParamPresetArea-1.0.0");
    public static ParameterId BoundaryParamPresetLinear => new ParameterId("autodesk.revit.parameter:boundaryParamPresetLinear-1.0.0");
    public static ParameterId BoundaryRadius => new ParameterId("autodesk.revit.parameter:boundaryRadius-1.0.0");
    public static ParameterId BoundaryRestraintRotX => new ParameterId("autodesk.revit.parameter:boundaryRestraintRotX-1.0.0");
    public static ParameterId BoundaryRestraintRotY => new ParameterId("autodesk.revit.parameter:boundaryRestraintRotY-1.0.0");
    public static ParameterId BoundaryRestraintRotZ => new ParameterId("autodesk.revit.parameter:boundaryRestraintRotZ-1.0.0");
    public static ParameterId BoundaryRestraintX => new ParameterId("autodesk.revit.parameter:boundaryRestraintX-1.0.0");
    public static ParameterId BoundaryRestraintY => new ParameterId("autodesk.revit.parameter:boundaryRestraintY-1.0.0");
    public static ParameterId BoundaryRestraintZ => new ParameterId("autodesk.revit.parameter:boundaryRestraintZ-1.0.0");
    public static ParameterId BoundaryXRotationFixed => new ParameterId("autodesk.revit.parameter:boundaryXRotationFixed-1.0.0");
    public static ParameterId BoundaryXRotationSpring => new ParameterId("autodesk.revit.parameter:boundaryXRotationSpring-1.0.0");
    public static ParameterId BoundaryXTranslationFixed => new ParameterId("autodesk.revit.parameter:boundaryXTranslationFixed-1.0.0");
    public static ParameterId BoundaryXTranslationSpring => new ParameterId("autodesk.revit.parameter:boundaryXTranslationSpring-1.0.0");
    public static ParameterId BoundaryYRotationFixed => new ParameterId("autodesk.revit.parameter:boundaryYRotationFixed-1.0.0");
    public static ParameterId BoundaryYRotationSpring => new ParameterId("autodesk.revit.parameter:boundaryYRotationSpring-1.0.0");
    public static ParameterId BoundaryYTranslationFixed => new ParameterId("autodesk.revit.parameter:boundaryYTranslationFixed-1.0.0");
    public static ParameterId BoundaryYTranslationSpring => new ParameterId("autodesk.revit.parameter:boundaryYTranslationSpring-1.0.0");
    public static ParameterId BoundaryZRotationFixed => new ParameterId("autodesk.revit.parameter:boundaryZRotationFixed-1.0.0");
    public static ParameterId BoundaryZRotationSpring => new ParameterId("autodesk.revit.parameter:boundaryZRotationSpring-1.0.0");
    public static ParameterId BoundaryZTranslationFixed => new ParameterId("autodesk.revit.parameter:boundaryZTranslationFixed-1.0.0");
    public static ParameterId BoundaryZTranslationSpring => new ParameterId("autodesk.revit.parameter:boundaryZTranslationSpring-1.0.0");
    public static ParameterId BrOrgFilter => new ParameterId("autodesk.revit.parameter:brOrgFilter-1.0.0");
    public static ParameterId BrOrgFolders => new ParameterId("autodesk.revit.parameter:brOrgFolders-1.0.0");
    public static ParameterId BuildingClosingTimeParam => new ParameterId("autodesk.revit.parameter:buildingClosingTimeParam-1.0.0");
    public static ParameterId BuildingCurveGstyle => new ParameterId("autodesk.revit.parameter:buildingCurveGstyle-1.0.0");
    public static ParameterId BuildingCurveGstylePlusInvisible => new ParameterId("autodesk.revit.parameter:buildingCurveGstylePlusInvisible-1.0.0");
    public static ParameterId BuildingOpeningTimeParam => new ParameterId("autodesk.revit.parameter:buildingOpeningTimeParam-1.0.0");
    public static ParameterId BuildingpadHeightabovelevelParam => new ParameterId("autodesk.revit.parameter:buildingpadHeightabovelevelParam-1.0.0");
    public static ParameterId BuildingpadThickness => new ParameterId("autodesk.revit.parameter:buildingpadThickness-1.0.0");
    public static ParameterId BuildingUnoccupiedCoolingSetPointParam => new ParameterId("autodesk.revit.parameter:buildingUnoccupiedCoolingSetPointParam-1.0.0");
    public static ParameterId BuilidingPadStructureIdParam => new ParameterId("autodesk.revit.parameter:builidingPadStructureIdParam-1.0.0");
    public static ParameterId CabletrayMinbendmultiplierParam => new ParameterId("autodesk.revit.parameter:cabletrayMinbendmultiplierParam-1.0.0");
    public static ParameterId CalloutAttrHeadTag => new ParameterId("autodesk.revit.parameter:calloutAttrHeadTag-1.0.0");
    public static ParameterId CalloutCornerSheetRadius => new ParameterId("autodesk.revit.parameter:calloutCornerSheetRadius-1.0.0");
    public static ParameterId CalloutSyncronizeBoundOffsetFar => new ParameterId("autodesk.revit.parameter:calloutSyncronizeBoundOffsetFar-1.0.0");
    public static ParameterId CalloutTag => new ParameterId("autodesk.revit.parameter:calloutTag-1.0.0");
    public static ParameterId CeilingAttrDefaultHeightParam => new ParameterId("autodesk.revit.parameter:ceilingAttrDefaultHeightParam-1.0.0");
    public static ParameterId CeilingAttrPatternParam => new ParameterId("autodesk.revit.parameter:ceilingAttrPatternParam-1.0.0");
    public static ParameterId CeilingAttrSpacing1Param => new ParameterId("autodesk.revit.parameter:ceilingAttrSpacing1Param-1.0.0");
    public static ParameterId CeilingAttrSpacing2Param => new ParameterId("autodesk.revit.parameter:ceilingAttrSpacing2Param-1.0.0");
    public static ParameterId CeilingAttrSystemnameParam => new ParameterId("autodesk.revit.parameter:ceilingAttrSystemnameParam-1.0.0");
    public static ParameterId CeilingHasThicknessParam => new ParameterId("autodesk.revit.parameter:ceilingHasThicknessParam-1.0.0");
    public static ParameterId CeilingHeightabovelevelParam => new ParameterId("autodesk.revit.parameter:ceilingHeightabovelevelParam-1.0.0");
    public static ParameterId CeilingStructureIdParam => new ParameterId("autodesk.revit.parameter:ceilingStructureIdParam-1.0.0");
    public static ParameterId CeilingThickness => new ParameterId("autodesk.revit.parameter:ceilingThickness-1.0.0");
    public static ParameterId CeilingThicknessParam => new ParameterId("autodesk.revit.parameter:ceilingThicknessParam-1.0.0");
    public static ParameterId CenterMarkSize => new ParameterId("autodesk.revit.parameter:centerMarkSize-1.0.0");
    public static ParameterId CircMullionRadius => new ParameterId("autodesk.revit.parameter:circMullionRadius-1.0.0");
    public static ParameterId CircuitLoadClassificationAbbreviationParam => new ParameterId("autodesk.revit.parameter:circuitLoadClassificationAbbreviationParam-1.0.0");
    public static ParameterId CircuitLoadClassificationParam => new ParameterId("autodesk.revit.parameter:circuitLoadClassificationParam-1.0.0");
    public static ParameterId CircuitPhaseParam => new ParameterId("autodesk.revit.parameter:circuitPhaseParam-1.0.0");
    public static ParameterId CircuitWaysParam => new ParameterId("autodesk.revit.parameter:circuitWaysParam-1.0.0");
    public static ParameterId ClearCover => new ParameterId("autodesk.revit.parameter:clearCover-1.0.0");
    public static ParameterId ClearCoverBottom => new ParameterId("autodesk.revit.parameter:clearCoverBottom-1.0.0");
    public static ParameterId ClearCoverExterior => new ParameterId("autodesk.revit.parameter:clearCoverExterior-1.0.0");
    public static ParameterId ClearCoverInterior => new ParameterId("autodesk.revit.parameter:clearCoverInterior-1.0.0");
    public static ParameterId ClearCoverOther => new ParameterId("autodesk.revit.parameter:clearCoverOther-1.0.0");
    public static ParameterId ClearCoverTop => new ParameterId("autodesk.revit.parameter:clearCoverTop-1.0.0");
    public static ParameterId ClearTempDimsToInserts => new ParameterId("autodesk.revit.parameter:clearTempDimsToInserts-1.0.0");
    public static ParameterId ClientName => new ParameterId("autodesk.revit.parameter:clientName-1.0.0");
    public static ParameterId ClineSubcategory => new ParameterId("autodesk.revit.parameter:clineSubcategory-1.0.0");
    public static ParameterId CoarseScaleFillPatternColor => new ParameterId("autodesk.revit.parameter:coarseScaleFillPatternColor-1.0.0");
    public static ParameterId CoarseScaleFillPatternIdParam => new ParameterId("autodesk.revit.parameter:coarseScaleFillPatternIdParam-1.0.0");
    public static ParameterId ColorFillFilteredParam => new ParameterId("autodesk.revit.parameter:colorFillFilteredParam-1.0.0");
    public static ParameterId ColorFillSwatchHeightParam => new ParameterId("autodesk.revit.parameter:colorFillSwatchHeightParam-1.0.0");
    public static ParameterId ColorFillSwatchWidthParam => new ParameterId("autodesk.revit.parameter:colorFillSwatchWidthParam-1.0.0");
    public static ParameterId ColorSchemeLocation => new ParameterId("autodesk.revit.parameter:colorSchemeLocation-1.0.0");
    public static ParameterId ColumnBaseAttachCutParam => new ParameterId("autodesk.revit.parameter:columnBaseAttachCutParam-1.0.0");
    public static ParameterId ColumnBaseAttachedParam => new ParameterId("autodesk.revit.parameter:columnBaseAttachedParam-1.0.0");
    public static ParameterId ColumnBaseAttachJustificationParam => new ParameterId("autodesk.revit.parameter:columnBaseAttachJustificationParam-1.0.0");
    public static ParameterId ColumnBaseAttachmentOffsetParam => new ParameterId("autodesk.revit.parameter:columnBaseAttachmentOffsetParam-1.0.0");
    public static ParameterId ColumnLocationMark => new ParameterId("autodesk.revit.parameter:columnLocationMark-1.0.0");
    public static ParameterId ColumnTopAttachCutParam => new ParameterId("autodesk.revit.parameter:columnTopAttachCutParam-1.0.0");
    public static ParameterId ColumnTopAttachedParam => new ParameterId("autodesk.revit.parameter:columnTopAttachedParam-1.0.0");
    public static ParameterId ColumnTopAttachJustificationParam => new ParameterId("autodesk.revit.parameter:columnTopAttachJustificationParam-1.0.0");
    public static ParameterId ColumnTopAttachmentOffsetParam => new ParameterId("autodesk.revit.parameter:columnTopAttachmentOffsetParam-1.0.0");
    public static ParameterId ConceptualConstructionMaterial => new ParameterId("autodesk.revit.parameter:conceptualConstructionMaterial-1.0.0");
    public static ParameterId ConduitStandardTypeParam => new ParameterId("autodesk.revit.parameter:conduitStandardTypeParam-1.0.0");
    public static ParameterId ConnectorAngle => new ParameterId("autodesk.revit.parameter:connectorAngle-1.0.0");
    public static ParameterId ConnectorAngleOfDeflection => new ParameterId("autodesk.revit.parameter:connectorAngleOfDeflection-1.0.0");
    public static ParameterId ConnectorDiameter => new ParameterId("autodesk.revit.parameter:connectorDiameter-1.0.0");
    public static ParameterId ConnectorEngagementLength => new ParameterId("autodesk.revit.parameter:connectorEngagementLength-1.0.0");
    public static ParameterId ConnectorGenderType => new ParameterId("autodesk.revit.parameter:connectorGenderType-1.0.0");
    public static ParameterId ConnectorHeight => new ParameterId("autodesk.revit.parameter:connectorHeight-1.0.0");
    public static ParameterId ConnectorIndex => new ParameterId("autodesk.revit.parameter:connectorIndex-1.0.0");
    public static ParameterId ConnectorInsideDiameter => new ParameterId("autodesk.revit.parameter:connectorInsideDiameter-1.0.0");
    public static ParameterId ConnectorJointType => new ParameterId("autodesk.revit.parameter:connectorJointType-1.0.0");
    public static ParameterId ConnectorLength => new ParameterId("autodesk.revit.parameter:connectorLength-1.0.0");
    public static ParameterId ConnectorProfileType => new ParameterId("autodesk.revit.parameter:connectorProfileType-1.0.0");
    public static ParameterId ConnectorRadius => new ParameterId("autodesk.revit.parameter:connectorRadius-1.0.0");
    public static ParameterId ConnectorReferenceIndex => new ParameterId("autodesk.revit.parameter:connectorReferenceIndex-1.0.0");
    public static ParameterId ConnectorUtilityParam => new ParameterId("autodesk.revit.parameter:connectorUtilityParam-1.0.0");
    public static ParameterId ConnectorVisibleSize => new ParameterId("autodesk.revit.parameter:connectorVisibleSize-1.0.0");
    public static ParameterId ConnectorWidth => new ParameterId("autodesk.revit.parameter:connectorWidth-1.0.0");
    public static ParameterId ConstraintFixedOffset => new ParameterId("autodesk.revit.parameter:constraintFixedOffset-1.0.0");
    public static ParameterId ContinuousFootingBearingWidth => new ParameterId("autodesk.revit.parameter:continuousFootingBearingWidth-1.0.0");
    public static ParameterId ContinuousFootingBottomHeel => new ParameterId("autodesk.revit.parameter:continuousFootingBottomHeel-1.0.0");
    public static ParameterId ContinuousFootingBottomToe => new ParameterId("autodesk.revit.parameter:continuousFootingBottomToe-1.0.0");
    public static ParameterId ContinuousFootingBreakAtInsertsDisable => new ParameterId("autodesk.revit.parameter:continuousFootingBreakAtInsertsDisable-1.0.0");
    public static ParameterId ContinuousFootingDefaultEndExtensionLength => new ParameterId("autodesk.revit.parameter:continuousFootingDefaultEndExtensionLength-1.0.0");
    public static ParameterId ContinuousFootingEccentricity => new ParameterId("autodesk.revit.parameter:continuousFootingEccentricity-1.0.0");
    public static ParameterId ContinuousFootingLength => new ParameterId("autodesk.revit.parameter:continuousFootingLength-1.0.0");
    public static ParameterId ContinuousFootingStructuralUsage => new ParameterId("autodesk.revit.parameter:continuousFootingStructuralUsage-1.0.0");
    public static ParameterId ContinuousFootingTopHeel => new ParameterId("autodesk.revit.parameter:continuousFootingTopHeel-1.0.0");
    public static ParameterId ContinuousFootingTopToe => new ParameterId("autodesk.revit.parameter:continuousFootingTopToe-1.0.0");
    public static ParameterId ContinuousFootingWidth => new ParameterId("autodesk.revit.parameter:continuousFootingWidth-1.0.0");
    public static ParameterId ContinuousrailBeginningTerminationAttachmentParam => new ParameterId("autodesk.revit.parameter:continuousrailBeginningTerminationAttachmentParam-1.0.0");
    public static ParameterId ContinuousrailBeginningTerminationTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailBeginningTerminationTypeParam-1.0.0");
    public static ParameterId ContinuousrailDefaultJoinTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailDefaultJoinTypeParam-1.0.0");
    public static ParameterId ContinuousrailEndExtensionLengthParam => new ParameterId("autodesk.revit.parameter:continuousrailEndExtensionLengthParam-1.0.0");
    public static ParameterId ContinuousrailEndTerminationAttachmentParam => new ParameterId("autodesk.revit.parameter:continuousrailEndTerminationAttachmentParam-1.0.0");
    public static ParameterId ContinuousrailEndTerminationTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailEndTerminationTypeParam-1.0.0");
    public static ParameterId ContinuousrailExtensionLengthParam => new ParameterId("autodesk.revit.parameter:continuousrailExtensionLengthParam-1.0.0");
    public static ParameterId ContinuousrailFilletRadiusParam => new ParameterId("autodesk.revit.parameter:continuousrailFilletRadiusParam-1.0.0");
    public static ParameterId ContinuousrailJoinTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailJoinTypeParam-1.0.0");
    public static ParameterId ContinuousrailLengthParam => new ParameterId("autodesk.revit.parameter:continuousrailLengthParam-1.0.0");
    public static ParameterId ContinuousrailMaterialsParam => new ParameterId("autodesk.revit.parameter:continuousrailMaterialsParam-1.0.0");
    public static ParameterId ContinuousrailPlusTreadDepthParam => new ParameterId("autodesk.revit.parameter:continuousrailPlusTreadDepthParam-1.0.0");
    public static ParameterId ContinuousrailProfileTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailProfileTypeParam-1.0.0");
    public static ParameterId ContinuousrailTransitionTypeParam => new ParameterId("autodesk.revit.parameter:continuousrailTransitionTypeParam-1.0.0");
    public static ParameterId ContourElevation => new ParameterId("autodesk.revit.parameter:contourElevation-1.0.0");
    public static ParameterId ContourElevationStep => new ParameterId("autodesk.revit.parameter:contourElevationStep-1.0.0");
    public static ParameterId ContourLabelsElevBaseType => new ParameterId("autodesk.revit.parameter:contourLabelsElevBaseType-1.0.0");
    public static ParameterId ContourLabelsLinearUnits => new ParameterId("autodesk.revit.parameter:contourLabelsLinearUnits-1.0.0");
    public static ParameterId ContourLabelsPrimaryOnly => new ParameterId("autodesk.revit.parameter:contourLabelsPrimaryOnly-1.0.0");
    public static ParameterId ContourLabelsRelativeBase => new ParameterId("autodesk.revit.parameter:contourLabelsRelativeBase-1.0.0");
    public static ParameterId ContourSubcategoryId => new ParameterId("autodesk.revit.parameter:contourSubcategoryId-1.0.0");
    public static ParameterId CouplerCode => new ParameterId("autodesk.revit.parameter:couplerCode-1.0.0");
    public static ParameterId CouplerCoupledBarSize => new ParameterId("autodesk.revit.parameter:couplerCoupledBarSize-1.0.0");
    public static ParameterId CouplerCoupledEndtreatment => new ParameterId("autodesk.revit.parameter:couplerCoupledEndtreatment-1.0.0");
    public static ParameterId CouplerCoupledEngagement => new ParameterId("autodesk.revit.parameter:couplerCoupledEngagement-1.0.0");
    public static ParameterId CouplerLength => new ParameterId("autodesk.revit.parameter:couplerLength-1.0.0");
    public static ParameterId CouplerMainBarSize => new ParameterId("autodesk.revit.parameter:couplerMainBarSize-1.0.0");
    public static ParameterId CouplerMainEndtreatment => new ParameterId("autodesk.revit.parameter:couplerMainEndtreatment-1.0.0");
    public static ParameterId CouplerMainEngagement => new ParameterId("autodesk.revit.parameter:couplerMainEngagement-1.0.0");
    public static ParameterId CouplerMark => new ParameterId("autodesk.revit.parameter:couplerMark-1.0.0");
    public static ParameterId CouplerNumber => new ParameterId("autodesk.revit.parameter:couplerNumber-1.0.0");
    public static ParameterId CouplerQuantity => new ParameterId("autodesk.revit.parameter:couplerQuantity-1.0.0");
    public static ParameterId CouplerWeight => new ParameterId("autodesk.revit.parameter:couplerWeight-1.0.0");
    public static ParameterId CouplerWidth => new ParameterId("autodesk.revit.parameter:couplerWidth-1.0.0");
    public static ParameterId CoverTypeLength => new ParameterId("autodesk.revit.parameter:coverTypeLength-1.0.0");
    public static ParameterId CoverTypeName => new ParameterId("autodesk.revit.parameter:coverTypeName-1.0.0");
    public static ParameterId CurtaingridAdjustBorderHoriz => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBorderHoriz-1.0.0");
    public static ParameterId CurtaingridAdjustBordern1 => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBordern1-1.0.0");
    public static ParameterId CurtaingridAdjustBordern2 => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBordern2-1.0.0");
    public static ParameterId CurtaingridAdjustBorderU => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBorderU-1.0.0");
    public static ParameterId CurtaingridAdjustBorderV => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBorderV-1.0.0");
    public static ParameterId CurtaingridAdjustBorderVert => new ParameterId("autodesk.revit.parameter:curtaingridAdjustBorderVert-1.0.0");
    public static ParameterId CurtaingridAngleHoriz => new ParameterId("autodesk.revit.parameter:curtaingridAngleHoriz-1.0.0");
    public static ParameterId CurtaingridAnglen1 => new ParameterId("autodesk.revit.parameter:curtaingridAnglen1-1.0.0");
    public static ParameterId CurtaingridAnglen2 => new ParameterId("autodesk.revit.parameter:curtaingridAnglen2-1.0.0");
    public static ParameterId CurtaingridAngleU => new ParameterId("autodesk.revit.parameter:curtaingridAngleU-1.0.0");
    public static ParameterId CurtaingridAngleV => new ParameterId("autodesk.revit.parameter:curtaingridAngleV-1.0.0");
    public static ParameterId CurtaingridAngleVert => new ParameterId("autodesk.revit.parameter:curtaingridAngleVert-1.0.0");
    public static ParameterId CurtainGridBaseOrientation => new ParameterId("autodesk.revit.parameter:curtainGridBaseOrientation-1.0.0");
    public static ParameterId CurtaingridBeltHoriz => new ParameterId("autodesk.revit.parameter:curtaingridBeltHoriz-1.0.0");
    public static ParameterId CurtaingridBeltn1 => new ParameterId("autodesk.revit.parameter:curtaingridBeltn1-1.0.0");
    public static ParameterId CurtaingridBeltn2 => new ParameterId("autodesk.revit.parameter:curtaingridBeltn2-1.0.0");
    public static ParameterId CurtaingridBeltRation1 => new ParameterId("autodesk.revit.parameter:curtaingridBeltRation1-1.0.0");
    public static ParameterId CurtaingridBeltRation2 => new ParameterId("autodesk.revit.parameter:curtaingridBeltRation2-1.0.0");
    public static ParameterId CurtaingridBeltRatioU => new ParameterId("autodesk.revit.parameter:curtaingridBeltRatioU-1.0.0");
    public static ParameterId CurtaingridBeltRatioV => new ParameterId("autodesk.revit.parameter:curtaingridBeltRatioV-1.0.0");
    public static ParameterId CurtaingridBeltU => new ParameterId("autodesk.revit.parameter:curtaingridBeltU-1.0.0");
    public static ParameterId CurtaingridBeltV => new ParameterId("autodesk.revit.parameter:curtaingridBeltV-1.0.0");
    public static ParameterId CurtaingridBeltVert => new ParameterId("autodesk.revit.parameter:curtaingridBeltVert-1.0.0");
    public static ParameterId CurtaingridOriginHoriz => new ParameterId("autodesk.revit.parameter:curtaingridOriginHoriz-1.0.0");
    public static ParameterId CurtaingridOriginn1 => new ParameterId("autodesk.revit.parameter:curtaingridOriginn1-1.0.0");
    public static ParameterId CurtaingridOriginn2 => new ParameterId("autodesk.revit.parameter:curtaingridOriginn2-1.0.0");
    public static ParameterId CurtaingridOriginU => new ParameterId("autodesk.revit.parameter:curtaingridOriginU-1.0.0");
    public static ParameterId CurtaingridOriginV => new ParameterId("autodesk.revit.parameter:curtaingridOriginV-1.0.0");
    public static ParameterId CurtaingridOriginVert => new ParameterId("autodesk.revit.parameter:curtaingridOriginVert-1.0.0");
    public static ParameterId CurtaingridUseCurveDist => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDist-1.0.0");
    public static ParameterId CurtaingridUseCurveDistHoriz => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistHoriz-1.0.0");
    public static ParameterId CurtaingridUseCurveDistn1 => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistn1-1.0.0");
    public static ParameterId CurtaingridUseCurveDistn2 => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistn2-1.0.0");
    public static ParameterId CurtaingridUseCurveDistU => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistU-1.0.0");
    public static ParameterId CurtaingridUseCurveDistV => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistV-1.0.0");
    public static ParameterId CurtaingridUseCurveDistVert => new ParameterId("autodesk.revit.parameter:curtaingridUseCurveDistVert-1.0.0");
    public static ParameterId CurtainVersionParam => new ParameterId("autodesk.revit.parameter:curtainVersionParam-1.0.0");
    public static ParameterId CurtainWallPanelHostId => new ParameterId("autodesk.revit.parameter:curtainWallPanelHostId-1.0.0");
    public static ParameterId CurtainWallPanelsHeight => new ParameterId("autodesk.revit.parameter:curtainWallPanelsHeight-1.0.0");
    public static ParameterId CurtainWallPanelsWidth => new ParameterId("autodesk.revit.parameter:curtainWallPanelsWidth-1.0.0");
    public static ParameterId CurtainWallSyspanelOffset => new ParameterId("autodesk.revit.parameter:curtainWallSyspanelOffset-1.0.0");
    public static ParameterId CurtainWallSyspanelThickness => new ParameterId("autodesk.revit.parameter:curtainWallSyspanelThickness-1.0.0");
    public static ParameterId CurveByPointsProjectionType => new ParameterId("autodesk.revit.parameter:curveByPointsProjectionType-1.0.0");
    public static ParameterId CurveDeterminesOrientation => new ParameterId("autodesk.revit.parameter:curveDeterminesOrientation-1.0.0");
    public static ParameterId CurveEdgeOffset => new ParameterId("autodesk.revit.parameter:curveEdgeOffset-1.0.0");
    public static ParameterId CurveElemArcEndAngle => new ParameterId("autodesk.revit.parameter:curveElemArcEndAngle-1.0.0");
    public static ParameterId CurveElemArcRadius => new ParameterId("autodesk.revit.parameter:curveElemArcRadius-1.0.0");
    public static ParameterId CurveElemArcRange => new ParameterId("autodesk.revit.parameter:curveElemArcRange-1.0.0");
    public static ParameterId CurveElemArcStartAngle => new ParameterId("autodesk.revit.parameter:curveElemArcStartAngle-1.0.0");
    public static ParameterId CurveElemDefinesSlope => new ParameterId("autodesk.revit.parameter:curveElemDefinesSlope-1.0.0");
    public static ParameterId CurveElemLength => new ParameterId("autodesk.revit.parameter:curveElemLength-1.0.0");
    public static ParameterId CurveElemLineAngle => new ParameterId("autodesk.revit.parameter:curveElemLineAngle-1.0.0");
    public static ParameterId CurveHeightOffset => new ParameterId("autodesk.revit.parameter:curveHeightOffset-1.0.0");
    public static ParameterId CurveIsDetail => new ParameterId("autodesk.revit.parameter:curveIsDetail-1.0.0");
    public static ParameterId CurveIsFilled => new ParameterId("autodesk.revit.parameter:curveIsFilled-1.0.0");
    public static ParameterId CurveIsReferenceLine => new ParameterId("autodesk.revit.parameter:curveIsReferenceLine-1.0.0");
    public static ParameterId CurveIsSlopeDefining => new ParameterId("autodesk.revit.parameter:curveIsSlopeDefining-1.0.0");
    public static ParameterId CurveLevel => new ParameterId("autodesk.revit.parameter:curveLevel-1.0.0");
    public static ParameterId CurveNumberOfSegments => new ParameterId("autodesk.revit.parameter:curveNumberOfSegments-1.0.0");
    public static ParameterId CurveParamConcreteCantilever => new ParameterId("autodesk.revit.parameter:curveParamConcreteCantilever-1.0.0");
    public static ParameterId CurveParamSteelCantilever => new ParameterId("autodesk.revit.parameter:curveParamSteelCantilever-1.0.0");
    public static ParameterId CurveSupportOffset => new ParameterId("autodesk.revit.parameter:curveSupportOffset-1.0.0");
    public static ParameterId CurveVisibilityParam => new ParameterId("autodesk.revit.parameter:curveVisibilityParam-1.0.0");
    public static ParameterId CurveWallOffset => new ParameterId("autodesk.revit.parameter:curveWallOffset-1.0.0");
    public static ParameterId CurveWallOffsetRoofs => new ParameterId("autodesk.revit.parameter:curveWallOffsetRoofs-1.0.0");
    public static ParameterId CustMullionThick => new ParameterId("autodesk.revit.parameter:custMullionThick-1.0.0");
    public static ParameterId CustMullionWidth1 => new ParameterId("autodesk.revit.parameter:custMullionWidth1-1.0.0");
    public static ParameterId CustMullionWidth2 => new ParameterId("autodesk.revit.parameter:custMullionWidth2-1.0.0");
    public static ParameterId CutLineAngle => new ParameterId("autodesk.revit.parameter:cutLineAngle-1.0.0");
    public static ParameterId CutLineDistance => new ParameterId("autodesk.revit.parameter:cutLineDistance-1.0.0");
    public static ParameterId CutLineExtension => new ParameterId("autodesk.revit.parameter:cutLineExtension-1.0.0");
    public static ParameterId CutLineType => new ParameterId("autodesk.revit.parameter:cutLineType-1.0.0");
    public static ParameterId CutMarkSymbol => new ParameterId("autodesk.revit.parameter:cutMarkSymbol-1.0.0");
    public static ParameterId CutMarkSymbolSize => new ParameterId("autodesk.revit.parameter:cutMarkSymbolSize-1.0.0");
    public static ParameterId CwpAddGridPrefix => new ParameterId("autodesk.revit.parameter:cwpAddGridPrefix-1.0.0");
    public static ParameterId CwpAddGridSuffix => new ParameterId("autodesk.revit.parameter:cwpAddGridSuffix-1.0.0");
    public static ParameterId CwpAddLevelPrefix => new ParameterId("autodesk.revit.parameter:cwpAddLevelPrefix-1.0.0");
    public static ParameterId CwpAddLevelSuffix => new ParameterId("autodesk.revit.parameter:cwpAddLevelSuffix-1.0.0");
    public static ParameterId CwpCopyFloorInserts => new ParameterId("autodesk.revit.parameter:cwpCopyFloorInserts-1.0.0");
    public static ParameterId CwpCopyRoofInserts => new ParameterId("autodesk.revit.parameter:cwpCopyRoofInserts-1.0.0");
    public static ParameterId CwpCopyWallInserts => new ParameterId("autodesk.revit.parameter:cwpCopyWallInserts-1.0.0");
    public static ParameterId CwpLevelOffset => new ParameterId("autodesk.revit.parameter:cwpLevelOffset-1.0.0");
    public static ParameterId CwpLinkedRoomParams => new ParameterId("autodesk.revit.parameter:cwpLinkedRoomParams-1.0.0");
    public static ParameterId CwpLinkedRoomPhases => new ParameterId("autodesk.revit.parameter:cwpLinkedRoomPhases-1.0.0");
    public static ParameterId CwpReuseExistingGrids => new ParameterId("autodesk.revit.parameter:cwpReuseExistingGrids-1.0.0");
    public static ParameterId CwpReuseExistingLevels => new ParameterId("autodesk.revit.parameter:cwpReuseExistingLevels-1.0.0");
    public static ParameterId CwpReuseGridsSameName => new ParameterId("autodesk.revit.parameter:cwpReuseGridsSameName-1.0.0");
    public static ParameterId CwpReuseLevelsSameName => new ParameterId("autodesk.revit.parameter:cwpReuseLevelsSameName-1.0.0");
    public static ParameterId CwpSplitColumnsAtLevels => new ParameterId("autodesk.revit.parameter:cwpSplitColumnsAtLevels-1.0.0");
    public static ParameterId DatumBubbleEndn1 => new ParameterId("autodesk.revit.parameter:datumBubbleEndn1-1.0.0");
    public static ParameterId DatumBubbleEndn2 => new ParameterId("autodesk.revit.parameter:datumBubbleEndn2-1.0.0");
    public static ParameterId DatumBubbleLocationInElev => new ParameterId("autodesk.revit.parameter:datumBubbleLocationInElev-1.0.0");
    public static ParameterId DatumPlaneDefinesOrigin => new ParameterId("autodesk.revit.parameter:datumPlaneDefinesOrigin-1.0.0");
    public static ParameterId DatumPlaneDefinesWallClosure => new ParameterId("autodesk.revit.parameter:datumPlaneDefinesWallClosure-1.0.0");
    public static ParameterId DatumText => new ParameterId("autodesk.revit.parameter:datumText-1.0.0");
    public static ParameterId DatumVolumeOfInterest => new ParameterId("autodesk.revit.parameter:datumVolumeOfInterest-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoBoolean => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoBoolean-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoColorCombo => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoColorCombo-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoComboWithNestedInfo => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoComboWithNestedInfo-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoDouble => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoDouble-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoEditablecombo => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoEditablecombo-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoEnum => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoEnum-1.0.0");
    public static ParameterId DebugtabDataboundcontrolsdemoInteger => new ParameterId("autodesk.revit.parameter:debugtabDataboundcontrolsdemoInteger-1.0.0");
    public static ParameterId DecalAttributes => new ParameterId("autodesk.revit.parameter:decalAttributes-1.0.0");
    public static ParameterId DecalHeight => new ParameterId("autodesk.revit.parameter:decalHeight-1.0.0");
    public static ParameterId DecalLockProportions => new ParameterId("autodesk.revit.parameter:decalLockProportions-1.0.0");
    public static ParameterId DecalSubcategoryId => new ParameterId("autodesk.revit.parameter:decalSubcategoryId-1.0.0");
    public static ParameterId DecalWidth => new ParameterId("autodesk.revit.parameter:decalWidth-1.0.0");
    public static ParameterId DefaultConstructionExtWallUnderground => new ParameterId("autodesk.revit.parameter:defaultConstructionExtWallUnderground-1.0.0");
    public static ParameterId DefaultConstructionMassExteriorWall => new ParameterId("autodesk.revit.parameter:defaultConstructionMassExteriorWall-1.0.0");
    public static ParameterId DefaultConstructionMassFloor => new ParameterId("autodesk.revit.parameter:defaultConstructionMassFloor-1.0.0");
    public static ParameterId DefaultConstructionMassGlazing => new ParameterId("autodesk.revit.parameter:defaultConstructionMassGlazing-1.0.0");
    public static ParameterId DefaultConstructionMassInteriorWall => new ParameterId("autodesk.revit.parameter:defaultConstructionMassInteriorWall-1.0.0");
    public static ParameterId DefaultConstructionMassOpening => new ParameterId("autodesk.revit.parameter:defaultConstructionMassOpening-1.0.0");
    public static ParameterId DefaultConstructionMassRoof => new ParameterId("autodesk.revit.parameter:defaultConstructionMassRoof-1.0.0");
    public static ParameterId DefaultConstructionMassShade => new ParameterId("autodesk.revit.parameter:defaultConstructionMassShade-1.0.0");
    public static ParameterId DefaultConstructionMassSkylight => new ParameterId("autodesk.revit.parameter:defaultConstructionMassSkylight-1.0.0");
    public static ParameterId DefaultConstructionMassSlab => new ParameterId("autodesk.revit.parameter:defaultConstructionMassSlab-1.0.0");
    public static ParameterId DefaultViewTemplate => new ParameterId("autodesk.revit.parameter:defaultViewTemplate-1.0.0");
    public static ParameterId DefinesConstantHeight => new ParameterId("autodesk.revit.parameter:definesConstantHeight-1.0.0");
    public static ParameterId DesignOptionId => new ParameterId("autodesk.revit.parameter:designOptionId-1.0.0");
    public static ParameterId DesignOptionParam => new ParameterId("autodesk.revit.parameter:designOptionParam-1.0.0");
    public static ParameterId DiameterSymbolLocation => new ParameterId("autodesk.revit.parameter:diameterSymbolLocation-1.0.0");
    public static ParameterId DiameterSymbolText => new ParameterId("autodesk.revit.parameter:diameterSymbolText-1.0.0");
    public static ParameterId DimDisplayEq => new ParameterId("autodesk.revit.parameter:dimDisplayEq-1.0.0");
    public static ParameterId DimIsreporting => new ParameterId("autodesk.revit.parameter:dimIsreporting-1.0.0");
    public static ParameterId DimLabel => new ParameterId("autodesk.revit.parameter:dimLabel-1.0.0");
    public static ParameterId DimLabelGpShow => new ParameterId("autodesk.revit.parameter:dimLabelGpShow-1.0.0");
    public static ParameterId DimLabelIsInstance => new ParameterId("autodesk.revit.parameter:dimLabelIsInstance-1.0.0");
    public static ParameterId DimLeader => new ParameterId("autodesk.revit.parameter:dimLeader-1.0.0");
    public static ParameterId DimLeaderArrowhead => new ParameterId("autodesk.revit.parameter:dimLeaderArrowhead-1.0.0");
    public static ParameterId DimLeaderDisplayCondition => new ParameterId("autodesk.revit.parameter:dimLeaderDisplayCondition-1.0.0");
    public static ParameterId DimLeaderShoulderLength => new ParameterId("autodesk.revit.parameter:dimLeaderShoulderLength-1.0.0");
    public static ParameterId DimLeaderType => new ParameterId("autodesk.revit.parameter:dimLeaderType-1.0.0");
    public static ParameterId DimLineExtension => new ParameterId("autodesk.revit.parameter:dimLineExtension-1.0.0");
    public static ParameterId DimNotModifiable => new ParameterId("autodesk.revit.parameter:dimNotModifiable-1.0.0");
    public static ParameterId DimPickPref => new ParameterId("autodesk.revit.parameter:dimPickPref-1.0.0");
    public static ParameterId DimPrefix => new ParameterId("autodesk.revit.parameter:dimPrefix-1.0.0");
    public static ParameterId DimReferenceCount => new ParameterId("autodesk.revit.parameter:dimReferenceCount-1.0.0");
    public static ParameterId DimStyleAngularUnits => new ParameterId("autodesk.revit.parameter:dimStyleAngularUnits-1.0.0");
    public static ParameterId DimStyleAngularUnitsAlt => new ParameterId("autodesk.revit.parameter:dimStyleAngularUnitsAlt-1.0.0");
    public static ParameterId DimStyleCenterlinePattern => new ParameterId("autodesk.revit.parameter:dimStyleCenterlinePattern-1.0.0");
    public static ParameterId DimStyleCenterlineSymbol => new ParameterId("autodesk.revit.parameter:dimStyleCenterlineSymbol-1.0.0");
    public static ParameterId DimStyleCenterlineTickMark => new ParameterId("autodesk.revit.parameter:dimStyleCenterlineTickMark-1.0.0");
    public static ParameterId DimStyleDimLineSnapDist => new ParameterId("autodesk.revit.parameter:dimStyleDimLineSnapDist-1.0.0");
    public static ParameterId DimStyleFlippedDimLineExtension => new ParameterId("autodesk.revit.parameter:dimStyleFlippedDimLineExtension-1.0.0");
    public static ParameterId DimStyleInteriorTickMark => new ParameterId("autodesk.revit.parameter:dimStyleInteriorTickMark-1.0.0");
    public static ParameterId DimStyleLeaderTickMark => new ParameterId("autodesk.revit.parameter:dimStyleLeaderTickMark-1.0.0");
    public static ParameterId DimStyleLinearUnits => new ParameterId("autodesk.revit.parameter:dimStyleLinearUnits-1.0.0");
    public static ParameterId DimStyleLinearUnitsAlt => new ParameterId("autodesk.revit.parameter:dimStyleLinearUnitsAlt-1.0.0");
    public static ParameterId DimStyleReadConvention => new ParameterId("autodesk.revit.parameter:dimStyleReadConvention-1.0.0");
    public static ParameterId DimStyleShowOpeningHt => new ParameterId("autodesk.revit.parameter:dimStyleShowOpeningHt-1.0.0");
    public static ParameterId DimStyleSuppressSpaces => new ParameterId("autodesk.revit.parameter:dimStyleSuppressSpaces-1.0.0");
    public static ParameterId DimSuffix => new ParameterId("autodesk.revit.parameter:dimSuffix-1.0.0");
    public static ParameterId DimTextBackground => new ParameterId("autodesk.revit.parameter:dimTextBackground-1.0.0");
    public static ParameterId DimTextLocationForLeader => new ParameterId("autodesk.revit.parameter:dimTextLocationForLeader-1.0.0");
    public static ParameterId DimToInserts => new ParameterId("autodesk.revit.parameter:dimToInserts-1.0.0");
    public static ParameterId DimToInsertType => new ParameterId("autodesk.revit.parameter:dimToInsertType-1.0.0");
    public static ParameterId DimToIntersectingGrids => new ParameterId("autodesk.revit.parameter:dimToIntersectingGrids-1.0.0");
    public static ParameterId DimToIntersectingWalls => new ParameterId("autodesk.revit.parameter:dimToIntersectingWalls-1.0.0");
    public static ParameterId DimTotalLength => new ParameterId("autodesk.revit.parameter:dimTotalLength-1.0.0");
    public static ParameterId DimValueAngle => new ParameterId("autodesk.revit.parameter:dimValueAngle-1.0.0");
    public static ParameterId DimValueLength => new ParameterId("autodesk.revit.parameter:dimValueLength-1.0.0");
    public static ParameterId DimWitnsLineCntrl => new ParameterId("autodesk.revit.parameter:dimWitnsLineCntrl-1.0.0");
    public static ParameterId DimWitnsLineExtensionBelow => new ParameterId("autodesk.revit.parameter:dimWitnsLineExtensionBelow-1.0.0");
    public static ParameterId Directcontext3dApplicationId => new ParameterId("autodesk.revit.parameter:directcontext3dApplicationId-1.0.0");
    public static ParameterId Directcontext3dLoaded => new ParameterId("autodesk.revit.parameter:directcontext3dLoaded-1.0.0");
    public static ParameterId Directcontext3dName => new ParameterId("autodesk.revit.parameter:directcontext3dName-1.0.0");
    public static ParameterId Directcontext3dServerId => new ParameterId("autodesk.revit.parameter:directcontext3dServerId-1.0.0");
    public static ParameterId Directcontext3dSourceId => new ParameterId("autodesk.revit.parameter:directcontext3dSourceId-1.0.0");
    public static ParameterId DisplacedElementDisplacementX => new ParameterId("autodesk.revit.parameter:displacedElementDisplacementX-1.0.0");
    public static ParameterId DisplacedElementDisplacementY => new ParameterId("autodesk.revit.parameter:displacedElementDisplacementY-1.0.0");
    public static ParameterId DisplacedElementDisplacementZ => new ParameterId("autodesk.revit.parameter:displacedElementDisplacementZ-1.0.0");
    public static ParameterId DisplacementPathDepth => new ParameterId("autodesk.revit.parameter:displacementPathDepth-1.0.0");
    public static ParameterId DisplacementPathStyle => new ParameterId("autodesk.revit.parameter:displacementPathStyle-1.0.0");
    public static ParameterId DistanceToCutMark => new ParameterId("autodesk.revit.parameter:distanceToCutMark-1.0.0");
    public static ParameterId DividedpathBeginningIndent => new ParameterId("autodesk.revit.parameter:dividedpathBeginningIndent-1.0.0");
    public static ParameterId DividedpathDisplayNodeNumbers => new ParameterId("autodesk.revit.parameter:dividedpathDisplayNodeNumbers-1.0.0");
    public static ParameterId DividedpathDisplayNodes => new ParameterId("autodesk.revit.parameter:dividedpathDisplayNodes-1.0.0");
    public static ParameterId DividedpathDisplayReferenceCurves => new ParameterId("autodesk.revit.parameter:dividedpathDisplayReferenceCurves-1.0.0");
    public static ParameterId DividedpathDistance => new ParameterId("autodesk.revit.parameter:dividedpathDistance-1.0.0");
    public static ParameterId DividedpathEndIndent => new ParameterId("autodesk.revit.parameter:dividedpathEndIndent-1.0.0");
    public static ParameterId DividedpathFlipDirection => new ParameterId("autodesk.revit.parameter:dividedpathFlipDirection-1.0.0");
    public static ParameterId DividedpathJustification => new ParameterId("autodesk.revit.parameter:dividedpathJustification-1.0.0");
    public static ParameterId DividedpathLayout => new ParameterId("autodesk.revit.parameter:dividedpathLayout-1.0.0");
    public static ParameterId DividedpathLayoutFixedNumPoint => new ParameterId("autodesk.revit.parameter:dividedpathLayoutFixedNumPoint-1.0.0");
    public static ParameterId DividedpathMaxDistance => new ParameterId("autodesk.revit.parameter:dividedpathMaxDistance-1.0.0");
    public static ParameterId DividedpathMeasurementType => new ParameterId("autodesk.revit.parameter:dividedpathMeasurementType-1.0.0");
    public static ParameterId DividedpathMergedPointNum => new ParameterId("autodesk.revit.parameter:dividedpathMergedPointNum-1.0.0");
    public static ParameterId DividedpathMinDistance => new ParameterId("autodesk.revit.parameter:dividedpathMinDistance-1.0.0");
    public static ParameterId DividedpathTotalPathLength => new ParameterId("autodesk.revit.parameter:dividedpathTotalPathLength-1.0.0");
    public static ParameterId DividedSurfaceAllGridRotation => new ParameterId("autodesk.revit.parameter:dividedSurfaceAllGridRotation-1.0.0");
    public static ParameterId DividedSurfaceAllPoints => new ParameterId("autodesk.revit.parameter:dividedSurfaceAllPoints-1.0.0");
    public static ParameterId DividedSurfaceComponentTrimType => new ParameterId("autodesk.revit.parameter:dividedSurfaceComponentTrimType-1.0.0");
    public static ParameterId DividedSurfaceCoverFaceCompletely => new ParameterId("autodesk.revit.parameter:dividedSurfaceCoverFaceCompletely-1.0.0");
    public static ParameterId DividedSurfaceDisplayComponents => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayComponents-1.0.0");
    public static ParameterId DividedSurfaceDisplayDiscardeddivisionlines => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayDiscardeddivisionlines-1.0.0");
    public static ParameterId DividedSurfaceDisplayGridlines => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayGridlines-1.0.0");
    public static ParameterId DividedSurfaceDisplayNodes => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayNodes-1.0.0");
    public static ParameterId DividedSurfaceDisplayOriginalSurface => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayOriginalSurface-1.0.0");
    public static ParameterId DividedSurfaceDisplayPatternFill => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayPatternFill-1.0.0");
    public static ParameterId DividedSurfaceDisplayPatternLines => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplayPatternLines-1.0.0");
    public static ParameterId DividedSurfaceDisplaySurfaceOption => new ParameterId("autodesk.revit.parameter:dividedSurfaceDisplaySurfaceOption-1.0.0");
    public static ParameterId DividedSurfaceEdgeNumber => new ParameterId("autodesk.revit.parameter:dividedSurfaceEdgeNumber-1.0.0");
    public static ParameterId DividedSurfaceFacetNumber => new ParameterId("autodesk.revit.parameter:dividedSurfaceFacetNumber-1.0.0");
    public static ParameterId DividedSurfaceGridlinesStyle => new ParameterId("autodesk.revit.parameter:dividedSurfaceGridlinesStyle-1.0.0");
    public static ParameterId DividedSurfaceGridOptionParamn1 => new ParameterId("autodesk.revit.parameter:dividedSurfaceGridOptionParamn1-1.0.0");
    public static ParameterId DividedSurfaceGridOptionParamn2 => new ParameterId("autodesk.revit.parameter:dividedSurfaceGridOptionParamn2-1.0.0");
    public static ParameterId DividedSurfaceOffsetFromSurface => new ParameterId("autodesk.revit.parameter:dividedSurfaceOffsetFromSurface-1.0.0");
    public static ParameterId DividedSurfaceOriginalSurfaceMaterial => new ParameterId("autodesk.revit.parameter:dividedSurfaceOriginalSurfaceMaterial-1.0.0");
    public static ParameterId DividedSurfacePattern => new ParameterId("autodesk.revit.parameter:dividedSurfacePattern-1.0.0");
    public static ParameterId DividedSurfacePatternFillMaterial => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternFillMaterial-1.0.0");
    public static ParameterId DividedSurfacePatternFlip => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternFlip-1.0.0");
    public static ParameterId DividedSurfacePatternIndentn1 => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternIndentn1-1.0.0");
    public static ParameterId DividedSurfacePatternIndentn2 => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternIndentn2-1.0.0");
    public static ParameterId DividedSurfacePatternLinesStyle => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternLinesStyle-1.0.0");
    public static ParameterId DividedSurfacePatternMirror => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternMirror-1.0.0");
    public static ParameterId DividedSurfacePatternRotationAngle => new ParameterId("autodesk.revit.parameter:dividedSurfacePatternRotationAngle-1.0.0");
    public static ParameterId DividedSurfacePointNumber => new ParameterId("autodesk.revit.parameter:dividedSurfacePointNumber-1.0.0");
    public static ParameterId DividedSurfaceRule1Suspension => new ParameterId("autodesk.revit.parameter:dividedSurfaceRule1Suspension-1.0.0");
    public static ParameterId DividedSurfaceRule2Suspension => new ParameterId("autodesk.revit.parameter:dividedSurfaceRule2Suspension-1.0.0");
    public static ParameterId DividedSurfaceSurfaceArea => new ParameterId("autodesk.revit.parameter:dividedSurfaceSurfaceArea-1.0.0");
    public static ParameterId DividedSurfaceTileBorder => new ParameterId("autodesk.revit.parameter:dividedSurfaceTileBorder-1.0.0");
    public static ParameterId DividedSurfaceTotalEdgeLength => new ParameterId("autodesk.revit.parameter:dividedSurfaceTotalEdgeLength-1.0.0");
    public static ParameterId DivisionPattern => new ParameterId("autodesk.revit.parameter:divisionPattern-1.0.0");
    public static ParameterId DivisionProfileWidth => new ParameterId("autodesk.revit.parameter:divisionProfileWidth-1.0.0");
    public static ParameterId DivisionRuleParam => new ParameterId("autodesk.revit.parameter:divisionRuleParam-1.0.0");
    public static ParameterId DivisionSketchCurveDivisionParamsOverrideParam => new ParameterId("autodesk.revit.parameter:divisionSketchCurveDivisionParamsOverrideParam-1.0.0");
    public static ParameterId DivisionSketchCurveExtentdToSilhParam => new ParameterId("autodesk.revit.parameter:divisionSketchCurveExtentdToSilhParam-1.0.0");
    public static ParameterId DoorConstructionType => new ParameterId("autodesk.revit.parameter:doorConstructionType-1.0.0");
    public static ParameterId DoorCost => new ParameterId("autodesk.revit.parameter:doorCost-1.0.0");
    public static ParameterId DoorEvacuationExitType => new ParameterId("autodesk.revit.parameter:doorEvacuationExitType-1.0.0");
    public static ParameterId DoorFinish => new ParameterId("autodesk.revit.parameter:doorFinish-1.0.0");
    public static ParameterId DoorFrameMaterial => new ParameterId("autodesk.revit.parameter:doorFrameMaterial-1.0.0");
    public static ParameterId DoorFrameType => new ParameterId("autodesk.revit.parameter:doorFrameType-1.0.0");
    public static ParameterId DoorNumber => new ParameterId("autodesk.revit.parameter:doorNumber-1.0.0");
    public static ParameterId DoorOperationType => new ParameterId("autodesk.revit.parameter:doorOperationType-1.0.0");
    public static ParameterId DpartAreaComputed => new ParameterId("autodesk.revit.parameter:dpartAreaComputed-1.0.0");
    public static ParameterId DpartBaseLevel => new ParameterId("autodesk.revit.parameter:dpartBaseLevel-1.0.0");
    public static ParameterId DpartBaseLevelByOriginal => new ParameterId("autodesk.revit.parameter:dpartBaseLevelByOriginal-1.0.0");
    public static ParameterId DpartCanHostRebar => new ParameterId("autodesk.revit.parameter:dpartCanHostRebar-1.0.0");
    public static ParameterId DpartExcluded => new ParameterId("autodesk.revit.parameter:dpartExcluded-1.0.0");
    public static ParameterId DpartHeightComputed => new ParameterId("autodesk.revit.parameter:dpartHeightComputed-1.0.0");
    public static ParameterId DpartLayerConstruction => new ParameterId("autodesk.revit.parameter:dpartLayerConstruction-1.0.0");
    public static ParameterId DpartLayerFunction => new ParameterId("autodesk.revit.parameter:dpartLayerFunction-1.0.0");
    public static ParameterId DpartLayerIndex => new ParameterId("autodesk.revit.parameter:dpartLayerIndex-1.0.0");
    public static ParameterId DpartLayerWidth => new ParameterId("autodesk.revit.parameter:dpartLayerWidth-1.0.0");
    public static ParameterId DpartLengthComputed => new ParameterId("autodesk.revit.parameter:dpartLengthComputed-1.0.0");
    public static ParameterId DpartMaterialByOriginal => new ParameterId("autodesk.revit.parameter:dpartMaterialByOriginal-1.0.0");
    public static ParameterId DpartMaterialIdParam => new ParameterId("autodesk.revit.parameter:dpartMaterialIdParam-1.0.0");
    public static ParameterId DpartOriginalCategory => new ParameterId("autodesk.revit.parameter:dpartOriginalCategory-1.0.0");
    public static ParameterId DpartOriginalCategoryId => new ParameterId("autodesk.revit.parameter:dpartOriginalCategoryId-1.0.0");
    public static ParameterId DpartOriginalFamily => new ParameterId("autodesk.revit.parameter:dpartOriginalFamily-1.0.0");
    public static ParameterId DpartOriginalType => new ParameterId("autodesk.revit.parameter:dpartOriginalType-1.0.0");
    public static ParameterId DpartPhaseCreatedByOriginal => new ParameterId("autodesk.revit.parameter:dpartPhaseCreatedByOriginal-1.0.0");
    public static ParameterId DpartPhaseDemolishedByOriginal => new ParameterId("autodesk.revit.parameter:dpartPhaseDemolishedByOriginal-1.0.0");
    public static ParameterId DpartShapeModified => new ParameterId("autodesk.revit.parameter:dpartShapeModified-1.0.0");
    public static ParameterId DpartVolumeComputed => new ParameterId("autodesk.revit.parameter:dpartVolumeComputed-1.0.0");
    public static ParameterId DrawForEachRun => new ParameterId("autodesk.revit.parameter:drawForEachRun-1.0.0");
    public static ParameterId DuctTerminalEngagementLength => new ParameterId("autodesk.revit.parameter:ductTerminalEngagementLength-1.0.0");
    public static ParameterId EdgeLinework => new ParameterId("autodesk.revit.parameter:edgeLinework-1.0.0");
    public static ParameterId EditedBy => new ParameterId("autodesk.revit.parameter:editedBy-1.0.0");
    public static ParameterId ElecticalEquipVoltage => new ParameterId("autodesk.revit.parameter:electicalEquipVoltage-1.0.0");
    public static ParameterId ElecticalEquipWattage => new ParameterId("autodesk.revit.parameter:electicalEquipWattage-1.0.0");
    public static ParameterId ElemCategoryParam => new ParameterId("autodesk.revit.parameter:elemCategoryParam-1.0.0");
    public static ParameterId ElemCategoryParamMt => new ParameterId("autodesk.revit.parameter:elemCategoryParamMt-1.0.0");
    public static ParameterId ElemDeletableInFamily => new ParameterId("autodesk.revit.parameter:elemDeletableInFamily-1.0.0");
    public static ParameterId ElementIsCutting => new ParameterId("autodesk.revit.parameter:elementIsCutting-1.0.0");
    public static ParameterId ElementLockedParam => new ParameterId("autodesk.revit.parameter:elementLockedParam-1.0.0");
    public static ParameterId ElemFamilyAndTypeParam => new ParameterId("autodesk.revit.parameter:elemFamilyAndTypeParam-1.0.0");
    public static ParameterId ElemFamilyParam => new ParameterId("autodesk.revit.parameter:elemFamilyParam-1.0.0");
    public static ParameterId ElemIsReference => new ParameterId("autodesk.revit.parameter:elemIsReference-1.0.0");
    public static ParameterId ElemPartitionParam => new ParameterId("autodesk.revit.parameter:elemPartitionParam-1.0.0");
    public static ParameterId ElemReferenceName => new ParameterId("autodesk.revit.parameter:elemReferenceName-1.0.0");
    public static ParameterId ElemReferenceName2dXz => new ParameterId("autodesk.revit.parameter:elemReferenceName2dXz-1.0.0");
    public static ParameterId ElemRoomId => new ParameterId("autodesk.revit.parameter:elemRoomId-1.0.0");
    public static ParameterId ElemRoomName => new ParameterId("autodesk.revit.parameter:elemRoomName-1.0.0");
    public static ParameterId ElemRoomNumber => new ParameterId("autodesk.revit.parameter:elemRoomNumber-1.0.0");
    public static ParameterId ElemTypeLabel => new ParameterId("autodesk.revit.parameter:elemTypeLabel-1.0.0");
    public static ParameterId ElemTypeParam => new ParameterId("autodesk.revit.parameter:elemTypeParam-1.0.0");
    public static ParameterId ElevArrowAngle => new ParameterId("autodesk.revit.parameter:elevArrowAngle-1.0.0");
    public static ParameterId ElevArrowFilled => new ParameterId("autodesk.revit.parameter:elevArrowFilled-1.0.0");
    public static ParameterId ElevAssocDatum => new ParameterId("autodesk.revit.parameter:elevAssocDatum-1.0.0");
    public static ParameterId ElevatnTag => new ParameterId("autodesk.revit.parameter:elevatnTag-1.0.0");
    public static ParameterId ElevReferenceLabelPos => new ParameterId("autodesk.revit.parameter:elevReferenceLabelPos-1.0.0");
    public static ParameterId ElevShape => new ParameterId("autodesk.revit.parameter:elevShape-1.0.0");
    public static ParameterId ElevShowViewName => new ParameterId("autodesk.revit.parameter:elevShowViewName-1.0.0");
    public static ParameterId ElevSymbolId => new ParameterId("autodesk.revit.parameter:elevSymbolId-1.0.0");
    public static ParameterId ElevTextPos => new ParameterId("autodesk.revit.parameter:elevTextPos-1.0.0");
    public static ParameterId ElevViewNamePos => new ParameterId("autodesk.revit.parameter:elevViewNamePos-1.0.0");
    public static ParameterId ElevWidth => new ParameterId("autodesk.revit.parameter:elevWidth-1.0.0");
    public static ParameterId EllipseFocusMrkVisible => new ParameterId("autodesk.revit.parameter:ellipseFocusMrkVisible-1.0.0");
    public static ParameterId EllipseXParam => new ParameterId("autodesk.revit.parameter:ellipseXParam-1.0.0");
    public static ParameterId EllipseYParam => new ParameterId("autodesk.revit.parameter:ellipseYParam-1.0.0");
    public static ParameterId EndExtension => new ParameterId("autodesk.revit.parameter:endExtension-1.0.0");
    public static ParameterId EndJoinCutback => new ParameterId("autodesk.revit.parameter:endJoinCutback-1.0.0");
    public static ParameterId EndTreatment => new ParameterId("autodesk.revit.parameter:endTreatment-1.0.0");
    public static ParameterId EndYJustification => new ParameterId("autodesk.revit.parameter:endYJustification-1.0.0");
    public static ParameterId EndYOffsetValue => new ParameterId("autodesk.revit.parameter:endYOffsetValue-1.0.0");
    public static ParameterId EndZJustification => new ParameterId("autodesk.revit.parameter:endZJustification-1.0.0");
    public static ParameterId EndZOffsetValue => new ParameterId("autodesk.revit.parameter:endZOffsetValue-1.0.0");
    public static ParameterId EnergyAnalysisAdvancedOptions => new ParameterId("autodesk.revit.parameter:energyAnalysisAdvancedOptions-1.0.0");
    public static ParameterId EnergyAnalysisBuildingOperatingSchedule => new ParameterId("autodesk.revit.parameter:energyAnalysisBuildingOperatingSchedule-1.0.0");
    public static ParameterId EnergyAnalysisConceptualConstruction => new ParameterId("autodesk.revit.parameter:energyAnalysisConceptualConstruction-1.0.0");
    public static ParameterId EnergyAnalysisCreateAnalyticalModel => new ParameterId("autodesk.revit.parameter:energyAnalysisCreateAnalyticalModel-1.0.0");
    public static ParameterId EnergyAnalysisGlazingIsShaded => new ParameterId("autodesk.revit.parameter:energyAnalysisGlazingIsShaded-1.0.0");
    public static ParameterId EnergyAnalysisHorizontalVoidThreshold => new ParameterId("autodesk.revit.parameter:energyAnalysisHorizontalVoidThreshold-1.0.0");
    public static ParameterId EnergyAnalysisHvacSystem => new ParameterId("autodesk.revit.parameter:energyAnalysisHvacSystem-1.0.0");
    public static ParameterId EnergyAnalysisMasszoneCoreoffset => new ParameterId("autodesk.revit.parameter:energyAnalysisMasszoneCoreoffset-1.0.0");
    public static ParameterId EnergyAnalysisMasszoneDivideperimeter => new ParameterId("autodesk.revit.parameter:energyAnalysisMasszoneDivideperimeter-1.0.0");
    public static ParameterId EnergyAnalysisMasszoneUseenergydatasettings => new ParameterId("autodesk.revit.parameter:energyAnalysisMasszoneUseenergydatasettings-1.0.0");
    public static ParameterId EnergyAnalysisMassZoning => new ParameterId("autodesk.revit.parameter:energyAnalysisMassZoning-1.0.0");
    public static ParameterId EnergyAnalysisOutdoorAirInformationParam => new ParameterId("autodesk.revit.parameter:energyAnalysisOutdoorAirInformationParam-1.0.0");
    public static ParameterId EnergyAnalysisPercentageGlazing => new ParameterId("autodesk.revit.parameter:energyAnalysisPercentageGlazing-1.0.0");
    public static ParameterId EnergyAnalysisPercentageSkylights => new ParameterId("autodesk.revit.parameter:energyAnalysisPercentageSkylights-1.0.0");
    public static ParameterId EnergyAnalysisProjectPhase => new ParameterId("autodesk.revit.parameter:energyAnalysisProjectPhase-1.0.0");
    public static ParameterId EnergyAnalysisShadeDepth => new ParameterId("autodesk.revit.parameter:energyAnalysisShadeDepth-1.0.0");
    public static ParameterId EnergyAnalysisSillHeight => new ParameterId("autodesk.revit.parameter:energyAnalysisSillHeight-1.0.0");
    public static ParameterId EnergyAnalysisSkylightWidth => new ParameterId("autodesk.revit.parameter:energyAnalysisSkylightWidth-1.0.0");
    public static ParameterId EnergyAnalysisSpaceBoundingParam => new ParameterId("autodesk.revit.parameter:energyAnalysisSpaceBoundingParam-1.0.0");
    public static ParameterId EnergyAnalysisVerticalVoidThreshold => new ParameterId("autodesk.revit.parameter:energyAnalysisVerticalVoidThreshold-1.0.0");
    public static ParameterId EqualityFormula => new ParameterId("autodesk.revit.parameter:equalityFormula-1.0.0");
    public static ParameterId EqualityTextForAngularDim => new ParameterId("autodesk.revit.parameter:equalityTextForAngularDim-1.0.0");
    public static ParameterId EqualityTextForContinuousLinearDim => new ParameterId("autodesk.revit.parameter:equalityTextForContinuousLinearDim-1.0.0");
    public static ParameterId EqualityWitnessDisplay => new ParameterId("autodesk.revit.parameter:equalityWitnessDisplay-1.0.0");
    public static ParameterId ExtrusionAutoParams => new ParameterId("autodesk.revit.parameter:extrusionAutoParams-1.0.0");
    public static ParameterId ExtrusionEndParam => new ParameterId("autodesk.revit.parameter:extrusionEndParam-1.0.0");
    public static ParameterId ExtrusionLength => new ParameterId("autodesk.revit.parameter:extrusionLength-1.0.0");
    public static ParameterId ExtrusionStartParam => new ParameterId("autodesk.revit.parameter:extrusionStartParam-1.0.0");
    public static ParameterId FabricationBottomElevationIncludeInsulationOfPart => new ParameterId("autodesk.revit.parameter:fabricationBottomElevationIncludeInsulationOfPart-1.0.0");
    public static ParameterId FabricationBottomElevationOfPart => new ParameterId("autodesk.revit.parameter:fabricationBottomElevationOfPart-1.0.0");
    public static ParameterId FabricationBottomOfPart => new ParameterId("autodesk.revit.parameter:fabricationBottomOfPart-1.0.0");
    public static ParameterId FabricationBraSize => new ParameterId("autodesk.revit.parameter:fabricationBraSize-1.0.0");
    public static ParameterId FabricationCenterlineElevationOfPart => new ParameterId("autodesk.revit.parameter:fabricationCenterlineElevationOfPart-1.0.0");
    public static ParameterId FabricationChangeServiceParam => new ParameterId("autodesk.revit.parameter:fabricationChangeServiceParam-1.0.0");
    public static ParameterId FabricationDoublewallMaterialAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationDoublewallMaterialAbbreviation-1.0.0");
    public static ParameterId FabricationEndOffsetParam => new ParameterId("autodesk.revit.parameter:fabricationEndOffsetParam-1.0.0");
    public static ParameterId FabricationEndSize => new ParameterId("autodesk.revit.parameter:fabricationEndSize-1.0.0");
    public static ParameterId FabricationFittingDescription => new ParameterId("autodesk.revit.parameter:fabricationFittingDescription-1.0.0");
    public static ParameterId FabricationInsulationAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationInsulationAbbreviation-1.0.0");
    public static ParameterId FabricationInsulationMaterialFinish => new ParameterId("autodesk.revit.parameter:fabricationInsulationMaterialFinish-1.0.0");
    public static ParameterId FabricationInsulationSpec => new ParameterId("autodesk.revit.parameter:fabricationInsulationSpec-1.0.0");
    public static ParameterId FabricationInsulationSpecificationAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationInsulationSpecificationAbbreviation-1.0.0");
    public static ParameterId FabricationLevelParam => new ParameterId("autodesk.revit.parameter:fabricationLevelParam-1.0.0");
    public static ParameterId FabricationMaterialAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationMaterialAbbreviation-1.0.0");
    public static ParameterId FabricationOffsetParam => new ParameterId("autodesk.revit.parameter:fabricationOffsetParam-1.0.0");
    public static ParameterId FabricationPartAlias => new ParameterId("autodesk.revit.parameter:fabricationPartAlias-1.0.0");
    public static ParameterId FabricationPartAngle => new ParameterId("autodesk.revit.parameter:fabricationPartAngle-1.0.0");
    public static ParameterId FabricationPartAngleOption => new ParameterId("autodesk.revit.parameter:fabricationPartAngleOption-1.0.0");
    public static ParameterId FabricationPartBoughtOut => new ParameterId("autodesk.revit.parameter:fabricationPartBoughtOut-1.0.0");
    public static ParameterId FabricationPartCutType => new ParameterId("autodesk.revit.parameter:fabricationPartCutType-1.0.0");
    public static ParameterId FabricationPartDepthIn => new ParameterId("autodesk.revit.parameter:fabricationPartDepthIn-1.0.0");
    public static ParameterId FabricationPartDepthInOption => new ParameterId("autodesk.revit.parameter:fabricationPartDepthInOption-1.0.0");
    public static ParameterId FabricationPartDepthOut => new ParameterId("autodesk.revit.parameter:fabricationPartDepthOut-1.0.0");
    public static ParameterId FabricationPartDepthOutOption => new ParameterId("autodesk.revit.parameter:fabricationPartDepthOutOption-1.0.0");
    public static ParameterId FabricationPartDiameterIn => new ParameterId("autodesk.revit.parameter:fabricationPartDiameterIn-1.0.0");
    public static ParameterId FabricationPartDiameterInOption => new ParameterId("autodesk.revit.parameter:fabricationPartDiameterInOption-1.0.0");
    public static ParameterId FabricationPartDiameterOut => new ParameterId("autodesk.revit.parameter:fabricationPartDiameterOut-1.0.0");
    public static ParameterId FabricationPartDiameterOutOption => new ParameterId("autodesk.revit.parameter:fabricationPartDiameterOutOption-1.0.0");
    public static ParameterId FabricationPartDoublewallMaterial => new ParameterId("autodesk.revit.parameter:fabricationPartDoublewallMaterial-1.0.0");
    public static ParameterId FabricationPartDoublewallMaterialArea => new ParameterId("autodesk.revit.parameter:fabricationPartDoublewallMaterialArea-1.0.0");
    public static ParameterId FabricationPartDoublewallMaterialThickness => new ParameterId("autodesk.revit.parameter:fabricationPartDoublewallMaterialThickness-1.0.0");
    public static ParameterId FabricationPartInsulationArea => new ParameterId("autodesk.revit.parameter:fabricationPartInsulationArea-1.0.0");
    public static ParameterId FabricationPartItemNumber => new ParameterId("autodesk.revit.parameter:fabricationPartItemNumber-1.0.0");
    public static ParameterId FabricationPartLength => new ParameterId("autodesk.revit.parameter:fabricationPartLength-1.0.0");
    public static ParameterId FabricationPartLengthOption => new ParameterId("autodesk.revit.parameter:fabricationPartLengthOption-1.0.0");
    public static ParameterId FabricationPartLiningArea => new ParameterId("autodesk.revit.parameter:fabricationPartLiningArea-1.0.0");
    public static ParameterId FabricationPartMaterial => new ParameterId("autodesk.revit.parameter:fabricationPartMaterial-1.0.0");
    public static ParameterId FabricationPartMaterialThickness => new ParameterId("autodesk.revit.parameter:fabricationPartMaterialThickness-1.0.0");
    public static ParameterId FabricationPartNotes => new ParameterId("autodesk.revit.parameter:fabricationPartNotes-1.0.0");
    public static ParameterId FabricationPartPatNo => new ParameterId("autodesk.revit.parameter:fabricationPartPatNo-1.0.0");
    public static ParameterId FabricationPartSheetmetalArea => new ParameterId("autodesk.revit.parameter:fabricationPartSheetmetalArea-1.0.0");
    public static ParameterId FabricationPartTakeoffDialogParam => new ParameterId("autodesk.revit.parameter:fabricationPartTakeoffDialogParam-1.0.0");
    public static ParameterId FabricationPartWeight => new ParameterId("autodesk.revit.parameter:fabricationPartWeight-1.0.0");
    public static ParameterId FabricationPartWidthIn => new ParameterId("autodesk.revit.parameter:fabricationPartWidthIn-1.0.0");
    public static ParameterId FabricationPartWidthInOption => new ParameterId("autodesk.revit.parameter:fabricationPartWidthInOption-1.0.0");
    public static ParameterId FabricationPartWidthOut => new ParameterId("autodesk.revit.parameter:fabricationPartWidthOut-1.0.0");
    public static ParameterId FabricationPartWidthOutOption => new ParameterId("autodesk.revit.parameter:fabricationPartWidthOutOption-1.0.0");
    public static ParameterId FabricationPipeInvertElevation => new ParameterId("autodesk.revit.parameter:fabricationPipeInvertElevation-1.0.0");
    public static ParameterId FabricationPriSize => new ParameterId("autodesk.revit.parameter:fabricationPriSize-1.0.0");
    public static ParameterId FabricationProductCode => new ParameterId("autodesk.revit.parameter:fabricationProductCode-1.0.0");
    public static ParameterId FabricationProductDataFinishDescription => new ParameterId("autodesk.revit.parameter:fabricationProductDataFinishDescription-1.0.0");
    public static ParameterId FabricationProductDataInstallType => new ParameterId("autodesk.revit.parameter:fabricationProductDataInstallType-1.0.0");
    public static ParameterId FabricationProductDataItemDescription => new ParameterId("autodesk.revit.parameter:fabricationProductDataItemDescription-1.0.0");
    public static ParameterId FabricationProductDataLongDescription => new ParameterId("autodesk.revit.parameter:fabricationProductDataLongDescription-1.0.0");
    public static ParameterId FabricationProductDataMaterialDescription => new ParameterId("autodesk.revit.parameter:fabricationProductDataMaterialDescription-1.0.0");
    public static ParameterId FabricationProductDataOem => new ParameterId("autodesk.revit.parameter:fabricationProductDataOem-1.0.0");
    public static ParameterId FabricationProductDataProduct => new ParameterId("autodesk.revit.parameter:fabricationProductDataProduct-1.0.0");
    public static ParameterId FabricationProductDataRange => new ParameterId("autodesk.revit.parameter:fabricationProductDataRange-1.0.0");
    public static ParameterId FabricationProductDataSizeDescription => new ParameterId("autodesk.revit.parameter:fabricationProductDataSizeDescription-1.0.0");
    public static ParameterId FabricationProductDataSpecification => new ParameterId("autodesk.revit.parameter:fabricationProductDataSpecification-1.0.0");
    public static ParameterId FabricationProductEntry => new ParameterId("autodesk.revit.parameter:fabricationProductEntry-1.0.0");
    public static ParameterId FabricationRelativeFilename => new ParameterId("autodesk.revit.parameter:fabricationRelativeFilename-1.0.0");
    public static ParameterId FabricationRoutingSolutionsUiParam => new ParameterId("autodesk.revit.parameter:fabricationRoutingSolutionsUiParam-1.0.0");
    public static ParameterId FabricationSecSize => new ParameterId("autodesk.revit.parameter:fabricationSecSize-1.0.0");
    public static ParameterId FabricationServiceAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationServiceAbbreviation-1.0.0");
    public static ParameterId FabricationServiceName => new ParameterId("autodesk.revit.parameter:fabricationServiceName-1.0.0");
    public static ParameterId FabricationServiceParam => new ParameterId("autodesk.revit.parameter:fabricationServiceParam-1.0.0");
    public static ParameterId FabricationSetUpDownTag => new ParameterId("autodesk.revit.parameter:fabricationSetUpDownTag-1.0.0");
    public static ParameterId FabricationSetUpDownTagFromBottom => new ParameterId("autodesk.revit.parameter:fabricationSetUpDownTagFromBottom-1.0.0");
    public static ParameterId FabricationSlopeParam => new ParameterId("autodesk.revit.parameter:fabricationSlopeParam-1.0.0");
    public static ParameterId FabricationSpecification => new ParameterId("autodesk.revit.parameter:fabricationSpecification-1.0.0");
    public static ParameterId FabricationSpecificationAbbreviation => new ParameterId("autodesk.revit.parameter:fabricationSpecificationAbbreviation-1.0.0");
    public static ParameterId FabricationSpotBottomElevationIncludeInsulationOfPart => new ParameterId("autodesk.revit.parameter:fabricationSpotBottomElevationIncludeInsulationOfPart-1.0.0");
    public static ParameterId FabricationSpotBottomElevationOfPart => new ParameterId("autodesk.revit.parameter:fabricationSpotBottomElevationOfPart-1.0.0");
    public static ParameterId FabricationSpotTopElevationIncludeInsulationOfPart => new ParameterId("autodesk.revit.parameter:fabricationSpotTopElevationIncludeInsulationOfPart-1.0.0");
    public static ParameterId FabricationSpotTopElevationOfPart => new ParameterId("autodesk.revit.parameter:fabricationSpotTopElevationOfPart-1.0.0");
    public static ParameterId FabricationStartOffsetParam => new ParameterId("autodesk.revit.parameter:fabricationStartOffsetParam-1.0.0");
    public static ParameterId FabricationTopElevationIncludeInsulationOfPart => new ParameterId("autodesk.revit.parameter:fabricationTopElevationIncludeInsulationOfPart-1.0.0");
    public static ParameterId FabricationTopElevationOfPart => new ParameterId("autodesk.revit.parameter:fabricationTopElevationOfPart-1.0.0");
    public static ParameterId FabricationTopOfPart => new ParameterId("autodesk.revit.parameter:fabricationTopOfPart-1.0.0");
    public static ParameterId FabricationVendor => new ParameterId("autodesk.revit.parameter:fabricationVendor-1.0.0");
    public static ParameterId FabricationVendorCode => new ParameterId("autodesk.revit.parameter:fabricationVendorCode-1.0.0");
    public static ParameterId FabricBendDiameter => new ParameterId("autodesk.revit.parameter:fabricBendDiameter-1.0.0");
    public static ParameterId FabricNumber => new ParameterId("autodesk.revit.parameter:fabricNumber-1.0.0");
    public static ParameterId FabricParamCoverOffset => new ParameterId("autodesk.revit.parameter:fabricParamCoverOffset-1.0.0");
    public static ParameterId FabricParamCutByHost => new ParameterId("autodesk.revit.parameter:fabricParamCutByHost-1.0.0");
    public static ParameterId FabricParamCutOverallLength => new ParameterId("autodesk.revit.parameter:fabricParamCutOverallLength-1.0.0");
    public static ParameterId FabricParamCutOverallWidth => new ParameterId("autodesk.revit.parameter:fabricParamCutOverallWidth-1.0.0");
    public static ParameterId FabricParamCutSheetMass => new ParameterId("autodesk.revit.parameter:fabricParamCutSheetMass-1.0.0");
    public static ParameterId FabricParamLapsplicePosition => new ParameterId("autodesk.revit.parameter:fabricParamLapsplicePosition-1.0.0");
    public static ParameterId FabricParamLocationGeneric => new ParameterId("autodesk.revit.parameter:fabricParamLocationGeneric-1.0.0");
    public static ParameterId FabricParamLocationSlab => new ParameterId("autodesk.revit.parameter:fabricParamLocationSlab-1.0.0");
    public static ParameterId FabricParamLocationWall => new ParameterId("autodesk.revit.parameter:fabricParamLocationWall-1.0.0");
    public static ParameterId FabricParamMajorLapspliceLength => new ParameterId("autodesk.revit.parameter:fabricParamMajorLapspliceLength-1.0.0");
    public static ParameterId FabricParamMinorLapspliceLength => new ParameterId("autodesk.revit.parameter:fabricParamMinorLapspliceLength-1.0.0");
    public static ParameterId FabricParamRounding => new ParameterId("autodesk.revit.parameter:fabricParamRounding-1.0.0");
    public static ParameterId FabricParamSharedFamilyKey => new ParameterId("autodesk.revit.parameter:fabricParamSharedFamilyKey-1.0.0");
    public static ParameterId FabricParamSheetType => new ParameterId("autodesk.revit.parameter:fabricParamSheetType-1.0.0");
    public static ParameterId FabricParamSpanSymBottom => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymBottom-1.0.0");
    public static ParameterId FabricParamSpanSymDBottom => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymDBottom-1.0.0");
    public static ParameterId FabricParamSpanSymDLeft => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymDLeft-1.0.0");
    public static ParameterId FabricParamSpanSymDRight => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymDRight-1.0.0");
    public static ParameterId FabricParamSpanSymDTop => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymDTop-1.0.0");
    public static ParameterId FabricParamSpanSymLeft => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymLeft-1.0.0");
    public static ParameterId FabricParamSpanSymRight => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymRight-1.0.0");
    public static ParameterId FabricParamSpanSymTop => new ParameterId("autodesk.revit.parameter:fabricParamSpanSymTop-1.0.0");
    public static ParameterId FabricParamSpanTagComponentReference => new ParameterId("autodesk.revit.parameter:fabricParamSpanTagComponentReference-1.0.0");
    public static ParameterId FabricParamTagView => new ParameterId("autodesk.revit.parameter:fabricParamTagView-1.0.0");
    public static ParameterId FabricParamTotalSheetMass => new ParameterId("autodesk.revit.parameter:fabricParamTotalSheetMass-1.0.0");
    public static ParameterId FabricSheetDefaultMajorLapspliceLength => new ParameterId("autodesk.revit.parameter:fabricSheetDefaultMajorLapspliceLength-1.0.0");
    public static ParameterId FabricSheetDefaultMinorLapspliceLength => new ParameterId("autodesk.revit.parameter:fabricSheetDefaultMinorLapspliceLength-1.0.0");
    public static ParameterId FabricSheetLength => new ParameterId("autodesk.revit.parameter:fabricSheetLength-1.0.0");
    public static ParameterId FabricSheetMajorDirectionWireType => new ParameterId("autodesk.revit.parameter:fabricSheetMajorDirectionWireType-1.0.0");
    public static ParameterId FabricSheetMajorEndOverhang => new ParameterId("autodesk.revit.parameter:fabricSheetMajorEndOverhang-1.0.0");
    public static ParameterId FabricSheetMajorLayoutPattern => new ParameterId("autodesk.revit.parameter:fabricSheetMajorLayoutPattern-1.0.0");
    public static ParameterId FabricSheetMajorNumberOfWires => new ParameterId("autodesk.revit.parameter:fabricSheetMajorNumberOfWires-1.0.0");
    public static ParameterId FabricSheetMajorReinforcementArea => new ParameterId("autodesk.revit.parameter:fabricSheetMajorReinforcementArea-1.0.0");
    public static ParameterId FabricSheetMajorSpacing => new ParameterId("autodesk.revit.parameter:fabricSheetMajorSpacing-1.0.0");
    public static ParameterId FabricSheetMajorStartOverhang => new ParameterId("autodesk.revit.parameter:fabricSheetMajorStartOverhang-1.0.0");
    public static ParameterId FabricSheetMass => new ParameterId("autodesk.revit.parameter:fabricSheetMass-1.0.0");
    public static ParameterId FabricSheetMassunit => new ParameterId("autodesk.revit.parameter:fabricSheetMassunit-1.0.0");
    public static ParameterId FabricSheetMinorDirectionWireType => new ParameterId("autodesk.revit.parameter:fabricSheetMinorDirectionWireType-1.0.0");
    public static ParameterId FabricSheetMinorEndOverhang => new ParameterId("autodesk.revit.parameter:fabricSheetMinorEndOverhang-1.0.0");
    public static ParameterId FabricSheetMinorLayoutPattern => new ParameterId("autodesk.revit.parameter:fabricSheetMinorLayoutPattern-1.0.0");
    public static ParameterId FabricSheetMinorNumberOfWires => new ParameterId("autodesk.revit.parameter:fabricSheetMinorNumberOfWires-1.0.0");
    public static ParameterId FabricSheetMinorReinforcementArea => new ParameterId("autodesk.revit.parameter:fabricSheetMinorReinforcementArea-1.0.0");
    public static ParameterId FabricSheetMinorSpacing => new ParameterId("autodesk.revit.parameter:fabricSheetMinorSpacing-1.0.0");
    public static ParameterId FabricSheetMinorStartOverhang => new ParameterId("autodesk.revit.parameter:fabricSheetMinorStartOverhang-1.0.0");
    public static ParameterId FabricSheetOverallLength => new ParameterId("autodesk.revit.parameter:fabricSheetOverallLength-1.0.0");
    public static ParameterId FabricSheetOverallWidth => new ParameterId("autodesk.revit.parameter:fabricSheetOverallWidth-1.0.0");
    public static ParameterId FabricSheetPhysicalMaterialAsset => new ParameterId("autodesk.revit.parameter:fabricSheetPhysicalMaterialAsset-1.0.0");
    public static ParameterId FabricSheetWidth => new ParameterId("autodesk.revit.parameter:fabricSheetWidth-1.0.0");
    public static ParameterId FabricWireDiameter => new ParameterId("autodesk.revit.parameter:fabricWireDiameter-1.0.0");
    public static ParameterId FabricWireDistance => new ParameterId("autodesk.revit.parameter:fabricWireDistance-1.0.0");
    public static ParameterId FabricWireLength => new ParameterId("autodesk.revit.parameter:fabricWireLength-1.0.0");
    public static ParameterId FabricWireOffset => new ParameterId("autodesk.revit.parameter:fabricWireOffset-1.0.0");
    public static ParameterId FabricWireType => new ParameterId("autodesk.revit.parameter:fabricWireType-1.0.0");
    public static ParameterId FaceroofLevelParam => new ParameterId("autodesk.revit.parameter:faceroofLevelParam-1.0.0");
    public static ParameterId FaceroofOffsetParam => new ParameterId("autodesk.revit.parameter:faceroofOffsetParam-1.0.0");
    public static ParameterId FamilyAllowCutWithVoids => new ParameterId("autodesk.revit.parameter:familyAllowCutWithVoids-1.0.0");
    public static ParameterId FamilyAlwaysVertical => new ParameterId("autodesk.revit.parameter:familyAlwaysVertical-1.0.0");
    public static ParameterId FamilyAutojoin => new ParameterId("autodesk.revit.parameter:familyAutojoin-1.0.0");
    public static ParameterId FamilyBaseLevelOffsetParam => new ParameterId("autodesk.revit.parameter:familyBaseLevelOffsetParam-1.0.0");
    public static ParameterId FamilyBaseLevelParam => new ParameterId("autodesk.revit.parameter:familyBaseLevelParam-1.0.0");
    public static ParameterId FamilyCanHostRebar => new ParameterId("autodesk.revit.parameter:familyCanHostRebar-1.0.0");
    public static ParameterId FamilyCategoryPseudoParam => new ParameterId("autodesk.revit.parameter:familyCategoryPseudoParam-1.0.0");
    public static ParameterId FamilyContentPartType => new ParameterId("autodesk.revit.parameter:familyContentPartType-1.0.0");
    public static ParameterId FamilyCurveAttachmentProportion => new ParameterId("autodesk.revit.parameter:familyCurveAttachmentProportion-1.0.0");
    public static ParameterId FamilyCurveGstyleFor2010Mass => new ParameterId("autodesk.revit.parameter:familyCurveGstyleFor2010Mass-1.0.0");
    public static ParameterId FamilyCurveGstylePlusInvisible => new ParameterId("autodesk.revit.parameter:familyCurveGstylePlusInvisible-1.0.0");
    public static ParameterId FamilyCurveGstylePlusInvisibleMinusAnalytical => new ParameterId("autodesk.revit.parameter:familyCurveGstylePlusInvisibleMinusAnalytical-1.0.0");
    public static ParameterId FamilyCurveGstylePlusInvisiblePlusStickSym => new ParameterId("autodesk.revit.parameter:familyCurveGstylePlusInvisiblePlusStickSym-1.0.0");
    public static ParameterId FamilyCurveGstylePlusInvisiblePlusStickSymMinusAnalytical => new ParameterId("autodesk.revit.parameter:familyCurveGstylePlusInvisiblePlusStickSymMinusAnalytical-1.0.0");
    public static ParameterId FamilyElectricalMaintainAnnotationOrientation => new ParameterId("autodesk.revit.parameter:familyElectricalMaintainAnnotationOrientation-1.0.0");
    public static ParameterId FamilyElemSubcategory => new ParameterId("autodesk.revit.parameter:familyElemSubcategory-1.0.0");
    public static ParameterId FamilyEnableCuttingInViews => new ParameterId("autodesk.revit.parameter:familyEnableCuttingInViews-1.0.0");
    public static ParameterId FamilyExportAsGeometry => new ParameterId("autodesk.revit.parameter:familyExportAsGeometry-1.0.0");
    public static ParameterId FamilyFreeinstDefaultElevation => new ParameterId("autodesk.revit.parameter:familyFreeinstDefaultElevation-1.0.0");
    public static ParameterId FamilyHeightParam => new ParameterId("autodesk.revit.parameter:familyHeightParam-1.0.0");
    public static ParameterId FamilyHostingBehavior => new ParameterId("autodesk.revit.parameter:familyHostingBehavior-1.0.0");
    public static ParameterId FamilyIsElevationMarkBody => new ParameterId("autodesk.revit.parameter:familyIsElevationMarkBody-1.0.0");
    public static ParameterId FamilyIsParametric => new ParameterId("autodesk.revit.parameter:familyIsParametric-1.0.0");
    public static ParameterId FamilyKeepTextReadable => new ParameterId("autodesk.revit.parameter:familyKeepTextReadable-1.0.0");
    public static ParameterId FamilyKeyExtParam => new ParameterId("autodesk.revit.parameter:familyKeyExtParam-1.0.0");
    public static ParameterId FamilyKeywordProtected => new ParameterId("autodesk.revit.parameter:familyKeywordProtected-1.0.0");
    public static ParameterId FamilyLevelParam => new ParameterId("autodesk.revit.parameter:familyLevelParam-1.0.0");
    public static ParameterId FamilyLineLengthParam => new ParameterId("autodesk.revit.parameter:familyLineLengthParam-1.0.0");
    public static ParameterId FamilyNamePseudoParam => new ParameterId("autodesk.revit.parameter:familyNamePseudoParam-1.0.0");
    public static ParameterId FamilyRenderingType => new ParameterId("autodesk.revit.parameter:familyRenderingType-1.0.0");
    public static ParameterId FamilyRfaPathPseudoParam => new ParameterId("autodesk.revit.parameter:familyRfaPathPseudoParam-1.0.0");
    public static ParameterId FamilyRotateTextWithComponent => new ParameterId("autodesk.revit.parameter:familyRotateTextWithComponent-1.0.0");
    public static ParameterId FamilyRotateWithComponent => new ParameterId("autodesk.revit.parameter:familyRotateWithComponent-1.0.0");
    public static ParameterId FamilyRoughHeightParam => new ParameterId("autodesk.revit.parameter:familyRoughHeightParam-1.0.0");
    public static ParameterId FamilyRoughWidthParam => new ParameterId("autodesk.revit.parameter:familyRoughWidthParam-1.0.0");
    public static ParameterId FamilyRoundconnectorDimensiontype => new ParameterId("autodesk.revit.parameter:familyRoundconnectorDimensiontype-1.0.0");
    public static ParameterId FamilyShared => new ParameterId("autodesk.revit.parameter:familyShared-1.0.0");
    public static ParameterId FamilyStructFootingUseCapTop => new ParameterId("autodesk.revit.parameter:familyStructFootingUseCapTop-1.0.0");
    public static ParameterId FamilyStructMaterialType => new ParameterId("autodesk.revit.parameter:familyStructMaterialType-1.0.0");
    public static ParameterId FamilySymbolicRep => new ParameterId("autodesk.revit.parameter:familySymbolicRep-1.0.0");
    public static ParameterId FamilyThicknessParam => new ParameterId("autodesk.revit.parameter:familyThicknessParam-1.0.0");
    public static ParameterId FamilyTopLevelOffsetParam => new ParameterId("autodesk.revit.parameter:familyTopLevelOffsetParam-1.0.0");
    public static ParameterId FamilyTopLevelParam => new ParameterId("autodesk.revit.parameter:familyTopLevelParam-1.0.0");
    public static ParameterId FamilyUsagePseudoParam => new ParameterId("autodesk.revit.parameter:familyUsagePseudoParam-1.0.0");
    public static ParameterId FamilyUsePrecutShape => new ParameterId("autodesk.revit.parameter:familyUsePrecutShape-1.0.0");
    public static ParameterId FamilyWidthParam => new ParameterId("autodesk.revit.parameter:familyWidthParam-1.0.0");
    public static ParameterId FamilyWindowInsetParam => new ParameterId("autodesk.revit.parameter:familyWindowInsetParam-1.0.0");
    public static ParameterId FamilyWorkPlaneBased => new ParameterId("autodesk.revit.parameter:familyWorkPlaneBased-1.0.0");
    public static ParameterId FamilyWpbDefaultElevation => new ParameterId("autodesk.revit.parameter:familyWpbDefaultElevation-1.0.0");
    public static ParameterId FamProfileDefinition => new ParameterId("autodesk.revit.parameter:famProfileDefinition-1.0.0");
    public static ParameterId FamProfileUsage => new ParameterId("autodesk.revit.parameter:famProfileUsage-1.0.0");
    public static ParameterId FasciaDepthParam => new ParameterId("autodesk.revit.parameter:fasciaDepthParam-1.0.0");
    public static ParameterId FasciaMaterialParam => new ParameterId("autodesk.revit.parameter:fasciaMaterialParam-1.0.0");
    public static ParameterId FasciaProfileParam => new ParameterId("autodesk.revit.parameter:fasciaProfileParam-1.0.0");
    public static ParameterId FbxAssetType => new ParameterId("autodesk.revit.parameter:fbxAssetType-1.0.0");
    public static ParameterId FbxLightAtADistance => new ParameterId("autodesk.revit.parameter:fbxLightAtADistance-1.0.0");
    public static ParameterId FbxLightBallastLoss => new ParameterId("autodesk.revit.parameter:fbxLightBallastLoss-1.0.0");
    public static ParameterId FbxLightColorFilter => new ParameterId("autodesk.revit.parameter:fbxLightColorFilter-1.0.0");
    public static ParameterId FbxLightDimmingLightColor => new ParameterId("autodesk.revit.parameter:fbxLightDimmingLightColor-1.0.0");
    public static ParameterId FbxLightEfficacy => new ParameterId("autodesk.revit.parameter:fbxLightEfficacy-1.0.0");
    public static ParameterId FbxLightEmitCircleDiameter => new ParameterId("autodesk.revit.parameter:fbxLightEmitCircleDiameter-1.0.0");
    public static ParameterId FbxLightEmitLineLength => new ParameterId("autodesk.revit.parameter:fbxLightEmitLineLength-1.0.0");
    public static ParameterId FbxLightEmitRectangleLength => new ParameterId("autodesk.revit.parameter:fbxLightEmitRectangleLength-1.0.0");
    public static ParameterId FbxLightEmitRectangleWidth => new ParameterId("autodesk.revit.parameter:fbxLightEmitRectangleWidth-1.0.0");
    public static ParameterId FbxLightEmitShapeVisible => new ParameterId("autodesk.revit.parameter:fbxLightEmitShapeVisible-1.0.0");
    public static ParameterId FbxLightIlluminance => new ParameterId("autodesk.revit.parameter:fbxLightIlluminance-1.0.0");
    public static ParameterId FbxLightInitialColorCtrl => new ParameterId("autodesk.revit.parameter:fbxLightInitialColorCtrl-1.0.0");
    public static ParameterId FbxLightInitialColorName => new ParameterId("autodesk.revit.parameter:fbxLightInitialColorName-1.0.0");
    public static ParameterId FbxLightInitialColorTemperature => new ParameterId("autodesk.revit.parameter:fbxLightInitialColorTemperature-1.0.0");
    public static ParameterId FbxLightInitialIntensity => new ParameterId("autodesk.revit.parameter:fbxLightInitialIntensity-1.0.0");
    public static ParameterId FbxLightInitialIntensityInputMethod => new ParameterId("autodesk.revit.parameter:fbxLightInitialIntensityInputMethod-1.0.0");
    public static ParameterId FbxLightLampLumenDepr => new ParameterId("autodesk.revit.parameter:fbxLightLampLumenDepr-1.0.0");
    public static ParameterId FbxLightLampTiltLoss => new ParameterId("autodesk.revit.parameter:fbxLightLampTiltLoss-1.0.0");
    public static ParameterId FbxLightLimunousFlux => new ParameterId("autodesk.revit.parameter:fbxLightLimunousFlux-1.0.0");
    public static ParameterId FbxLightLimunousIntensity => new ParameterId("autodesk.revit.parameter:fbxLightLimunousIntensity-1.0.0");
    public static ParameterId FbxLightLossFactorCtrl => new ParameterId("autodesk.revit.parameter:fbxLightLossFactorCtrl-1.0.0");
    public static ParameterId FbxLightLossFactorMethod => new ParameterId("autodesk.revit.parameter:fbxLightLossFactorMethod-1.0.0");
    public static ParameterId FbxLightLumenaireDirt => new ParameterId("autodesk.revit.parameter:fbxLightLumenaireDirt-1.0.0");
    public static ParameterId FbxLightPhotometricFile => new ParameterId("autodesk.revit.parameter:fbxLightPhotometricFile-1.0.0");
    public static ParameterId FbxLightPhotometricFileCache => new ParameterId("autodesk.revit.parameter:fbxLightPhotometricFileCache-1.0.0");
    public static ParameterId FbxLightPhotometrics => new ParameterId("autodesk.revit.parameter:fbxLightPhotometrics-1.0.0");
    public static ParameterId FbxLightPhotometricsFam => new ParameterId("autodesk.revit.parameter:fbxLightPhotometricsFam-1.0.0");
    public static ParameterId FbxLightSourceDiameter => new ParameterId("autodesk.revit.parameter:fbxLightSourceDiameter-1.0.0");
    public static ParameterId FbxLightSourceLength => new ParameterId("autodesk.revit.parameter:fbxLightSourceLength-1.0.0");
    public static ParameterId FbxLightSpotBeamAngle => new ParameterId("autodesk.revit.parameter:fbxLightSpotBeamAngle-1.0.0");
    public static ParameterId FbxLightSpotFieldAngle => new ParameterId("autodesk.revit.parameter:fbxLightSpotFieldAngle-1.0.0");
    public static ParameterId FbxLightSpotTiltAngle => new ParameterId("autodesk.revit.parameter:fbxLightSpotTiltAngle-1.0.0");
    public static ParameterId FbxLightSurfaceLoss => new ParameterId("autodesk.revit.parameter:fbxLightSurfaceLoss-1.0.0");
    public static ParameterId FbxLightTemperatureLoss => new ParameterId("autodesk.revit.parameter:fbxLightTemperatureLoss-1.0.0");
    public static ParameterId FbxLightTotalLightLoss => new ParameterId("autodesk.revit.parameter:fbxLightTotalLightLoss-1.0.0");
    public static ParameterId FbxLightVoltageLoss => new ParameterId("autodesk.revit.parameter:fbxLightVoltageLoss-1.0.0");
    public static ParameterId FbxLightWattage => new ParameterId("autodesk.revit.parameter:fbxLightWattage-1.0.0");
    public static ParameterId FilledRegionMasking => new ParameterId("autodesk.revit.parameter:filledRegionMasking-1.0.0");
    public static ParameterId FillPatternIdParam => new ParameterId("autodesk.revit.parameter:fillPatternIdParam-1.0.0");
    public static ParameterId FillPatternIdParamNoNo => new ParameterId("autodesk.revit.parameter:fillPatternIdParamNoNo-1.0.0");
    public static ParameterId FireRating => new ParameterId("autodesk.revit.parameter:fireRating-1.0.0");
    public static ParameterId FixedRotation => new ParameterId("autodesk.revit.parameter:fixedRotation-1.0.0");
    public static ParameterId FlexibleInstanceFlip => new ParameterId("autodesk.revit.parameter:flexibleInstanceFlip-1.0.0");
    public static ParameterId FloorAttrDefaultHeightParam => new ParameterId("autodesk.revit.parameter:floorAttrDefaultHeightParam-1.0.0");
    public static ParameterId FloorAttrDefaultThicknessParam => new ParameterId("autodesk.revit.parameter:floorAttrDefaultThicknessParam-1.0.0");
    public static ParameterId FloorAttrThicknessParam => new ParameterId("autodesk.revit.parameter:floorAttrThicknessParam-1.0.0");
    public static ParameterId FloorHeightabovelevelParam => new ParameterId("autodesk.revit.parameter:floorHeightabovelevelParam-1.0.0");
    public static ParameterId FloorParamIsStructural => new ParameterId("autodesk.revit.parameter:floorParamIsStructural-1.0.0");
    public static ParameterId FloorParamSpanDirection => new ParameterId("autodesk.revit.parameter:floorParamSpanDirection-1.0.0");
    public static ParameterId FloorStructureIdParam => new ParameterId("autodesk.revit.parameter:floorStructureIdParam-1.0.0");
    public static ParameterId FollowSurface => new ParameterId("autodesk.revit.parameter:followSurface-1.0.0");
    public static ParameterId ForegroundAnyPatternIdParam => new ParameterId("autodesk.revit.parameter:foregroundAnyPatternIdParam-1.0.0");
    public static ParameterId ForegroundDraftPatternIdParam => new ParameterId("autodesk.revit.parameter:foregroundDraftPatternIdParam-1.0.0");
    public static ParameterId ForegroundPatternColorParam => new ParameterId("autodesk.revit.parameter:foregroundPatternColorParam-1.0.0");
    public static ParameterId FramingLengthRoundoff => new ParameterId("autodesk.revit.parameter:framingLengthRoundoff-1.0.0");
    public static ParameterId FunctionParam => new ParameterId("autodesk.revit.parameter:functionParam-1.0.0");
    public static ParameterId GbxmlEditDataParam => new ParameterId("autodesk.revit.parameter:gbxmlEditDataParam-1.0.0");
    public static ParameterId GenericDepth => new ParameterId("autodesk.revit.parameter:genericDepth-1.0.0");
    public static ParameterId GenericZoneName => new ParameterId("autodesk.revit.parameter:genericZoneName-1.0.0");
    public static ParameterId GeoLocation => new ParameterId("autodesk.revit.parameter:geoLocation-1.0.0");
    public static ParameterId GeomVisibilityParam => new ParameterId("autodesk.revit.parameter:geomVisibilityParam-1.0.0");
    public static ParameterId GraphicDisplayOptions => new ParameterId("autodesk.revit.parameter:graphicDisplayOptions-1.0.0");
    public static ParameterId GraphicDisplayOptionsBackground => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsBackground-1.0.0");
    public static ParameterId GraphicDisplayOptionsFog => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsFog-1.0.0");
    public static ParameterId GraphicDisplayOptionsLighting => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsLighting-1.0.0");
    public static ParameterId GraphicDisplayOptionsModel => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsModel-1.0.0");
    public static ParameterId GraphicDisplayOptionsPhotoExposure => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsPhotoExposure-1.0.0");
    public static ParameterId GraphicDisplayOptionsShadows => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsShadows-1.0.0");
    public static ParameterId GraphicDisplayOptionsSketchyLines => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsSketchyLines-1.0.0");
    public static ParameterId GraphicDisplayOptionsSsIntensity => new ParameterId("autodesk.revit.parameter:graphicDisplayOptionsSsIntensity-1.0.0");
    public static ParameterId GridBankColNum => new ParameterId("autodesk.revit.parameter:gridBankColNum-1.0.0");
    public static ParameterId GridBankColWidth => new ParameterId("autodesk.revit.parameter:gridBankColWidth-1.0.0");
    public static ParameterId GridBankRowHeight => new ParameterId("autodesk.revit.parameter:gridBankRowHeight-1.0.0");
    public static ParameterId GridBankRowNum => new ParameterId("autodesk.revit.parameter:gridBankRowNum-1.0.0");
    public static ParameterId GridBubbleEndn1 => new ParameterId("autodesk.revit.parameter:gridBubbleEndn1-1.0.0");
    public static ParameterId GridBubbleEndn2 => new ParameterId("autodesk.revit.parameter:gridBubbleEndn2-1.0.0");
    public static ParameterId GridBubbleLinePen => new ParameterId("autodesk.revit.parameter:gridBubbleLinePen-1.0.0");
    public static ParameterId GridCenterSegmentColor => new ParameterId("autodesk.revit.parameter:gridCenterSegmentColor-1.0.0");
    public static ParameterId GridCenterSegmentPattern => new ParameterId("autodesk.revit.parameter:gridCenterSegmentPattern-1.0.0");
    public static ParameterId GridCenterSegmentStyle => new ParameterId("autodesk.revit.parameter:gridCenterSegmentStyle-1.0.0");
    public static ParameterId GridCenterSegmentWeight => new ParameterId("autodesk.revit.parameter:gridCenterSegmentWeight-1.0.0");
    public static ParameterId GridEndSegmentColor => new ParameterId("autodesk.revit.parameter:gridEndSegmentColor-1.0.0");
    public static ParameterId GridEndSegmentPattern => new ParameterId("autodesk.revit.parameter:gridEndSegmentPattern-1.0.0");
    public static ParameterId GridEndSegmentsLength => new ParameterId("autodesk.revit.parameter:gridEndSegmentsLength-1.0.0");
    public static ParameterId GridEndSegmentWeight => new ParameterId("autodesk.revit.parameter:gridEndSegmentWeight-1.0.0");
    public static ParameterId GridHeadTag => new ParameterId("autodesk.revit.parameter:gridHeadTag-1.0.0");
    public static ParameterId GridlineSpecStatus => new ParameterId("autodesk.revit.parameter:gridlineSpecStatus-1.0.0");
    public static ParameterId GridNetLocationMark => new ParameterId("autodesk.revit.parameter:gridNetLocationMark-1.0.0");
    public static ParameterId GroupAllowedViewTypes => new ParameterId("autodesk.revit.parameter:groupAllowedViewTypes-1.0.0");
    public static ParameterId GroupAttachedParentName => new ParameterId("autodesk.revit.parameter:groupAttachedParentName-1.0.0");
    public static ParameterId GroupLevel => new ParameterId("autodesk.revit.parameter:groupLevel-1.0.0");
    public static ParameterId GroupnameParam => new ParameterId("autodesk.revit.parameter:groupnameParam-1.0.0");
    public static ParameterId GroupOffsetFromLevel => new ParameterId("autodesk.revit.parameter:groupOffsetFromLevel-1.0.0");
    public static ParameterId GuideGridNameParam => new ParameterId("autodesk.revit.parameter:guideGridNameParam-1.0.0");
    public static ParameterId GuideGridSpacingParam => new ParameterId("autodesk.revit.parameter:guideGridSpacingParam-1.0.0");
    public static ParameterId GutterMaterialParam => new ParameterId("autodesk.revit.parameter:gutterMaterialParam-1.0.0");
    public static ParameterId GutterProfileParam => new ParameterId("autodesk.revit.parameter:gutterProfileParam-1.0.0");
    public static ParameterId HandrailHandClearanceParam => new ParameterId("autodesk.revit.parameter:handrailHandClearanceParam-1.0.0");
    public static ParameterId HandrailHeightParam => new ParameterId("autodesk.revit.parameter:handrailHeightParam-1.0.0");
    public static ParameterId HandrailProjectionParam => new ParameterId("autodesk.revit.parameter:handrailProjectionParam-1.0.0");
    public static ParameterId HandrailSupportsJustificationParam => new ParameterId("autodesk.revit.parameter:handrailSupportsJustificationParam-1.0.0");
    public static ParameterId HandrailSupportsLayoutParam => new ParameterId("autodesk.revit.parameter:handrailSupportsLayoutParam-1.0.0");
    public static ParameterId HandrailSupportsNumberParam => new ParameterId("autodesk.revit.parameter:handrailSupportsNumberParam-1.0.0");
    public static ParameterId HandrailSupportsSpacingParam => new ParameterId("autodesk.revit.parameter:handrailSupportsSpacingParam-1.0.0");
    public static ParameterId HandrailSupportsTypeParam => new ParameterId("autodesk.revit.parameter:handrailSupportsTypeParam-1.0.0");
    public static ParameterId HeadOnPlacementMethod => new ParameterId("autodesk.revit.parameter:headOnPlacementMethod-1.0.0");
    public static ParameterId HeavyEndPen => new ParameterId("autodesk.revit.parameter:heavyEndPen-1.0.0");
    public static ParameterId HeavyTickMarkPen => new ParameterId("autodesk.revit.parameter:heavyTickMarkPen-1.0.0");
    public static ParameterId HostAreaComputed => new ParameterId("autodesk.revit.parameter:hostAreaComputed-1.0.0");
    public static ParameterId HostIdParam => new ParameterId("autodesk.revit.parameter:hostIdParam-1.0.0");
    public static ParameterId HostPanelScheduleAsPanelParam => new ParameterId("autodesk.revit.parameter:hostPanelScheduleAsPanelParam-1.0.0");
    public static ParameterId HostPerimeterComputed => new ParameterId("autodesk.revit.parameter:hostPerimeterComputed-1.0.0");
    public static ParameterId HostSseCurvedEdgeConditionParam => new ParameterId("autodesk.revit.parameter:hostSseCurvedEdgeConditionParam-1.0.0");
    public static ParameterId HostVolumeComputed => new ParameterId("autodesk.revit.parameter:hostVolumeComputed-1.0.0");
    public static ParameterId IconIndexParam => new ParameterId("autodesk.revit.parameter:iconIndexParam-1.0.0");
    public static ParameterId IdParam => new ParameterId("autodesk.revit.parameter:idParam-1.0.0");
    public static ParameterId IfcApplicationName => new ParameterId("autodesk.revit.parameter:ifcApplicationName-1.0.0");
    public static ParameterId IfcApplicationVersion => new ParameterId("autodesk.revit.parameter:ifcApplicationVersion-1.0.0");
    public static ParameterId IfcBuildingGuid => new ParameterId("autodesk.revit.parameter:ifcBuildingGuid-1.0.0");
    public static ParameterId IfcGuid => new ParameterId("autodesk.revit.parameter:ifcGuid-1.0.0");
    public static ParameterId IfcOrganization => new ParameterId("autodesk.revit.parameter:ifcOrganization-1.0.0");
    public static ParameterId IfcProjectGuid => new ParameterId("autodesk.revit.parameter:ifcProjectGuid-1.0.0");
    public static ParameterId IfcSiteGuid => new ParameterId("autodesk.revit.parameter:ifcSiteGuid-1.0.0");
    public static ParameterId IfcTypeGuid => new ParameterId("autodesk.revit.parameter:ifcTypeGuid-1.0.0");
    public static ParameterId ImportAdtComponentsDesc => new ParameterId("autodesk.revit.parameter:importAdtComponentsDesc-1.0.0");
    public static ParameterId ImportAdtEntityHeight => new ParameterId("autodesk.revit.parameter:importAdtEntityHeight-1.0.0");
    public static ParameterId ImportAdtEntityLength => new ParameterId("autodesk.revit.parameter:importAdtEntityLength-1.0.0");
    public static ParameterId ImportAdtEntityRoll => new ParameterId("autodesk.revit.parameter:importAdtEntityRoll-1.0.0");
    public static ParameterId ImportAdtEntityStructType => new ParameterId("autodesk.revit.parameter:importAdtEntityStructType-1.0.0");
    public static ParameterId ImportAdtEntityStyle => new ParameterId("autodesk.revit.parameter:importAdtEntityStyle-1.0.0");
    public static ParameterId ImportAdtEntityThickness => new ParameterId("autodesk.revit.parameter:importAdtEntityThickness-1.0.0");
    public static ParameterId ImportAdtEntityType => new ParameterId("autodesk.revit.parameter:importAdtEntityType-1.0.0");
    public static ParameterId ImportAdtEntityWidth => new ParameterId("autodesk.revit.parameter:importAdtEntityWidth-1.0.0");
    public static ParameterId ImportBackground => new ParameterId("autodesk.revit.parameter:importBackground-1.0.0");
    public static ParameterId ImportBaseLevel => new ParameterId("autodesk.revit.parameter:importBaseLevel-1.0.0");
    public static ParameterId ImportBaseLevelOffset => new ParameterId("autodesk.revit.parameter:importBaseLevelOffset-1.0.0");
    public static ParameterId ImportDisplayUnits => new ParameterId("autodesk.revit.parameter:importDisplayUnits-1.0.0");
    public static ParameterId ImportInstanceScale => new ParameterId("autodesk.revit.parameter:importInstanceScale-1.0.0");
    public static ParameterId ImportScale => new ParameterId("autodesk.revit.parameter:importScale-1.0.0");
    public static ParameterId ImportSymbolName => new ParameterId("autodesk.revit.parameter:importSymbolName-1.0.0");
    public static ParameterId InfrastructureAlignmentDescription => new ParameterId("autodesk.revit.parameter:infrastructureAlignmentDescription-1.0.0");
    public static ParameterId InfrastructureAlignmentDisplayedEndStation => new ParameterId("autodesk.revit.parameter:infrastructureAlignmentDisplayedEndStation-1.0.0");
    public static ParameterId InfrastructureAlignmentDisplayedStartStation => new ParameterId("autodesk.revit.parameter:infrastructureAlignmentDisplayedStartStation-1.0.0");
    public static ParameterId InfrastructureAlignmentName => new ParameterId("autodesk.revit.parameter:infrastructureAlignmentName-1.0.0");
    public static ParameterId InsertOrientation => new ParameterId("autodesk.revit.parameter:insertOrientation-1.0.0");
    public static ParameterId InstanceElevationParam => new ParameterId("autodesk.revit.parameter:instanceElevationParam-1.0.0");
    public static ParameterId InstanceFreeHostOffsetParam => new ParameterId("autodesk.revit.parameter:instanceFreeHostOffsetParam-1.0.0");
    public static ParameterId InstanceFreeHostParam => new ParameterId("autodesk.revit.parameter:instanceFreeHostParam-1.0.0");
    public static ParameterId InstanceHeadHeightParam => new ParameterId("autodesk.revit.parameter:instanceHeadHeightParam-1.0.0");
    public static ParameterId InstanceLengthParam => new ParameterId("autodesk.revit.parameter:instanceLengthParam-1.0.0");
    public static ParameterId InstanceMoveBaseWithGrids => new ParameterId("autodesk.revit.parameter:instanceMoveBaseWithGrids-1.0.0");
    public static ParameterId InstanceMovesWithGridParam => new ParameterId("autodesk.revit.parameter:instanceMovesWithGridParam-1.0.0");
    public static ParameterId InstanceMoveTopWithGrids => new ParameterId("autodesk.revit.parameter:instanceMoveTopWithGrids-1.0.0");
    public static ParameterId InstanceOffsetPosParam => new ParameterId("autodesk.revit.parameter:instanceOffsetPosParam-1.0.0");
    public static ParameterId InstanceReferenceLevelParam => new ParameterId("autodesk.revit.parameter:instanceReferenceLevelParam-1.0.0");
    public static ParameterId InstanceScheduleOnlyLevelParam => new ParameterId("autodesk.revit.parameter:instanceScheduleOnlyLevelParam-1.0.0");
    public static ParameterId InstanceSillHeightParam => new ParameterId("autodesk.revit.parameter:instanceSillHeightParam-1.0.0");
    public static ParameterId InstanceStructUsageParam => new ParameterId("autodesk.revit.parameter:instanceStructUsageParam-1.0.0");
    public static ParameterId InsulationScale => new ParameterId("autodesk.revit.parameter:insulationScale-1.0.0");
    public static ParameterId InsulationWidth => new ParameterId("autodesk.revit.parameter:insulationWidth-1.0.0");
    public static ParameterId InteriorTickDisplay => new ParameterId("autodesk.revit.parameter:interiorTickDisplay-1.0.0");
    public static ParameterId IsVisibleParam => new ParameterId("autodesk.revit.parameter:isVisibleParam-1.0.0");
    public static ParameterId JoinStrengthOrder => new ParameterId("autodesk.revit.parameter:joinStrengthOrder-1.0.0");
    public static ParameterId JoistSystemClearSpacingParam => new ParameterId("autodesk.revit.parameter:joistSystemClearSpacingParam-1.0.0");
    public static ParameterId JoistSystemElemTagNewMembersView => new ParameterId("autodesk.revit.parameter:joistSystemElemTagNewMembersView-1.0.0");
    public static ParameterId JoistSystemFixedSpacingParam => new ParameterId("autodesk.revit.parameter:joistSystemFixedSpacingParam-1.0.0");
    public static ParameterId JoistSystemJustificationParam => new ParameterId("autodesk.revit.parameter:joistSystemJustificationParam-1.0.0");
    public static ParameterId JoistSystemLayoutRuleParam => new ParameterId("autodesk.revit.parameter:joistSystemLayoutRuleParam-1.0.0");
    public static ParameterId JoistSystemMaximumSpacingParam => new ParameterId("autodesk.revit.parameter:joistSystemMaximumSpacingParam-1.0.0");
    public static ParameterId JoistSystemNewBeamTypeNoFamNameParam => new ParameterId("autodesk.revit.parameter:joistSystemNewBeamTypeNoFamNameParam-1.0.0");
    public static ParameterId JoistSystemNewBeamTypeParam => new ParameterId("autodesk.revit.parameter:joistSystemNewBeamTypeParam-1.0.0");
    public static ParameterId JoistSystemNumBeamsSameType => new ParameterId("autodesk.revit.parameter:joistSystemNumBeamsSameType-1.0.0");
    public static ParameterId JoistSystemNumberOfLinesParam => new ParameterId("autodesk.revit.parameter:joistSystemNumberOfLinesParam-1.0.0");
    public static ParameterId JoistSystemSpacingParam => new ParameterId("autodesk.revit.parameter:joistSystemSpacingParam-1.0.0");
    public static ParameterId KeepReadable => new ParameterId("autodesk.revit.parameter:keepReadable-1.0.0");
    public static ParameterId KeynoteNumber => new ParameterId("autodesk.revit.parameter:keynoteNumber-1.0.0");
    public static ParameterId KeynoteParam => new ParameterId("autodesk.revit.parameter:keynoteParam-1.0.0");
    public static ParameterId KeynoteText => new ParameterId("autodesk.revit.parameter:keynoteText-1.0.0");
    public static ParameterId KeySourceParam => new ParameterId("autodesk.revit.parameter:keySourceParam-1.0.0");
    public static ParameterId KeyValue => new ParameterId("autodesk.revit.parameter:keyValue-1.0.0");
    public static ParameterId LayoutnodeCurvetypeParam => new ParameterId("autodesk.revit.parameter:layoutnodeCurvetypeParam-1.0.0");
    public static ParameterId LeaderArrowhead => new ParameterId("autodesk.revit.parameter:leaderArrowhead-1.0.0");
    public static ParameterId LeaderArrowWidth => new ParameterId("autodesk.revit.parameter:leaderArrowWidth-1.0.0");
    public static ParameterId LeaderLeftAttachment => new ParameterId("autodesk.revit.parameter:leaderLeftAttachment-1.0.0");
    public static ParameterId LeaderLine => new ParameterId("autodesk.revit.parameter:leaderLine-1.0.0");
    public static ParameterId LeaderOffsetSheet => new ParameterId("autodesk.revit.parameter:leaderOffsetSheet-1.0.0");
    public static ParameterId LeaderRightAttachment => new ParameterId("autodesk.revit.parameter:leaderRightAttachment-1.0.0");
    public static ParameterId LegendComponent => new ParameterId("autodesk.revit.parameter:legendComponent-1.0.0");
    public static ParameterId LegendComponentDetailLevel => new ParameterId("autodesk.revit.parameter:legendComponentDetailLevel-1.0.0");
    public static ParameterId LegendComponentLength => new ParameterId("autodesk.revit.parameter:legendComponentLength-1.0.0");
    public static ParameterId LegendComponentView => new ParameterId("autodesk.revit.parameter:legendComponentView-1.0.0");
    public static ParameterId LevelAttrRoomComputationAutomatic => new ParameterId("autodesk.revit.parameter:levelAttrRoomComputationAutomatic-1.0.0");
    public static ParameterId LevelAttrRoomComputationHeight => new ParameterId("autodesk.revit.parameter:levelAttrRoomComputationHeight-1.0.0");
    public static ParameterId LevelDataFloorArea => new ParameterId("autodesk.revit.parameter:levelDataFloorArea-1.0.0");
    public static ParameterId LevelDataFloorPerimeter => new ParameterId("autodesk.revit.parameter:levelDataFloorPerimeter-1.0.0");
    public static ParameterId LevelDataMassFamilyAndTypeParam => new ParameterId("autodesk.revit.parameter:levelDataMassFamilyAndTypeParam-1.0.0");
    public static ParameterId LevelDataMassFamilyParam => new ParameterId("autodesk.revit.parameter:levelDataMassFamilyParam-1.0.0");
    public static ParameterId LevelDataMassInstanceComments => new ParameterId("autodesk.revit.parameter:levelDataMassInstanceComments-1.0.0");
    public static ParameterId LevelDataMassTypeComments => new ParameterId("autodesk.revit.parameter:levelDataMassTypeComments-1.0.0");
    public static ParameterId LevelDataMassTypeDescription => new ParameterId("autodesk.revit.parameter:levelDataMassTypeDescription-1.0.0");
    public static ParameterId LevelDataMassTypeParam => new ParameterId("autodesk.revit.parameter:levelDataMassTypeParam-1.0.0");
    public static ParameterId LevelDataOwningLevel => new ParameterId("autodesk.revit.parameter:levelDataOwningLevel-1.0.0");
    public static ParameterId LevelDataSpaceUsage => new ParameterId("autodesk.revit.parameter:levelDataSpaceUsage-1.0.0");
    public static ParameterId LevelDataSurfaceArea => new ParameterId("autodesk.revit.parameter:levelDataSurfaceArea-1.0.0");
    public static ParameterId LevelDataVolume => new ParameterId("autodesk.revit.parameter:levelDataVolume-1.0.0");
    public static ParameterId LevelElev => new ParameterId("autodesk.revit.parameter:levelElev-1.0.0");
    public static ParameterId LevelHeadTag => new ParameterId("autodesk.revit.parameter:levelHeadTag-1.0.0");
    public static ParameterId LevelIsBuildingStory => new ParameterId("autodesk.revit.parameter:levelIsBuildingStory-1.0.0");
    public static ParameterId LevelIsGroundPlane => new ParameterId("autodesk.revit.parameter:levelIsGroundPlane-1.0.0");
    public static ParameterId LevelIsStructural => new ParameterId("autodesk.revit.parameter:levelIsStructural-1.0.0");
    public static ParameterId LevelName => new ParameterId("autodesk.revit.parameter:levelName-1.0.0");
    public static ParameterId LevelParam => new ParameterId("autodesk.revit.parameter:levelParam-1.0.0");
    public static ParameterId LevelRelativeBaseType => new ParameterId("autodesk.revit.parameter:levelRelativeBaseType-1.0.0");
    public static ParameterId LevelRoomComputationHeight => new ParameterId("autodesk.revit.parameter:levelRoomComputationHeight-1.0.0");
    public static ParameterId LevelUpToLevel => new ParameterId("autodesk.revit.parameter:levelUpToLevel-1.0.0");
    public static ParameterId LightingFixtureLamp => new ParameterId("autodesk.revit.parameter:lightingFixtureLamp-1.0.0");
    public static ParameterId LightingFixtureLightEmitter => new ParameterId("autodesk.revit.parameter:lightingFixtureLightEmitter-1.0.0");
    public static ParameterId LightingFixtureWattage => new ParameterId("autodesk.revit.parameter:lightingFixtureWattage-1.0.0");
    public static ParameterId LinearDimType => new ParameterId("autodesk.revit.parameter:linearDimType-1.0.0");
    public static ParameterId LineColor => new ParameterId("autodesk.revit.parameter:lineColor-1.0.0");
    public static ParameterId LinePattern => new ParameterId("autodesk.revit.parameter:linePattern-1.0.0");
    public static ParameterId LinePen => new ParameterId("autodesk.revit.parameter:linePen-1.0.0");
    public static ParameterId LineShapeAtCorner => new ParameterId("autodesk.revit.parameter:lineShapeAtCorner-1.0.0");
    public static ParameterId LoadAllNon0Loads => new ParameterId("autodesk.revit.parameter:loadAllNon0Loads-1.0.0");
    public static ParameterId LoadAreaArea => new ParameterId("autodesk.revit.parameter:loadAreaArea-1.0.0");
    public static ParameterId LoadAreaForceFx1 => new ParameterId("autodesk.revit.parameter:loadAreaForceFx1-1.0.0");
    public static ParameterId LoadAreaForceFx2 => new ParameterId("autodesk.revit.parameter:loadAreaForceFx2-1.0.0");
    public static ParameterId LoadAreaForceFx3 => new ParameterId("autodesk.revit.parameter:loadAreaForceFx3-1.0.0");
    public static ParameterId LoadAreaForceFy1 => new ParameterId("autodesk.revit.parameter:loadAreaForceFy1-1.0.0");
    public static ParameterId LoadAreaForceFy2 => new ParameterId("autodesk.revit.parameter:loadAreaForceFy2-1.0.0");
    public static ParameterId LoadAreaForceFy3 => new ParameterId("autodesk.revit.parameter:loadAreaForceFy3-1.0.0");
    public static ParameterId LoadAreaForceFz1 => new ParameterId("autodesk.revit.parameter:loadAreaForceFz1-1.0.0");
    public static ParameterId LoadAreaForceFz2 => new ParameterId("autodesk.revit.parameter:loadAreaForceFz2-1.0.0");
    public static ParameterId LoadAreaForceFz3 => new ParameterId("autodesk.revit.parameter:loadAreaForceFz3-1.0.0");
    public static ParameterId LoadAreaIsProjected => new ParameterId("autodesk.revit.parameter:loadAreaIsProjected-1.0.0");
    public static ParameterId LoadArrowSeparation => new ParameterId("autodesk.revit.parameter:loadArrowSeparation-1.0.0");
    public static ParameterId LoadAttrAreaForceScaleFactor => new ParameterId("autodesk.revit.parameter:loadAttrAreaForceScaleFactor-1.0.0");
    public static ParameterId LoadAttrForceArrowType => new ParameterId("autodesk.revit.parameter:loadAttrForceArrowType-1.0.0");
    public static ParameterId LoadAttrForceScaleFactor => new ParameterId("autodesk.revit.parameter:loadAttrForceScaleFactor-1.0.0");
    public static ParameterId LoadAttrLinearForceScaleFactor => new ParameterId("autodesk.revit.parameter:loadAttrLinearForceScaleFactor-1.0.0");
    public static ParameterId LoadAttrMomentArrowArc => new ParameterId("autodesk.revit.parameter:loadAttrMomentArrowArc-1.0.0");
    public static ParameterId LoadAttrMomentArrowLine => new ParameterId("autodesk.revit.parameter:loadAttrMomentArrowLine-1.0.0");
    public static ParameterId LoadAttrMomentScaleFactor => new ParameterId("autodesk.revit.parameter:loadAttrMomentScaleFactor-1.0.0");
    public static ParameterId LoadCaseId => new ParameterId("autodesk.revit.parameter:loadCaseId-1.0.0");
    public static ParameterId LoadCaseName => new ParameterId("autodesk.revit.parameter:loadCaseName-1.0.0");
    public static ParameterId LoadCaseNature => new ParameterId("autodesk.revit.parameter:loadCaseNature-1.0.0");
    public static ParameterId LoadCaseNatureText => new ParameterId("autodesk.revit.parameter:loadCaseNatureText-1.0.0");
    public static ParameterId LoadCaseNumber => new ParameterId("autodesk.revit.parameter:loadCaseNumber-1.0.0");
    public static ParameterId LoadCaseSubcategory => new ParameterId("autodesk.revit.parameter:loadCaseSubcategory-1.0.0");
    public static ParameterId LoadCombinationFactor => new ParameterId("autodesk.revit.parameter:loadCombinationFactor-1.0.0");
    public static ParameterId LoadCombinationName => new ParameterId("autodesk.revit.parameter:loadCombinationName-1.0.0");
    public static ParameterId LoadComments => new ParameterId("autodesk.revit.parameter:loadComments-1.0.0");
    public static ParameterId LoadDescription => new ParameterId("autodesk.revit.parameter:loadDescription-1.0.0");
    public static ParameterId LoadForceFx => new ParameterId("autodesk.revit.parameter:loadForceFx-1.0.0");
    public static ParameterId LoadForceFy => new ParameterId("autodesk.revit.parameter:loadForceFy-1.0.0");
    public static ParameterId LoadForceFz => new ParameterId("autodesk.revit.parameter:loadForceFz-1.0.0");
    public static ParameterId LoadIsCreatedByApi => new ParameterId("autodesk.revit.parameter:loadIsCreatedByApi-1.0.0");
    public static ParameterId LoadIsHosted => new ParameterId("autodesk.revit.parameter:loadIsHosted-1.0.0");
    public static ParameterId LoadIsProjected => new ParameterId("autodesk.revit.parameter:loadIsProjected-1.0.0");
    public static ParameterId LoadIsReaction => new ParameterId("autodesk.revit.parameter:loadIsReaction-1.0.0");
    public static ParameterId LoadIsUniform => new ParameterId("autodesk.revit.parameter:loadIsUniform-1.0.0");
    public static ParameterId LoadLinearForceFx1 => new ParameterId("autodesk.revit.parameter:loadLinearForceFx1-1.0.0");
    public static ParameterId LoadLinearForceFx2 => new ParameterId("autodesk.revit.parameter:loadLinearForceFx2-1.0.0");
    public static ParameterId LoadLinearForceFy1 => new ParameterId("autodesk.revit.parameter:loadLinearForceFy1-1.0.0");
    public static ParameterId LoadLinearForceFy2 => new ParameterId("autodesk.revit.parameter:loadLinearForceFy2-1.0.0");
    public static ParameterId LoadLinearForceFz1 => new ParameterId("autodesk.revit.parameter:loadLinearForceFz1-1.0.0");
    public static ParameterId LoadLinearForceFz2 => new ParameterId("autodesk.revit.parameter:loadLinearForceFz2-1.0.0");
    public static ParameterId LoadLinearLength => new ParameterId("autodesk.revit.parameter:loadLinearLength-1.0.0");
    public static ParameterId LoadMomentMx => new ParameterId("autodesk.revit.parameter:loadMomentMx-1.0.0");
    public static ParameterId LoadMomentMx1 => new ParameterId("autodesk.revit.parameter:loadMomentMx1-1.0.0");
    public static ParameterId LoadMomentMx2 => new ParameterId("autodesk.revit.parameter:loadMomentMx2-1.0.0");
    public static ParameterId LoadMomentMy => new ParameterId("autodesk.revit.parameter:loadMomentMy-1.0.0");
    public static ParameterId LoadMomentMy1 => new ParameterId("autodesk.revit.parameter:loadMomentMy1-1.0.0");
    public static ParameterId LoadMomentMy2 => new ParameterId("autodesk.revit.parameter:loadMomentMy2-1.0.0");
    public static ParameterId LoadMomentMz => new ParameterId("autodesk.revit.parameter:loadMomentMz-1.0.0");
    public static ParameterId LoadMomentMz1 => new ParameterId("autodesk.revit.parameter:loadMomentMz1-1.0.0");
    public static ParameterId LoadMomentMz2 => new ParameterId("autodesk.revit.parameter:loadMomentMz2-1.0.0");
    public static ParameterId LoadNatureName => new ParameterId("autodesk.revit.parameter:loadNatureName-1.0.0");
    public static ParameterId LoadUsageName => new ParameterId("autodesk.revit.parameter:loadUsageName-1.0.0");
    public static ParameterId LoadUseLocalCoordinateSystem => new ParameterId("autodesk.revit.parameter:loadUseLocalCoordinateSystem-1.0.0");
    public static ParameterId LockedBaseOffset => new ParameterId("autodesk.revit.parameter:lockedBaseOffset-1.0.0");
    public static ParameterId LockedEndOffset => new ParameterId("autodesk.revit.parameter:lockedEndOffset-1.0.0");
    public static ParameterId LockedStartOffset => new ParameterId("autodesk.revit.parameter:lockedStartOffset-1.0.0");
    public static ParameterId LockedTopOffset => new ParameterId("autodesk.revit.parameter:lockedTopOffset-1.0.0");
    public static ParameterId LvMullionLeg1 => new ParameterId("autodesk.revit.parameter:lvMullionLeg1-1.0.0");
    public static ParameterId LvMullionLeg2 => new ParameterId("autodesk.revit.parameter:lvMullionLeg2-1.0.0");
    public static ParameterId MarkupsCreated => new ParameterId("autodesk.revit.parameter:markupsCreated-1.0.0");
    public static ParameterId MarkupsCreator => new ParameterId("autodesk.revit.parameter:markupsCreator-1.0.0");
    public static ParameterId MarkupsHistory => new ParameterId("autodesk.revit.parameter:markupsHistory-1.0.0");
    public static ParameterId MarkupsLabel => new ParameterId("autodesk.revit.parameter:markupsLabel-1.0.0");
    public static ParameterId MarkupsModified => new ParameterId("autodesk.revit.parameter:markupsModified-1.0.0");
    public static ParameterId MarkupsNotes => new ParameterId("autodesk.revit.parameter:markupsNotes-1.0.0");
    public static ParameterId MarkupsPrivate => new ParameterId("autodesk.revit.parameter:markupsPrivate-1.0.0");
    public static ParameterId MarkupsStatus => new ParameterId("autodesk.revit.parameter:markupsStatus-1.0.0");
    public static ParameterId MassDataConceptualConstruction => new ParameterId("autodesk.revit.parameter:massDataConceptualConstruction-1.0.0");
    public static ParameterId MassDataGlazingIsShaded => new ParameterId("autodesk.revit.parameter:massDataGlazingIsShaded-1.0.0");
    public static ParameterId MassDataMassExteriorWallArea => new ParameterId("autodesk.revit.parameter:massDataMassExteriorWallArea-1.0.0");
    public static ParameterId MassDataMassInteriorWallArea => new ParameterId("autodesk.revit.parameter:massDataMassInteriorWallArea-1.0.0");
    public static ParameterId MassDataMassOpeningArea => new ParameterId("autodesk.revit.parameter:massDataMassOpeningArea-1.0.0");
    public static ParameterId MassDataMassRoofArea => new ParameterId("autodesk.revit.parameter:massDataMassRoofArea-1.0.0");
    public static ParameterId MassDataMassSkylightArea => new ParameterId("autodesk.revit.parameter:massDataMassSkylightArea-1.0.0");
    public static ParameterId MassDataMassWindowArea => new ParameterId("autodesk.revit.parameter:massDataMassWindowArea-1.0.0");
    public static ParameterId MassDataPercentageGlazing => new ParameterId("autodesk.revit.parameter:massDataPercentageGlazing-1.0.0");
    public static ParameterId MassDataPercentageSkylights => new ParameterId("autodesk.revit.parameter:massDataPercentageSkylights-1.0.0");
    public static ParameterId MassDataShadeDepth => new ParameterId("autodesk.revit.parameter:massDataShadeDepth-1.0.0");
    public static ParameterId MassDataSillHeight => new ParameterId("autodesk.revit.parameter:massDataSillHeight-1.0.0");
    public static ParameterId MassDataSkylightWidth => new ParameterId("autodesk.revit.parameter:massDataSkylightWidth-1.0.0");
    public static ParameterId MassDataSlab => new ParameterId("autodesk.revit.parameter:massDataSlab-1.0.0");
    public static ParameterId MassDataSubcategory => new ParameterId("autodesk.revit.parameter:massDataSubcategory-1.0.0");
    public static ParameterId MassDataSurfaceDataSource => new ParameterId("autodesk.revit.parameter:massDataSurfaceDataSource-1.0.0");
    public static ParameterId MassDataUnderground => new ParameterId("autodesk.revit.parameter:massDataUnderground-1.0.0");
    public static ParameterId MassFloorAreaLevels => new ParameterId("autodesk.revit.parameter:massFloorAreaLevels-1.0.0");
    public static ParameterId MassGrossArea => new ParameterId("autodesk.revit.parameter:massGrossArea-1.0.0");
    public static ParameterId MassGrossSurfaceArea => new ParameterId("autodesk.revit.parameter:massGrossSurfaceArea-1.0.0");
    public static ParameterId MassGrossVolume => new ParameterId("autodesk.revit.parameter:massGrossVolume-1.0.0");
    public static ParameterId MassingIntegrationLevel => new ParameterId("autodesk.revit.parameter:massingIntegrationLevel-1.0.0");
    public static ParameterId MassSurfacedataMaterial => new ParameterId("autodesk.revit.parameter:massSurfacedataMaterial-1.0.0");
    public static ParameterId MassZoneConditionTypeParam => new ParameterId("autodesk.revit.parameter:massZoneConditionTypeParam-1.0.0");
    public static ParameterId MassZoneFloorArea => new ParameterId("autodesk.revit.parameter:massZoneFloorArea-1.0.0");
    public static ParameterId MassZoneMaterial => new ParameterId("autodesk.revit.parameter:massZoneMaterial-1.0.0");
    public static ParameterId MassZoneSpaceTypeParam => new ParameterId("autodesk.revit.parameter:massZoneSpaceTypeParam-1.0.0");
    public static ParameterId MassZoneVolume => new ParameterId("autodesk.revit.parameter:massZoneVolume-1.0.0");
    public static ParameterId MatchlineBottomOffset => new ParameterId("autodesk.revit.parameter:matchlineBottomOffset-1.0.0");
    public static ParameterId MatchlineBottomPlane => new ParameterId("autodesk.revit.parameter:matchlineBottomPlane-1.0.0");
    public static ParameterId MatchlineTopOffset => new ParameterId("autodesk.revit.parameter:matchlineTopOffset-1.0.0");
    public static ParameterId MatchlineTopPlane => new ParameterId("autodesk.revit.parameter:matchlineTopPlane-1.0.0");
    public static ParameterId MaterialArea => new ParameterId("autodesk.revit.parameter:materialArea-1.0.0");
    public static ParameterId MaterialAspaint => new ParameterId("autodesk.revit.parameter:materialAspaint-1.0.0");
    public static ParameterId MaterialAssetParamAssetLibId => new ParameterId("autodesk.revit.parameter:materialAssetParamAssetLibId-1.0.0");
    public static ParameterId MaterialAssetParamCommonSharedAsset => new ParameterId("autodesk.revit.parameter:materialAssetParamCommonSharedAsset-1.0.0");
    public static ParameterId MaterialAssetParamExternalMaterialId => new ParameterId("autodesk.revit.parameter:materialAssetParamExternalMaterialId-1.0.0");
    public static ParameterId MaterialAssetParamSource => new ParameterId("autodesk.revit.parameter:materialAssetParamSource-1.0.0");
    public static ParameterId MaterialAssetParamSourceUrl => new ParameterId("autodesk.revit.parameter:materialAssetParamSourceUrl-1.0.0");
    public static ParameterId MaterialIdParam => new ParameterId("autodesk.revit.parameter:materialIdParam-1.0.0");
    public static ParameterId MaterialName => new ParameterId("autodesk.revit.parameter:materialName-1.0.0");
    public static ParameterId MaterialParamColor => new ParameterId("autodesk.revit.parameter:materialParamColor-1.0.0");
    public static ParameterId MaterialParamGlow => new ParameterId("autodesk.revit.parameter:materialParamGlow-1.0.0");
    public static ParameterId MaterialParamShininess => new ParameterId("autodesk.revit.parameter:materialParamShininess-1.0.0");
    public static ParameterId MaterialParamSmoothness => new ParameterId("autodesk.revit.parameter:materialParamSmoothness-1.0.0");
    public static ParameterId MaterialParamTransparency => new ParameterId("autodesk.revit.parameter:materialParamTransparency-1.0.0");
    public static ParameterId MaterialVolume => new ParameterId("autodesk.revit.parameter:materialVolume-1.0.0");
    public static ParameterId MeasureFromStructure => new ParameterId("autodesk.revit.parameter:measureFromStructure-1.0.0");
    public static ParameterId MechanicalEquipmentSetIdParam => new ParameterId("autodesk.revit.parameter:mechanicalEquipmentSetIdParam-1.0.0");
    public static ParameterId MechanicalEquipmentSetName => new ParameterId("autodesk.revit.parameter:mechanicalEquipmentSetName-1.0.0");
    public static ParameterId MechanicalEquipmentSetOnDuty => new ParameterId("autodesk.revit.parameter:mechanicalEquipmentSetOnDuty-1.0.0");
    public static ParameterId MechanicalEquipmentSetOnStandby => new ParameterId("autodesk.revit.parameter:mechanicalEquipmentSetOnStandby-1.0.0");
    public static ParameterId MepAirloopFantype => new ParameterId("autodesk.revit.parameter:mepAirloopFantype-1.0.0");
    public static ParameterId MepAirloopHeatexchangerType => new ParameterId("autodesk.revit.parameter:mepAirloopHeatexchangerType-1.0.0");
    public static ParameterId MepAirloopPreheatCoiltype => new ParameterId("autodesk.revit.parameter:mepAirloopPreheatCoiltype-1.0.0");
    public static ParameterId MepAnalyticalCriticalpathParam => new ParameterId("autodesk.revit.parameter:mepAnalyticalCriticalpathParam-1.0.0");
    public static ParameterId MepAnalyticalEquipmentName => new ParameterId("autodesk.revit.parameter:mepAnalyticalEquipmentName-1.0.0");
    public static ParameterId MepAnalyticalLoopBoundaryParam => new ParameterId("autodesk.revit.parameter:mepAnalyticalLoopBoundaryParam-1.0.0");
    public static ParameterId MepAnalyticalLoopName => new ParameterId("autodesk.revit.parameter:mepAnalyticalLoopName-1.0.0");
    public static ParameterId MepAnalyticalPipeDesignflow => new ParameterId("autodesk.revit.parameter:mepAnalyticalPipeDesignflow-1.0.0");
    public static ParameterId MepChilledWaterLoop => new ParameterId("autodesk.revit.parameter:mepChilledWaterLoop-1.0.0");
    public static ParameterId MepCondenserWaterLoop => new ParameterId("autodesk.revit.parameter:mepCondenserWaterLoop-1.0.0");
    public static ParameterId MepCoolingCoilType => new ParameterId("autodesk.revit.parameter:mepCoolingCoilType-1.0.0");
    public static ParameterId MepElecZoneEquipmentType => new ParameterId("autodesk.revit.parameter:mepElecZoneEquipmentType-1.0.0");
    public static ParameterId MepEquipmentCalcPipingflowParam => new ParameterId("autodesk.revit.parameter:mepEquipmentCalcPipingflowParam-1.0.0");
    public static ParameterId MepEquipmentCalcPipingpressuredropParam => new ParameterId("autodesk.revit.parameter:mepEquipmentCalcPipingpressuredropParam-1.0.0");
    public static ParameterId MepEquipmentClassification => new ParameterId("autodesk.revit.parameter:mepEquipmentClassification-1.0.0");
    public static ParameterId MepHeatingCoilType => new ParameterId("autodesk.revit.parameter:mepHeatingCoilType-1.0.0");
    public static ParameterId MepHeatingHotwaterLoop => new ParameterId("autodesk.revit.parameter:mepHeatingHotwaterLoop-1.0.0");
    public static ParameterId MepIgnoreFlowAnalysis => new ParameterId("autodesk.revit.parameter:mepIgnoreFlowAnalysis-1.0.0");
    public static ParameterId MepPreheatHotwaterLoop => new ParameterId("autodesk.revit.parameter:mepPreheatHotwaterLoop-1.0.0");
    public static ParameterId MepProfileTypeParam => new ParameterId("autodesk.revit.parameter:mepProfileTypeParam-1.0.0");
    public static ParameterId MepReheatCoilType => new ParameterId("autodesk.revit.parameter:mepReheatCoilType-1.0.0");
    public static ParameterId MepReheatHotwaterLoop => new ParameterId("autodesk.revit.parameter:mepReheatHotwaterLoop-1.0.0");
    public static ParameterId MepSystemFillGraphicsOverridesParam => new ParameterId("autodesk.revit.parameter:mepSystemFillGraphicsOverridesParam-1.0.0");
    public static ParameterId MepSystemLineGraphicsOverridesParam => new ParameterId("autodesk.revit.parameter:mepSystemLineGraphicsOverridesParam-1.0.0");
    public static ParameterId MepVrfLoop => new ParameterId("autodesk.revit.parameter:mepVrfLoop-1.0.0");
    public static ParameterId MepWaterloopChillertype => new ParameterId("autodesk.revit.parameter:mepWaterloopChillertype-1.0.0");
    public static ParameterId MepWaterloopType => new ParameterId("autodesk.revit.parameter:mepWaterloopType-1.0.0");
    public static ParameterId MepZoneAirLoop => new ParameterId("autodesk.revit.parameter:mepZoneAirLoop-1.0.0");
    public static ParameterId MepZoneEquipment => new ParameterId("autodesk.revit.parameter:mepZoneEquipment-1.0.0");
    public static ParameterId MepZoneEquipmentBehavior => new ParameterId("autodesk.revit.parameter:mepZoneEquipmentBehavior-1.0.0");
    public static ParameterId MepZoneEquipmentDrawVentilation => new ParameterId("autodesk.revit.parameter:mepZoneEquipmentDrawVentilation-1.0.0");
    public static ParameterId MepZoneEquipmentType => new ParameterId("autodesk.revit.parameter:mepZoneEquipmentType-1.0.0");
    public static ParameterId MepZoneHotwaterLoop => new ParameterId("autodesk.revit.parameter:mepZoneHotwaterLoop-1.0.0");
    public static ParameterId ModelCategoryIdParam => new ParameterId("autodesk.revit.parameter:modelCategoryIdParam-1.0.0");
    public static ParameterId ModelGraphicsStyle => new ParameterId("autodesk.revit.parameter:modelGraphicsStyle-1.0.0");
    public static ParameterId ModelGraphicsStyleAnonDraft => new ParameterId("autodesk.revit.parameter:modelGraphicsStyleAnonDraft-1.0.0");
    public static ParameterId ModelOrSymbolic => new ParameterId("autodesk.revit.parameter:modelOrSymbolic-1.0.0");
    public static ParameterId ModelTextSize => new ParameterId("autodesk.revit.parameter:modelTextSize-1.0.0");
    public static ParameterId MovesWithGridParam => new ParameterId("autodesk.revit.parameter:movesWithGridParam-1.0.0");
    public static ParameterId MullionAngle => new ParameterId("autodesk.revit.parameter:mullionAngle-1.0.0");
    public static ParameterId MullionCornerType => new ParameterId("autodesk.revit.parameter:mullionCornerType-1.0.0");
    public static ParameterId MullionDepth => new ParameterId("autodesk.revit.parameter:mullionDepth-1.0.0");
    public static ParameterId MullionDepth1 => new ParameterId("autodesk.revit.parameter:mullionDepth1-1.0.0");
    public static ParameterId MullionDepth2 => new ParameterId("autodesk.revit.parameter:mullionDepth2-1.0.0");
    public static ParameterId MullionFamType => new ParameterId("autodesk.revit.parameter:mullionFamType-1.0.0");
    public static ParameterId MullionOffset => new ParameterId("autodesk.revit.parameter:mullionOffset-1.0.0");
    public static ParameterId MullionPosition => new ParameterId("autodesk.revit.parameter:mullionPosition-1.0.0");
    public static ParameterId MullionProfile => new ParameterId("autodesk.revit.parameter:mullionProfile-1.0.0");
    public static ParameterId MultiLeaderTagUi => new ParameterId("autodesk.revit.parameter:multiLeaderTagUi-1.0.0");
    public static ParameterId MultiReferenceAnnotationDimensionStyle => new ParameterId("autodesk.revit.parameter:multiReferenceAnnotationDimensionStyle-1.0.0");
    public static ParameterId MultiReferenceAnnotationGroupTagHeads => new ParameterId("autodesk.revit.parameter:multiReferenceAnnotationGroupTagHeads-1.0.0");
    public static ParameterId MultiReferenceAnnotationReferenceCategory => new ParameterId("autodesk.revit.parameter:multiReferenceAnnotationReferenceCategory-1.0.0");
    public static ParameterId MultiReferenceAnnotationShowDimensionText => new ParameterId("autodesk.revit.parameter:multiReferenceAnnotationShowDimensionText-1.0.0");
    public static ParameterId MultiReferenceAnnotationTagType => new ParameterId("autodesk.revit.parameter:multiReferenceAnnotationTagType-1.0.0");
    public static ParameterId MultistoryStairsActualTreadDepth => new ParameterId("autodesk.revit.parameter:multistoryStairsActualTreadDepth-1.0.0");
    public static ParameterId MultistoryStairsRefLevel => new ParameterId("autodesk.revit.parameter:multistoryStairsRefLevel-1.0.0");
    public static ParameterId NodeConnectionStatus => new ParameterId("autodesk.revit.parameter:nodeConnectionStatus-1.0.0");
    public static ParameterId NumberPartitionParam => new ParameterId("autodesk.revit.parameter:numberPartitionParam-1.0.0");
    public static ParameterId NumberSystemDisplayRule => new ParameterId("autodesk.revit.parameter:numberSystemDisplayRule-1.0.0");
    public static ParameterId NumberSystemJustify => new ParameterId("autodesk.revit.parameter:numberSystemJustify-1.0.0");
    public static ParameterId NumberSystemJustifyOffset => new ParameterId("autodesk.revit.parameter:numberSystemJustifyOffset-1.0.0");
    public static ParameterId NumberSystemOrientation => new ParameterId("autodesk.revit.parameter:numberSystemOrientation-1.0.0");
    public static ParameterId NumberSystemReference => new ParameterId("autodesk.revit.parameter:numberSystemReference-1.0.0");
    public static ParameterId NumberSystemReferenceOffset => new ParameterId("autodesk.revit.parameter:numberSystemReferenceOffset-1.0.0");
    public static ParameterId NumberSystemTagType => new ParameterId("autodesk.revit.parameter:numberSystemTagType-1.0.0");
    public static ParameterId NumberSystemTextSize => new ParameterId("autodesk.revit.parameter:numberSystemTextSize-1.0.0");
    public static ParameterId ObjectStyleMaterialIdParam => new ParameterId("autodesk.revit.parameter:objectStyleMaterialIdParam-1.0.0");
    public static ParameterId OffsetfacesShowShapeHandles => new ParameterId("autodesk.revit.parameter:offsetfacesShowShapeHandles-1.0.0");
    public static ParameterId OmniclassCode => new ParameterId("autodesk.revit.parameter:omniclassCode-1.0.0");
    public static ParameterId OmniclassDescription => new ParameterId("autodesk.revit.parameter:omniclassDescription-1.0.0");
    public static ParameterId OptionName => new ParameterId("autodesk.revit.parameter:optionName-1.0.0");
    public static ParameterId OptionSetId => new ParameterId("autodesk.revit.parameter:optionSetId-1.0.0");
    public static ParameterId OptionSetName => new ParameterId("autodesk.revit.parameter:optionSetName-1.0.0");
    public static ParameterId OrdinateDimSetting => new ParameterId("autodesk.revit.parameter:ordinateDimSetting-1.0.0");
    public static ParameterId OrientByView => new ParameterId("autodesk.revit.parameter:orientByView-1.0.0");
    public static ParameterId PaddingLength => new ParameterId("autodesk.revit.parameter:paddingLength-1.0.0");
    public static ParameterId PanelScheduleName => new ParameterId("autodesk.revit.parameter:panelScheduleName-1.0.0");
    public static ParameterId PartMakerDivisionProfileOffset => new ParameterId("autodesk.revit.parameter:partMakerDivisionProfileOffset-1.0.0");
    public static ParameterId PartmakerParamDivisionGap => new ParameterId("autodesk.revit.parameter:partmakerParamDivisionGap-1.0.0");
    public static ParameterId PartMakerSplitterProfile => new ParameterId("autodesk.revit.parameter:partMakerSplitterProfile-1.0.0");
    public static ParameterId PartMakerSplitterProfileEdgeMatch => new ParameterId("autodesk.revit.parameter:partMakerSplitterProfileEdgeMatch-1.0.0");
    public static ParameterId PartMakerSplitterProfileFlipAcross => new ParameterId("autodesk.revit.parameter:partMakerSplitterProfileFlipAcross-1.0.0");
    public static ParameterId PartMakerSplitterProfileFlipAlong => new ParameterId("autodesk.revit.parameter:partMakerSplitterProfileFlipAlong-1.0.0");
    public static ParameterId PathOfTravelFromRoom => new ParameterId("autodesk.revit.parameter:pathOfTravelFromRoom-1.0.0");
    public static ParameterId PathOfTravelLevelName => new ParameterId("autodesk.revit.parameter:pathOfTravelLevelName-1.0.0");
    public static ParameterId PathOfTravelSpeed => new ParameterId("autodesk.revit.parameter:pathOfTravelSpeed-1.0.0");
    public static ParameterId PathOfTravelTime => new ParameterId("autodesk.revit.parameter:pathOfTravelTime-1.0.0");
    public static ParameterId PathOfTravelToRoom => new ParameterId("autodesk.revit.parameter:pathOfTravelToRoom-1.0.0");
    public static ParameterId PathOfTravelViewName => new ParameterId("autodesk.revit.parameter:pathOfTravelViewName-1.0.0");
    public static ParameterId PathReinAddlOffset => new ParameterId("autodesk.revit.parameter:pathReinAddlOffset-1.0.0");
    public static ParameterId PathReinAlternating => new ParameterId("autodesk.revit.parameter:pathReinAlternating-1.0.0");
    public static ParameterId PathReinAltOffset => new ParameterId("autodesk.revit.parameter:pathReinAltOffset-1.0.0");
    public static ParameterId PathReinEndHookOrient1Slab => new ParameterId("autodesk.revit.parameter:pathReinEndHookOrient1Slab-1.0.0");
    public static ParameterId PathReinEndHookOrient1Wall => new ParameterId("autodesk.revit.parameter:pathReinEndHookOrient1Wall-1.0.0");
    public static ParameterId PathReinEndHookOrient2Slab => new ParameterId("autodesk.revit.parameter:pathReinEndHookOrient2Slab-1.0.0");
    public static ParameterId PathReinEndHookOrient2Wall => new ParameterId("autodesk.revit.parameter:pathReinEndHookOrient2Wall-1.0.0");
    public static ParameterId PathReinEndHookTypen1 => new ParameterId("autodesk.revit.parameter:pathReinEndHookTypen1-1.0.0");
    public static ParameterId PathReinEndHookTypen2 => new ParameterId("autodesk.revit.parameter:pathReinEndHookTypen2-1.0.0");
    public static ParameterId PathReinEndSpanhookAlt => new ParameterId("autodesk.revit.parameter:pathReinEndSpanhookAlt-1.0.0");
    public static ParameterId PathReinEndSpanhookPrim => new ParameterId("autodesk.revit.parameter:pathReinEndSpanhookPrim-1.0.0");
    public static ParameterId PathReinFaceSlab => new ParameterId("autodesk.revit.parameter:pathReinFaceSlab-1.0.0");
    public static ParameterId PathReinFaceWall => new ParameterId("autodesk.revit.parameter:pathReinFaceWall-1.0.0");
    public static ParameterId PathReinHookOrient1Slab => new ParameterId("autodesk.revit.parameter:pathReinHookOrient1Slab-1.0.0");
    public static ParameterId PathReinHookOrient1Wall => new ParameterId("autodesk.revit.parameter:pathReinHookOrient1Wall-1.0.0");
    public static ParameterId PathReinHookOrient2Slab => new ParameterId("autodesk.revit.parameter:pathReinHookOrient2Slab-1.0.0");
    public static ParameterId PathReinHookOrient2Wall => new ParameterId("autodesk.revit.parameter:pathReinHookOrient2Wall-1.0.0");
    public static ParameterId PathReinHookTypen1 => new ParameterId("autodesk.revit.parameter:pathReinHookTypen1-1.0.0");
    public static ParameterId PathReinHookTypen2 => new ParameterId("autodesk.revit.parameter:pathReinHookTypen2-1.0.0");
    public static ParameterId PathReinLengthn1 => new ParameterId("autodesk.revit.parameter:pathReinLengthn1-1.0.0");
    public static ParameterId PathReinLengthn2 => new ParameterId("autodesk.revit.parameter:pathReinLengthn2-1.0.0");
    public static ParameterId PathReinNumberOfBars => new ParameterId("autodesk.revit.parameter:pathReinNumberOfBars-1.0.0");
    public static ParameterId PathReinShapen1 => new ParameterId("autodesk.revit.parameter:pathReinShapen1-1.0.0");
    public static ParameterId PathReinShapen2 => new ParameterId("autodesk.revit.parameter:pathReinShapen2-1.0.0");
    public static ParameterId PathReinSpacing => new ParameterId("autodesk.revit.parameter:pathReinSpacing-1.0.0");
    public static ParameterId PathReinSpanhookAlt => new ParameterId("autodesk.revit.parameter:pathReinSpanhookAlt-1.0.0");
    public static ParameterId PathReinSpanhookPrim => new ParameterId("autodesk.revit.parameter:pathReinSpanhookPrim-1.0.0");
    public static ParameterId PathReinSpanlengthAltOffset => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthAltOffset-1.0.0");
    public static ParameterId PathReinSpanlengthBarlengthAlt => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthBarlengthAlt-1.0.0");
    public static ParameterId PathReinSpanlengthBarlengthPrim => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthBarlengthPrim-1.0.0");
    public static ParameterId PathReinSpanlengthBottomAlt => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthBottomAlt-1.0.0");
    public static ParameterId PathReinSpanlengthBottomPrim => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthBottomPrim-1.0.0");
    public static ParameterId PathReinSpanlengthTopAlt => new ParameterId("autodesk.revit.parameter:pathReinSpanlengthTopAlt-1.0.0");
    public static ParameterId PathReinSummary => new ParameterId("autodesk.revit.parameter:pathReinSummary-1.0.0");
    public static ParameterId PathReinTypen1 => new ParameterId("autodesk.revit.parameter:pathReinTypen1-1.0.0");
    public static ParameterId PathReinTypen2 => new ParameterId("autodesk.revit.parameter:pathReinTypen2-1.0.0");
    public static ParameterId PatternIndent1ForDivisionRule => new ParameterId("autodesk.revit.parameter:patternIndent1ForDivisionRule-1.0.0");
    public static ParameterId PatternIndent2ForDivisionRule => new ParameterId("autodesk.revit.parameter:patternIndent2ForDivisionRule-1.0.0");
    public static ParameterId PatternMirrorForDivisionRule => new ParameterId("autodesk.revit.parameter:patternMirrorForDivisionRule-1.0.0");
    public static ParameterId PeakAirflowParam => new ParameterId("autodesk.revit.parameter:peakAirflowParam-1.0.0");
    public static ParameterId PeakCoolingLoadParam => new ParameterId("autodesk.revit.parameter:peakCoolingLoadParam-1.0.0");
    public static ParameterId PeakHeatingLoadParam => new ParameterId("autodesk.revit.parameter:peakHeatingLoadParam-1.0.0");
    public static ParameterId PeakLatentCoolingLoad => new ParameterId("autodesk.revit.parameter:peakLatentCoolingLoad-1.0.0");
    public static ParameterId PermDimsToWallsPrefs => new ParameterId("autodesk.revit.parameter:permDimsToWallsPrefs-1.0.0");
    public static ParameterId PhaseCreated => new ParameterId("autodesk.revit.parameter:phaseCreated-1.0.0");
    public static ParameterId PhaseDemolished => new ParameterId("autodesk.revit.parameter:phaseDemolished-1.0.0");
    public static ParameterId PhaseName => new ParameterId("autodesk.revit.parameter:phaseName-1.0.0");
    public static ParameterId PhaseSequenceNumber => new ParameterId("autodesk.revit.parameter:phaseSequenceNumber-1.0.0");
    public static ParameterId PhyMaterialParamAverageModulus => new ParameterId("autodesk.revit.parameter:phyMaterialParamAverageModulus-1.0.0");
    public static ParameterId PhyMaterialParamBehavior => new ParameterId("autodesk.revit.parameter:phyMaterialParamBehavior-1.0.0");
    public static ParameterId PhyMaterialParamBending => new ParameterId("autodesk.revit.parameter:phyMaterialParamBending-1.0.0");
    public static ParameterId PhyMaterialParamBendingReinforcement => new ParameterId("autodesk.revit.parameter:phyMaterialParamBendingReinforcement-1.0.0");
    public static ParameterId PhyMaterialParamClass => new ParameterId("autodesk.revit.parameter:phyMaterialParamClass-1.0.0");
    public static ParameterId PhyMaterialParamCompressionParallel => new ParameterId("autodesk.revit.parameter:phyMaterialParamCompressionParallel-1.0.0");
    public static ParameterId PhyMaterialParamCompressionPerpendicular => new ParameterId("autodesk.revit.parameter:phyMaterialParamCompressionPerpendicular-1.0.0");
    public static ParameterId PhyMaterialParamConcreteCompression => new ParameterId("autodesk.revit.parameter:phyMaterialParamConcreteCompression-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeff => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeff-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeff1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeff1-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeff2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeff2-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeff3 => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeff3-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeffn1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeffn1-1.0.0");
    public static ParameterId PhyMaterialParamExpCoeffn2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamExpCoeffn2-1.0.0");
    public static ParameterId PhyMaterialParamFivepercentModulusOfElacticity => new ParameterId("autodesk.revit.parameter:phyMaterialParamFivepercentModulusOfElacticity-1.0.0");
    public static ParameterId PhyMaterialParamGrade => new ParameterId("autodesk.revit.parameter:phyMaterialParamGrade-1.0.0");
    public static ParameterId PhyMaterialParamLightWeight => new ParameterId("autodesk.revit.parameter:phyMaterialParamLightWeight-1.0.0");
    public static ParameterId PhyMaterialParamMinimumTensileStrength => new ParameterId("autodesk.revit.parameter:phyMaterialParamMinimumTensileStrength-1.0.0");
    public static ParameterId PhyMaterialParamMinimumYieldStress => new ParameterId("autodesk.revit.parameter:phyMaterialParamMinimumYieldStress-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod1-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod12 => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod12-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod2-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod23 => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod23-1.0.0");
    public static ParameterId PhyMaterialParamPoissonMod3 => new ParameterId("autodesk.revit.parameter:phyMaterialParamPoissonMod3-1.0.0");
    public static ParameterId PhyMaterialParamReductionFactor => new ParameterId("autodesk.revit.parameter:phyMaterialParamReductionFactor-1.0.0");
    public static ParameterId PhyMaterialParamResistanceCalcStrength => new ParameterId("autodesk.revit.parameter:phyMaterialParamResistanceCalcStrength-1.0.0");
    public static ParameterId PhyMaterialParamShearMod => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearMod-1.0.0");
    public static ParameterId PhyMaterialParamShearMod1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearMod1-1.0.0");
    public static ParameterId PhyMaterialParamShearMod12 => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearMod12-1.0.0");
    public static ParameterId PhyMaterialParamShearMod2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearMod2-1.0.0");
    public static ParameterId PhyMaterialParamShearMod3 => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearMod3-1.0.0");
    public static ParameterId PhyMaterialParamShearParallel => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearParallel-1.0.0");
    public static ParameterId PhyMaterialParamShearPerpendicular => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearPerpendicular-1.0.0");
    public static ParameterId PhyMaterialParamShearReinforcement => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearReinforcement-1.0.0");
    public static ParameterId PhyMaterialParamShearStrengthReduction => new ParameterId("autodesk.revit.parameter:phyMaterialParamShearStrengthReduction-1.0.0");
    public static ParameterId PhyMaterialParamSpecies => new ParameterId("autodesk.revit.parameter:phyMaterialParamSpecies-1.0.0");
    public static ParameterId PhyMaterialParamStructuralDensity => new ParameterId("autodesk.revit.parameter:phyMaterialParamStructuralDensity-1.0.0");
    public static ParameterId PhyMaterialParamStructuralSpecificHeat => new ParameterId("autodesk.revit.parameter:phyMaterialParamStructuralSpecificHeat-1.0.0");
    public static ParameterId PhyMaterialParamStructuralThermalTreated => new ParameterId("autodesk.revit.parameter:phyMaterialParamStructuralThermalTreated-1.0.0");
    public static ParameterId PhyMaterialParamSubclass => new ParameterId("autodesk.revit.parameter:phyMaterialParamSubclass-1.0.0");
    public static ParameterId PhyMaterialParamTensionParallel => new ParameterId("autodesk.revit.parameter:phyMaterialParamTensionParallel-1.0.0");
    public static ParameterId PhyMaterialParamTensionPerpendicular => new ParameterId("autodesk.revit.parameter:phyMaterialParamTensionPerpendicular-1.0.0");
    public static ParameterId PhyMaterialParamThermalConductivity => new ParameterId("autodesk.revit.parameter:phyMaterialParamThermalConductivity-1.0.0");
    public static ParameterId PhyMaterialParamThermalConductivityX => new ParameterId("autodesk.revit.parameter:phyMaterialParamThermalConductivityX-1.0.0");
    public static ParameterId PhyMaterialParamThermalConductivityY => new ParameterId("autodesk.revit.parameter:phyMaterialParamThermalConductivityY-1.0.0");
    public static ParameterId PhyMaterialParamThermalConductivityZ => new ParameterId("autodesk.revit.parameter:phyMaterialParamThermalConductivityZ-1.0.0");
    public static ParameterId PhyMaterialParamType => new ParameterId("autodesk.revit.parameter:phyMaterialParamType-1.0.0");
    public static ParameterId PhyMaterialParamUnitWeight => new ParameterId("autodesk.revit.parameter:phyMaterialParamUnitWeight-1.0.0");
    public static ParameterId PhyMaterialParamWoodConstruction => new ParameterId("autodesk.revit.parameter:phyMaterialParamWoodConstruction-1.0.0");
    public static ParameterId PhyMaterialParamYoungMod => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungMod-1.0.0");
    public static ParameterId PhyMaterialParamYoungMod1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungMod1-1.0.0");
    public static ParameterId PhyMaterialParamYoungMod2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungMod2-1.0.0");
    public static ParameterId PhyMaterialParamYoungMod3 => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungMod3-1.0.0");
    public static ParameterId PhyMaterialParamYoungModn1 => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungModn1-1.0.0");
    public static ParameterId PhyMaterialParamYoungModn2 => new ParameterId("autodesk.revit.parameter:phyMaterialParamYoungModn2-1.0.0");
    public static ParameterId PhyMaterialProperties => new ParameterId("autodesk.revit.parameter:phyMaterialProperties-1.0.0");
    public static ParameterId PipingConnectionType => new ParameterId("autodesk.revit.parameter:pipingConnectionType-1.0.0");
    public static ParameterId PipingGenderType => new ParameterId("autodesk.revit.parameter:pipingGenderType-1.0.0");
    public static ParameterId PlanRegionViewRange => new ParameterId("autodesk.revit.parameter:planRegionViewRange-1.0.0");
    public static ParameterId PlanViewCutPlaneHeight => new ParameterId("autodesk.revit.parameter:planViewCutPlaneHeight-1.0.0");
    public static ParameterId PlanViewLevel => new ParameterId("autodesk.revit.parameter:planViewLevel-1.0.0");
    public static ParameterId PlanViewNorth => new ParameterId("autodesk.revit.parameter:planViewNorth-1.0.0");
    public static ParameterId PlanViewRange => new ParameterId("autodesk.revit.parameter:planViewRange-1.0.0");
    public static ParameterId PlanViewTopClipHeight => new ParameterId("autodesk.revit.parameter:planViewTopClipHeight-1.0.0");
    public static ParameterId PlanViewViewDir => new ParameterId("autodesk.revit.parameter:planViewViewDir-1.0.0");
    public static ParameterId PlumbingFixturesCwConnection => new ParameterId("autodesk.revit.parameter:plumbingFixturesCwConnection-1.0.0");
    public static ParameterId PlumbingFixturesDrain => new ParameterId("autodesk.revit.parameter:plumbingFixturesDrain-1.0.0");
    public static ParameterId PlumbingFixturesHwConnection => new ParameterId("autodesk.revit.parameter:plumbingFixturesHwConnection-1.0.0");
    public static ParameterId PlumbingFixturesSupplyFitting => new ParameterId("autodesk.revit.parameter:plumbingFixturesSupplyFitting-1.0.0");
    public static ParameterId PlumbingFixturesSupplyPipe => new ParameterId("autodesk.revit.parameter:plumbingFixturesSupplyPipe-1.0.0");
    public static ParameterId PlumbingFixturesTrap => new ParameterId("autodesk.revit.parameter:plumbingFixturesTrap-1.0.0");
    public static ParameterId PlumbingFixturesVentConnection => new ParameterId("autodesk.revit.parameter:plumbingFixturesVentConnection-1.0.0");
    public static ParameterId PlumbingFixturesWasteConnection => new ParameterId("autodesk.revit.parameter:plumbingFixturesWasteConnection-1.0.0");
    public static ParameterId PocheMatId => new ParameterId("autodesk.revit.parameter:pocheMatId-1.0.0");
    public static ParameterId PointAdaptiveConstrained => new ParameterId("autodesk.revit.parameter:pointAdaptiveConstrained-1.0.0");
    public static ParameterId PointAdaptiveNumParam => new ParameterId("autodesk.revit.parameter:pointAdaptiveNumParam-1.0.0");
    public static ParameterId PointAdaptiveOrientationType => new ParameterId("autodesk.revit.parameter:pointAdaptiveOrientationType-1.0.0");
    public static ParameterId PointAdaptiveShowNumber => new ParameterId("autodesk.revit.parameter:pointAdaptiveShowNumber-1.0.0");
    public static ParameterId PointAdaptiveTypeParam => new ParameterId("autodesk.revit.parameter:pointAdaptiveTypeParam-1.0.0");
    public static ParameterId PointcloudinstanceName => new ParameterId("autodesk.revit.parameter:pointcloudinstanceName-1.0.0");
    public static ParameterId PointcloudtypeScale => new ParameterId("autodesk.revit.parameter:pointcloudtypeScale-1.0.0");
    public static ParameterId PointElementAngle => new ParameterId("autodesk.revit.parameter:pointElementAngle-1.0.0");
    public static ParameterId PointElementChordLength => new ParameterId("autodesk.revit.parameter:pointElementChordLength-1.0.0");
    public static ParameterId PointElementDriven => new ParameterId("autodesk.revit.parameter:pointElementDriven-1.0.0");
    public static ParameterId PointElementDriving => new ParameterId("autodesk.revit.parameter:pointElementDriving-1.0.0");
    public static ParameterId PointElementHostedOnFaceUParam => new ParameterId("autodesk.revit.parameter:pointElementHostedOnFaceUParam-1.0.0");
    public static ParameterId PointElementHostedOnFaceVParam => new ParameterId("autodesk.revit.parameter:pointElementHostedOnFaceVParam-1.0.0");
    public static ParameterId PointElementHostedParam => new ParameterId("autodesk.revit.parameter:pointElementHostedParam-1.0.0");
    public static ParameterId PointElementMeasureFrom => new ParameterId("autodesk.revit.parameter:pointElementMeasureFrom-1.0.0");
    public static ParameterId PointElementMeasurementType => new ParameterId("autodesk.revit.parameter:pointElementMeasurementType-1.0.0");
    public static ParameterId PointElementMirrored => new ParameterId("autodesk.revit.parameter:pointElementMirrored-1.0.0");
    public static ParameterId PointElementNonNormalizedCurveParamater => new ParameterId("autodesk.revit.parameter:pointElementNonNormalizedCurveParamater-1.0.0");
    public static ParameterId PointElementNormalizedCurveParamater => new ParameterId("autodesk.revit.parameter:pointElementNormalizedCurveParamater-1.0.0");
    public static ParameterId PointElementNormalizedSegmentLength => new ParameterId("autodesk.revit.parameter:pointElementNormalizedSegmentLength-1.0.0");
    public static ParameterId PointElementOffset => new ParameterId("autodesk.revit.parameter:pointElementOffset-1.0.0");
    public static ParameterId PointElementRotationAngle => new ParameterId("autodesk.revit.parameter:pointElementRotationAngle-1.0.0");
    public static ParameterId PointElementSegmentLength => new ParameterId("autodesk.revit.parameter:pointElementSegmentLength-1.0.0");
    public static ParameterId PointElementShowNormalPlaneOnly => new ParameterId("autodesk.revit.parameter:pointElementShowNormalPlaneOnly-1.0.0");
    public static ParameterId PointElementShowPlanes => new ParameterId("autodesk.revit.parameter:pointElementShowPlanes-1.0.0");
    public static ParameterId PointElementZflipped => new ParameterId("autodesk.revit.parameter:pointElementZflipped-1.0.0");
    public static ParameterId PointElevation => new ParameterId("autodesk.revit.parameter:pointElevation-1.0.0");
    public static ParameterId PointFlexibleConstrained => new ParameterId("autodesk.revit.parameter:pointFlexibleConstrained-1.0.0");
    public static ParameterId PointFlexibleNumParam => new ParameterId("autodesk.revit.parameter:pointFlexibleNumParam-1.0.0");
    public static ParameterId PointFlexibleOrientationType => new ParameterId("autodesk.revit.parameter:pointFlexibleOrientationType-1.0.0");
    public static ParameterId PointFlexibleShowNumber => new ParameterId("autodesk.revit.parameter:pointFlexibleShowNumber-1.0.0");
    public static ParameterId PointNameParam => new ParameterId("autodesk.revit.parameter:pointNameParam-1.0.0");
    public static ParameterId PointVisibilityParam => new ParameterId("autodesk.revit.parameter:pointVisibilityParam-1.0.0");
    public static ParameterId PrimaryOptionId => new ParameterId("autodesk.revit.parameter:primaryOptionId-1.0.0");
    public static ParameterId Profile1Angle => new ParameterId("autodesk.revit.parameter:profile1Angle-1.0.0");
    public static ParameterId Profile1FamType => new ParameterId("autodesk.revit.parameter:profile1FamType-1.0.0");
    public static ParameterId Profile1FlippedHor => new ParameterId("autodesk.revit.parameter:profile1FlippedHor-1.0.0");
    public static ParameterId Profile1OffsetX => new ParameterId("autodesk.revit.parameter:profile1OffsetX-1.0.0");
    public static ParameterId Profile1OffsetY => new ParameterId("autodesk.revit.parameter:profile1OffsetY-1.0.0");
    public static ParameterId Profile2Angle => new ParameterId("autodesk.revit.parameter:profile2Angle-1.0.0");
    public static ParameterId Profile2FamType => new ParameterId("autodesk.revit.parameter:profile2FamType-1.0.0");
    public static ParameterId Profile2FlippedHor => new ParameterId("autodesk.revit.parameter:profile2FlippedHor-1.0.0");
    public static ParameterId Profile2OffsetX => new ParameterId("autodesk.revit.parameter:profile2OffsetX-1.0.0");
    public static ParameterId Profile2OffsetY => new ParameterId("autodesk.revit.parameter:profile2OffsetY-1.0.0");
    public static ParameterId ProfileAngle => new ParameterId("autodesk.revit.parameter:profileAngle-1.0.0");
    public static ParameterId ProfileFamType => new ParameterId("autodesk.revit.parameter:profileFamType-1.0.0");
    public static ParameterId ProfileFamTypePlusNone => new ParameterId("autodesk.revit.parameter:profileFamTypePlusNone-1.0.0");
    public static ParameterId ProfileFlippedHor => new ParameterId("autodesk.revit.parameter:profileFlippedHor-1.0.0");
    public static ParameterId ProfileOffsetX => new ParameterId("autodesk.revit.parameter:profileOffsetX-1.0.0");
    public static ParameterId ProfileOffsetY => new ParameterId("autodesk.revit.parameter:profileOffsetY-1.0.0");
    public static ParameterId ProfileParamAlongPath => new ParameterId("autodesk.revit.parameter:profileParamAlongPath-1.0.0");
    public static ParameterId ProjectAddress => new ParameterId("autodesk.revit.parameter:projectAddress-1.0.0");
    public static ParameterId ProjectAuthor => new ParameterId("autodesk.revit.parameter:projectAuthor-1.0.0");
    public static ParameterId ProjectBuildingName => new ParameterId("autodesk.revit.parameter:projectBuildingName-1.0.0");
    public static ParameterId ProjectBuildingType => new ParameterId("autodesk.revit.parameter:projectBuildingType-1.0.0");
    public static ParameterId ProjectedSurfaceArea => new ParameterId("autodesk.revit.parameter:projectedSurfaceArea-1.0.0");
    public static ParameterId ProjectIssueDate => new ParameterId("autodesk.revit.parameter:projectIssueDate-1.0.0");
    public static ParameterId ProjectName => new ParameterId("autodesk.revit.parameter:projectName-1.0.0");
    public static ParameterId ProjectNumber => new ParameterId("autodesk.revit.parameter:projectNumber-1.0.0");
    public static ParameterId ProjectOrganizationDescription => new ParameterId("autodesk.revit.parameter:projectOrganizationDescription-1.0.0");
    public static ParameterId ProjectOrganizationName => new ParameterId("autodesk.revit.parameter:projectOrganizationName-1.0.0");
    public static ParameterId ProjectPostalCode => new ParameterId("autodesk.revit.parameter:projectPostalCode-1.0.0");
    public static ParameterId ProjectRevisionEnumeration => new ParameterId("autodesk.revit.parameter:projectRevisionEnumeration-1.0.0");
    public static ParameterId ProjectRevisionRevisionDate => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionDate-1.0.0");
    public static ParameterId ProjectRevisionRevisionDescription => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionDescription-1.0.0");
    public static ParameterId ProjectRevisionRevisionIssued => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionIssued-1.0.0");
    public static ParameterId ProjectRevisionRevisionIssuedBy => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionIssuedBy-1.0.0");
    public static ParameterId ProjectRevisionRevisionIssuedTo => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionIssuedTo-1.0.0");
    public static ParameterId ProjectRevisionRevisionNum => new ParameterId("autodesk.revit.parameter:projectRevisionRevisionNum-1.0.0");
    public static ParameterId ProjectRevisionSequenceNum => new ParameterId("autodesk.revit.parameter:projectRevisionSequenceNum-1.0.0");
    public static ParameterId ProjectStatus => new ParameterId("autodesk.revit.parameter:projectStatus-1.0.0");
    public static ParameterId PropertyArea => new ParameterId("autodesk.revit.parameter:propertyArea-1.0.0");
    public static ParameterId PropertyAreaOpen => new ParameterId("autodesk.revit.parameter:propertyAreaOpen-1.0.0");
    public static ParameterId PropertyAreaUnits => new ParameterId("autodesk.revit.parameter:propertyAreaUnits-1.0.0");
    public static ParameterId PropertyLengthUnits => new ParameterId("autodesk.revit.parameter:propertyLengthUnits-1.0.0");
    public static ParameterId PropertySegmentBearing => new ParameterId("autodesk.revit.parameter:propertySegmentBearing-1.0.0");
    public static ParameterId PropertySegmentDistance => new ParameterId("autodesk.revit.parameter:propertySegmentDistance-1.0.0");
    public static ParameterId PropertySegmentEW => new ParameterId("autodesk.revit.parameter:propertySegmentEW-1.0.0");
    public static ParameterId PropertySegmentLR => new ParameterId("autodesk.revit.parameter:propertySegmentLR-1.0.0");
    public static ParameterId PropertySegmentNS => new ParameterId("autodesk.revit.parameter:propertySegmentNS-1.0.0");
    public static ParameterId PropertySegmentRadius => new ParameterId("autodesk.revit.parameter:propertySegmentRadius-1.0.0");
    public static ParameterId PropertySegmentSubcategoryId => new ParameterId("autodesk.revit.parameter:propertySegmentSubcategoryId-1.0.0");
    public static ParameterId PropertySetDescription => new ParameterId("autodesk.revit.parameter:propertySetDescription-1.0.0");
    public static ParameterId PropertySetKeywords => new ParameterId("autodesk.revit.parameter:propertySetKeywords-1.0.0");
    public static ParameterId PropertySetMaterialAspect => new ParameterId("autodesk.revit.parameter:propertySetMaterialAspect-1.0.0");
    public static ParameterId PropertySetName => new ParameterId("autodesk.revit.parameter:propertySetName-1.0.0");
    public static ParameterId PropertySubcategoryId => new ParameterId("autodesk.revit.parameter:propertySubcategoryId-1.0.0");
    public static ParameterId RadialArrayArcRadius => new ParameterId("autodesk.revit.parameter:radialArrayArcRadius-1.0.0");
    public static ParameterId RadiusSymbolLocation => new ParameterId("autodesk.revit.parameter:radiusSymbolLocation-1.0.0");
    public static ParameterId RadiusSymbolText => new ParameterId("autodesk.revit.parameter:radiusSymbolText-1.0.0");
    public static ParameterId RailingSystemHandrailsHeightParam => new ParameterId("autodesk.revit.parameter:railingSystemHandrailsHeightParam-1.0.0");
    public static ParameterId RailingSystemHandrailsLatteralOffset => new ParameterId("autodesk.revit.parameter:railingSystemHandrailsLatteralOffset-1.0.0");
    public static ParameterId RailingSystemHandrailsPositionParam => new ParameterId("autodesk.revit.parameter:railingSystemHandrailsPositionParam-1.0.0");
    public static ParameterId RailingSystemHandrailsTypesParam => new ParameterId("autodesk.revit.parameter:railingSystemHandrailsTypesParam-1.0.0");
    public static ParameterId RailingSystemHasTopRail => new ParameterId("autodesk.revit.parameter:railingSystemHasTopRail-1.0.0");
    public static ParameterId RailingSystemSecondaryHandrailsHeightParam => new ParameterId("autodesk.revit.parameter:railingSystemSecondaryHandrailsHeightParam-1.0.0");
    public static ParameterId RailingSystemSecondaryHandrailsLatteralOffset => new ParameterId("autodesk.revit.parameter:railingSystemSecondaryHandrailsLatteralOffset-1.0.0");
    public static ParameterId RailingSystemSecondaryHandrailsPositionParam => new ParameterId("autodesk.revit.parameter:railingSystemSecondaryHandrailsPositionParam-1.0.0");
    public static ParameterId RailingSystemSecondaryHandrailsTypesParam => new ParameterId("autodesk.revit.parameter:railingSystemSecondaryHandrailsTypesParam-1.0.0");
    public static ParameterId RailingSystemTopRailHeightParam => new ParameterId("autodesk.revit.parameter:railingSystemTopRailHeightParam-1.0.0");
    public static ParameterId RailingSystemTopRailTypesParam => new ParameterId("autodesk.revit.parameter:railingSystemTopRailTypesParam-1.0.0");
    public static ParameterId RampAttrLeftBalusterAttachPt => new ParameterId("autodesk.revit.parameter:rampAttrLeftBalusterAttachPt-1.0.0");
    public static ParameterId RampAttrMaterial => new ParameterId("autodesk.revit.parameter:rampAttrMaterial-1.0.0");
    public static ParameterId RampAttrMinInvSlope => new ParameterId("autodesk.revit.parameter:rampAttrMinInvSlope-1.0.0");
    public static ParameterId RampAttrRightBalusterAttachPt => new ParameterId("autodesk.revit.parameter:rampAttrRightBalusterAttachPt-1.0.0");
    public static ParameterId RampAttrShape => new ParameterId("autodesk.revit.parameter:rampAttrShape-1.0.0");
    public static ParameterId RampAttrTextFont => new ParameterId("autodesk.revit.parameter:rampAttrTextFont-1.0.0");
    public static ParameterId RampAttrTextSize => new ParameterId("autodesk.revit.parameter:rampAttrTextSize-1.0.0");
    public static ParameterId RampAttrThickness => new ParameterId("autodesk.revit.parameter:rampAttrThickness-1.0.0");
    public static ParameterId RampMaxRunLength => new ParameterId("autodesk.revit.parameter:rampMaxRunLength-1.0.0");
    public static ParameterId RasterEnableSnaps => new ParameterId("autodesk.revit.parameter:rasterEnableSnaps-1.0.0");
    public static ParameterId RasterHorizontalScale => new ParameterId("autodesk.revit.parameter:rasterHorizontalScale-1.0.0");
    public static ParameterId RasterLockProportions => new ParameterId("autodesk.revit.parameter:rasterLockProportions-1.0.0");
    public static ParameterId RasterSheetheight => new ParameterId("autodesk.revit.parameter:rasterSheetheight-1.0.0");
    public static ParameterId RasterSheetwidth => new ParameterId("autodesk.revit.parameter:rasterSheetwidth-1.0.0");
    public static ParameterId RasterSymbolFilename => new ParameterId("autodesk.revit.parameter:rasterSymbolFilename-1.0.0");
    public static ParameterId RasterSymbolHeight => new ParameterId("autodesk.revit.parameter:rasterSymbolHeight-1.0.0");
    public static ParameterId RasterSymbolLinkloadStatus => new ParameterId("autodesk.revit.parameter:rasterSymbolLinkloadStatus-1.0.0");
    public static ParameterId RasterSymbolPagenumber => new ParameterId("autodesk.revit.parameter:rasterSymbolPagenumber-1.0.0");
    public static ParameterId RasterSymbolPixelheight => new ParameterId("autodesk.revit.parameter:rasterSymbolPixelheight-1.0.0");
    public static ParameterId RasterSymbolPixelwidth => new ParameterId("autodesk.revit.parameter:rasterSymbolPixelwidth-1.0.0");
    public static ParameterId RasterSymbolResolution => new ParameterId("autodesk.revit.parameter:rasterSymbolResolution-1.0.0");
    public static ParameterId RasterSymbolViewname => new ParameterId("autodesk.revit.parameter:rasterSymbolViewname-1.0.0");
    public static ParameterId RasterSymbolWidth => new ParameterId("autodesk.revit.parameter:rasterSymbolWidth-1.0.0");
    public static ParameterId RasterVerticalScale => new ParameterId("autodesk.revit.parameter:rasterVerticalScale-1.0.0");
    public static ParameterId RbsAdditionalFlow => new ParameterId("autodesk.revit.parameter:rbsAdditionalFlow-1.0.0");
    public static ParameterId RbsAdjustableConnector => new ParameterId("autodesk.revit.parameter:rbsAdjustableConnector-1.0.0");
    public static ParameterId RbsBuildingConstructionclass => new ParameterId("autodesk.revit.parameter:rbsBuildingConstructionclass-1.0.0");
    public static ParameterId RbsBuildingUseloadcredits => new ParameterId("autodesk.revit.parameter:rbsBuildingUseloadcredits-1.0.0");
    public static ParameterId RbsCabletrayBendradius => new ParameterId("autodesk.revit.parameter:rbsCabletrayBendradius-1.0.0");
    public static ParameterId RbsCabletrayconduitBendorfitting => new ParameterId("autodesk.revit.parameter:rbsCabletrayconduitBendorfitting-1.0.0");
    public static ParameterId RbsCabletrayconduitConnectorelemType => new ParameterId("autodesk.revit.parameter:rbsCabletrayconduitConnectorelemType-1.0.0");
    public static ParameterId RbsCabletrayconduitrunLengthParam => new ParameterId("autodesk.revit.parameter:rbsCabletrayconduitrunLengthParam-1.0.0");
    public static ParameterId RbsCabletrayconduitSystemType => new ParameterId("autodesk.revit.parameter:rbsCabletrayconduitSystemType-1.0.0");
    public static ParameterId RbsCabletrayHeightParam => new ParameterId("autodesk.revit.parameter:rbsCabletrayHeightParam-1.0.0");
    public static ParameterId RbsCabletrayRungheight => new ParameterId("autodesk.revit.parameter:rbsCabletrayRungheight-1.0.0");
    public static ParameterId RbsCabletrayRungspace => new ParameterId("autodesk.revit.parameter:rbsCabletrayRungspace-1.0.0");
    public static ParameterId RbsCabletrayRungwidth => new ParameterId("autodesk.revit.parameter:rbsCabletrayRungwidth-1.0.0");
    public static ParameterId RbsCabletrayrunHeightParam => new ParameterId("autodesk.revit.parameter:rbsCabletrayrunHeightParam-1.0.0");
    public static ParameterId RbsCabletrayrunWidthParam => new ParameterId("autodesk.revit.parameter:rbsCabletrayrunWidthParam-1.0.0");
    public static ParameterId RbsCabletrayShapetype => new ParameterId("autodesk.revit.parameter:rbsCabletrayShapetype-1.0.0");
    public static ParameterId RbsCabletrayThickness => new ParameterId("autodesk.revit.parameter:rbsCabletrayThickness-1.0.0");
    public static ParameterId RbsCabletrayWidthParam => new ParameterId("autodesk.revit.parameter:rbsCabletrayWidthParam-1.0.0");
    public static ParameterId RbsCalculatedSize => new ParameterId("autodesk.revit.parameter:rbsCalculatedSize-1.0.0");
    public static ParameterId RbsComponentClassificationParam => new ParameterId("autodesk.revit.parameter:rbsComponentClassificationParam-1.0.0");
    public static ParameterId RbsConduitBendradius => new ParameterId("autodesk.revit.parameter:rbsConduitBendradius-1.0.0");
    public static ParameterId RbsConduitDiameterParam => new ParameterId("autodesk.revit.parameter:rbsConduitDiameterParam-1.0.0");
    public static ParameterId RbsConduitInnerDiamParam => new ParameterId("autodesk.revit.parameter:rbsConduitInnerDiamParam-1.0.0");
    public static ParameterId RbsConduitOuterDiamParam => new ParameterId("autodesk.revit.parameter:rbsConduitOuterDiamParam-1.0.0");
    public static ParameterId RbsConduitrunDiameterParam => new ParameterId("autodesk.revit.parameter:rbsConduitrunDiameterParam-1.0.0");
    public static ParameterId RbsConduitrunInnerDiamParam => new ParameterId("autodesk.revit.parameter:rbsConduitrunInnerDiamParam-1.0.0");
    public static ParameterId RbsConduitrunOuterDiamParam => new ParameterId("autodesk.revit.parameter:rbsConduitrunOuterDiamParam-1.0.0");
    public static ParameterId RbsConduitTradesize => new ParameterId("autodesk.revit.parameter:rbsConduitTradesize-1.0.0");
    public static ParameterId RbsConnectorDescription => new ParameterId("autodesk.revit.parameter:rbsConnectorDescription-1.0.0");
    public static ParameterId RbsConnectorIsprimary => new ParameterId("autodesk.revit.parameter:rbsConnectorIsprimary-1.0.0");
    public static ParameterId RbsConnectorOffsetObsolete => new ParameterId("autodesk.revit.parameter:rbsConnectorOffsetObsolete-1.0.0");
    public static ParameterId RbsConstructionSetParam => new ParameterId("autodesk.revit.parameter:rbsConstructionSetParam-1.0.0");
    public static ParameterId RbsConstructionTypeShadingfactorParam => new ParameterId("autodesk.revit.parameter:rbsConstructionTypeShadingfactorParam-1.0.0");
    public static ParameterId RbsCtcBottomElevation => new ParameterId("autodesk.revit.parameter:rbsCtcBottomElevation-1.0.0");
    public static ParameterId RbsCtcServiceType => new ParameterId("autodesk.revit.parameter:rbsCtcServiceType-1.0.0");
    public static ParameterId RbsCtcTopElevation => new ParameterId("autodesk.revit.parameter:rbsCtcTopElevation-1.0.0");
    public static ParameterId RbsCurveDiameterParam => new ParameterId("autodesk.revit.parameter:rbsCurveDiameterParam-1.0.0");
    public static ParameterId RbsCurveHeightParam => new ParameterId("autodesk.revit.parameter:rbsCurveHeightParam-1.0.0");
    public static ParameterId RbsCurveHorOffsetParam => new ParameterId("autodesk.revit.parameter:rbsCurveHorOffsetParam-1.0.0");
    public static ParameterId RbsCurveSlope => new ParameterId("autodesk.revit.parameter:rbsCurveSlope-1.0.0");
    public static ParameterId RbsCurveSurfaceArea => new ParameterId("autodesk.revit.parameter:rbsCurveSurfaceArea-1.0.0");
    public static ParameterId RbsCurvetypeDefaultBendParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultBendParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultCapParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultCapParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultCrossParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultCrossParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultElbowdownParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultElbowdownParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultElbowParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultElbowParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultElbowupParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultElbowupParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultHorizontalBendParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultHorizontalBendParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultMechjointParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultMechjointParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultTakeoffParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultTakeoffParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultTeedownParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultTeedownParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultTeeParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultTeeParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultTeeupParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultTeeupParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultTransitionParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultTransitionParam-1.0.0");
    public static ParameterId RbsCurvetypeDefaultUnionParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeDefaultUnionParam-1.0.0");
    public static ParameterId RbsCurvetypeMaxHeightParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeMaxHeightParam-1.0.0");
    public static ParameterId RbsCurvetypeMaxWidthParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeMaxWidthParam-1.0.0");
    public static ParameterId RbsCurvetypeMultishapeTransitionOvalroundParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeMultishapeTransitionOvalroundParam-1.0.0");
    public static ParameterId RbsCurvetypeMultishapeTransitionParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeMultishapeTransitionParam-1.0.0");
    public static ParameterId RbsCurvetypeMultishapeTransitionRectovalParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeMultishapeTransitionRectovalParam-1.0.0");
    public static ParameterId RbsCurvetypePreferredBranchParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypePreferredBranchParam-1.0.0");
    public static ParameterId RbsCurvetypeRoughnessParam => new ParameterId("autodesk.revit.parameter:rbsCurvetypeRoughnessParam-1.0.0");
    public static ParameterId RbsCurveUtslope => new ParameterId("autodesk.revit.parameter:rbsCurveUtslope-1.0.0");
    public static ParameterId RbsCurveVertOffsetParam => new ParameterId("autodesk.revit.parameter:rbsCurveVertOffsetParam-1.0.0");
    public static ParameterId RbsCurveWidthParam => new ParameterId("autodesk.revit.parameter:rbsCurveWidthParam-1.0.0");
    public static ParameterId RbsDistributionsysConfigParam => new ParameterId("autodesk.revit.parameter:rbsDistributionsysConfigParam-1.0.0");
    public static ParameterId RbsDistributionsysNumwiresParam => new ParameterId("autodesk.revit.parameter:rbsDistributionsysNumwiresParam-1.0.0");
    public static ParameterId RbsDistributionsysPhaseParam => new ParameterId("autodesk.revit.parameter:rbsDistributionsysPhaseParam-1.0.0");
    public static ParameterId RbsDistributionsysVlgParam => new ParameterId("autodesk.revit.parameter:rbsDistributionsysVlgParam-1.0.0");
    public static ParameterId RbsDistributionsysVllParam => new ParameterId("autodesk.revit.parameter:rbsDistributionsysVllParam-1.0.0");
    public static ParameterId RbsDuctBottomElevation => new ParameterId("autodesk.revit.parameter:rbsDuctBottomElevation-1.0.0");
    public static ParameterId RbsDuctCalculatedSize => new ParameterId("autodesk.revit.parameter:rbsDuctCalculatedSize-1.0.0");
    public static ParameterId RbsDuctConnectorSystemClassificationParam => new ParameterId("autodesk.revit.parameter:rbsDuctConnectorSystemClassificationParam-1.0.0");
    public static ParameterId RbsDuctFittingLossMethodParam => new ParameterId("autodesk.revit.parameter:rbsDuctFittingLossMethodParam-1.0.0");
    public static ParameterId RbsDuctFittingLossMethodServerParam => new ParameterId("autodesk.revit.parameter:rbsDuctFittingLossMethodServerParam-1.0.0");
    public static ParameterId RbsDuctFittingLossMethodSettings => new ParameterId("autodesk.revit.parameter:rbsDuctFittingLossMethodSettings-1.0.0");
    public static ParameterId RbsDuctFlowConfigurationParam => new ParameterId("autodesk.revit.parameter:rbsDuctFlowConfigurationParam-1.0.0");
    public static ParameterId RbsDuctFlowDirectionParam => new ParameterId("autodesk.revit.parameter:rbsDuctFlowDirectionParam-1.0.0");
    public static ParameterId RbsDuctFlowParam => new ParameterId("autodesk.revit.parameter:rbsDuctFlowParam-1.0.0");
    public static ParameterId RbsDuctPipeSystemAbbreviationParam => new ParameterId("autodesk.revit.parameter:rbsDuctPipeSystemAbbreviationParam-1.0.0");
    public static ParameterId RbsDuctPressureDrop => new ParameterId("autodesk.revit.parameter:rbsDuctPressureDrop-1.0.0");
    public static ParameterId RbsDuctRoutingPreferenceParam => new ParameterId("autodesk.revit.parameter:rbsDuctRoutingPreferenceParam-1.0.0");
    public static ParameterId RbsDuctSizeFormattedParam => new ParameterId("autodesk.revit.parameter:rbsDuctSizeFormattedParam-1.0.0");
    public static ParameterId RbsDuctSlope => new ParameterId("autodesk.revit.parameter:rbsDuctSlope-1.0.0");
    public static ParameterId RbsDuctStaticPressure => new ParameterId("autodesk.revit.parameter:rbsDuctStaticPressure-1.0.0");
    public static ParameterId RbsDuctSystemCalculationParam => new ParameterId("autodesk.revit.parameter:rbsDuctSystemCalculationParam-1.0.0");
    public static ParameterId RbsDuctSystemTypeParam => new ParameterId("autodesk.revit.parameter:rbsDuctSystemTypeParam-1.0.0");
    public static ParameterId RbsDuctTopElevation => new ParameterId("autodesk.revit.parameter:rbsDuctTopElevation-1.0.0");
    public static ParameterId RbsDuctTypeParam => new ParameterId("autodesk.revit.parameter:rbsDuctTypeParam-1.0.0");
    public static ParameterId RbsElecAmbientTemperature => new ParameterId("autodesk.revit.parameter:rbsElecAmbientTemperature-1.0.0");
    public static ParameterId RbsElecAnalyticalAreaMeasurement => new ParameterId("autodesk.revit.parameter:rbsElecAnalyticalAreaMeasurement-1.0.0");
    public static ParameterId RbsElecAnalyticalAreaParam => new ParameterId("autodesk.revit.parameter:rbsElecAnalyticalAreaParam-1.0.0");
    public static ParameterId RbsElecAnalyticalLoadDensity => new ParameterId("autodesk.revit.parameter:rbsElecAnalyticalLoadDensity-1.0.0");
    public static ParameterId RbsElecAnalyticalLoadNameParam => new ParameterId("autodesk.revit.parameter:rbsElecAnalyticalLoadNameParam-1.0.0");
    public static ParameterId RbsElecAnalyticalLoadTypeParam => new ParameterId("autodesk.revit.parameter:rbsElecAnalyticalLoadTypeParam-1.0.0");
    public static ParameterId RbsElecApparentCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecApparentCurrentParam-1.0.0");
    public static ParameterId RbsElecApparentCurrentPhaseaParam => new ParameterId("autodesk.revit.parameter:rbsElecApparentCurrentPhaseaParam-1.0.0");
    public static ParameterId RbsElecApparentCurrentPhasebParam => new ParameterId("autodesk.revit.parameter:rbsElecApparentCurrentPhasebParam-1.0.0");
    public static ParameterId RbsElecApparentCurrentPhasecParam => new ParameterId("autodesk.revit.parameter:rbsElecApparentCurrentPhasecParam-1.0.0");
    public static ParameterId RbsElecApparentLoad => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoad-1.0.0");
    public static ParameterId RbsElecApparentLoadPhase1 => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhase1-1.0.0");
    public static ParameterId RbsElecApparentLoadPhase2 => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhase2-1.0.0");
    public static ParameterId RbsElecApparentLoadPhase3 => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhase3-1.0.0");
    public static ParameterId RbsElecApparentLoadPhasea => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhasea-1.0.0");
    public static ParameterId RbsElecApparentLoadPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhaseb-1.0.0");
    public static ParameterId RbsElecApparentLoadPhasec => new ParameterId("autodesk.revit.parameter:rbsElecApparentLoadPhasec-1.0.0");
    public static ParameterId RbsElecBalancedLoad => new ParameterId("autodesk.revit.parameter:rbsElecBalancedLoad-1.0.0");
    public static ParameterId RbsElecCalcCoefficientUtilization => new ParameterId("autodesk.revit.parameter:rbsElecCalcCoefficientUtilization-1.0.0");
    public static ParameterId RbsElecCircuitConnectionTypeParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitConnectionTypeParam-1.0.0");
    public static ParameterId RbsElecCircuitFrameParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitFrameParam-1.0.0");
    public static ParameterId RbsElecCircuitLengthParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitLengthParam-1.0.0");
    public static ParameterId RbsElecCircuitName => new ParameterId("autodesk.revit.parameter:rbsElecCircuitName-1.0.0");
    public static ParameterId RbsElecCircuitNaming => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNaming-1.0.0");
    public static ParameterId RbsElecCircuitNamingIndex => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNamingIndex-1.0.0");
    public static ParameterId RbsElecCircuitNotesParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNotesParam-1.0.0");
    public static ParameterId RbsElecCircuitNumber => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNumber-1.0.0");
    public static ParameterId RbsElecCircuitNumberingType => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNumberingType-1.0.0");
    public static ParameterId RbsElecCircuitNumberOfElementsParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitNumberOfElementsParam-1.0.0");
    public static ParameterId RbsElecCircuitPanelParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitPanelParam-1.0.0");
    public static ParameterId RbsElecCircuitPathModeParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitPathModeParam-1.0.0");
    public static ParameterId RbsElecCircuitPathOffsetParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitPathOffsetParam-1.0.0");
    public static ParameterId RbsElecCircuitPrefix => new ParameterId("autodesk.revit.parameter:rbsElecCircuitPrefix-1.0.0");
    public static ParameterId RbsElecCircuitPrefixSeparator => new ParameterId("autodesk.revit.parameter:rbsElecCircuitPrefixSeparator-1.0.0");
    public static ParameterId RbsElecCircuitRatingParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitRatingParam-1.0.0");
    public static ParameterId RbsElecCircuitSlotIndex => new ParameterId("autodesk.revit.parameter:rbsElecCircuitSlotIndex-1.0.0");
    public static ParameterId RbsElecCircuitStartSlot => new ParameterId("autodesk.revit.parameter:rbsElecCircuitStartSlot-1.0.0");
    public static ParameterId RbsElecCircuitType => new ParameterId("autodesk.revit.parameter:rbsElecCircuitType-1.0.0");
    public static ParameterId RbsElecCircuitWireNumGroundsParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireNumGroundsParam-1.0.0");
    public static ParameterId RbsElecCircuitWireNumHotsParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireNumHotsParam-1.0.0");
    public static ParameterId RbsElecCircuitWireNumNeutralsParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireNumNeutralsParam-1.0.0");
    public static ParameterId RbsElecCircuitWireNumRunsParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireNumRunsParam-1.0.0");
    public static ParameterId RbsElecCircuitWireSizeParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireSizeParam-1.0.0");
    public static ParameterId RbsElecCircuitWireTypeParam => new ParameterId("autodesk.revit.parameter:rbsElecCircuitWireTypeParam-1.0.0");
    public static ParameterId RbsElecDemandfactorDemandloadParam => new ParameterId("autodesk.revit.parameter:rbsElecDemandfactorDemandloadParam-1.0.0");
    public static ParameterId RbsElecDemandfactorLoadclassificationParam => new ParameterId("autodesk.revit.parameter:rbsElecDemandfactorLoadclassificationParam-1.0.0");
    public static ParameterId RbsElecDemandfactorLoadParam => new ParameterId("autodesk.revit.parameter:rbsElecDemandfactorLoadParam-1.0.0");
    public static ParameterId RbsElecDistributionNodePowerSource => new ParameterId("autodesk.revit.parameter:rbsElecDistributionNodePowerSource-1.0.0");
    public static ParameterId RbsElecDistributionNodeSupplyFrom => new ParameterId("autodesk.revit.parameter:rbsElecDistributionNodeSupplyFrom-1.0.0");
    public static ParameterId RbsElecDistributionNodeSupplyFrom1 => new ParameterId("autodesk.revit.parameter:rbsElecDistributionNodeSupplyFrom1-1.0.0");
    public static ParameterId RbsElecDistributionNodeSupplyFrom2 => new ParameterId("autodesk.revit.parameter:rbsElecDistributionNodeSupplyFrom2-1.0.0");
    public static ParameterId RbsElecEditCircuitNamingSettingsParam => new ParameterId("autodesk.revit.parameter:rbsElecEditCircuitNamingSettingsParam-1.0.0");
    public static ParameterId RbsElecEnclosure => new ParameterId("autodesk.revit.parameter:rbsElecEnclosure-1.0.0");
    public static ParameterId RbsElecLoadClassification => new ParameterId("autodesk.revit.parameter:rbsElecLoadClassification-1.0.0");
    public static ParameterId RbsElecLoadsummaryConnectedCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryConnectedCurrentParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryConnectedLoadParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryConnectedLoadParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryDemandCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryDemandCurrentParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryDemandFactorParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryDemandFactorParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryDemandFactorRuleParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryDemandFactorRuleParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryDemandLoadParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryDemandLoadParam-1.0.0");
    public static ParameterId RbsElecLoadsummaryLoadclassificationParam => new ParameterId("autodesk.revit.parameter:rbsElecLoadsummaryLoadclassificationParam-1.0.0");
    public static ParameterId RbsElecMains => new ParameterId("autodesk.revit.parameter:rbsElecMains-1.0.0");
    public static ParameterId RbsElecMaxPoleBreakers => new ParameterId("autodesk.revit.parameter:rbsElecMaxPoleBreakers-1.0.0");
    public static ParameterId RbsElecModifications => new ParameterId("autodesk.revit.parameter:rbsElecModifications-1.0.0");
    public static ParameterId RbsElecMounting => new ParameterId("autodesk.revit.parameter:rbsElecMounting-1.0.0");
    public static ParameterId RbsElecNumberOfCircuits => new ParameterId("autodesk.revit.parameter:rbsElecNumberOfCircuits-1.0.0");
    public static ParameterId RbsElecNumberOfPoles => new ParameterId("autodesk.revit.parameter:rbsElecNumberOfPoles-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitApparentLoadPhasea => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitApparentLoadPhasea-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitApparentLoadPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitApparentLoadPhaseb-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitApparentLoadPhasec => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitApparentLoadPhasec-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitCurrentPhasea => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitCurrentPhasea-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitCurrentPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitCurrentPhaseb-1.0.0");
    public static ParameterId RbsElecPanelBranchCircuitCurrentPhasec => new ParameterId("autodesk.revit.parameter:rbsElecPanelBranchCircuitCurrentPhasec-1.0.0");
    public static ParameterId RbsElecPanelBussingParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelBussingParam-1.0.0");
    public static ParameterId RbsElecPanelConfigurationParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelConfigurationParam-1.0.0");
    public static ParameterId RbsElecPanelCurrentPhaseaParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelCurrentPhaseaParam-1.0.0");
    public static ParameterId RbsElecPanelCurrentPhasebParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelCurrentPhasebParam-1.0.0");
    public static ParameterId RbsElecPanelCurrentPhasecParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelCurrentPhasecParam-1.0.0");
    public static ParameterId RbsElecPanelFeedParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedParam-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsApparentLoadPhasea => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsApparentLoadPhasea-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsApparentLoadPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsApparentLoadPhaseb-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsApparentLoadPhasec => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsApparentLoadPhasec-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsCurrentPhasea => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsCurrentPhasea-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsCurrentPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsCurrentPhaseb-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsCurrentPhasec => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsCurrentPhasec-1.0.0");
    public static ParameterId RbsElecPanelFeedThruLugsParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelFeedThruLugsParam-1.0.0");
    public static ParameterId RbsElecPanelGroundBusParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelGroundBusParam-1.0.0");
    public static ParameterId RbsElecPanelLocationParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelLocationParam-1.0.0");
    public static ParameterId RbsElecPanelMainstypeParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelMainstypeParam-1.0.0");
    public static ParameterId RbsElecPanelMcbRatingParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelMcbRatingParam-1.0.0");
    public static ParameterId RbsElecPanelName => new ParameterId("autodesk.revit.parameter:rbsElecPanelName-1.0.0");
    public static ParameterId RbsElecPanelNeutralBusParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelNeutralBusParam-1.0.0");
    public static ParameterId RbsElecPanelNeutralRatingParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelNeutralRatingParam-1.0.0");
    public static ParameterId RbsElecPanelNumphasesParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelNumphasesParam-1.0.0");
    public static ParameterId RbsElecPanelNumwiresParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelNumwiresParam-1.0.0");
    public static ParameterId RbsElecPanelScheduleFooterNotesParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelScheduleFooterNotesParam-1.0.0");
    public static ParameterId RbsElecPanelScheduleHeaderNotesParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelScheduleHeaderNotesParam-1.0.0");
    public static ParameterId RbsElecPanelSubfeedLugsParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelSubfeedLugsParam-1.0.0");
    public static ParameterId RbsElecPanelSupplyFromParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelSupplyFromParam-1.0.0");
    public static ParameterId RbsElecPanelTotalConnectedCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalConnectedCurrentParam-1.0.0");
    public static ParameterId RbsElecPanelTotalDemandCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalDemandCurrentParam-1.0.0");
    public static ParameterId RbsElecPanelTotalDemandFactorParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalDemandFactorParam-1.0.0");
    public static ParameterId RbsElecPanelTotalestloadHvacParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalestloadHvacParam-1.0.0");
    public static ParameterId RbsElecPanelTotalestloadLightParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalestloadLightParam-1.0.0");
    public static ParameterId RbsElecPanelTotalestloadOtherParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalestloadOtherParam-1.0.0");
    public static ParameterId RbsElecPanelTotalestloadParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalestloadParam-1.0.0");
    public static ParameterId RbsElecPanelTotalestloadPowerParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalestloadPowerParam-1.0.0");
    public static ParameterId RbsElecPanelTotalloadHvacParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalloadHvacParam-1.0.0");
    public static ParameterId RbsElecPanelTotalloadLightParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalloadLightParam-1.0.0");
    public static ParameterId RbsElecPanelTotalloadOtherParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalloadOtherParam-1.0.0");
    public static ParameterId RbsElecPanelTotalloadParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalloadParam-1.0.0");
    public static ParameterId RbsElecPanelTotalloadPowerParam => new ParameterId("autodesk.revit.parameter:rbsElecPanelTotalloadPowerParam-1.0.0");
    public static ParameterId RbsElecPowerFactor => new ParameterId("autodesk.revit.parameter:rbsElecPowerFactor-1.0.0");
    public static ParameterId RbsElecPowerFactorState => new ParameterId("autodesk.revit.parameter:rbsElecPowerFactorState-1.0.0");
    public static ParameterId RbsElecRoomAverageIllumination => new ParameterId("autodesk.revit.parameter:rbsElecRoomAverageIllumination-1.0.0");
    public static ParameterId RbsElecRoomCavityRatio => new ParameterId("autodesk.revit.parameter:rbsElecRoomCavityRatio-1.0.0");
    public static ParameterId RbsElecRoomLightingCalcLuminaireplane => new ParameterId("autodesk.revit.parameter:rbsElecRoomLightingCalcLuminaireplane-1.0.0");
    public static ParameterId RbsElecRoomLightingCalcWorkplane => new ParameterId("autodesk.revit.parameter:rbsElecRoomLightingCalcWorkplane-1.0.0");
    public static ParameterId RbsElecRoomReflectivityCeiling => new ParameterId("autodesk.revit.parameter:rbsElecRoomReflectivityCeiling-1.0.0");
    public static ParameterId RbsElecRoomReflectivityFloor => new ParameterId("autodesk.revit.parameter:rbsElecRoomReflectivityFloor-1.0.0");
    public static ParameterId RbsElecRoomReflectivityWalls => new ParameterId("autodesk.revit.parameter:rbsElecRoomReflectivityWalls-1.0.0");
    public static ParameterId RbsElecShortCircuitRating => new ParameterId("autodesk.revit.parameter:rbsElecShortCircuitRating-1.0.0");
    public static ParameterId RbsElecSwitchIdParam => new ParameterId("autodesk.revit.parameter:rbsElecSwitchIdParam-1.0.0");
    public static ParameterId RbsElectricalData => new ParameterId("autodesk.revit.parameter:rbsElectricalData-1.0.0");
    public static ParameterId RbsElectricalLoadZoneType => new ParameterId("autodesk.revit.parameter:rbsElectricalLoadZoneType-1.0.0");
    public static ParameterId RbsElecTrueCurrentParam => new ParameterId("autodesk.revit.parameter:rbsElecTrueCurrentParam-1.0.0");
    public static ParameterId RbsElecTrueCurrentPhaseaParam => new ParameterId("autodesk.revit.parameter:rbsElecTrueCurrentPhaseaParam-1.0.0");
    public static ParameterId RbsElecTrueCurrentPhasebParam => new ParameterId("autodesk.revit.parameter:rbsElecTrueCurrentPhasebParam-1.0.0");
    public static ParameterId RbsElecTrueCurrentPhasecParam => new ParameterId("autodesk.revit.parameter:rbsElecTrueCurrentPhasecParam-1.0.0");
    public static ParameterId RbsElecTrueLoad => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoad-1.0.0");
    public static ParameterId RbsElecTrueLoadPhase1 => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhase1-1.0.0");
    public static ParameterId RbsElecTrueLoadPhase2 => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhase2-1.0.0");
    public static ParameterId RbsElecTrueLoadPhase3 => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhase3-1.0.0");
    public static ParameterId RbsElecTrueLoadPhasea => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhasea-1.0.0");
    public static ParameterId RbsElecTrueLoadPhaseb => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhaseb-1.0.0");
    public static ParameterId RbsElecTrueLoadPhasec => new ParameterId("autodesk.revit.parameter:rbsElecTrueLoadPhasec-1.0.0");
    public static ParameterId RbsElecVoltage => new ParameterId("autodesk.revit.parameter:rbsElecVoltage-1.0.0");
    public static ParameterId RbsElecVoltageDropParam => new ParameterId("autodesk.revit.parameter:rbsElecVoltageDropParam-1.0.0");
    public static ParameterId RbsElecWireCircuits => new ParameterId("autodesk.revit.parameter:rbsElecWireCircuits-1.0.0");
    public static ParameterId RbsElecWireElevation => new ParameterId("autodesk.revit.parameter:rbsElecWireElevation-1.0.0");
    public static ParameterId RbsElecWireGroundAdjustment => new ParameterId("autodesk.revit.parameter:rbsElecWireGroundAdjustment-1.0.0");
    public static ParameterId RbsElecWireHotAdjustment => new ParameterId("autodesk.revit.parameter:rbsElecWireHotAdjustment-1.0.0");
    public static ParameterId RbsElecWireNeutralAdjustment => new ParameterId("autodesk.revit.parameter:rbsElecWireNeutralAdjustment-1.0.0");
    public static ParameterId RbsElecWireShareGround => new ParameterId("autodesk.revit.parameter:rbsElecWireShareGround-1.0.0");
    public static ParameterId RbsElecWireShareNeutral => new ParameterId("autodesk.revit.parameter:rbsElecWireShareNeutral-1.0.0");
    public static ParameterId RbsElecWireTickmarkState => new ParameterId("autodesk.revit.parameter:rbsElecWireTickmarkState-1.0.0");
    public static ParameterId RbsElecWireType => new ParameterId("autodesk.revit.parameter:rbsElecWireType-1.0.0");
    public static ParameterId RbsEndLevelParam => new ParameterId("autodesk.revit.parameter:rbsEndLevelParam-1.0.0");
    public static ParameterId RbsEndOffsetParam => new ParameterId("autodesk.revit.parameter:rbsEndOffsetParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisBuildingEnvelopeAnalyticalGridCellSize => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisBuildingEnvelopeAnalyticalGridCellSize-1.0.0");
    public static ParameterId RbsEnergyAnalysisBuildingEnvelopeAnalyticalSpaceIdentificationResolution => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisBuildingEnvelopeAnalyticalSpaceIdentificationResolution-1.0.0");
    public static ParameterId RbsEnergyAnalysisBuildingEnvelopeAnalyticalSurfaceIdentificationResolution => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisBuildingEnvelopeAnalyticalSurfaceIdentificationResolution-1.0.0");
    public static ParameterId RbsEnergyAnalysisBuildingEnvelopeDeterminationParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisBuildingEnvelopeDeterminationParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisExportCategoryParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisExportCategoryParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisExportComplexityParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisExportComplexityParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisExportGbxmlDefaultsParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisExportGbxmlDefaultsParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisGroundPlaneParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisGroundPlaneParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisIncludeThermalProperties => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisIncludeThermalProperties-1.0.0");
    public static ParameterId RbsEnergyAnalysisMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisProjectPhaseParam => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisProjectPhaseParam-1.0.0");
    public static ParameterId RbsEnergyAnalysisSliverSpaceTolerance => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSliverSpaceTolerance-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceAdjacentSpaceId1 => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceAdjacentSpaceId1-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceAdjacentSpaceId2 => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceAdjacentSpaceId2-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceAzimuth => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceAzimuth-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceCadobjectid => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceCadobjectid-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceOriginX => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceOriginX-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceOriginY => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceOriginY-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceOriginZ => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceOriginZ-1.0.0");
    public static ParameterId RbsEnergyAnalysisSurfaceTilt => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisSurfaceTilt-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewBuildingShellMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewBuildingShellMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewCoordAxisMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewCoordAxisMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewInnerShellMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewInnerShellMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewOuterShellMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewOuterShellMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewRbeMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewRbeMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewShadingSurfacesMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewShadingSurfacesMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewSurfacesMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewSurfacesMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewTransparentMode => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewTransparentMode-1.0.0");
    public static ParameterId RbsEnergyAnalysisViewUpdateSurfaces => new ParameterId("autodesk.revit.parameter:rbsEnergyAnalysisViewUpdateSurfaces-1.0.0");
    public static ParameterId RbsEqDiameterParam => new ParameterId("autodesk.revit.parameter:rbsEqDiameterParam-1.0.0");
    public static ParameterId RbsFamilyContentAnnotationDisplay => new ParameterId("autodesk.revit.parameter:rbsFamilyContentAnnotationDisplay-1.0.0");
    public static ParameterId RbsFamilyContentDistributionSystem => new ParameterId("autodesk.revit.parameter:rbsFamilyContentDistributionSystem-1.0.0");
    public static ParameterId RbsFamilyContentOffsetHeight => new ParameterId("autodesk.revit.parameter:rbsFamilyContentOffsetHeight-1.0.0");
    public static ParameterId RbsFamilyContentOffsetWidth => new ParameterId("autodesk.revit.parameter:rbsFamilyContentOffsetWidth-1.0.0");
    public static ParameterId RbsFamilyContentSecondaryDistribsys => new ParameterId("autodesk.revit.parameter:rbsFamilyContentSecondaryDistribsys-1.0.0");
    public static ParameterId RbsFamilyContentTakeoffFixedLength => new ParameterId("autodesk.revit.parameter:rbsFamilyContentTakeoffFixedLength-1.0.0");
    public static ParameterId RbsFamilyContentTakeoffLength => new ParameterId("autodesk.revit.parameter:rbsFamilyContentTakeoffLength-1.0.0");
    public static ParameterId RbsFamilyContentTakeoffProjlength => new ParameterId("autodesk.revit.parameter:rbsFamilyContentTakeoffProjlength-1.0.0");
    public static ParameterId RbsFlexductRoundtypeParam => new ParameterId("autodesk.revit.parameter:rbsFlexductRoundtypeParam-1.0.0");
    public static ParameterId RbsFlexDuctTypeParam => new ParameterId("autodesk.revit.parameter:rbsFlexDuctTypeParam-1.0.0");
    public static ParameterId RbsFlexPatternParam => new ParameterId("autodesk.revit.parameter:rbsFlexPatternParam-1.0.0");
    public static ParameterId RbsFlexPipeTypeParam => new ParameterId("autodesk.revit.parameter:rbsFlexPipeTypeParam-1.0.0");
    public static ParameterId RbsFlowFactorParam => new ParameterId("autodesk.revit.parameter:rbsFlowFactorParam-1.0.0");
    public static ParameterId RbsFlowObsolete => new ParameterId("autodesk.revit.parameter:rbsFlowObsolete-1.0.0");
    public static ParameterId RbsFpSprinklerCoverageParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerCoverageParam-1.0.0");
    public static ParameterId RbsFpSprinklerKFactorParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerKFactorParam-1.0.0");
    public static ParameterId RbsFpSprinklerOrificeParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerOrificeParam-1.0.0");
    public static ParameterId RbsFpSprinklerOrificeSizeParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerOrificeSizeParam-1.0.0");
    public static ParameterId RbsFpSprinklerPressureClassParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerPressureClassParam-1.0.0");
    public static ParameterId RbsFpSprinklerResponseParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerResponseParam-1.0.0");
    public static ParameterId RbsFpSprinklerTemperatureRatingParam => new ParameterId("autodesk.revit.parameter:rbsFpSprinklerTemperatureRatingParam-1.0.0");
    public static ParameterId RbsFriction => new ParameterId("autodesk.revit.parameter:rbsFriction-1.0.0");
    public static ParameterId RbsGbxmlOpeningType => new ParameterId("autodesk.revit.parameter:rbsGbxmlOpeningType-1.0.0");
    public static ParameterId RbsGbxmlSurfaceArea => new ParameterId("autodesk.revit.parameter:rbsGbxmlSurfaceArea-1.0.0");
    public static ParameterId RbsGbxmlSurfaceName => new ParameterId("autodesk.revit.parameter:rbsGbxmlSurfaceName-1.0.0");
    public static ParameterId RbsGbxmlSurfaceType => new ParameterId("autodesk.revit.parameter:rbsGbxmlSurfaceType-1.0.0");
    public static ParameterId RbsHvacloadDoorAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadDoorAreaParam-1.0.0");
    public static ParameterId RbsHvacloadDoorCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadDoorCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadFloorAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadFloorAreaParam-1.0.0");
    public static ParameterId RbsHvacloadPartitionAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadPartitionAreaParam-1.0.0");
    public static ParameterId RbsHvacloadPartitionCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadPartitionCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadPlenumCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadPlenumCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadRoofAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadRoofAreaParam-1.0.0");
    public static ParameterId RbsHvacloadRoofCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadRoofCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadSkylightAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadSkylightAreaParam-1.0.0");
    public static ParameterId RbsHvacloadSkylightCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadSkylightCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadWallAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadWallAreaParam-1.0.0");
    public static ParameterId RbsHvacloadWallCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadWallCoolingLoadParam-1.0.0");
    public static ParameterId RbsHvacloadWindowAreaParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadWindowAreaParam-1.0.0");
    public static ParameterId RbsHvacloadWindowCoolingLoadParam => new ParameterId("autodesk.revit.parameter:rbsHvacloadWindowCoolingLoadParam-1.0.0");
    public static ParameterId RbsHydraulicDiameterParam => new ParameterId("autodesk.revit.parameter:rbsHydraulicDiameterParam-1.0.0");
    public static ParameterId RbsInsulationLiningVolume => new ParameterId("autodesk.revit.parameter:rbsInsulationLiningVolume-1.0.0");
    public static ParameterId RbsInsulationThickness => new ParameterId("autodesk.revit.parameter:rbsInsulationThickness-1.0.0");
    public static ParameterId RbsInsulationThicknessForDuct => new ParameterId("autodesk.revit.parameter:rbsInsulationThicknessForDuct-1.0.0");
    public static ParameterId RbsInsulationThicknessForPipe => new ParameterId("autodesk.revit.parameter:rbsInsulationThicknessForPipe-1.0.0");
    public static ParameterId RbsIsCustomFitting => new ParameterId("autodesk.revit.parameter:rbsIsCustomFitting-1.0.0");
    public static ParameterId RbsLiningThickness => new ParameterId("autodesk.revit.parameter:rbsLiningThickness-1.0.0");
    public static ParameterId RbsLiningThicknessForDuct => new ParameterId("autodesk.revit.parameter:rbsLiningThicknessForDuct-1.0.0");
    public static ParameterId RbsLoadSubClassificationMotor => new ParameterId("autodesk.revit.parameter:rbsLoadSubClassificationMotor-1.0.0");
    public static ParameterId RbsLookupTableName => new ParameterId("autodesk.revit.parameter:rbsLookupTableName-1.0.0");
    public static ParameterId RbsLossCoefficient => new ParameterId("autodesk.revit.parameter:rbsLossCoefficient-1.0.0");
    public static ParameterId RbsMaxFlow => new ParameterId("autodesk.revit.parameter:rbsMaxFlow-1.0.0");
    public static ParameterId RbsMinFlow => new ParameterId("autodesk.revit.parameter:rbsMinFlow-1.0.0");
    public static ParameterId RbsOffsetParam => new ParameterId("autodesk.revit.parameter:rbsOffsetParam-1.0.0");
    public static ParameterId RbsPanelScheduleSheetAppearanceInstParam => new ParameterId("autodesk.revit.parameter:rbsPanelScheduleSheetAppearanceInstParam-1.0.0");
    public static ParameterId RbsPanelScheduleSheetAppearanceParam => new ParameterId("autodesk.revit.parameter:rbsPanelScheduleSheetAppearanceParam-1.0.0");
    public static ParameterId RbsParallelconduitsHorizontalNumber => new ParameterId("autodesk.revit.parameter:rbsParallelconduitsHorizontalNumber-1.0.0");
    public static ParameterId RbsParallelconduitsHorizontalOffsetValue => new ParameterId("autodesk.revit.parameter:rbsParallelconduitsHorizontalOffsetValue-1.0.0");
    public static ParameterId RbsParallelconduitsVerticalNumber => new ParameterId("autodesk.revit.parameter:rbsParallelconduitsVerticalNumber-1.0.0");
    public static ParameterId RbsParallelconduitsVerticalOffsetValue => new ParameterId("autodesk.revit.parameter:rbsParallelconduitsVerticalOffsetValue-1.0.0");
    public static ParameterId RbsParallelpipesHorizontalNumber => new ParameterId("autodesk.revit.parameter:rbsParallelpipesHorizontalNumber-1.0.0");
    public static ParameterId RbsParallelpipesHorizontalOffsetValue => new ParameterId("autodesk.revit.parameter:rbsParallelpipesHorizontalOffsetValue-1.0.0");
    public static ParameterId RbsParallelpipesVerticalNumber => new ParameterId("autodesk.revit.parameter:rbsParallelpipesVerticalNumber-1.0.0");
    public static ParameterId RbsParallelpipesVerticalOffsetValue => new ParameterId("autodesk.revit.parameter:rbsParallelpipesVerticalOffsetValue-1.0.0");
    public static ParameterId RbsPartType => new ParameterId("autodesk.revit.parameter:rbsPartType-1.0.0");
    public static ParameterId RbsPipeAdditionalFlowParam => new ParameterId("autodesk.revit.parameter:rbsPipeAdditionalFlowParam-1.0.0");
    public static ParameterId RbsPipeBottomElevation => new ParameterId("autodesk.revit.parameter:rbsPipeBottomElevation-1.0.0");
    public static ParameterId RbsPipeCalculatedSize => new ParameterId("autodesk.revit.parameter:rbsPipeCalculatedSize-1.0.0");
    public static ParameterId RbsPipeClassParam => new ParameterId("autodesk.revit.parameter:rbsPipeClassParam-1.0.0");
    public static ParameterId RbsPipeConnectiontypeParam => new ParameterId("autodesk.revit.parameter:rbsPipeConnectiontypeParam-1.0.0");
    public static ParameterId RbsPipeConnectorSystemClassificationParam => new ParameterId("autodesk.revit.parameter:rbsPipeConnectorSystemClassificationParam-1.0.0");
    public static ParameterId RbsPipeCwfuParam => new ParameterId("autodesk.revit.parameter:rbsPipeCwfuParam-1.0.0");
    public static ParameterId RbsPipeDiameterParam => new ParameterId("autodesk.revit.parameter:rbsPipeDiameterParam-1.0.0");
    public static ParameterId RbsPipeFittingLossKfactorParam => new ParameterId("autodesk.revit.parameter:rbsPipeFittingLossKfactorParam-1.0.0");
    public static ParameterId RbsPipeFittingLossMethodParam => new ParameterId("autodesk.revit.parameter:rbsPipeFittingLossMethodParam-1.0.0");
    public static ParameterId RbsPipeFittingLossMethodServerParam => new ParameterId("autodesk.revit.parameter:rbsPipeFittingLossMethodServerParam-1.0.0");
    public static ParameterId RbsPipeFittingLossMethodSettings => new ParameterId("autodesk.revit.parameter:rbsPipeFittingLossMethodSettings-1.0.0");
    public static ParameterId RbsPipeFittingLossTableParam => new ParameterId("autodesk.revit.parameter:rbsPipeFittingLossTableParam-1.0.0");
    public static ParameterId RbsPipeFixtureUnitsParam => new ParameterId("autodesk.revit.parameter:rbsPipeFixtureUnitsParam-1.0.0");
    public static ParameterId RbsPipeFlowConfigurationParam => new ParameterId("autodesk.revit.parameter:rbsPipeFlowConfigurationParam-1.0.0");
    public static ParameterId RbsPipeFlowDirectionParam => new ParameterId("autodesk.revit.parameter:rbsPipeFlowDirectionParam-1.0.0");
    public static ParameterId RbsPipeFlowParam => new ParameterId("autodesk.revit.parameter:rbsPipeFlowParam-1.0.0");
    public static ParameterId RbsPipeFlowStateParam => new ParameterId("autodesk.revit.parameter:rbsPipeFlowStateParam-1.0.0");
    public static ParameterId RbsPipeFluidDensityParam => new ParameterId("autodesk.revit.parameter:rbsPipeFluidDensityParam-1.0.0");
    public static ParameterId RbsPipeFluidTemperatureParam => new ParameterId("autodesk.revit.parameter:rbsPipeFluidTemperatureParam-1.0.0");
    public static ParameterId RbsPipeFluidTypeParam => new ParameterId("autodesk.revit.parameter:rbsPipeFluidTypeParam-1.0.0");
    public static ParameterId RbsPipeFluidViscosityParam => new ParameterId("autodesk.revit.parameter:rbsPipeFluidViscosityParam-1.0.0");
    public static ParameterId RbsPipeFrictionFactorParam => new ParameterId("autodesk.revit.parameter:rbsPipeFrictionFactorParam-1.0.0");
    public static ParameterId RbsPipeFrictionParam => new ParameterId("autodesk.revit.parameter:rbsPipeFrictionParam-1.0.0");
    public static ParameterId RbsPipeHwfuParam => new ParameterId("autodesk.revit.parameter:rbsPipeHwfuParam-1.0.0");
    public static ParameterId RbsPipeInnerDiamParam => new ParameterId("autodesk.revit.parameter:rbsPipeInnerDiamParam-1.0.0");
    public static ParameterId RbsPipeInsulationThickness => new ParameterId("autodesk.revit.parameter:rbsPipeInsulationThickness-1.0.0");
    public static ParameterId RbsPipeInvertElevation => new ParameterId("autodesk.revit.parameter:rbsPipeInvertElevation-1.0.0");
    public static ParameterId RbsPipeJointtypeParam => new ParameterId("autodesk.revit.parameter:rbsPipeJointtypeParam-1.0.0");
    public static ParameterId RbsPipeMaterialParam => new ParameterId("autodesk.revit.parameter:rbsPipeMaterialParam-1.0.0");
    public static ParameterId RbsPipeOuterDiameter => new ParameterId("autodesk.revit.parameter:rbsPipeOuterDiameter-1.0.0");
    public static ParameterId RbsPipePressuredropParam => new ParameterId("autodesk.revit.parameter:rbsPipePressuredropParam-1.0.0");
    public static ParameterId RbsPipeRelativeRoughnessParam => new ParameterId("autodesk.revit.parameter:rbsPipeRelativeRoughnessParam-1.0.0");
    public static ParameterId RbsPipeReynoldsNumberParam => new ParameterId("autodesk.revit.parameter:rbsPipeReynoldsNumberParam-1.0.0");
    public static ParameterId RbsPipeRoughnessParam => new ParameterId("autodesk.revit.parameter:rbsPipeRoughnessParam-1.0.0");
    public static ParameterId RbsPipeSegmentParam => new ParameterId("autodesk.revit.parameter:rbsPipeSegmentParam-1.0.0");
    public static ParameterId RbsPipeSizeFormattedParam => new ParameterId("autodesk.revit.parameter:rbsPipeSizeFormattedParam-1.0.0");
    public static ParameterId RbsPipeSizeMaximum => new ParameterId("autodesk.revit.parameter:rbsPipeSizeMaximum-1.0.0");
    public static ParameterId RbsPipeSizeMinimum => new ParameterId("autodesk.revit.parameter:rbsPipeSizeMinimum-1.0.0");
    public static ParameterId RbsPipeSlope => new ParameterId("autodesk.revit.parameter:rbsPipeSlope-1.0.0");
    public static ParameterId RbsPipeSlopeDefParam => new ParameterId("autodesk.revit.parameter:rbsPipeSlopeDefParam-1.0.0");
    public static ParameterId RbsPipeSlopeOptionsDefParam => new ParameterId("autodesk.revit.parameter:rbsPipeSlopeOptionsDefParam-1.0.0");
    public static ParameterId RbsPipeStaticPressure => new ParameterId("autodesk.revit.parameter:rbsPipeStaticPressure-1.0.0");
    public static ParameterId RbsPipeSystemCalculationParam => new ParameterId("autodesk.revit.parameter:rbsPipeSystemCalculationParam-1.0.0");
    public static ParameterId RbsPipeSystemFixtureUnitParam => new ParameterId("autodesk.revit.parameter:rbsPipeSystemFixtureUnitParam-1.0.0");
    public static ParameterId RbsPipeTopElevation => new ParameterId("autodesk.revit.parameter:rbsPipeTopElevation-1.0.0");
    public static ParameterId RbsPipeTypeFittingLossKfactorParam => new ParameterId("autodesk.revit.parameter:rbsPipeTypeFittingLossKfactorParam-1.0.0");
    public static ParameterId RbsPipeTypeFittingLossMethodParam => new ParameterId("autodesk.revit.parameter:rbsPipeTypeFittingLossMethodParam-1.0.0");
    public static ParameterId RbsPipeTypeFittingLossTableParam => new ParameterId("autodesk.revit.parameter:rbsPipeTypeFittingLossTableParam-1.0.0");
    public static ParameterId RbsPipeTypeParam => new ParameterId("autodesk.revit.parameter:rbsPipeTypeParam-1.0.0");
    public static ParameterId RbsPipeTypeValveLossCvfactorParam => new ParameterId("autodesk.revit.parameter:rbsPipeTypeValveLossCvfactorParam-1.0.0");
    public static ParameterId RbsPipeValveLossCvfactorParam => new ParameterId("autodesk.revit.parameter:rbsPipeValveLossCvfactorParam-1.0.0");
    public static ParameterId RbsPipeVelocityParam => new ParameterId("autodesk.revit.parameter:rbsPipeVelocityParam-1.0.0");
    public static ParameterId RbsPipeVolumeParam => new ParameterId("autodesk.revit.parameter:rbsPipeVolumeParam-1.0.0");
    public static ParameterId RbsPipeWfuParam => new ParameterId("autodesk.revit.parameter:rbsPipeWfuParam-1.0.0");
    public static ParameterId RbsPipingSystemTypeParam => new ParameterId("autodesk.revit.parameter:rbsPipingSystemTypeParam-1.0.0");
    public static ParameterId RbsPressureDrop => new ParameterId("autodesk.revit.parameter:rbsPressureDrop-1.0.0");
    public static ParameterId RbsProjectConstructionTypeShadingfactorParam => new ParameterId("autodesk.revit.parameter:rbsProjectConstructionTypeShadingfactorParam-1.0.0");
    public static ParameterId RbsProjectLocationParam => new ParameterId("autodesk.revit.parameter:rbsProjectLocationParam-1.0.0");
    public static ParameterId RbsProjectReporttypeParam => new ParameterId("autodesk.revit.parameter:rbsProjectReporttypeParam-1.0.0");
    public static ParameterId RbsReferenceFreesize => new ParameterId("autodesk.revit.parameter:rbsReferenceFreesize-1.0.0");
    public static ParameterId RbsReferenceInsulationThickness => new ParameterId("autodesk.revit.parameter:rbsReferenceInsulationThickness-1.0.0");
    public static ParameterId RbsReferenceInsulationType => new ParameterId("autodesk.revit.parameter:rbsReferenceInsulationType-1.0.0");
    public static ParameterId RbsReferenceLiningThickness => new ParameterId("autodesk.revit.parameter:rbsReferenceLiningThickness-1.0.0");
    public static ParameterId RbsReferenceLiningType => new ParameterId("autodesk.revit.parameter:rbsReferenceLiningType-1.0.0");
    public static ParameterId RbsReferenceOverallsize => new ParameterId("autodesk.revit.parameter:rbsReferenceOverallsize-1.0.0");
    public static ParameterId RbsReynoldsnumberParam => new ParameterId("autodesk.revit.parameter:rbsReynoldsnumberParam-1.0.0");
    public static ParameterId RbsRoomCoefficientUtilization => new ParameterId("autodesk.revit.parameter:rbsRoomCoefficientUtilization-1.0.0");
    public static ParameterId RbsRoutingPreferenceParam => new ParameterId("autodesk.revit.parameter:rbsRoutingPreferenceParam-1.0.0");
    public static ParameterId RbsSection => new ParameterId("autodesk.revit.parameter:rbsSection-1.0.0");
    public static ParameterId RbsSegmentDescriptionParam => new ParameterId("autodesk.revit.parameter:rbsSegmentDescriptionParam-1.0.0");
    public static ParameterId RbsServiceTypeParam => new ParameterId("autodesk.revit.parameter:rbsServiceTypeParam-1.0.0");
    public static ParameterId RbsShowProfileType => new ParameterId("autodesk.revit.parameter:rbsShowProfileType-1.0.0");
    public static ParameterId RbsSizeLock => new ParameterId("autodesk.revit.parameter:rbsSizeLock-1.0.0");
    public static ParameterId RbsStartLevelParam => new ParameterId("autodesk.revit.parameter:rbsStartLevelParam-1.0.0");
    public static ParameterId RbsStartOffsetParam => new ParameterId("autodesk.revit.parameter:rbsStartOffsetParam-1.0.0");
    public static ParameterId RbsSystemAbbreviationParam => new ParameterId("autodesk.revit.parameter:rbsSystemAbbreviationParam-1.0.0");
    public static ParameterId RbsSystemBaseElementParam => new ParameterId("autodesk.revit.parameter:rbsSystemBaseElementParam-1.0.0");
    public static ParameterId RbsSystemClassificationParam => new ParameterId("autodesk.revit.parameter:rbsSystemClassificationParam-1.0.0");
    public static ParameterId RbsSystemFlowConversionMethodParam => new ParameterId("autodesk.revit.parameter:rbsSystemFlowConversionMethodParam-1.0.0");
    public static ParameterId RbsSystemNameParam => new ParameterId("autodesk.revit.parameter:rbsSystemNameParam-1.0.0");
    public static ParameterId RbsSystemNumElementsParam => new ParameterId("autodesk.revit.parameter:rbsSystemNumElementsParam-1.0.0");
    public static ParameterId RbsSystemRisedrop1linedropsymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop1linedropsymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedrop1linerisesymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop1linerisesymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedrop1lineteedownsymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop1lineteedownsymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedrop1lineteeupsymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop1lineteeupsymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedrop2linedropsymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop2linedropsymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedrop2linerisesymbolParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedrop2linerisesymbolParam-1.0.0");
    public static ParameterId RbsSystemRisedropParam => new ParameterId("autodesk.revit.parameter:rbsSystemRisedropParam-1.0.0");
    public static ParameterId RbsVelocity => new ParameterId("autodesk.revit.parameter:rbsVelocity-1.0.0");
    public static ParameterId RbsVelocityPressure => new ParameterId("autodesk.revit.parameter:rbsVelocityPressure-1.0.0");
    public static ParameterId RbsVoltagetypeMaxvoltageParam => new ParameterId("autodesk.revit.parameter:rbsVoltagetypeMaxvoltageParam-1.0.0");
    public static ParameterId RbsVoltagetypeMinvoltageParam => new ParameterId("autodesk.revit.parameter:rbsVoltagetypeMinvoltageParam-1.0.0");
    public static ParameterId RbsVoltagetypeVoltageParam => new ParameterId("autodesk.revit.parameter:rbsVoltagetypeVoltageParam-1.0.0");
    public static ParameterId RbsWireCircuitDescription => new ParameterId("autodesk.revit.parameter:rbsWireCircuitDescription-1.0.0");
    public static ParameterId RbsWireCircuitLoadName => new ParameterId("autodesk.revit.parameter:rbsWireCircuitLoadName-1.0.0");
    public static ParameterId RbsWireConduitTypeParam => new ParameterId("autodesk.revit.parameter:rbsWireConduitTypeParam-1.0.0");
    public static ParameterId RbsWireInsulationParam => new ParameterId("autodesk.revit.parameter:rbsWireInsulationParam-1.0.0");
    public static ParameterId RbsWireMaterialParam => new ParameterId("autodesk.revit.parameter:rbsWireMaterialParam-1.0.0");
    public static ParameterId RbsWireMaxConductorSizeParam => new ParameterId("autodesk.revit.parameter:rbsWireMaxConductorSizeParam-1.0.0");
    public static ParameterId RbsWireNeutralIncludedInBalancedLoadParam => new ParameterId("autodesk.revit.parameter:rbsWireNeutralIncludedInBalancedLoadParam-1.0.0");
    public static ParameterId RbsWireNeutralModeParam => new ParameterId("autodesk.revit.parameter:rbsWireNeutralModeParam-1.0.0");
    public static ParameterId RbsWireNeutralMultiplierParam => new ParameterId("autodesk.revit.parameter:rbsWireNeutralMultiplierParam-1.0.0");
    public static ParameterId RbsWireNumConductorsParam => new ParameterId("autodesk.revit.parameter:rbsWireNumConductorsParam-1.0.0");
    public static ParameterId RbsWireTemperatureRatingParam => new ParameterId("autodesk.revit.parameter:rbsWireTemperatureRatingParam-1.0.0");
    public static ParameterId RebarBarDeformationType => new ParameterId("autodesk.revit.parameter:rebarBarDeformationType-1.0.0");
    public static ParameterId RebarBarDiameter => new ParameterId("autodesk.revit.parameter:rebarBarDiameter-1.0.0");
    public static ParameterId RebarBarHookLengths => new ParameterId("autodesk.revit.parameter:rebarBarHookLengths-1.0.0");
    public static ParameterId RebarBarMaximumBendRadius => new ParameterId("autodesk.revit.parameter:rebarBarMaximumBendRadius-1.0.0");
    public static ParameterId RebarBarStirrupBendDiameter => new ParameterId("autodesk.revit.parameter:rebarBarStirrupBendDiameter-1.0.0");
    public static ParameterId RebarBarStyle => new ParameterId("autodesk.revit.parameter:rebarBarStyle-1.0.0");
    public static ParameterId RebarContainerBarType => new ParameterId("autodesk.revit.parameter:rebarContainerBarType-1.0.0");
    public static ParameterId RebarDistributionType => new ParameterId("autodesk.revit.parameter:rebarDistributionType-1.0.0");
    public static ParameterId RebarElemBarSpacing => new ParameterId("autodesk.revit.parameter:rebarElemBarSpacing-1.0.0");
    public static ParameterId RebarElemEndtreatmentEnd => new ParameterId("autodesk.revit.parameter:rebarElemEndtreatmentEnd-1.0.0");
    public static ParameterId RebarElemEndtreatmentStart => new ParameterId("autodesk.revit.parameter:rebarElemEndtreatmentStart-1.0.0");
    public static ParameterId RebarElementRounding => new ParameterId("autodesk.revit.parameter:rebarElementRounding-1.0.0");
    public static ParameterId RebarElementVisibility => new ParameterId("autodesk.revit.parameter:rebarElementVisibility-1.0.0");
    public static ParameterId RebarElemHookEndOrient => new ParameterId("autodesk.revit.parameter:rebarElemHookEndOrient-1.0.0");
    public static ParameterId RebarElemHookEndType => new ParameterId("autodesk.revit.parameter:rebarElemHookEndType-1.0.0");
    public static ParameterId RebarElemHookStartOrient => new ParameterId("autodesk.revit.parameter:rebarElemHookStartOrient-1.0.0");
    public static ParameterId RebarElemHookStartType => new ParameterId("autodesk.revit.parameter:rebarElemHookStartType-1.0.0");
    public static ParameterId RebarElemHookStyle => new ParameterId("autodesk.revit.parameter:rebarElemHookStyle-1.0.0");
    public static ParameterId RebarElemHostMark => new ParameterId("autodesk.revit.parameter:rebarElemHostMark-1.0.0");
    public static ParameterId RebarElemLayoutRule => new ParameterId("autodesk.revit.parameter:rebarElemLayoutRule-1.0.0");
    public static ParameterId RebarElemLength => new ParameterId("autodesk.revit.parameter:rebarElemLength-1.0.0");
    public static ParameterId RebarElemQuantityOfBars => new ParameterId("autodesk.revit.parameter:rebarElemQuantityOfBars-1.0.0");
    public static ParameterId RebarElemScheduleMark => new ParameterId("autodesk.revit.parameter:rebarElemScheduleMark-1.0.0");
    public static ParameterId RebarElemTotalLength => new ParameterId("autodesk.revit.parameter:rebarElemTotalLength-1.0.0");
    public static ParameterId RebarFreeFormHookEndPlaneAngle => new ParameterId("autodesk.revit.parameter:rebarFreeFormHookEndPlaneAngle-1.0.0");
    public static ParameterId RebarFreeFormHookStartPlaneAngle => new ParameterId("autodesk.revit.parameter:rebarFreeFormHookStartPlaneAngle-1.0.0");
    public static ParameterId RebarGeometryType => new ParameterId("autodesk.revit.parameter:rebarGeometryType-1.0.0");
    public static ParameterId RebarHookAngle => new ParameterId("autodesk.revit.parameter:rebarHookAngle-1.0.0");
    public static ParameterId RebarHookLengthOverride => new ParameterId("autodesk.revit.parameter:rebarHookLengthOverride-1.0.0");
    public static ParameterId RebarHookLineLenFactor => new ParameterId("autodesk.revit.parameter:rebarHookLineLenFactor-1.0.0");
    public static ParameterId RebarHookRotationAtEnd => new ParameterId("autodesk.revit.parameter:rebarHookRotationAtEnd-1.0.0");
    public static ParameterId RebarHookRotationAtEndSchedulesTagsFilters => new ParameterId("autodesk.revit.parameter:rebarHookRotationAtEndSchedulesTagsFilters-1.0.0");
    public static ParameterId RebarHookRotationAtStart => new ParameterId("autodesk.revit.parameter:rebarHookRotationAtStart-1.0.0");
    public static ParameterId RebarHookRotationAtStartSchedulesTagsFilters => new ParameterId("autodesk.revit.parameter:rebarHookRotationAtStartSchedulesTagsFilters-1.0.0");
    public static ParameterId RebarHookStyle => new ParameterId("autodesk.revit.parameter:rebarHookStyle-1.0.0");
    public static ParameterId RebarHostCategory => new ParameterId("autodesk.revit.parameter:rebarHostCategory-1.0.0");
    public static ParameterId RebarIncludeFirstBar => new ParameterId("autodesk.revit.parameter:rebarIncludeFirstBar-1.0.0");
    public static ParameterId RebarIncludeLastBar => new ParameterId("autodesk.revit.parameter:rebarIncludeLastBar-1.0.0");
    public static ParameterId RebarInstanceBarDiameter => new ParameterId("autodesk.revit.parameter:rebarInstanceBarDiameter-1.0.0");
    public static ParameterId RebarInstanceBarModelDiameter => new ParameterId("autodesk.revit.parameter:rebarInstanceBarModelDiameter-1.0.0");
    public static ParameterId RebarInstanceBendDiameter => new ParameterId("autodesk.revit.parameter:rebarInstanceBendDiameter-1.0.0");
    public static ParameterId RebarInstanceStirrupTieAttachment => new ParameterId("autodesk.revit.parameter:rebarInstanceStirrupTieAttachment-1.0.0");
    public static ParameterId RebarInternalMultiplanar => new ParameterId("autodesk.revit.parameter:rebarInternalMultiplanar-1.0.0");
    public static ParameterId RebarInternalMultiplanarArcConnector => new ParameterId("autodesk.revit.parameter:rebarInternalMultiplanarArcConnector-1.0.0");
    public static ParameterId RebarInternalMultiplanarDuplicate => new ParameterId("autodesk.revit.parameter:rebarInternalMultiplanarDuplicate-1.0.0");
    public static ParameterId RebarInternalMultiplanarEndConnector => new ParameterId("autodesk.revit.parameter:rebarInternalMultiplanarEndConnector-1.0.0");
    public static ParameterId RebarInternalMultiplanarStartConnector => new ParameterId("autodesk.revit.parameter:rebarInternalMultiplanarStartConnector-1.0.0");
    public static ParameterId RebarMaximSuffix => new ParameterId("autodesk.revit.parameter:rebarMaximSuffix-1.0.0");
    public static ParameterId RebarMaxLength => new ParameterId("autodesk.revit.parameter:rebarMaxLength-1.0.0");
    public static ParameterId RebarMinimSuffix => new ParameterId("autodesk.revit.parameter:rebarMinimSuffix-1.0.0");
    public static ParameterId RebarMinLength => new ParameterId("autodesk.revit.parameter:rebarMinLength-1.0.0");
    public static ParameterId RebarModelBarDiameter => new ParameterId("autodesk.revit.parameter:rebarModelBarDiameter-1.0.0");
    public static ParameterId RebarModifiedSet => new ParameterId("autodesk.revit.parameter:rebarModifiedSet-1.0.0");
    public static ParameterId RebarNumber => new ParameterId("autodesk.revit.parameter:rebarNumber-1.0.0");
    public static ParameterId RebarNumberSuffix => new ParameterId("autodesk.revit.parameter:rebarNumberSuffix-1.0.0");
    public static ParameterId RebarQuanityByDistrib => new ParameterId("autodesk.revit.parameter:rebarQuanityByDistrib-1.0.0");
    public static ParameterId RebarShape => new ParameterId("autodesk.revit.parameter:rebarShape-1.0.0");
    public static ParameterId RebarShapeAllowedBarTypes => new ParameterId("autodesk.revit.parameter:rebarShapeAllowedBarTypes-1.0.0");
    public static ParameterId RebarShapeEndHookLength => new ParameterId("autodesk.revit.parameter:rebarShapeEndHookLength-1.0.0");
    public static ParameterId RebarShapeEndHookOffset => new ParameterId("autodesk.revit.parameter:rebarShapeEndHookOffset-1.0.0");
    public static ParameterId RebarShapeEndtreatmentEndType => new ParameterId("autodesk.revit.parameter:rebarShapeEndtreatmentEndType-1.0.0");
    public static ParameterId RebarShapeEndtreatmentStartType => new ParameterId("autodesk.revit.parameter:rebarShapeEndtreatmentStartType-1.0.0");
    public static ParameterId RebarShapeHookEndType => new ParameterId("autodesk.revit.parameter:rebarShapeHookEndType-1.0.0");
    public static ParameterId RebarShapeHookRotationAtEnd => new ParameterId("autodesk.revit.parameter:rebarShapeHookRotationAtEnd-1.0.0");
    public static ParameterId RebarShapeHookRotationAtStart => new ParameterId("autodesk.revit.parameter:rebarShapeHookRotationAtStart-1.0.0");
    public static ParameterId RebarShapeHookStartType => new ParameterId("autodesk.revit.parameter:rebarShapeHookStartType-1.0.0");
    public static ParameterId RebarShapeHookStyle => new ParameterId("autodesk.revit.parameter:rebarShapeHookStyle-1.0.0");
    public static ParameterId RebarShapeImage => new ParameterId("autodesk.revit.parameter:rebarShapeImage-1.0.0");
    public static ParameterId RebarShapeOutOfPlaneBendDiameter => new ParameterId("autodesk.revit.parameter:rebarShapeOutOfPlaneBendDiameter-1.0.0");
    public static ParameterId RebarShapeParamEndHookTanLen => new ParameterId("autodesk.revit.parameter:rebarShapeParamEndHookTanLen-1.0.0");
    public static ParameterId RebarShapeParamStartHookTanLen => new ParameterId("autodesk.revit.parameter:rebarShapeParamStartHookTanLen-1.0.0");
    public static ParameterId RebarShapeSpiralBaseFinishingTurns => new ParameterId("autodesk.revit.parameter:rebarShapeSpiralBaseFinishingTurns-1.0.0");
    public static ParameterId RebarShapeSpiralHeight => new ParameterId("autodesk.revit.parameter:rebarShapeSpiralHeight-1.0.0");
    public static ParameterId RebarShapeSpiralPitch => new ParameterId("autodesk.revit.parameter:rebarShapeSpiralPitch-1.0.0");
    public static ParameterId RebarShapeSpiralTopFinishingTurns => new ParameterId("autodesk.revit.parameter:rebarShapeSpiralTopFinishingTurns-1.0.0");
    public static ParameterId RebarShapeStartHookLength => new ParameterId("autodesk.revit.parameter:rebarShapeStartHookLength-1.0.0");
    public static ParameterId RebarShapeStartHookOffset => new ParameterId("autodesk.revit.parameter:rebarShapeStartHookOffset-1.0.0");
    public static ParameterId RebarShapeStirrupTieAttachment => new ParameterId("autodesk.revit.parameter:rebarShapeStirrupTieAttachment-1.0.0");
    public static ParameterId RebarStandardBendDiameter => new ParameterId("autodesk.revit.parameter:rebarStandardBendDiameter-1.0.0");
    public static ParameterId RebarStandardHookBendDiameter => new ParameterId("autodesk.revit.parameter:rebarStandardHookBendDiameter-1.0.0");
    public static ParameterId RebarSystemActiveBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBackDirn1-1.0.0");
    public static ParameterId RebarSystemActiveBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBackDirn2-1.0.0");
    public static ParameterId RebarSystemActiveBottomDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBottomDir1Generic-1.0.0");
    public static ParameterId RebarSystemActiveBottomDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBottomDir2Generic-1.0.0");
    public static ParameterId RebarSystemActiveBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBottomDirn1-1.0.0");
    public static ParameterId RebarSystemActiveBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveBottomDirn2-1.0.0");
    public static ParameterId RebarSystemActiveFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveFrontDirn1-1.0.0");
    public static ParameterId RebarSystemActiveFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveFrontDirn2-1.0.0");
    public static ParameterId RebarSystemActiveTopDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemActiveTopDir1Generic-1.0.0");
    public static ParameterId RebarSystemActiveTopDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemActiveTopDir2Generic-1.0.0");
    public static ParameterId RebarSystemActiveTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveTopDirn1-1.0.0");
    public static ParameterId RebarSystemActiveTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemActiveTopDirn2-1.0.0");
    public static ParameterId RebarSystemAddlBottomOffset => new ParameterId("autodesk.revit.parameter:rebarSystemAddlBottomOffset-1.0.0");
    public static ParameterId RebarSystemAddlExteriorOffset => new ParameterId("autodesk.revit.parameter:rebarSystemAddlExteriorOffset-1.0.0");
    public static ParameterId RebarSystemAddlInteriorOffset => new ParameterId("autodesk.revit.parameter:rebarSystemAddlInteriorOffset-1.0.0");
    public static ParameterId RebarSystemAddlTopOffset => new ParameterId("autodesk.revit.parameter:rebarSystemAddlTopOffset-1.0.0");
    public static ParameterId RebarSystemBarTypeBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBackDirn1-1.0.0");
    public static ParameterId RebarSystemBarTypeBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBackDirn2-1.0.0");
    public static ParameterId RebarSystemBarTypeBottomDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBottomDir1Generic-1.0.0");
    public static ParameterId RebarSystemBarTypeBottomDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBottomDir2Generic-1.0.0");
    public static ParameterId RebarSystemBarTypeBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBottomDirn1-1.0.0");
    public static ParameterId RebarSystemBarTypeBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeBottomDirn2-1.0.0");
    public static ParameterId RebarSystemBarTypeFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeFrontDirn1-1.0.0");
    public static ParameterId RebarSystemBarTypeFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeFrontDirn2-1.0.0");
    public static ParameterId RebarSystemBarTypeTopDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeTopDir1Generic-1.0.0");
    public static ParameterId RebarSystemBarTypeTopDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeTopDir2Generic-1.0.0");
    public static ParameterId RebarSystemBarTypeTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeTopDirn1-1.0.0");
    public static ParameterId RebarSystemBarTypeTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemBarTypeTopDirn2-1.0.0");
    public static ParameterId RebarSystemBottomMajorMatchesBottomMinor => new ParameterId("autodesk.revit.parameter:rebarSystemBottomMajorMatchesBottomMinor-1.0.0");
    public static ParameterId RebarSystemCoverBottom => new ParameterId("autodesk.revit.parameter:rebarSystemCoverBottom-1.0.0");
    public static ParameterId RebarSystemCoverSide => new ParameterId("autodesk.revit.parameter:rebarSystemCoverSide-1.0.0");
    public static ParameterId RebarSystemCoverTop => new ParameterId("autodesk.revit.parameter:rebarSystemCoverTop-1.0.0");
    public static ParameterId RebarSystemHookOrientBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientBackDirn1-1.0.0");
    public static ParameterId RebarSystemHookOrientBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientBackDirn2-1.0.0");
    public static ParameterId RebarSystemHookOrientBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientBottomDirn1-1.0.0");
    public static ParameterId RebarSystemHookOrientBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientBottomDirn2-1.0.0");
    public static ParameterId RebarSystemHookOrientFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientFrontDirn1-1.0.0");
    public static ParameterId RebarSystemHookOrientFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientFrontDirn2-1.0.0");
    public static ParameterId RebarSystemHookOrientTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientTopDirn1-1.0.0");
    public static ParameterId RebarSystemHookOrientTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookOrientTopDirn2-1.0.0");
    public static ParameterId RebarSystemHookTypeBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeBackDirn1-1.0.0");
    public static ParameterId RebarSystemHookTypeBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeBackDirn2-1.0.0");
    public static ParameterId RebarSystemHookTypeBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeBottomDirn1-1.0.0");
    public static ParameterId RebarSystemHookTypeBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeBottomDirn2-1.0.0");
    public static ParameterId RebarSystemHookTypeFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeFrontDirn1-1.0.0");
    public static ParameterId RebarSystemHookTypeFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeFrontDirn2-1.0.0");
    public static ParameterId RebarSystemHookTypeTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeTopDirn1-1.0.0");
    public static ParameterId RebarSystemHookTypeTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemHookTypeTopDirn2-1.0.0");
    public static ParameterId RebarSystemLayerSummaryBottomDir1NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryBottomDir1NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryBottomDir1WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryBottomDir1WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryBottomDir2NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryBottomDir2NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryBottomDir2WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryBottomDir2WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryDir1NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryDir1NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryDir1WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryDir1WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryDir2NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryDir2NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryDir2WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryDir2WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryNoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryNoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryTopDir1NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryTopDir1NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryTopDir1WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryTopDir1WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryTopDir2NoSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryTopDir2NoSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryTopDir2WithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryTopDir2WithSpacing-1.0.0");
    public static ParameterId RebarSystemLayerSummaryWithSpacing => new ParameterId("autodesk.revit.parameter:rebarSystemLayerSummaryWithSpacing-1.0.0");
    public static ParameterId RebarSystemLayoutRule => new ParameterId("autodesk.revit.parameter:rebarSystemLayoutRule-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBackDirn1-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBackDirn2-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBottomDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBottomDir1Generic-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBottomDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBottomDir2Generic-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBottomDirn1-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesBottomDirn2-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesFrontDirn1-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesFrontDirn2-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesTopDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesTopDir1Generic-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesTopDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesTopDir2Generic-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesTopDirn1-1.0.0");
    public static ParameterId RebarSystemNumberOfLinesTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemNumberOfLinesTopDirn2-1.0.0");
    public static ParameterId RebarSystemOverride => new ParameterId("autodesk.revit.parameter:rebarSystemOverride-1.0.0");
    public static ParameterId RebarSystemSpacingBackDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBackDirn1-1.0.0");
    public static ParameterId RebarSystemSpacingBackDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBackDirn2-1.0.0");
    public static ParameterId RebarSystemSpacingBottomDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBottomDir1Generic-1.0.0");
    public static ParameterId RebarSystemSpacingBottomDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBottomDir2Generic-1.0.0");
    public static ParameterId RebarSystemSpacingBottomDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBottomDirn1-1.0.0");
    public static ParameterId RebarSystemSpacingBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingBottomDirn2-1.0.0");
    public static ParameterId RebarSystemSpacingFrontDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingFrontDirn1-1.0.0");
    public static ParameterId RebarSystemSpacingFrontDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingFrontDirn2-1.0.0");
    public static ParameterId RebarSystemSpacingTopDir1Generic => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingTopDir1Generic-1.0.0");
    public static ParameterId RebarSystemSpacingTopDir2Generic => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingTopDir2Generic-1.0.0");
    public static ParameterId RebarSystemSpacingTopDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingTopDirn1-1.0.0");
    public static ParameterId RebarSystemSpacingTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpacingTopDirn2-1.0.0");
    public static ParameterId RebarSystemSpanactiveDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanactiveDirn1-1.0.0");
    public static ParameterId RebarSystemSpanactiveDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanactiveDirn2-1.0.0");
    public static ParameterId RebarSystemSpanhookBottomDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanhookBottomDirn2-1.0.0");
    public static ParameterId RebarSystemSpanhookLeftDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanhookLeftDirn1-1.0.0");
    public static ParameterId RebarSystemSpanhookRightDirn1 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanhookRightDirn1-1.0.0");
    public static ParameterId RebarSystemSpanhookTopDirn2 => new ParameterId("autodesk.revit.parameter:rebarSystemSpanhookTopDirn2-1.0.0");
    public static ParameterId RebarSystemTopMajorMatchesBottomMajor => new ParameterId("autodesk.revit.parameter:rebarSystemTopMajorMatchesBottomMajor-1.0.0");
    public static ParameterId RebarSystemTopMajorMatchesTopMinor => new ParameterId("autodesk.revit.parameter:rebarSystemTopMajorMatchesTopMinor-1.0.0");
    public static ParameterId RebarSystemTopMinorMatchesBottomMinor => new ParameterId("autodesk.revit.parameter:rebarSystemTopMinorMatchesBottomMinor-1.0.0");
    public static ParameterId RebarWorkshopInstructions => new ParameterId("autodesk.revit.parameter:rebarWorkshopInstructions-1.0.0");
    public static ParameterId RectMullionThick => new ParameterId("autodesk.revit.parameter:rectMullionThick-1.0.0");
    public static ParameterId RectMullionWidth1 => new ParameterId("autodesk.revit.parameter:rectMullionWidth1-1.0.0");
    public static ParameterId RectMullionWidth2 => new ParameterId("autodesk.revit.parameter:rectMullionWidth2-1.0.0");
    public static ParameterId ReferencedView => new ParameterId("autodesk.revit.parameter:referencedView-1.0.0");
    public static ParameterId ReferenceLineSubcategory => new ParameterId("autodesk.revit.parameter:referenceLineSubcategory-1.0.0");
    public static ParameterId ReferenceOtherViewUiRefView => new ParameterId("autodesk.revit.parameter:referenceOtherViewUiRefView-1.0.0");
    public static ParameterId ReferenceOtherViewUiToggle => new ParameterId("autodesk.revit.parameter:referenceOtherViewUiToggle-1.0.0");
    public static ParameterId ReferenceViewerAttrTag => new ParameterId("autodesk.revit.parameter:referenceViewerAttrTag-1.0.0");
    public static ParameterId ReferenceViewerTargetView => new ParameterId("autodesk.revit.parameter:referenceViewerTargetView-1.0.0");
    public static ParameterId ReferenceViewerUiTargetFilter => new ParameterId("autodesk.revit.parameter:referenceViewerUiTargetFilter-1.0.0");
    public static ParameterId ReferenceViewerUiTargetView => new ParameterId("autodesk.revit.parameter:referenceViewerUiTargetView-1.0.0");
    public static ParameterId RefTableElemName => new ParameterId("autodesk.revit.parameter:refTableElemName-1.0.0");
    public static ParameterId RefTableParamName => new ParameterId("autodesk.revit.parameter:refTableParamName-1.0.0");
    public static ParameterId ReinEstBarLength => new ParameterId("autodesk.revit.parameter:reinEstBarLength-1.0.0");
    public static ParameterId ReinEstBarVolume => new ParameterId("autodesk.revit.parameter:reinEstBarVolume-1.0.0");
    public static ParameterId ReinEstNumberOfBars => new ParameterId("autodesk.revit.parameter:reinEstNumberOfBars-1.0.0");
    public static ParameterId ReinforcementVolume => new ParameterId("autodesk.revit.parameter:reinforcementVolume-1.0.0");
    public static ParameterId RelatedToMass => new ParameterId("autodesk.revit.parameter:relatedToMass-1.0.0");
    public static ParameterId RenderPlantHeight => new ParameterId("autodesk.revit.parameter:renderPlantHeight-1.0.0");
    public static ParameterId RenderPlantName => new ParameterId("autodesk.revit.parameter:renderPlantName-1.0.0");
    public static ParameterId RenderPlantTrimHeight => new ParameterId("autodesk.revit.parameter:renderPlantTrimHeight-1.0.0");
    public static ParameterId RenderRpcFilename => new ParameterId("autodesk.revit.parameter:renderRpcFilename-1.0.0");
    public static ParameterId RenderRpcProperties => new ParameterId("autodesk.revit.parameter:renderRpcProperties-1.0.0");
    public static ParameterId RepeatingDetailElement => new ParameterId("autodesk.revit.parameter:repeatingDetailElement-1.0.0");
    public static ParameterId RepeatingDetailInside => new ParameterId("autodesk.revit.parameter:repeatingDetailInside-1.0.0");
    public static ParameterId RepeatingDetailLayout => new ParameterId("autodesk.revit.parameter:repeatingDetailLayout-1.0.0");
    public static ParameterId RepeatingDetailNumber => new ParameterId("autodesk.revit.parameter:repeatingDetailNumber-1.0.0");
    public static ParameterId RepeatingDetailRotation => new ParameterId("autodesk.revit.parameter:repeatingDetailRotation-1.0.0");
    public static ParameterId RepeatingDetailSpacing => new ParameterId("autodesk.revit.parameter:repeatingDetailSpacing-1.0.0");
    public static ParameterId RevealProfileParam => new ParameterId("autodesk.revit.parameter:revealProfileParam-1.0.0");
    public static ParameterId RevisionCloudRevision => new ParameterId("autodesk.revit.parameter:revisionCloudRevision-1.0.0");
    public static ParameterId RevisionCloudRevisionDate => new ParameterId("autodesk.revit.parameter:revisionCloudRevisionDate-1.0.0");
    public static ParameterId RevisionCloudRevisionDescription => new ParameterId("autodesk.revit.parameter:revisionCloudRevisionDescription-1.0.0");
    public static ParameterId RevisionCloudRevisionIssuedBy => new ParameterId("autodesk.revit.parameter:revisionCloudRevisionIssuedBy-1.0.0");
    public static ParameterId RevisionCloudRevisionIssuedTo => new ParameterId("autodesk.revit.parameter:revisionCloudRevisionIssuedTo-1.0.0");
    public static ParameterId RevisionCloudRevisionNum => new ParameterId("autodesk.revit.parameter:revisionCloudRevisionNum-1.0.0");
    public static ParameterId RevolutionEndAngle => new ParameterId("autodesk.revit.parameter:revolutionEndAngle-1.0.0");
    public static ParameterId RevolutionStartAngle => new ParameterId("autodesk.revit.parameter:revolutionStartAngle-1.0.0");
    public static ParameterId RgbBParam => new ParameterId("autodesk.revit.parameter:rgbBParam-1.0.0");
    public static ParameterId RgbGParam => new ParameterId("autodesk.revit.parameter:rgbGParam-1.0.0");
    public static ParameterId RgbRParam => new ParameterId("autodesk.revit.parameter:rgbRParam-1.0.0");
    public static ParameterId RoofAttrDefaultThicknessParam => new ParameterId("autodesk.revit.parameter:roofAttrDefaultThicknessParam-1.0.0");
    public static ParameterId RoofAttrThicknessParam => new ParameterId("autodesk.revit.parameter:roofAttrThicknessParam-1.0.0");
    public static ParameterId RoofBaseLevelParam => new ParameterId("autodesk.revit.parameter:roofBaseLevelParam-1.0.0");
    public static ParameterId RoofConstraintLevelParam => new ParameterId("autodesk.revit.parameter:roofConstraintLevelParam-1.0.0");
    public static ParameterId RoofConstraintOffsetParam => new ParameterId("autodesk.revit.parameter:roofConstraintOffsetParam-1.0.0");
    public static ParameterId RoofCurveHeightAtWall => new ParameterId("autodesk.revit.parameter:roofCurveHeightAtWall-1.0.0");
    public static ParameterId RoofCurveHeightOffset => new ParameterId("autodesk.revit.parameter:roofCurveHeightOffset-1.0.0");
    public static ParameterId RoofCurveIsSlopeDefining => new ParameterId("autodesk.revit.parameter:roofCurveIsSlopeDefining-1.0.0");
    public static ParameterId RoofEaveCutParam => new ParameterId("autodesk.revit.parameter:roofEaveCutParam-1.0.0");
    public static ParameterId RoofFacesLocation => new ParameterId("autodesk.revit.parameter:roofFacesLocation-1.0.0");
    public static ParameterId RoofLevelOffsetParam => new ParameterId("autodesk.revit.parameter:roofLevelOffsetParam-1.0.0");
    public static ParameterId RoofRafterOrTrussParam => new ParameterId("autodesk.revit.parameter:roofRafterOrTrussParam-1.0.0");
    public static ParameterId RoofSlope => new ParameterId("autodesk.revit.parameter:roofSlope-1.0.0");
    public static ParameterId RoofStructureIdParam => new ParameterId("autodesk.revit.parameter:roofStructureIdParam-1.0.0");
    public static ParameterId RoofUptoLevelOffsetParam => new ParameterId("autodesk.revit.parameter:roofUptoLevelOffsetParam-1.0.0");
    public static ParameterId RoofUptoLevelParam => new ParameterId("autodesk.revit.parameter:roofUptoLevelParam-1.0.0");
    public static ParameterId RoomActualExhaustAirflowParam => new ParameterId("autodesk.revit.parameter:roomActualExhaustAirflowParam-1.0.0");
    public static ParameterId RoomActualLightingLoadParam => new ParameterId("autodesk.revit.parameter:roomActualLightingLoadParam-1.0.0");
    public static ParameterId RoomActualLightingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomActualLightingLoadPerAreaParam-1.0.0");
    public static ParameterId RoomActualPowerLoadParam => new ParameterId("autodesk.revit.parameter:roomActualPowerLoadParam-1.0.0");
    public static ParameterId RoomActualPowerLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomActualPowerLoadPerAreaParam-1.0.0");
    public static ParameterId RoomActualReturnAirflowParam => new ParameterId("autodesk.revit.parameter:roomActualReturnAirflowParam-1.0.0");
    public static ParameterId RoomActualSupplyAirflowParam => new ParameterId("autodesk.revit.parameter:roomActualSupplyAirflowParam-1.0.0");
    public static ParameterId RoomAirChangesPerHourParam => new ParameterId("autodesk.revit.parameter:roomAirChangesPerHourParam-1.0.0");
    public static ParameterId RoomArea => new ParameterId("autodesk.revit.parameter:roomArea-1.0.0");
    public static ParameterId RoomAreaPerPersonParam => new ParameterId("autodesk.revit.parameter:roomAreaPerPersonParam-1.0.0");
    public static ParameterId RoomBaseHeatLoadOnParam => new ParameterId("autodesk.revit.parameter:roomBaseHeatLoadOnParam-1.0.0");
    public static ParameterId RoomBaseLightingLoadOnParam => new ParameterId("autodesk.revit.parameter:roomBaseLightingLoadOnParam-1.0.0");
    public static ParameterId RoomBasePowerLoadOnParam => new ParameterId("autodesk.revit.parameter:roomBasePowerLoadOnParam-1.0.0");
    public static ParameterId RoomBaseReturnAirflowOnParam => new ParameterId("autodesk.revit.parameter:roomBaseReturnAirflowOnParam-1.0.0");
    public static ParameterId RoomCalculatedCoolingLoadParam => new ParameterId("autodesk.revit.parameter:roomCalculatedCoolingLoadParam-1.0.0");
    public static ParameterId RoomCalculatedCoolingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomCalculatedCoolingLoadPerAreaParam-1.0.0");
    public static ParameterId RoomCalculatedHeatingLoadParam => new ParameterId("autodesk.revit.parameter:roomCalculatedHeatingLoadParam-1.0.0");
    public static ParameterId RoomCalculatedHeatingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomCalculatedHeatingLoadPerAreaParam-1.0.0");
    public static ParameterId RoomCalculatedSupplyAirflowParam => new ParameterId("autodesk.revit.parameter:roomCalculatedSupplyAirflowParam-1.0.0");
    public static ParameterId RoomCalculatedSupplyAirflowPerAreaParam => new ParameterId("autodesk.revit.parameter:roomCalculatedSupplyAirflowPerAreaParam-1.0.0");
    public static ParameterId RoomCalculationPoint => new ParameterId("autodesk.revit.parameter:roomCalculationPoint-1.0.0");
    public static ParameterId RoomComputationHeight => new ParameterId("autodesk.revit.parameter:roomComputationHeight-1.0.0");
    public static ParameterId RoomComputationMethod => new ParameterId("autodesk.revit.parameter:roomComputationMethod-1.0.0");
    public static ParameterId RoomConditionTypeParam => new ParameterId("autodesk.revit.parameter:roomConditionTypeParam-1.0.0");
    public static ParameterId RoomConstructionSetParam => new ParameterId("autodesk.revit.parameter:roomConstructionSetParam-1.0.0");
    public static ParameterId RoomDepartment => new ParameterId("autodesk.revit.parameter:roomDepartment-1.0.0");
    public static ParameterId RoomDesignCoolingLoadParam => new ParameterId("autodesk.revit.parameter:roomDesignCoolingLoadParam-1.0.0");
    public static ParameterId RoomDesignExhaustAirflowParam => new ParameterId("autodesk.revit.parameter:roomDesignExhaustAirflowParam-1.0.0");
    public static ParameterId RoomDesignHeatingLoadParam => new ParameterId("autodesk.revit.parameter:roomDesignHeatingLoadParam-1.0.0");
    public static ParameterId RoomDesignLightingLoadParam => new ParameterId("autodesk.revit.parameter:roomDesignLightingLoadParam-1.0.0");
    public static ParameterId RoomDesignLightingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomDesignLightingLoadPerAreaParam-1.0.0");
    public static ParameterId RoomDesignMechanicalLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomDesignMechanicalLoadPerAreaParam-1.0.0");
    public static ParameterId RoomDesignOtherLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomDesignOtherLoadPerAreaParam-1.0.0");
    public static ParameterId RoomDesignPowerLoadParam => new ParameterId("autodesk.revit.parameter:roomDesignPowerLoadParam-1.0.0");
    public static ParameterId RoomDesignPowerLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:roomDesignPowerLoadPerAreaParam-1.0.0");
    public static ParameterId RoomDesignReturnAirflowParam => new ParameterId("autodesk.revit.parameter:roomDesignReturnAirflowParam-1.0.0");
    public static ParameterId RoomDesignSupplyAirflowParam => new ParameterId("autodesk.revit.parameter:roomDesignSupplyAirflowParam-1.0.0");
    public static ParameterId RoomEditElectricalLoadsParam => new ParameterId("autodesk.revit.parameter:roomEditElectricalLoadsParam-1.0.0");
    public static ParameterId RoomEditPeopleLoadsParam => new ParameterId("autodesk.revit.parameter:roomEditPeopleLoadsParam-1.0.0");
    public static ParameterId RoomFinishBase => new ParameterId("autodesk.revit.parameter:roomFinishBase-1.0.0");
    public static ParameterId RoomFinishCeiling => new ParameterId("autodesk.revit.parameter:roomFinishCeiling-1.0.0");
    public static ParameterId RoomFinishFloor => new ParameterId("autodesk.revit.parameter:roomFinishFloor-1.0.0");
    public static ParameterId RoomFinishWall => new ParameterId("autodesk.revit.parameter:roomFinishWall-1.0.0");
    public static ParameterId RoomHeight => new ParameterId("autodesk.revit.parameter:roomHeight-1.0.0");
    public static ParameterId RoomLevelId => new ParameterId("autodesk.revit.parameter:roomLevelId-1.0.0");
    public static ParameterId RoomLightingLoadUnitsParam => new ParameterId("autodesk.revit.parameter:roomLightingLoadUnitsParam-1.0.0");
    public static ParameterId RoomLowerOffset => new ParameterId("autodesk.revit.parameter:roomLowerOffset-1.0.0");
    public static ParameterId RoomName => new ParameterId("autodesk.revit.parameter:roomName-1.0.0");
    public static ParameterId RoomNumber => new ParameterId("autodesk.revit.parameter:roomNumber-1.0.0");
    public static ParameterId RoomNumberOfPeopleParam => new ParameterId("autodesk.revit.parameter:roomNumberOfPeopleParam-1.0.0");
    public static ParameterId RoomOccupancy => new ParameterId("autodesk.revit.parameter:roomOccupancy-1.0.0");
    public static ParameterId RoomOccupancyUnitParam => new ParameterId("autodesk.revit.parameter:roomOccupancyUnitParam-1.0.0");
    public static ParameterId RoomOutdoorAirflowParam => new ParameterId("autodesk.revit.parameter:roomOutdoorAirflowParam-1.0.0");
    public static ParameterId RoomOutdoorAirflowStandardParam => new ParameterId("autodesk.revit.parameter:roomOutdoorAirflowStandardParam-1.0.0");
    public static ParameterId RoomOutdoorAirInfoParam => new ParameterId("autodesk.revit.parameter:roomOutdoorAirInfoParam-1.0.0");
    public static ParameterId RoomOutdoorAirPerAreaParam => new ParameterId("autodesk.revit.parameter:roomOutdoorAirPerAreaParam-1.0.0");
    public static ParameterId RoomOutdoorAirPerPersonParam => new ParameterId("autodesk.revit.parameter:roomOutdoorAirPerPersonParam-1.0.0");
    public static ParameterId RoomPeopleLatentHeatGainPerPersonParam => new ParameterId("autodesk.revit.parameter:roomPeopleLatentHeatGainPerPersonParam-1.0.0");
    public static ParameterId RoomPeopleSensibleHeatGainPerPersonParam => new ParameterId("autodesk.revit.parameter:roomPeopleSensibleHeatGainPerPersonParam-1.0.0");
    public static ParameterId RoomPeopleTotalHeatGainPerPersonParam => new ParameterId("autodesk.revit.parameter:roomPeopleTotalHeatGainPerPersonParam-1.0.0");
    public static ParameterId RoomPerimeter => new ParameterId("autodesk.revit.parameter:roomPerimeter-1.0.0");
    public static ParameterId RoomPhase => new ParameterId("autodesk.revit.parameter:roomPhase-1.0.0");
    public static ParameterId RoomPhaseId => new ParameterId("autodesk.revit.parameter:roomPhaseId-1.0.0");
    public static ParameterId RoomPlenumLightingParam => new ParameterId("autodesk.revit.parameter:roomPlenumLightingParam-1.0.0");
    public static ParameterId RoomPowerLoadUnitsParam => new ParameterId("autodesk.revit.parameter:roomPowerLoadUnitsParam-1.0.0");
    public static ParameterId RoomSpaceTypeParam => new ParameterId("autodesk.revit.parameter:roomSpaceTypeParam-1.0.0");
    public static ParameterId RoomTagOrientationParam => new ParameterId("autodesk.revit.parameter:roomTagOrientationParam-1.0.0");
    public static ParameterId RoomUpperLevel => new ParameterId("autodesk.revit.parameter:roomUpperLevel-1.0.0");
    public static ParameterId RoomUpperOffset => new ParameterId("autodesk.revit.parameter:roomUpperOffset-1.0.0");
    public static ParameterId RoomVolume => new ParameterId("autodesk.revit.parameter:roomVolume-1.0.0");
    public static ParameterId RouteAnalysisSettingsParam => new ParameterId("autodesk.revit.parameter:routeAnalysisSettingsParam-1.0.0");
    public static ParameterId RoutingPreferenceParam => new ParameterId("autodesk.revit.parameter:routingPreferenceParam-1.0.0");
    public static ParameterId RvtHostLevel => new ParameterId("autodesk.revit.parameter:rvtHostLevel-1.0.0");
    public static ParameterId RvtLevelOffset => new ParameterId("autodesk.revit.parameter:rvtLevelOffset-1.0.0");
    public static ParameterId RvtLinkFileNameWithoutExt => new ParameterId("autodesk.revit.parameter:rvtLinkFileNameWithoutExt-1.0.0");
    public static ParameterId RvtLinkInstanceName => new ParameterId("autodesk.revit.parameter:rvtLinkInstanceName-1.0.0");
    public static ParameterId RvtLinkPhaseMap => new ParameterId("autodesk.revit.parameter:rvtLinkPhaseMap-1.0.0");
    public static ParameterId RvtLinkReferenceType => new ParameterId("autodesk.revit.parameter:rvtLinkReferenceType-1.0.0");
    public static ParameterId RvtSourceLevel => new ParameterId("autodesk.revit.parameter:rvtSourceLevel-1.0.0");
    public static ParameterId ScheduleBaseLevelOffsetParam => new ParameterId("autodesk.revit.parameter:scheduleBaseLevelOffsetParam-1.0.0");
    public static ParameterId ScheduleBaseLevelParam => new ParameterId("autodesk.revit.parameter:scheduleBaseLevelParam-1.0.0");
    public static ParameterId ScheduleCategory => new ParameterId("autodesk.revit.parameter:scheduleCategory-1.0.0");
    public static ParameterId ScheduleEmbeddedParam => new ParameterId("autodesk.revit.parameter:scheduleEmbeddedParam-1.0.0");
    public static ParameterId ScheduleFieldsParam => new ParameterId("autodesk.revit.parameter:scheduleFieldsParam-1.0.0");
    public static ParameterId ScheduleFilterParam => new ParameterId("autodesk.revit.parameter:scheduleFilterParam-1.0.0");
    public static ParameterId ScheduleFormatParam => new ParameterId("autodesk.revit.parameter:scheduleFormatParam-1.0.0");
    public static ParameterId ScheduleGroupParam => new ParameterId("autodesk.revit.parameter:scheduleGroupParam-1.0.0");
    public static ParameterId ScheduleLevelParam => new ParameterId("autodesk.revit.parameter:scheduleLevelParam-1.0.0");
    public static ParameterId ScheduleSheetAppearanceParam => new ParameterId("autodesk.revit.parameter:scheduleSheetAppearanceParam-1.0.0");
    public static ParameterId ScheduleTopLevelOffsetParam => new ParameterId("autodesk.revit.parameter:scheduleTopLevelOffsetParam-1.0.0");
    public static ParameterId ScheduleTopLevelParam => new ParameterId("autodesk.revit.parameter:scheduleTopLevelParam-1.0.0");
    public static ParameterId ScheduleTypeForBrowser => new ParameterId("autodesk.revit.parameter:scheduleTypeForBrowser-1.0.0");
    public static ParameterId SectionAttrHeadTag => new ParameterId("autodesk.revit.parameter:sectionAttrHeadTag-1.0.0");
    public static ParameterId SectionAttrTailLength => new ParameterId("autodesk.revit.parameter:sectionAttrTailLength-1.0.0");
    public static ParameterId SectionAttrTailTag => new ParameterId("autodesk.revit.parameter:sectionAttrTailTag-1.0.0");
    public static ParameterId SectionAttrTailWidth => new ParameterId("autodesk.revit.parameter:sectionAttrTailWidth-1.0.0");
    public static ParameterId SectionBrokenDisplayStyle => new ParameterId("autodesk.revit.parameter:sectionBrokenDisplayStyle-1.0.0");
    public static ParameterId SectionCoarserScalePulldownImperial => new ParameterId("autodesk.revit.parameter:sectionCoarserScalePulldownImperial-1.0.0");
    public static ParameterId SectionCoarserScalePulldownMetric => new ParameterId("autodesk.revit.parameter:sectionCoarserScalePulldownMetric-1.0.0");
    public static ParameterId SectionParentViewName => new ParameterId("autodesk.revit.parameter:sectionParentViewName-1.0.0");
    public static ParameterId SectionShowInOneViewOnly => new ParameterId("autodesk.revit.parameter:sectionShowInOneViewOnly-1.0.0");
    public static ParameterId SectionTag => new ParameterId("autodesk.revit.parameter:sectionTag-1.0.0");
    public static ParameterId SeekItemId => new ParameterId("autodesk.revit.parameter:seekItemId-1.0.0");
    public static ParameterId SelectionEditableOnly => new ParameterId("autodesk.revit.parameter:selectionEditableOnly-1.0.0");
    public static ParameterId SheetApprovedBy => new ParameterId("autodesk.revit.parameter:sheetApprovedBy-1.0.0");
    public static ParameterId SheetAssemblyAssemblyCode => new ParameterId("autodesk.revit.parameter:sheetAssemblyAssemblyCode-1.0.0");
    public static ParameterId SheetAssemblyAssemblyDescription => new ParameterId("autodesk.revit.parameter:sheetAssemblyAssemblyDescription-1.0.0");
    public static ParameterId SheetAssemblyCost => new ParameterId("autodesk.revit.parameter:sheetAssemblyCost-1.0.0");
    public static ParameterId SheetAssemblyDescription => new ParameterId("autodesk.revit.parameter:sheetAssemblyDescription-1.0.0");
    public static ParameterId SheetAssemblyKeynote => new ParameterId("autodesk.revit.parameter:sheetAssemblyKeynote-1.0.0");
    public static ParameterId SheetAssemblyManufacturer => new ParameterId("autodesk.revit.parameter:sheetAssemblyManufacturer-1.0.0");
    public static ParameterId SheetAssemblyModel => new ParameterId("autodesk.revit.parameter:sheetAssemblyModel-1.0.0");
    public static ParameterId SheetAssemblyName => new ParameterId("autodesk.revit.parameter:sheetAssemblyName-1.0.0");
    public static ParameterId SheetAssemblyTypeComments => new ParameterId("autodesk.revit.parameter:sheetAssemblyTypeComments-1.0.0");
    public static ParameterId SheetAssemblyTypeMark => new ParameterId("autodesk.revit.parameter:sheetAssemblyTypeMark-1.0.0");
    public static ParameterId SheetAssemblyUrl => new ParameterId("autodesk.revit.parameter:sheetAssemblyUrl-1.0.0");
    public static ParameterId SheetCheckedBy => new ParameterId("autodesk.revit.parameter:sheetCheckedBy-1.0.0");
    public static ParameterId SheetCurrentRevision => new ParameterId("autodesk.revit.parameter:sheetCurrentRevision-1.0.0");
    public static ParameterId SheetCurrentRevisionDate => new ParameterId("autodesk.revit.parameter:sheetCurrentRevisionDate-1.0.0");
    public static ParameterId SheetCurrentRevisionDescription => new ParameterId("autodesk.revit.parameter:sheetCurrentRevisionDescription-1.0.0");
    public static ParameterId SheetCurrentRevisionIssued => new ParameterId("autodesk.revit.parameter:sheetCurrentRevisionIssued-1.0.0");
    public static ParameterId SheetCurrentRevisionIssuedBy => new ParameterId("autodesk.revit.parameter:sheetCurrentRevisionIssuedBy-1.0.0");
    public static ParameterId SheetCurrentRevisionIssuedTo => new ParameterId("autodesk.revit.parameter:sheetCurrentRevisionIssuedTo-1.0.0");
    public static ParameterId SheetDate => new ParameterId("autodesk.revit.parameter:sheetDate-1.0.0");
    public static ParameterId SheetDesignedBy => new ParameterId("autodesk.revit.parameter:sheetDesignedBy-1.0.0");
    public static ParameterId SheetDrawnBy => new ParameterId("autodesk.revit.parameter:sheetDrawnBy-1.0.0");
    public static ParameterId SheetFilePath => new ParameterId("autodesk.revit.parameter:sheetFilePath-1.0.0");
    public static ParameterId SheetGuideGrid => new ParameterId("autodesk.revit.parameter:sheetGuideGrid-1.0.0");
    public static ParameterId SheetHeight => new ParameterId("autodesk.revit.parameter:sheetHeight-1.0.0");
    public static ParameterId SheetIssueDate => new ParameterId("autodesk.revit.parameter:sheetIssueDate-1.0.0");
    public static ParameterId SheetKeyNumber => new ParameterId("autodesk.revit.parameter:sheetKeyNumber-1.0.0");
    public static ParameterId SheetName => new ParameterId("autodesk.revit.parameter:sheetName-1.0.0");
    public static ParameterId SheetNumber => new ParameterId("autodesk.revit.parameter:sheetNumber-1.0.0");
    public static ParameterId SheetRevisionsOnSheet => new ParameterId("autodesk.revit.parameter:sheetRevisionsOnSheet-1.0.0");
    public static ParameterId SheetScale => new ParameterId("autodesk.revit.parameter:sheetScale-1.0.0");
    public static ParameterId SheetScheduled => new ParameterId("autodesk.revit.parameter:sheetScheduled-1.0.0");
    public static ParameterId SheetWidth => new ParameterId("autodesk.revit.parameter:sheetWidth-1.0.0");
    public static ParameterId ShowArrowheadToCutMark => new ParameterId("autodesk.revit.parameter:showArrowheadToCutMark-1.0.0");
    public static ParameterId ShowIconParam => new ParameterId("autodesk.revit.parameter:showIconParam-1.0.0");
    public static ParameterId ShowTitle => new ParameterId("autodesk.revit.parameter:showTitle-1.0.0");
    public static ParameterId SketchGridSpacingParam => new ParameterId("autodesk.revit.parameter:sketchGridSpacingParam-1.0.0");
    public static ParameterId SketchPlaneParam => new ParameterId("autodesk.revit.parameter:sketchPlaneParam-1.0.0");
    public static ParameterId SlabEdgeMaterialParam => new ParameterId("autodesk.revit.parameter:slabEdgeMaterialParam-1.0.0");
    public static ParameterId SlabEdgeProfileParam => new ParameterId("autodesk.revit.parameter:slabEdgeProfileParam-1.0.0");
    public static ParameterId SlantedColumnBaseCutStyle => new ParameterId("autodesk.revit.parameter:slantedColumnBaseCutStyle-1.0.0");
    public static ParameterId SlantedColumnBaseExtension => new ParameterId("autodesk.revit.parameter:slantedColumnBaseExtension-1.0.0");
    public static ParameterId SlantedColumnGeometryTreatmentBase => new ParameterId("autodesk.revit.parameter:slantedColumnGeometryTreatmentBase-1.0.0");
    public static ParameterId SlantedColumnGeometryTreatmentTop => new ParameterId("autodesk.revit.parameter:slantedColumnGeometryTreatmentTop-1.0.0");
    public static ParameterId SlantedColumnTopCutStyle => new ParameterId("autodesk.revit.parameter:slantedColumnTopCutStyle-1.0.0");
    public static ParameterId SlantedColumnTopExtension => new ParameterId("autodesk.revit.parameter:slantedColumnTopExtension-1.0.0");
    public static ParameterId SlantedColumnTypeParam => new ParameterId("autodesk.revit.parameter:slantedColumnTypeParam-1.0.0");
    public static ParameterId SlopeArrowLevelEnd => new ParameterId("autodesk.revit.parameter:slopeArrowLevelEnd-1.0.0");
    public static ParameterId SlopeArrowLevelStart => new ParameterId("autodesk.revit.parameter:slopeArrowLevelStart-1.0.0");
    public static ParameterId SlopeEndHeight => new ParameterId("autodesk.revit.parameter:slopeEndHeight-1.0.0");
    public static ParameterId SlopeStartHeight => new ParameterId("autodesk.revit.parameter:slopeStartHeight-1.0.0");
    public static ParameterId SpaceAirChangesPerHour => new ParameterId("autodesk.revit.parameter:spaceAirChangesPerHour-1.0.0");
    public static ParameterId SpaceAirflowPerAreaParam => new ParameterId("autodesk.revit.parameter:spaceAirflowPerAreaParam-1.0.0");
    public static ParameterId SpaceArea => new ParameterId("autodesk.revit.parameter:spaceArea-1.0.0");
    public static ParameterId SpaceAreaPerPersonParam => new ParameterId("autodesk.revit.parameter:spaceAreaPerPersonParam-1.0.0");
    public static ParameterId SpaceAssocRoomName => new ParameterId("autodesk.revit.parameter:spaceAssocRoomName-1.0.0");
    public static ParameterId SpaceAssocRoomNumber => new ParameterId("autodesk.revit.parameter:spaceAssocRoomNumber-1.0.0");
    public static ParameterId SpaceCarpetingParam => new ParameterId("autodesk.revit.parameter:spaceCarpetingParam-1.0.0");
    public static ParameterId SpaceCoolingSetPoint => new ParameterId("autodesk.revit.parameter:spaceCoolingSetPoint-1.0.0");
    public static ParameterId SpaceDehumidificationSetPoint => new ParameterId("autodesk.revit.parameter:spaceDehumidificationSetPoint-1.0.0");
    public static ParameterId SpaceElecEquipmentRadiantPercentageParam => new ParameterId("autodesk.revit.parameter:spaceElecEquipmentRadiantPercentageParam-1.0.0");
    public static ParameterId SpaceHeatingSetPoint => new ParameterId("autodesk.revit.parameter:spaceHeatingSetPoint-1.0.0");
    public static ParameterId SpaceHumidificationSetPoint => new ParameterId("autodesk.revit.parameter:spaceHumidificationSetPoint-1.0.0");
    public static ParameterId SpaceInfiltrationAirflow => new ParameterId("autodesk.revit.parameter:spaceInfiltrationAirflow-1.0.0");
    public static ParameterId SpaceInfiltrationAirflowPerArea => new ParameterId("autodesk.revit.parameter:spaceInfiltrationAirflowPerArea-1.0.0");
    public static ParameterId SpaceInfiltrationParam => new ParameterId("autodesk.revit.parameter:spaceInfiltrationParam-1.0.0");
    public static ParameterId SpaceIsOccupiable => new ParameterId("autodesk.revit.parameter:spaceIsOccupiable-1.0.0");
    public static ParameterId SpaceIsPlenum => new ParameterId("autodesk.revit.parameter:spaceIsPlenum-1.0.0");
    public static ParameterId SpaceLightingLoadParam => new ParameterId("autodesk.revit.parameter:spaceLightingLoadParam-1.0.0");
    public static ParameterId SpaceLightingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:spaceLightingLoadPerAreaParam-1.0.0");
    public static ParameterId SpaceLightingScheduleParam => new ParameterId("autodesk.revit.parameter:spaceLightingScheduleParam-1.0.0");
    public static ParameterId SpaceOccupancyScheduleParam => new ParameterId("autodesk.revit.parameter:spaceOccupancyScheduleParam-1.0.0");
    public static ParameterId SpaceOutdoorAirflow => new ParameterId("autodesk.revit.parameter:spaceOutdoorAirflow-1.0.0");
    public static ParameterId SpaceOutdoorAirflowPerArea => new ParameterId("autodesk.revit.parameter:spaceOutdoorAirflowPerArea-1.0.0");
    public static ParameterId SpaceOutdoorAirflowPerPerson => new ParameterId("autodesk.revit.parameter:spaceOutdoorAirflowPerPerson-1.0.0");
    public static ParameterId SpacePeopleLatentHeatGainPerPersonParam => new ParameterId("autodesk.revit.parameter:spacePeopleLatentHeatGainPerPersonParam-1.0.0");
    public static ParameterId SpacePeopleLoadParam => new ParameterId("autodesk.revit.parameter:spacePeopleLoadParam-1.0.0");
    public static ParameterId SpacePeopleSensibleHeatGainPerPersonParam => new ParameterId("autodesk.revit.parameter:spacePeopleSensibleHeatGainPerPersonParam-1.0.0");
    public static ParameterId SpacePowerLoadParam => new ParameterId("autodesk.revit.parameter:spacePowerLoadParam-1.0.0");
    public static ParameterId SpacePowerLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:spacePowerLoadPerAreaParam-1.0.0");
    public static ParameterId SpacePowerScheduleParam => new ParameterId("autodesk.revit.parameter:spacePowerScheduleParam-1.0.0");
    public static ParameterId SpaceReferenceLevelParam => new ParameterId("autodesk.revit.parameter:spaceReferenceLevelParam-1.0.0");
    public static ParameterId SpaceVolume => new ParameterId("autodesk.revit.parameter:spaceVolume-1.0.0");
    public static ParameterId SpaceZoneName => new ParameterId("autodesk.revit.parameter:spaceZoneName-1.0.0");
    public static ParameterId SpacingJustificationHoriz => new ParameterId("autodesk.revit.parameter:spacingJustificationHoriz-1.0.0");
    public static ParameterId SpacingJustificationn1 => new ParameterId("autodesk.revit.parameter:spacingJustificationn1-1.0.0");
    public static ParameterId SpacingJustificationn2 => new ParameterId("autodesk.revit.parameter:spacingJustificationn2-1.0.0");
    public static ParameterId SpacingJustificationU => new ParameterId("autodesk.revit.parameter:spacingJustificationU-1.0.0");
    public static ParameterId SpacingJustificationV => new ParameterId("autodesk.revit.parameter:spacingJustificationV-1.0.0");
    public static ParameterId SpacingJustificationVert => new ParameterId("autodesk.revit.parameter:spacingJustificationVert-1.0.0");
    public static ParameterId SpacingLayout => new ParameterId("autodesk.revit.parameter:spacingLayout-1.0.0");
    public static ParameterId SpacingLayoutHoriz => new ParameterId("autodesk.revit.parameter:spacingLayoutHoriz-1.0.0");
    public static ParameterId SpacingLayoutn1 => new ParameterId("autodesk.revit.parameter:spacingLayoutn1-1.0.0");
    public static ParameterId SpacingLayoutn2 => new ParameterId("autodesk.revit.parameter:spacingLayoutn2-1.0.0");
    public static ParameterId SpacingLayoutU => new ParameterId("autodesk.revit.parameter:spacingLayoutU-1.0.0");
    public static ParameterId SpacingLayoutV => new ParameterId("autodesk.revit.parameter:spacingLayoutV-1.0.0");
    public static ParameterId SpacingLayoutVert => new ParameterId("autodesk.revit.parameter:spacingLayoutVert-1.0.0");
    public static ParameterId SpacingLength => new ParameterId("autodesk.revit.parameter:spacingLength-1.0.0");
    public static ParameterId SpacingLengthHoriz => new ParameterId("autodesk.revit.parameter:spacingLengthHoriz-1.0.0");
    public static ParameterId SpacingLengthn1 => new ParameterId("autodesk.revit.parameter:spacingLengthn1-1.0.0");
    public static ParameterId SpacingLengthn2 => new ParameterId("autodesk.revit.parameter:spacingLengthn2-1.0.0");
    public static ParameterId SpacingLengthU => new ParameterId("autodesk.revit.parameter:spacingLengthU-1.0.0");
    public static ParameterId SpacingLengthV => new ParameterId("autodesk.revit.parameter:spacingLengthV-1.0.0");
    public static ParameterId SpacingLengthVert => new ParameterId("autodesk.revit.parameter:spacingLengthVert-1.0.0");
    public static ParameterId SpacingNumDivisions => new ParameterId("autodesk.revit.parameter:spacingNumDivisions-1.0.0");
    public static ParameterId SpacingNumDivisionsHoriz => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsHoriz-1.0.0");
    public static ParameterId SpacingNumDivisionsn1 => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsn1-1.0.0");
    public static ParameterId SpacingNumDivisionsn2 => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsn2-1.0.0");
    public static ParameterId SpacingNumDivisionsU => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsU-1.0.0");
    public static ParameterId SpacingNumDivisionsV => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsV-1.0.0");
    public static ParameterId SpacingNumDivisionsVert => new ParameterId("autodesk.revit.parameter:spacingNumDivisionsVert-1.0.0");
    public static ParameterId SpanDirInstParamAngle => new ParameterId("autodesk.revit.parameter:spanDirInstParamAngle-1.0.0");
    public static ParameterId SpanDirSymParamBottom => new ParameterId("autodesk.revit.parameter:spanDirSymParamBottom-1.0.0");
    public static ParameterId SpanDirSymParamLeft => new ParameterId("autodesk.revit.parameter:spanDirSymParamLeft-1.0.0");
    public static ParameterId SpanDirSymParamRight => new ParameterId("autodesk.revit.parameter:spanDirSymParamRight-1.0.0");
    public static ParameterId SpanDirSymParamTop => new ParameterId("autodesk.revit.parameter:spanDirSymParamTop-1.0.0");
    public static ParameterId SpatialFieldMgrCurrentName => new ParameterId("autodesk.revit.parameter:spatialFieldMgrCurrentName-1.0.0");
    public static ParameterId SpatialFieldMgrDescription => new ParameterId("autodesk.revit.parameter:spatialFieldMgrDescription-1.0.0");
    public static ParameterId SpatialFieldMgrLegendHeight => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendHeight-1.0.0");
    public static ParameterId SpatialFieldMgrLegendHorOriginGap => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendHorOriginGap-1.0.0");
    public static ParameterId SpatialFieldMgrLegendShowConfigName => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendShowConfigName-1.0.0");
    public static ParameterId SpatialFieldMgrLegendShowDescription => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendShowDescription-1.0.0");
    public static ParameterId SpatialFieldMgrLegendTextType => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendTextType-1.0.0");
    public static ParameterId SpatialFieldMgrLegendVertOriginGap => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendVertOriginGap-1.0.0");
    public static ParameterId SpatialFieldMgrLegendWidth => new ParameterId("autodesk.revit.parameter:spatialFieldMgrLegendWidth-1.0.0");
    public static ParameterId SpatialFieldMgrRange => new ParameterId("autodesk.revit.parameter:spatialFieldMgrRange-1.0.0");
    public static ParameterId SpatialFieldMgrResultsVisibility => new ParameterId("autodesk.revit.parameter:spatialFieldMgrResultsVisibility-1.0.0");
    public static ParameterId SpecifySlopeOrOffset => new ParameterId("autodesk.revit.parameter:specifySlopeOrOffset-1.0.0");
    public static ParameterId SpotCoordinateBase => new ParameterId("autodesk.revit.parameter:spotCoordinateBase-1.0.0");
    public static ParameterId SpotCoordinateBottomPrefix => new ParameterId("autodesk.revit.parameter:spotCoordinateBottomPrefix-1.0.0");
    public static ParameterId SpotCoordinateBottomSuffix => new ParameterId("autodesk.revit.parameter:spotCoordinateBottomSuffix-1.0.0");
    public static ParameterId SpotCoordinateElevationPrefix => new ParameterId("autodesk.revit.parameter:spotCoordinateElevationPrefix-1.0.0");
    public static ParameterId SpotCoordinateElevationSuffix => new ParameterId("autodesk.revit.parameter:spotCoordinateElevationSuffix-1.0.0");
    public static ParameterId SpotCoordinateIncludeElevation => new ParameterId("autodesk.revit.parameter:spotCoordinateIncludeElevation-1.0.0");
    public static ParameterId SpotCoordinateTopPrefix => new ParameterId("autodesk.revit.parameter:spotCoordinateTopPrefix-1.0.0");
    public static ParameterId SpotCoordinateTopSuffix => new ParameterId("autodesk.revit.parameter:spotCoordinateTopSuffix-1.0.0");
    public static ParameterId SpotDimLeader => new ParameterId("autodesk.revit.parameter:spotDimLeader-1.0.0");
    public static ParameterId SpotDimLeaderLine => new ParameterId("autodesk.revit.parameter:spotDimLeaderLine-1.0.0");
    public static ParameterId SpotDimStyleSlopeUnits => new ParameterId("autodesk.revit.parameter:spotDimStyleSlopeUnits-1.0.0");
    public static ParameterId SpotDimStyleSlopeUnitsAlt => new ParameterId("autodesk.revit.parameter:spotDimStyleSlopeUnitsAlt-1.0.0");
    public static ParameterId SpotElevBase => new ParameterId("autodesk.revit.parameter:spotElevBase-1.0.0");
    public static ParameterId SpotElevBendLeader => new ParameterId("autodesk.revit.parameter:spotElevBendLeader-1.0.0");
    public static ParameterId SpotElevBotValue => new ParameterId("autodesk.revit.parameter:spotElevBotValue-1.0.0");
    public static ParameterId SpotElevDisplayElevations => new ParameterId("autodesk.revit.parameter:spotElevDisplayElevations-1.0.0");
    public static ParameterId SpotElevFlipTextVert => new ParameterId("autodesk.revit.parameter:spotElevFlipTextVert-1.0.0");
    public static ParameterId SpotElevIndBottom => new ParameterId("autodesk.revit.parameter:spotElevIndBottom-1.0.0");
    public static ParameterId SpotElevIndElevation => new ParameterId("autodesk.revit.parameter:spotElevIndElevation-1.0.0");
    public static ParameterId SpotElevIndEw => new ParameterId("autodesk.revit.parameter:spotElevIndEw-1.0.0");
    public static ParameterId SpotElevIndNs => new ParameterId("autodesk.revit.parameter:spotElevIndNs-1.0.0");
    public static ParameterId SpotElevIndTop => new ParameterId("autodesk.revit.parameter:spotElevIndTop-1.0.0");
    public static ParameterId SpotElevIndType => new ParameterId("autodesk.revit.parameter:spotElevIndType-1.0.0");
    public static ParameterId SpotElevIndTypeBottom => new ParameterId("autodesk.revit.parameter:spotElevIndTypeBottom-1.0.0");
    public static ParameterId SpotElevIndTypeElevation => new ParameterId("autodesk.revit.parameter:spotElevIndTypeElevation-1.0.0");
    public static ParameterId SpotElevIndTypeTop => new ParameterId("autodesk.revit.parameter:spotElevIndTypeTop-1.0.0");
    public static ParameterId SpotElevLeaderArrowhead => new ParameterId("autodesk.revit.parameter:spotElevLeaderArrowhead-1.0.0");
    public static ParameterId SpotElevLinePen => new ParameterId("autodesk.revit.parameter:spotElevLinePen-1.0.0");
    public static ParameterId SpotElevLowerPrefix => new ParameterId("autodesk.revit.parameter:spotElevLowerPrefix-1.0.0");
    public static ParameterId SpotElevLowerSuffix => new ParameterId("autodesk.revit.parameter:spotElevLowerSuffix-1.0.0");
    public static ParameterId SpotElevLowerValue => new ParameterId("autodesk.revit.parameter:spotElevLowerValue-1.0.0");
    public static ParameterId SpotElevRelativeBase => new ParameterId("autodesk.revit.parameter:spotElevRelativeBase-1.0.0");
    public static ParameterId SpotElevRotateWithComponent => new ParameterId("autodesk.revit.parameter:spotElevRotateWithComponent-1.0.0");
    public static ParameterId SpotElevSingleOrUpperPrefix => new ParameterId("autodesk.revit.parameter:spotElevSingleOrUpperPrefix-1.0.0");
    public static ParameterId SpotElevSingleOrUpperSuffix => new ParameterId("autodesk.revit.parameter:spotElevSingleOrUpperSuffix-1.0.0");
    public static ParameterId SpotElevSingleOrUpperValue => new ParameterId("autodesk.revit.parameter:spotElevSingleOrUpperValue-1.0.0");
    public static ParameterId SpotElevSymbol => new ParameterId("autodesk.revit.parameter:spotElevSymbol-1.0.0");
    public static ParameterId SpotElevTextHorizOffset => new ParameterId("autodesk.revit.parameter:spotElevTextHorizOffset-1.0.0");
    public static ParameterId SpotElevTextLocation => new ParameterId("autodesk.revit.parameter:spotElevTextLocation-1.0.0");
    public static ParameterId SpotElevTextOrientation => new ParameterId("autodesk.revit.parameter:spotElevTextOrientation-1.0.0");
    public static ParameterId SpotElevTickMarkPen => new ParameterId("autodesk.revit.parameter:spotElevTickMarkPen-1.0.0");
    public static ParameterId SpotElevTopValue => new ParameterId("autodesk.revit.parameter:spotElevTopValue-1.0.0");
    public static ParameterId SpotSlopeLeaderLength => new ParameterId("autodesk.revit.parameter:spotSlopeLeaderLength-1.0.0");
    public static ParameterId SpotSlopeOffsetFromReference => new ParameterId("autodesk.revit.parameter:spotSlopeOffsetFromReference-1.0.0");
    public static ParameterId SpotSlopePrefix => new ParameterId("autodesk.revit.parameter:spotSlopePrefix-1.0.0");
    public static ParameterId SpotSlopeSlopeDirection => new ParameterId("autodesk.revit.parameter:spotSlopeSlopeDirection-1.0.0");
    public static ParameterId SpotSlopeSlopeRepresentation => new ParameterId("autodesk.revit.parameter:spotSlopeSlopeRepresentation-1.0.0");
    public static ParameterId SpotSlopeSuffix => new ParameterId("autodesk.revit.parameter:spotSlopeSuffix-1.0.0");
    public static ParameterId SpotTextFromLeader => new ParameterId("autodesk.revit.parameter:spotTextFromLeader-1.0.0");
    public static ParameterId StairsActualNumberOfRisers => new ParameterId("autodesk.revit.parameter:stairsActualNumberOfRisers-1.0.0");
    public static ParameterId StairsActualNumRisers => new ParameterId("autodesk.revit.parameter:stairsActualNumRisers-1.0.0");
    public static ParameterId StairsActualRiserHeight => new ParameterId("autodesk.revit.parameter:stairsActualRiserHeight-1.0.0");
    public static ParameterId StairsActualTreadDepth => new ParameterId("autodesk.revit.parameter:stairsActualTreadDepth-1.0.0");
    public static ParameterId StairsAttrBodyMaterial => new ParameterId("autodesk.revit.parameter:stairsAttrBodyMaterial-1.0.0");
    public static ParameterId StairsAttrBreakSymInCutline => new ParameterId("autodesk.revit.parameter:stairsAttrBreakSymInCutline-1.0.0");
    public static ParameterId StairsAttrCalcEnabled => new ParameterId("autodesk.revit.parameter:stairsAttrCalcEnabled-1.0.0");
    public static ParameterId StairsAttrCalcMax => new ParameterId("autodesk.revit.parameter:stairsAttrCalcMax-1.0.0");
    public static ParameterId StairsAttrCalcMin => new ParameterId("autodesk.revit.parameter:stairsAttrCalcMin-1.0.0");
    public static ParameterId StairsAttrEqResult => new ParameterId("autodesk.revit.parameter:stairsAttrEqResult-1.0.0");
    public static ParameterId StairsAttrFirstRiser => new ParameterId("autodesk.revit.parameter:stairsAttrFirstRiser-1.0.0");
    public static ParameterId StairsAttrLandingCarriage => new ParameterId("autodesk.revit.parameter:stairsAttrLandingCarriage-1.0.0");
    public static ParameterId StairsAttrLandingsOverlapping => new ParameterId("autodesk.revit.parameter:stairsAttrLandingsOverlapping-1.0.0");
    public static ParameterId StairsAttrLastRiser => new ParameterId("autodesk.revit.parameter:stairsAttrLastRiser-1.0.0");
    public static ParameterId StairsAttrLeftSideStringer => new ParameterId("autodesk.revit.parameter:stairsAttrLeftSideStringer-1.0.0");
    public static ParameterId StairsAttrMaxRiserHeight => new ParameterId("autodesk.revit.parameter:stairsAttrMaxRiserHeight-1.0.0");
    public static ParameterId StairsAttrMinimumTreadDepth => new ParameterId("autodesk.revit.parameter:stairsAttrMinimumTreadDepth-1.0.0");
    public static ParameterId StairsAttrMonolithicStairs => new ParameterId("autodesk.revit.parameter:stairsAttrMonolithicStairs-1.0.0");
    public static ParameterId StairsAttrNosingLength => new ParameterId("autodesk.revit.parameter:stairsAttrNosingLength-1.0.0");
    public static ParameterId StairsAttrNosingPlacement => new ParameterId("autodesk.revit.parameter:stairsAttrNosingPlacement-1.0.0");
    public static ParameterId StairsAttrNumMidStringers => new ParameterId("autodesk.revit.parameter:stairsAttrNumMidStringers-1.0.0");
    public static ParameterId StairsAttrRightSideStringer => new ParameterId("autodesk.revit.parameter:stairsAttrRightSideStringer-1.0.0");
    public static ParameterId StairsAttrRiserAngle => new ParameterId("autodesk.revit.parameter:stairsAttrRiserAngle-1.0.0");
    public static ParameterId StairsAttrRiserMaterial => new ParameterId("autodesk.revit.parameter:stairsAttrRiserMaterial-1.0.0");
    public static ParameterId StairsAttrRiserMult => new ParameterId("autodesk.revit.parameter:stairsAttrRiserMult-1.0.0");
    public static ParameterId StairsAttrRisersPresent => new ParameterId("autodesk.revit.parameter:stairsAttrRisersPresent-1.0.0");
    public static ParameterId StairsAttrRiserThickness => new ParameterId("autodesk.revit.parameter:stairsAttrRiserThickness-1.0.0");
    public static ParameterId StairsAttrRiserTreadConnect => new ParameterId("autodesk.revit.parameter:stairsAttrRiserTreadConnect-1.0.0");
    public static ParameterId StairsAttrRiserType => new ParameterId("autodesk.revit.parameter:stairsAttrRiserType-1.0.0");
    public static ParameterId StairsAttrSideStringerTypeParam => new ParameterId("autodesk.revit.parameter:stairsAttrSideStringerTypeParam-1.0.0");
    public static ParameterId StairsAttrStairCalculator => new ParameterId("autodesk.revit.parameter:stairsAttrStairCalculator-1.0.0");
    public static ParameterId StairsAttrStairsBottom => new ParameterId("autodesk.revit.parameter:stairsAttrStairsBottom-1.0.0");
    public static ParameterId StairsAttrStairsCutOffset => new ParameterId("autodesk.revit.parameter:stairsAttrStairsCutOffset-1.0.0");
    public static ParameterId StairsAttrStringerCarriage => new ParameterId("autodesk.revit.parameter:stairsAttrStringerCarriage-1.0.0");
    public static ParameterId StairsAttrStringerHeight => new ParameterId("autodesk.revit.parameter:stairsAttrStringerHeight-1.0.0");
    public static ParameterId StairsAttrStringerMaterial => new ParameterId("autodesk.revit.parameter:stairsAttrStringerMaterial-1.0.0");
    public static ParameterId StairsAttrStringerOffset => new ParameterId("autodesk.revit.parameter:stairsAttrStringerOffset-1.0.0");
    public static ParameterId StairsAttrStringerThickness => new ParameterId("autodesk.revit.parameter:stairsAttrStringerThickness-1.0.0");
    public static ParameterId StairsAttrTextFont => new ParameterId("autodesk.revit.parameter:stairsAttrTextFont-1.0.0");
    public static ParameterId StairsAttrTextSize => new ParameterId("autodesk.revit.parameter:stairsAttrTextSize-1.0.0");
    public static ParameterId StairsAttrTreadFrontProfile => new ParameterId("autodesk.revit.parameter:stairsAttrTreadFrontProfile-1.0.0");
    public static ParameterId StairsAttrTreadMaterial => new ParameterId("autodesk.revit.parameter:stairsAttrTreadMaterial-1.0.0");
    public static ParameterId StairsAttrTreadMult => new ParameterId("autodesk.revit.parameter:stairsAttrTreadMult-1.0.0");
    public static ParameterId StairsAttrTreadThickness => new ParameterId("autodesk.revit.parameter:stairsAttrTreadThickness-1.0.0");
    public static ParameterId StairsAttrTreadWidth => new ParameterId("autodesk.revit.parameter:stairsAttrTreadWidth-1.0.0");
    public static ParameterId StairsAttrTrimTop => new ParameterId("autodesk.revit.parameter:stairsAttrTrimTop-1.0.0");
    public static ParameterId StairsBaseLevel => new ParameterId("autodesk.revit.parameter:stairsBaseLevel-1.0.0");
    public static ParameterId StairsBaseLevelParam => new ParameterId("autodesk.revit.parameter:stairsBaseLevelParam-1.0.0");
    public static ParameterId StairsBaseOffset => new ParameterId("autodesk.revit.parameter:stairsBaseOffset-1.0.0");
    public static ParameterId StairsCurveType => new ParameterId("autodesk.revit.parameter:stairsCurveType-1.0.0");
    public static ParameterId StairsDbgShowAnnotationCutMark => new ParameterId("autodesk.revit.parameter:stairsDbgShowAnnotationCutMark-1.0.0");
    public static ParameterId StairsDbgShowBoundary2d => new ParameterId("autodesk.revit.parameter:stairsDbgShowBoundary2d-1.0.0");
    public static ParameterId StairsDbgShowBoundary3d => new ParameterId("autodesk.revit.parameter:stairsDbgShowBoundary3d-1.0.0");
    public static ParameterId StairsDbgShowLandingBoundary => new ParameterId("autodesk.revit.parameter:stairsDbgShowLandingBoundary-1.0.0");
    public static ParameterId StairsDbgShowLandingFaces => new ParameterId("autodesk.revit.parameter:stairsDbgShowLandingFaces-1.0.0");
    public static ParameterId StairsDbgShowLandingPath => new ParameterId("autodesk.revit.parameter:stairsDbgShowLandingPath-1.0.0");
    public static ParameterId StairsDbgShowLeftRunBoundary2d => new ParameterId("autodesk.revit.parameter:stairsDbgShowLeftRunBoundary2d-1.0.0");
    public static ParameterId StairsDbgShowLeftRunBoundary3d => new ParameterId("autodesk.revit.parameter:stairsDbgShowLeftRunBoundary3d-1.0.0");
    public static ParameterId StairsDbgShowMonolithicSupportCorseGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowMonolithicSupportCorseGeom-1.0.0");
    public static ParameterId StairsDbgShowMonolithicSupportGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowMonolithicSupportGeom-1.0.0");
    public static ParameterId StairsDbgShowRightRunBoundary2d => new ParameterId("autodesk.revit.parameter:stairsDbgShowRightRunBoundary2d-1.0.0");
    public static ParameterId StairsDbgShowRightRunBoundary3d => new ParameterId("autodesk.revit.parameter:stairsDbgShowRightRunBoundary3d-1.0.0");
    public static ParameterId StairsDbgShowRunCorseGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunCorseGeom-1.0.0");
    public static ParameterId StairsDbgShowRunGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunGeom-1.0.0");
    public static ParameterId StairsDbgShowRunNosing => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunNosing-1.0.0");
    public static ParameterId StairsDbgShowRunOutlineForPlan => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunOutlineForPlan-1.0.0");
    public static ParameterId StairsDbgShowRunPath2d => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunPath2d-1.0.0");
    public static ParameterId StairsDbgShowRunPath3d => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunPath3d-1.0.0");
    public static ParameterId StairsDbgShowRunRiser => new ParameterId("autodesk.revit.parameter:stairsDbgShowRunRiser-1.0.0");
    public static ParameterId StairsDbgShowSupportPath => new ParameterId("autodesk.revit.parameter:stairsDbgShowSupportPath-1.0.0");
    public static ParameterId StairsDbgShowTreadFaces => new ParameterId("autodesk.revit.parameter:stairsDbgShowTreadFaces-1.0.0");
    public static ParameterId StairsDbgShowTriserCorseGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowTriserCorseGeom-1.0.0");
    public static ParameterId StairsDbgShowTriserGeom => new ParameterId("autodesk.revit.parameter:stairsDbgShowTriserGeom-1.0.0");
    public static ParameterId StairsDesiredNumberOfRisers => new ParameterId("autodesk.revit.parameter:stairsDesiredNumberOfRisers-1.0.0");
    public static ParameterId StairsDesiredNumRisers => new ParameterId("autodesk.revit.parameter:stairsDesiredNumRisers-1.0.0");
    public static ParameterId StairsDownText => new ParameterId("autodesk.revit.parameter:stairsDownText-1.0.0");
    public static ParameterId StairsEnableCalculationRuleChecking => new ParameterId("autodesk.revit.parameter:stairsEnableCalculationRuleChecking-1.0.0");
    public static ParameterId StairsInstAlwaysUp => new ParameterId("autodesk.revit.parameter:stairsInstAlwaysUp-1.0.0");
    public static ParameterId StairsInstDownArrowOn => new ParameterId("autodesk.revit.parameter:stairsInstDownArrowOn-1.0.0");
    public static ParameterId StairsInstDownLabelOn => new ParameterId("autodesk.revit.parameter:stairsInstDownLabelOn-1.0.0");
    public static ParameterId StairsInstDownLabelText => new ParameterId("autodesk.revit.parameter:stairsInstDownLabelText-1.0.0");
    public static ParameterId StairsInstUpArrowOn => new ParameterId("autodesk.revit.parameter:stairsInstUpArrowOn-1.0.0");
    public static ParameterId StairsInstUpLabelOn => new ParameterId("autodesk.revit.parameter:stairsInstUpLabelOn-1.0.0");
    public static ParameterId StairsInstUpLabelText => new ParameterId("autodesk.revit.parameter:stairsInstUpLabelText-1.0.0");
    public static ParameterId StairsLandingBaseElevation => new ParameterId("autodesk.revit.parameter:stairsLandingBaseElevation-1.0.0");
    public static ParameterId StairsLandingOverridden => new ParameterId("autodesk.revit.parameter:stairsLandingOverridden-1.0.0");
    public static ParameterId StairsLandingStructural => new ParameterId("autodesk.revit.parameter:stairsLandingStructural-1.0.0");
    public static ParameterId StairsLandingThickness => new ParameterId("autodesk.revit.parameter:stairsLandingThickness-1.0.0");
    public static ParameterId StairsLandingtypeHasMonolithicSupport => new ParameterId("autodesk.revit.parameter:stairsLandingtypeHasMonolithicSupport-1.0.0");
    public static ParameterId StairsLandingtypeLandingMaterial => new ParameterId("autodesk.revit.parameter:stairsLandingtypeLandingMaterial-1.0.0");
    public static ParameterId StairsLandingtypeStructure => new ParameterId("autodesk.revit.parameter:stairsLandingtypeStructure-1.0.0");
    public static ParameterId StairsLandingtypeThickness => new ParameterId("autodesk.revit.parameter:stairsLandingtypeThickness-1.0.0");
    public static ParameterId StairsLandingtypeUseSameTriserAsRun => new ParameterId("autodesk.revit.parameter:stairsLandingtypeUseSameTriserAsRun-1.0.0");
    public static ParameterId StairsMinAutomaticLandingDepth => new ParameterId("autodesk.revit.parameter:stairsMinAutomaticLandingDepth-1.0.0");
    public static ParameterId StairsMultistoryTopLevelParam => new ParameterId("autodesk.revit.parameter:stairsMultistoryTopLevelParam-1.0.0");
    public static ParameterId StairsMultistoryUpToLevel => new ParameterId("autodesk.revit.parameter:stairsMultistoryUpToLevel-1.0.0");
    public static ParameterId StairsPathFullStepArrow => new ParameterId("autodesk.revit.parameter:stairsPathFullStepArrow-1.0.0");
    public static ParameterId StairsPathStartExtension => new ParameterId("autodesk.revit.parameter:stairsPathStartExtension-1.0.0");
    public static ParameterId StairsPathStartFromRiser => new ParameterId("autodesk.revit.parameter:stairsPathStartFromRiser-1.0.0");
    public static ParameterId StairsRailingAngledConnection => new ParameterId("autodesk.revit.parameter:stairsRailingAngledConnection-1.0.0");
    public static ParameterId StairsRailingBalusterBottomAngle => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterBottomAngle-1.0.0");
    public static ParameterId StairsRailingBalusterFamily => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterFamily-1.0.0");
    public static ParameterId StairsRailingBalusterHeight => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterHeight-1.0.0");
    public static ParameterId StairsRailingBalusterIsPost => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterIsPost-1.0.0");
    public static ParameterId StairsRailingBalusterLength => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterLength-1.0.0");
    public static ParameterId StairsRailingBalusterOffset => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterOffset-1.0.0");
    public static ParameterId StairsRailingBalusterPlacement => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterPlacement-1.0.0");
    public static ParameterId StairsRailingBalusterShape => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterShape-1.0.0");
    public static ParameterId StairsRailingBalusterSlopeAngle => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterSlopeAngle-1.0.0");
    public static ParameterId StairsRailingBalusterSpacing => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterSpacing-1.0.0");
    public static ParameterId StairsRailingBalusterSpacingType => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterSpacingType-1.0.0");
    public static ParameterId StairsRailingBalustersPerTread => new ParameterId("autodesk.revit.parameter:stairsRailingBalustersPerTread-1.0.0");
    public static ParameterId StairsRailingBalusterTopAngle => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterTopAngle-1.0.0");
    public static ParameterId StairsRailingBalusterWidth => new ParameterId("autodesk.revit.parameter:stairsRailingBalusterWidth-1.0.0");
    public static ParameterId StairsRailingBaseLevelParam => new ParameterId("autodesk.revit.parameter:stairsRailingBaseLevelParam-1.0.0");
    public static ParameterId StairsRailingConnection => new ParameterId("autodesk.revit.parameter:stairsRailingConnection-1.0.0");
    public static ParameterId StairsRailingHeight => new ParameterId("autodesk.revit.parameter:stairsRailingHeight-1.0.0");
    public static ParameterId StairsRailingHeightOffset => new ParameterId("autodesk.revit.parameter:stairsRailingHeightOffset-1.0.0");
    public static ParameterId StairsRailingHeightShiftType => new ParameterId("autodesk.revit.parameter:stairsRailingHeightShiftType-1.0.0");
    public static ParameterId StairsRailingHeightShiftVal => new ParameterId("autodesk.revit.parameter:stairsRailingHeightShiftVal-1.0.0");
    public static ParameterId StairsRailingPlacementOffset => new ParameterId("autodesk.revit.parameter:stairsRailingPlacementOffset-1.0.0");
    public static ParameterId StairsRailingRailHeight => new ParameterId("autodesk.revit.parameter:stairsRailingRailHeight-1.0.0");
    public static ParameterId StairsRailingRailName => new ParameterId("autodesk.revit.parameter:stairsRailingRailName-1.0.0");
    public static ParameterId StairsRailingRailOffset => new ParameterId("autodesk.revit.parameter:stairsRailingRailOffset-1.0.0");
    public static ParameterId StairsRailingRailStructure => new ParameterId("autodesk.revit.parameter:stairsRailingRailStructure-1.0.0");
    public static ParameterId StairsRailingShape => new ParameterId("autodesk.revit.parameter:stairsRailingShape-1.0.0");
    public static ParameterId StairsRailingTangentConnection => new ParameterId("autodesk.revit.parameter:stairsRailingTangentConnection-1.0.0");
    public static ParameterId StairsRailingThickness => new ParameterId("autodesk.revit.parameter:stairsRailingThickness-1.0.0");
    public static ParameterId StairsRailingWidth => new ParameterId("autodesk.revit.parameter:stairsRailingWidth-1.0.0");
    public static ParameterId StairsRunActualNumberOfRisers => new ParameterId("autodesk.revit.parameter:stairsRunActualNumberOfRisers-1.0.0");
    public static ParameterId StairsRunActualNumberOfTreads => new ParameterId("autodesk.revit.parameter:stairsRunActualNumberOfTreads-1.0.0");
    public static ParameterId StairsRunActualRiserHeight => new ParameterId("autodesk.revit.parameter:stairsRunActualRiserHeight-1.0.0");
    public static ParameterId StairsRunActualRunWidth => new ParameterId("autodesk.revit.parameter:stairsRunActualRunWidth-1.0.0");
    public static ParameterId StairsRunActualTreadDepth => new ParameterId("autodesk.revit.parameter:stairsRunActualTreadDepth-1.0.0");
    public static ParameterId StairsRunBeginWithRiser => new ParameterId("autodesk.revit.parameter:stairsRunBeginWithRiser-1.0.0");
    public static ParameterId StairsRunBottomElevation => new ParameterId("autodesk.revit.parameter:stairsRunBottomElevation-1.0.0");
    public static ParameterId StairsRunCcw => new ParameterId("autodesk.revit.parameter:stairsRunCcw-1.0.0");
    public static ParameterId StairsRunCenterMarkVisible => new ParameterId("autodesk.revit.parameter:stairsRunCenterMarkVisible-1.0.0");
    public static ParameterId StairsRunCreateAutoLanding => new ParameterId("autodesk.revit.parameter:stairsRunCreateAutoLanding-1.0.0");
    public static ParameterId StairsRunEndWithRiser => new ParameterId("autodesk.revit.parameter:stairsRunEndWithRiser-1.0.0");
    public static ParameterId StairsRunExtendBelowRiserBase => new ParameterId("autodesk.revit.parameter:stairsRunExtendBelowRiserBase-1.0.0");
    public static ParameterId StairsRunExtendBelowTreadBase => new ParameterId("autodesk.revit.parameter:stairsRunExtendBelowTreadBase-1.0.0");
    public static ParameterId StairsRunHeight => new ParameterId("autodesk.revit.parameter:stairsRunHeight-1.0.0");
    public static ParameterId StairsRunLocationpathJustfication => new ParameterId("autodesk.revit.parameter:stairsRunLocationpathJustfication-1.0.0");
    public static ParameterId StairsRunOverridden => new ParameterId("autodesk.revit.parameter:stairsRunOverridden-1.0.0");
    public static ParameterId StairsRunStructural => new ParameterId("autodesk.revit.parameter:stairsRunStructural-1.0.0");
    public static ParameterId StairsRunTopElevation => new ParameterId("autodesk.revit.parameter:stairsRunTopElevation-1.0.0");
    public static ParameterId StairsRuntypeHasMonolithicSupport => new ParameterId("autodesk.revit.parameter:stairsRuntypeHasMonolithicSupport-1.0.0");
    public static ParameterId StairsRuntypeRunMaterial => new ParameterId("autodesk.revit.parameter:stairsRuntypeRunMaterial-1.0.0");
    public static ParameterId StairsRuntypeStructuralDepth => new ParameterId("autodesk.revit.parameter:stairsRuntypeStructuralDepth-1.0.0");
    public static ParameterId StairsRuntypeStructure => new ParameterId("autodesk.revit.parameter:stairsRuntypeStructure-1.0.0");
    public static ParameterId StairsRuntypeTotalDepth => new ParameterId("autodesk.revit.parameter:stairsRuntypeTotalDepth-1.0.0");
    public static ParameterId StairsRuntypeUndersideSurfaceType => new ParameterId("autodesk.revit.parameter:stairsRuntypeUndersideSurfaceType-1.0.0");
    public static ParameterId StairsRunWidthMeasurement => new ParameterId("autodesk.revit.parameter:stairsRunWidthMeasurement-1.0.0");
    public static ParameterId StairsRunWinderBeginWithStraight => new ParameterId("autodesk.revit.parameter:stairsRunWinderBeginWithStraight-1.0.0");
    public static ParameterId StairsRunWinderEndWithStraight => new ParameterId("autodesk.revit.parameter:stairsRunWinderEndWithStraight-1.0.0");
    public static ParameterId StairsShowDownText => new ParameterId("autodesk.revit.parameter:stairsShowDownText-1.0.0");
    public static ParameterId StairsShowUpText => new ParameterId("autodesk.revit.parameter:stairsShowUpText-1.0.0");
    public static ParameterId StairsStairsHeight => new ParameterId("autodesk.revit.parameter:stairsStairsHeight-1.0.0");
    public static ParameterId StairsStringersPresent => new ParameterId("autodesk.revit.parameter:stairsStringersPresent-1.0.0");
    public static ParameterId StairsSupportHorizontalOffset => new ParameterId("autodesk.revit.parameter:stairsSupportHorizontalOffset-1.0.0");
    public static ParameterId StairsSupportLandingsupportType => new ParameterId("autodesk.revit.parameter:stairsSupportLandingsupportType-1.0.0");
    public static ParameterId StairsSupportLowerEndCut => new ParameterId("autodesk.revit.parameter:stairsSupportLowerEndCut-1.0.0");
    public static ParameterId StairsSupportOverridden => new ParameterId("autodesk.revit.parameter:stairsSupportOverridden-1.0.0");
    public static ParameterId StairsSupportTrimSupportUpper => new ParameterId("autodesk.revit.parameter:stairsSupportTrimSupportUpper-1.0.0");
    public static ParameterId StairsSupporttypeFlipSectionProfile => new ParameterId("autodesk.revit.parameter:stairsSupporttypeFlipSectionProfile-1.0.0");
    public static ParameterId StairsSupporttypeMaterial => new ParameterId("autodesk.revit.parameter:stairsSupporttypeMaterial-1.0.0");
    public static ParameterId StairsSupporttypeSectionProfile => new ParameterId("autodesk.revit.parameter:stairsSupporttypeSectionProfile-1.0.0");
    public static ParameterId StairsSupporttypeStructuralDepth => new ParameterId("autodesk.revit.parameter:stairsSupporttypeStructuralDepth-1.0.0");
    public static ParameterId StairsSupporttypeStructuralDepthOnLanding => new ParameterId("autodesk.revit.parameter:stairsSupporttypeStructuralDepthOnLanding-1.0.0");
    public static ParameterId StairsSupporttypeStructuralDepthOnRun => new ParameterId("autodesk.revit.parameter:stairsSupporttypeStructuralDepthOnRun-1.0.0");
    public static ParameterId StairsSupporttypeTopsideSurface => new ParameterId("autodesk.revit.parameter:stairsSupporttypeTopsideSurface-1.0.0");
    public static ParameterId StairsSupporttypeTotalDepth => new ParameterId("autodesk.revit.parameter:stairsSupporttypeTotalDepth-1.0.0");
    public static ParameterId StairsSupporttypeUndersideSurface => new ParameterId("autodesk.revit.parameter:stairsSupporttypeUndersideSurface-1.0.0");
    public static ParameterId StairsSupporttypeWidth => new ParameterId("autodesk.revit.parameter:stairsSupporttypeWidth-1.0.0");
    public static ParameterId StairsSupportUpperEndCut => new ParameterId("autodesk.revit.parameter:stairsSupportUpperEndCut-1.0.0");
    public static ParameterId StairsSupportVerticalOffset => new ParameterId("autodesk.revit.parameter:stairsSupportVerticalOffset-1.0.0");
    public static ParameterId StairsTextOrientation => new ParameterId("autodesk.revit.parameter:stairsTextOrientation-1.0.0");
    public static ParameterId StairsTextType => new ParameterId("autodesk.revit.parameter:stairsTextType-1.0.0");
    public static ParameterId StairsTopLevel => new ParameterId("autodesk.revit.parameter:stairsTopLevel-1.0.0");
    public static ParameterId StairsTopLevelParam => new ParameterId("autodesk.revit.parameter:stairsTopLevelParam-1.0.0");
    public static ParameterId StairsTopOffset => new ParameterId("autodesk.revit.parameter:stairsTopOffset-1.0.0");
    public static ParameterId StairsTotalNumberOfRisers => new ParameterId("autodesk.revit.parameter:stairsTotalNumberOfRisers-1.0.0");
    public static ParameterId StairsTotalNumberOfTreads => new ParameterId("autodesk.revit.parameter:stairsTotalNumberOfTreads-1.0.0");
    public static ParameterId StairsTriserIsTypeOverridden => new ParameterId("autodesk.revit.parameter:stairsTriserIsTypeOverridden-1.0.0");
    public static ParameterId StairsTriserNumberBaseIndex => new ParameterId("autodesk.revit.parameter:stairsTriserNumberBaseIndex-1.0.0");
    public static ParameterId StairsTriserRiserMark => new ParameterId("autodesk.revit.parameter:stairsTriserRiserMark-1.0.0");
    public static ParameterId StairsTriserRiserNumber => new ParameterId("autodesk.revit.parameter:stairsTriserRiserNumber-1.0.0");
    public static ParameterId StairsTriserTreadMark => new ParameterId("autodesk.revit.parameter:stairsTriserTreadMark-1.0.0");
    public static ParameterId StairsTriserTreadNumber => new ParameterId("autodesk.revit.parameter:stairsTriserTreadNumber-1.0.0");
    public static ParameterId StairsTrisertypeBackNosing => new ParameterId("autodesk.revit.parameter:stairsTrisertypeBackNosing-1.0.0");
    public static ParameterId StairsTrisertypeFrontNosing => new ParameterId("autodesk.revit.parameter:stairsTrisertypeFrontNosing-1.0.0");
    public static ParameterId StairsTrisertypeLeftNosing => new ParameterId("autodesk.revit.parameter:stairsTrisertypeLeftNosing-1.0.0");
    public static ParameterId StairsTrisertypeNosingLength => new ParameterId("autodesk.revit.parameter:stairsTrisertypeNosingLength-1.0.0");
    public static ParameterId StairsTrisertypeNosingPlacement => new ParameterId("autodesk.revit.parameter:stairsTrisertypeNosingPlacement-1.0.0");
    public static ParameterId StairsTrisertypeNosingProfile => new ParameterId("autodesk.revit.parameter:stairsTrisertypeNosingProfile-1.0.0");
    public static ParameterId StairsTrisertypeRightNosing => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRightNosing-1.0.0");
    public static ParameterId StairsTrisertypeRiser => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiser-1.0.0");
    public static ParameterId StairsTrisertypeRiserIsSlanted => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserIsSlanted-1.0.0");
    public static ParameterId StairsTrisertypeRiserMaterial => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserMaterial-1.0.0");
    public static ParameterId StairsTrisertypeRiserProfile => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserProfile-1.0.0");
    public static ParameterId StairsTrisertypeRiserStyle => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserStyle-1.0.0");
    public static ParameterId StairsTrisertypeRiserThickness => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserThickness-1.0.0");
    public static ParameterId StairsTrisertypeRiserTreadConnection => new ParameterId("autodesk.revit.parameter:stairsTrisertypeRiserTreadConnection-1.0.0");
    public static ParameterId StairsTrisertypeTread => new ParameterId("autodesk.revit.parameter:stairsTrisertypeTread-1.0.0");
    public static ParameterId StairsTrisertypeTreadMaterial => new ParameterId("autodesk.revit.parameter:stairsTrisertypeTreadMaterial-1.0.0");
    public static ParameterId StairsTrisertypeTreadProfile => new ParameterId("autodesk.revit.parameter:stairsTrisertypeTreadProfile-1.0.0");
    public static ParameterId StairsTrisertypeTreadThickness => new ParameterId("autodesk.revit.parameter:stairsTrisertypeTreadThickness-1.0.0");
    public static ParameterId StairstypeCalcRuleMaxResult => new ParameterId("autodesk.revit.parameter:stairstypeCalcRuleMaxResult-1.0.0");
    public static ParameterId StairstypeCalcRuleMinResult => new ParameterId("autodesk.revit.parameter:stairstypeCalcRuleMinResult-1.0.0");
    public static ParameterId StairstypeCalcRuleRiserMultiplier => new ParameterId("autodesk.revit.parameter:stairstypeCalcRuleRiserMultiplier-1.0.0");
    public static ParameterId StairstypeCalcRuleTargetResult => new ParameterId("autodesk.revit.parameter:stairstypeCalcRuleTargetResult-1.0.0");
    public static ParameterId StairstypeCalcRuleTreadMultiplier => new ParameterId("autodesk.revit.parameter:stairstypeCalcRuleTreadMultiplier-1.0.0");
    public static ParameterId StairstypeCalculationRules => new ParameterId("autodesk.revit.parameter:stairstypeCalculationRules-1.0.0");
    public static ParameterId StairstypeConstructionMethod => new ParameterId("autodesk.revit.parameter:stairstypeConstructionMethod-1.0.0");
    public static ParameterId StairstypeCutmarkType => new ParameterId("autodesk.revit.parameter:stairstypeCutmarkType-1.0.0");
    public static ParameterId StairstypeGeomunjoinedEndCutStyle => new ParameterId("autodesk.revit.parameter:stairstypeGeomunjoinedEndCutStyle-1.0.0");
    public static ParameterId StairstypeHasIntermediateSupport => new ParameterId("autodesk.revit.parameter:stairstypeHasIntermediateSupport-1.0.0");
    public static ParameterId StairstypeHasLeftSupport => new ParameterId("autodesk.revit.parameter:stairstypeHasLeftSupport-1.0.0");
    public static ParameterId StairstypeHasRightSupport => new ParameterId("autodesk.revit.parameter:stairstypeHasRightSupport-1.0.0");
    public static ParameterId StairstypeIntermediateSupportType => new ParameterId("autodesk.revit.parameter:stairstypeIntermediateSupportType-1.0.0");
    public static ParameterId StairstypeIsAssembledStairs => new ParameterId("autodesk.revit.parameter:stairstypeIsAssembledStairs-1.0.0");
    public static ParameterId StairstypeLandingType => new ParameterId("autodesk.revit.parameter:stairstypeLandingType-1.0.0");
    public static ParameterId StairstypeLeftSideSupportType => new ParameterId("autodesk.revit.parameter:stairstypeLeftSideSupportType-1.0.0");
    public static ParameterId StairstypeLeftSupportLateralOffset => new ParameterId("autodesk.revit.parameter:stairstypeLeftSupportLateralOffset-1.0.0");
    public static ParameterId StairstypeMaximumRiserHeight => new ParameterId("autodesk.revit.parameter:stairstypeMaximumRiserHeight-1.0.0");
    public static ParameterId StairstypeMinimumRunWidth => new ParameterId("autodesk.revit.parameter:stairstypeMinimumRunWidth-1.0.0");
    public static ParameterId StairstypeMinimumTreadDepth => new ParameterId("autodesk.revit.parameter:stairstypeMinimumTreadDepth-1.0.0");
    public static ParameterId StairstypeMinimumTreadWidthInsideBoundary => new ParameterId("autodesk.revit.parameter:stairstypeMinimumTreadWidthInsideBoundary-1.0.0");
    public static ParameterId StairstypeNotchCustomWidth => new ParameterId("autodesk.revit.parameter:stairstypeNotchCustomWidth-1.0.0");
    public static ParameterId StairstypeNotchExtension => new ParameterId("autodesk.revit.parameter:stairstypeNotchExtension-1.0.0");
    public static ParameterId StairstypeNotchHorizontalGap => new ParameterId("autodesk.revit.parameter:stairstypeNotchHorizontalGap-1.0.0");
    public static ParameterId StairstypeNotchThickness => new ParameterId("autodesk.revit.parameter:stairstypeNotchThickness-1.0.0");
    public static ParameterId StairstypeNotchVerticalGap => new ParameterId("autodesk.revit.parameter:stairstypeNotchVerticalGap-1.0.0");
    public static ParameterId StairstypeNotchWidth => new ParameterId("autodesk.revit.parameter:stairstypeNotchWidth-1.0.0");
    public static ParameterId StairstypeNumberOfIntermediateSupports => new ParameterId("autodesk.revit.parameter:stairstypeNumberOfIntermediateSupports-1.0.0");
    public static ParameterId StairstypeRightSideSupportType => new ParameterId("autodesk.revit.parameter:stairstypeRightSideSupportType-1.0.0");
    public static ParameterId StairstypeRightSupportLateralOffset => new ParameterId("autodesk.revit.parameter:stairstypeRightSupportLateralOffset-1.0.0");
    public static ParameterId StairstypeRunType => new ParameterId("autodesk.revit.parameter:stairstypeRunType-1.0.0");
    public static ParameterId StairstypeShowCutline => new ParameterId("autodesk.revit.parameter:stairstypeShowCutline-1.0.0");
    public static ParameterId StairstypeShowStairPath => new ParameterId("autodesk.revit.parameter:stairstypeShowStairPath-1.0.0");
    public static ParameterId StairstypeShowUpdown => new ParameterId("autodesk.revit.parameter:stairstypeShowUpdown-1.0.0");
    public static ParameterId StairstypeWinderStepFrontMeasurement => new ParameterId("autodesk.revit.parameter:stairstypeWinderStepFrontMeasurement-1.0.0");
    public static ParameterId StairsUpText => new ParameterId("autodesk.revit.parameter:stairsUpText-1.0.0");
    public static ParameterId StairsWinderpatternFilletInsideCorner => new ParameterId("autodesk.revit.parameter:stairsWinderpatternFilletInsideCorner-1.0.0");
    public static ParameterId StairsWinderpatternMinimumWidthCorner => new ParameterId("autodesk.revit.parameter:stairsWinderpatternMinimumWidthCorner-1.0.0");
    public static ParameterId StairsWinderpatternMinimumWidthInsideWalkline => new ParameterId("autodesk.revit.parameter:stairsWinderpatternMinimumWidthInsideWalkline-1.0.0");
    public static ParameterId StairsWinderpatternNumberOfStraightStepsAtBegin => new ParameterId("autodesk.revit.parameter:stairsWinderpatternNumberOfStraightStepsAtBegin-1.0.0");
    public static ParameterId StairsWinderpatternNumberOfStraightStepsAtEnd => new ParameterId("autodesk.revit.parameter:stairsWinderpatternNumberOfStraightStepsAtEnd-1.0.0");
    public static ParameterId StairsWinderpatternRadiusInterior => new ParameterId("autodesk.revit.parameter:stairsWinderpatternRadiusInterior-1.0.0");
    public static ParameterId StairsWinderpatternStairPathOffset => new ParameterId("autodesk.revit.parameter:stairsWinderpatternStairPathOffset-1.0.0");
    public static ParameterId StairsWinderpatternWinderStyle => new ParameterId("autodesk.revit.parameter:stairsWinderpatternWinderStyle-1.0.0");
    public static ParameterId StartExtension => new ParameterId("autodesk.revit.parameter:startExtension-1.0.0");
    public static ParameterId StartJoinCutback => new ParameterId("autodesk.revit.parameter:startJoinCutback-1.0.0");
    public static ParameterId StartSymbolType => new ParameterId("autodesk.revit.parameter:startSymbolType-1.0.0");
    public static ParameterId StartYJustification => new ParameterId("autodesk.revit.parameter:startYJustification-1.0.0");
    public static ParameterId StartYOffsetValue => new ParameterId("autodesk.revit.parameter:startYOffsetValue-1.0.0");
    public static ParameterId StartZJustification => new ParameterId("autodesk.revit.parameter:startZJustification-1.0.0");
    public static ParameterId StartZOffsetValue => new ParameterId("autodesk.revit.parameter:startZOffsetValue-1.0.0");
    public static ParameterId SteelElemAnchorAssembly => new ParameterId("autodesk.revit.parameter:steelElemAnchorAssembly-1.0.0");
    public static ParameterId SteelElemAnchorDiameter => new ParameterId("autodesk.revit.parameter:steelElemAnchorDiameter-1.0.0");
    public static ParameterId SteelElemAnchorGrade => new ParameterId("autodesk.revit.parameter:steelElemAnchorGrade-1.0.0");
    public static ParameterId SteelElemAnchorLength => new ParameterId("autodesk.revit.parameter:steelElemAnchorLength-1.0.0");
    public static ParameterId SteelElemAnchorOrientation => new ParameterId("autodesk.revit.parameter:steelElemAnchorOrientation-1.0.0");
    public static ParameterId SteelElemAnchorStandard => new ParameterId("autodesk.revit.parameter:steelElemAnchorStandard-1.0.0");
    public static ParameterId SteelElemAnchorTotalWeight => new ParameterId("autodesk.revit.parameter:steelElemAnchorTotalWeight-1.0.0");
    public static ParameterId SteelElemBoltAssembly => new ParameterId("autodesk.revit.parameter:steelElemBoltAssembly-1.0.0");
    public static ParameterId SteelElemBoltCoating => new ParameterId("autodesk.revit.parameter:steelElemBoltCoating-1.0.0");
    public static ParameterId SteelElemBoltDiameter => new ParameterId("autodesk.revit.parameter:steelElemBoltDiameter-1.0.0");
    public static ParameterId SteelElemBoltFinishCalculationAtGap => new ParameterId("autodesk.revit.parameter:steelElemBoltFinishCalculationAtGap-1.0.0");
    public static ParameterId SteelElemBoltGrade => new ParameterId("autodesk.revit.parameter:steelElemBoltGrade-1.0.0");
    public static ParameterId SteelElemBoltGripLength => new ParameterId("autodesk.revit.parameter:steelElemBoltGripLength-1.0.0");
    public static ParameterId SteelElemBoltGripLengthIncrease => new ParameterId("autodesk.revit.parameter:steelElemBoltGripLengthIncrease-1.0.0");
    public static ParameterId SteelElemBoltInverted => new ParameterId("autodesk.revit.parameter:steelElemBoltInverted-1.0.0");
    public static ParameterId SteelElemBoltLength => new ParameterId("autodesk.revit.parameter:steelElemBoltLength-1.0.0");
    public static ParameterId SteelElemBoltLocation => new ParameterId("autodesk.revit.parameter:steelElemBoltLocation-1.0.0");
    public static ParameterId SteelElemBoltStandard => new ParameterId("autodesk.revit.parameter:steelElemBoltStandard-1.0.0");
    public static ParameterId SteelElemBoltTotalWeight => new ParameterId("autodesk.revit.parameter:steelElemBoltTotalWeight-1.0.0");
    public static ParameterId SteelElemCoating => new ParameterId("autodesk.revit.parameter:steelElemCoating-1.0.0");
    public static ParameterId SteelElemContourGapWidth => new ParameterId("autodesk.revit.parameter:steelElemContourGapWidth-1.0.0");
    public static ParameterId SteelElemContourSide1dist => new ParameterId("autodesk.revit.parameter:steelElemContourSide1dist-1.0.0");
    public static ParameterId SteelElemContourSide2dist => new ParameterId("autodesk.revit.parameter:steelElemContourSide2dist-1.0.0");
    public static ParameterId SteelElemCopeAroundAxis => new ParameterId("autodesk.revit.parameter:steelElemCopeAroundAxis-1.0.0");
    public static ParameterId SteelElemCopeAxisAngle => new ParameterId("autodesk.revit.parameter:steelElemCopeAxisAngle-1.0.0");
    public static ParameterId SteelElemCopeDistanceAxis => new ParameterId("autodesk.revit.parameter:steelElemCopeDistanceAxis-1.0.0");
    public static ParameterId SteelElemCopeWidthx => new ParameterId("autodesk.revit.parameter:steelElemCopeWidthx-1.0.0");
    public static ParameterId SteelElemCopeXAngle => new ParameterId("autodesk.revit.parameter:steelElemCopeXAngle-1.0.0");
    public static ParameterId SteelElemCopeZAngle => new ParameterId("autodesk.revit.parameter:steelElemCopeZAngle-1.0.0");
    public static ParameterId SteelElemCutLength => new ParameterId("autodesk.revit.parameter:steelElemCutLength-1.0.0");
    public static ParameterId SteelElemCutType => new ParameterId("autodesk.revit.parameter:steelElemCutType-1.0.0");
    public static ParameterId SteelElemExactWeight => new ParameterId("autodesk.revit.parameter:steelElemExactWeight-1.0.0");
    public static ParameterId SteelElemHoleAlpha => new ParameterId("autodesk.revit.parameter:steelElemHoleAlpha-1.0.0");
    public static ParameterId SteelElemHoleAngle => new ParameterId("autodesk.revit.parameter:steelElemHoleAngle-1.0.0");
    public static ParameterId SteelElemHoleBackTaperThread => new ParameterId("autodesk.revit.parameter:steelElemHoleBackTaperThread-1.0.0");
    public static ParameterId SteelElemHoleDefinition => new ParameterId("autodesk.revit.parameter:steelElemHoleDefinition-1.0.0");
    public static ParameterId SteelElemHoleDepth => new ParameterId("autodesk.revit.parameter:steelElemHoleDepth-1.0.0");
    public static ParameterId SteelElemHoleDepthOfBoltHead => new ParameterId("autodesk.revit.parameter:steelElemHoleDepthOfBoltHead-1.0.0");
    public static ParameterId SteelElemHoleDiameter => new ParameterId("autodesk.revit.parameter:steelElemHoleDiameter-1.0.0");
    public static ParameterId SteelElemHoleHeadDiameter => new ParameterId("autodesk.revit.parameter:steelElemHoleHeadDiameter-1.0.0");
    public static ParameterId SteelElemHoleSlotDirection => new ParameterId("autodesk.revit.parameter:steelElemHoleSlotDirection-1.0.0");
    public static ParameterId SteelElemHoleSlotLength => new ParameterId("autodesk.revit.parameter:steelElemHoleSlotLength-1.0.0");
    public static ParameterId SteelElemHoleTapping => new ParameterId("autodesk.revit.parameter:steelElemHoleTapping-1.0.0");
    public static ParameterId SteelElemHoleTappingHole => new ParameterId("autodesk.revit.parameter:steelElemHoleTappingHole-1.0.0");
    public static ParameterId SteelElemHoleType => new ParameterId("autodesk.revit.parameter:steelElemHoleType-1.0.0");
    public static ParameterId SteelElemPaintArea => new ParameterId("autodesk.revit.parameter:steelElemPaintArea-1.0.0");
    public static ParameterId SteelElemParamBoringout => new ParameterId("autodesk.revit.parameter:steelElemParamBoringout-1.0.0");
    public static ParameterId SteelElemParamRadius => new ParameterId("autodesk.revit.parameter:steelElemParamRadius-1.0.0");
    public static ParameterId SteelElemPatternEdgeDistanceX => new ParameterId("autodesk.revit.parameter:steelElemPatternEdgeDistanceX-1.0.0");
    public static ParameterId SteelElemPatternEdgeDistanceY => new ParameterId("autodesk.revit.parameter:steelElemPatternEdgeDistanceY-1.0.0");
    public static ParameterId SteelElemPatternIntermediateDistanceX => new ParameterId("autodesk.revit.parameter:steelElemPatternIntermediateDistanceX-1.0.0");
    public static ParameterId SteelElemPatternIntermediateDistanceY => new ParameterId("autodesk.revit.parameter:steelElemPatternIntermediateDistanceY-1.0.0");
    public static ParameterId SteelElemPatternNumber => new ParameterId("autodesk.revit.parameter:steelElemPatternNumber-1.0.0");
    public static ParameterId SteelElemPatternNumberX => new ParameterId("autodesk.revit.parameter:steelElemPatternNumberX-1.0.0");
    public static ParameterId SteelElemPatternNumberY => new ParameterId("autodesk.revit.parameter:steelElemPatternNumberY-1.0.0");
    public static ParameterId SteelElemPatternRadius => new ParameterId("autodesk.revit.parameter:steelElemPatternRadius-1.0.0");
    public static ParameterId SteelElemPatternTotalLength => new ParameterId("autodesk.revit.parameter:steelElemPatternTotalLength-1.0.0");
    public static ParameterId SteelElemPatternTotalWidth => new ParameterId("autodesk.revit.parameter:steelElemPatternTotalWidth-1.0.0");
    public static ParameterId SteelElemPlateArea => new ParameterId("autodesk.revit.parameter:steelElemPlateArea-1.0.0");
    public static ParameterId SteelElemPlateExactWeight => new ParameterId("autodesk.revit.parameter:steelElemPlateExactWeight-1.0.0");
    public static ParameterId SteelElemPlateJustification => new ParameterId("autodesk.revit.parameter:steelElemPlateJustification-1.0.0");
    public static ParameterId SteelElemPlateLength => new ParameterId("autodesk.revit.parameter:steelElemPlateLength-1.0.0");
    public static ParameterId SteelElemPlatePaintArea => new ParameterId("autodesk.revit.parameter:steelElemPlatePaintArea-1.0.0");
    public static ParameterId SteelElemPlateShortenAngle => new ParameterId("autodesk.revit.parameter:steelElemPlateShortenAngle-1.0.0");
    public static ParameterId SteelElemPlateShortenCutstraight => new ParameterId("autodesk.revit.parameter:steelElemPlateShortenCutstraight-1.0.0");
    public static ParameterId SteelElemPlateShortenSuction => new ParameterId("autodesk.revit.parameter:steelElemPlateShortenSuction-1.0.0");
    public static ParameterId SteelElemPlateThickness => new ParameterId("autodesk.revit.parameter:steelElemPlateThickness-1.0.0");
    public static ParameterId SteelElemPlateType => new ParameterId("autodesk.revit.parameter:steelElemPlateType-1.0.0");
    public static ParameterId SteelElemPlateVolume => new ParameterId("autodesk.revit.parameter:steelElemPlateVolume-1.0.0");
    public static ParameterId SteelElemPlateWeight => new ParameterId("autodesk.revit.parameter:steelElemPlateWeight-1.0.0");
    public static ParameterId SteelElemPlateWidth => new ParameterId("autodesk.revit.parameter:steelElemPlateWidth-1.0.0");
    public static ParameterId SteelElemProfileLength => new ParameterId("autodesk.revit.parameter:steelElemProfileLength-1.0.0");
    public static ParameterId SteelElemProfileType => new ParameterId("autodesk.revit.parameter:steelElemProfileType-1.0.0");
    public static ParameterId SteelElemProfileVolume => new ParameterId("autodesk.revit.parameter:steelElemProfileVolume-1.0.0");
    public static ParameterId SteelElemShearstudDiameter => new ParameterId("autodesk.revit.parameter:steelElemShearstudDiameter-1.0.0");
    public static ParameterId SteelElemShearstudGrade => new ParameterId("autodesk.revit.parameter:steelElemShearstudGrade-1.0.0");
    public static ParameterId SteelElemShearstudLength => new ParameterId("autodesk.revit.parameter:steelElemShearstudLength-1.0.0");
    public static ParameterId SteelElemShearstudStandard => new ParameterId("autodesk.revit.parameter:steelElemShearstudStandard-1.0.0");
    public static ParameterId SteelElemShearstudTotalWeight => new ParameterId("autodesk.revit.parameter:steelElemShearstudTotalWeight-1.0.0");
    public static ParameterId SteelElemShortenAngley => new ParameterId("autodesk.revit.parameter:steelElemShortenAngley-1.0.0");
    public static ParameterId SteelElemShortenAnglez => new ParameterId("autodesk.revit.parameter:steelElemShortenAnglez-1.0.0");
    public static ParameterId SteelElemShortenReflength => new ParameterId("autodesk.revit.parameter:steelElemShortenReflength-1.0.0");
    public static ParameterId SteelElemWeight => new ParameterId("autodesk.revit.parameter:steelElemWeight-1.0.0");
    public static ParameterId SteelElemWeldContinuous => new ParameterId("autodesk.revit.parameter:steelElemWeldContinuous-1.0.0");
    public static ParameterId SteelElemWeldDoubleEffectivethroat => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleEffectivethroat-1.0.0");
    public static ParameterId SteelElemWeldDoublePrepdepth => new ParameterId("autodesk.revit.parameter:steelElemWeldDoublePrepdepth-1.0.0");
    public static ParameterId SteelElemWeldDoubleRootopening => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleRootopening-1.0.0");
    public static ParameterId SteelElemWeldDoubleSurfaceshape => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleSurfaceshape-1.0.0");
    public static ParameterId SteelElemWeldDoubleText => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleText-1.0.0");
    public static ParameterId SteelElemWeldDoubleThickness => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleThickness-1.0.0");
    public static ParameterId SteelElemWeldDoubleType => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleType-1.0.0");
    public static ParameterId SteelElemWeldDoubleWeldprep => new ParameterId("autodesk.revit.parameter:steelElemWeldDoubleWeldprep-1.0.0");
    public static ParameterId SteelElemWeldLength => new ParameterId("autodesk.revit.parameter:steelElemWeldLength-1.0.0");
    public static ParameterId SteelElemWeldLocation => new ParameterId("autodesk.revit.parameter:steelElemWeldLocation-1.0.0");
    public static ParameterId SteelElemWeldMainEffectivethroat => new ParameterId("autodesk.revit.parameter:steelElemWeldMainEffectivethroat-1.0.0");
    public static ParameterId SteelElemWeldMainPrepdepth => new ParameterId("autodesk.revit.parameter:steelElemWeldMainPrepdepth-1.0.0");
    public static ParameterId SteelElemWeldMainRootopening => new ParameterId("autodesk.revit.parameter:steelElemWeldMainRootopening-1.0.0");
    public static ParameterId SteelElemWeldMainSurfaceshape => new ParameterId("autodesk.revit.parameter:steelElemWeldMainSurfaceshape-1.0.0");
    public static ParameterId SteelElemWeldMainText => new ParameterId("autodesk.revit.parameter:steelElemWeldMainText-1.0.0");
    public static ParameterId SteelElemWeldMainThickness => new ParameterId("autodesk.revit.parameter:steelElemWeldMainThickness-1.0.0");
    public static ParameterId SteelElemWeldMainType => new ParameterId("autodesk.revit.parameter:steelElemWeldMainType-1.0.0");
    public static ParameterId SteelElemWeldMainWeldprep => new ParameterId("autodesk.revit.parameter:steelElemWeldMainWeldprep-1.0.0");
    public static ParameterId SteelElemWeldPitch => new ParameterId("autodesk.revit.parameter:steelElemWeldPitch-1.0.0");
    public static ParameterId SteelElemWeldPrefix => new ParameterId("autodesk.revit.parameter:steelElemWeldPrefix-1.0.0");
    public static ParameterId SteelElemWeldTextModule => new ParameterId("autodesk.revit.parameter:steelElemWeldTextModule-1.0.0");
    public static ParameterId SteelElemXDistance => new ParameterId("autodesk.revit.parameter:steelElemXDistance-1.0.0");
    public static ParameterId SteelElemYDistance => new ParameterId("autodesk.revit.parameter:steelElemYDistance-1.0.0");
    public static ParameterId SteelElemZclipType => new ParameterId("autodesk.revit.parameter:steelElemZclipType-1.0.0");
    public static ParameterId StructConnectionApplyTo => new ParameterId("autodesk.revit.parameter:structConnectionApplyTo-1.0.0");
    public static ParameterId StructConnectionBeamEnd => new ParameterId("autodesk.revit.parameter:structConnectionBeamEnd-1.0.0");
    public static ParameterId StructConnectionBeamStart => new ParameterId("autodesk.revit.parameter:structConnectionBeamStart-1.0.0");
    public static ParameterId StructConnectionColumnBase => new ParameterId("autodesk.revit.parameter:structConnectionColumnBase-1.0.0");
    public static ParameterId StructConnectionColumnTop => new ParameterId("autodesk.revit.parameter:structConnectionColumnTop-1.0.0");
    public static ParameterId StructConnectionCutback => new ParameterId("autodesk.revit.parameter:structConnectionCutback-1.0.0");
    public static ParameterId StructConnectionTypeName => new ParameterId("autodesk.revit.parameter:structConnectionTypeName-1.0.0");
    public static ParameterId StructFramJoinStatus => new ParameterId("autodesk.revit.parameter:structFramJoinStatus-1.0.0");
    public static ParameterId StructuralAnalyticalBeamHorizontalProjectionPlane => new ParameterId("autodesk.revit.parameter:structuralAnalyticalBeamHorizontalProjectionPlane-1.0.0");
    public static ParameterId StructuralAnalyticalBeamRigidLink => new ParameterId("autodesk.revit.parameter:structuralAnalyticalBeamRigidLink-1.0.0");
    public static ParameterId StructuralAnalyticalColumnHorizontalProjectionPlane => new ParameterId("autodesk.revit.parameter:structuralAnalyticalColumnHorizontalProjectionPlane-1.0.0");
    public static ParameterId StructuralAnalyticalColumnRigidLink => new ParameterId("autodesk.revit.parameter:structuralAnalyticalColumnRigidLink-1.0.0");
    public static ParameterId StructuralAnalyticalHardPoints => new ParameterId("autodesk.revit.parameter:structuralAnalyticalHardPoints-1.0.0");
    public static ParameterId StructuralAnalyticalModel => new ParameterId("autodesk.revit.parameter:structuralAnalyticalModel-1.0.0");
    public static ParameterId StructuralAnalyticalProjectFloorPlane => new ParameterId("autodesk.revit.parameter:structuralAnalyticalProjectFloorPlane-1.0.0");
    public static ParameterId StructuralAnalyticalProjectMemberPlane => new ParameterId("autodesk.revit.parameter:structuralAnalyticalProjectMemberPlane-1.0.0");
    public static ParameterId StructuralAnalyticalProjectMemberPlaneColumnBottom => new ParameterId("autodesk.revit.parameter:structuralAnalyticalProjectMemberPlaneColumnBottom-1.0.0");
    public static ParameterId StructuralAnalyticalProjectMemberPlaneColumnTop => new ParameterId("autodesk.revit.parameter:structuralAnalyticalProjectMemberPlaneColumnTop-1.0.0");
    public static ParameterId StructuralAnalyticalTessDeviation => new ParameterId("autodesk.revit.parameter:structuralAnalyticalTessDeviation-1.0.0");
    public static ParameterId StructuralAnalyticalTessellate => new ParameterId("autodesk.revit.parameter:structuralAnalyticalTessellate-1.0.0");
    public static ParameterId StructuralAnalyzesAs => new ParameterId("autodesk.revit.parameter:structuralAnalyzesAs-1.0.0");
    public static ParameterId StructuralAssetParam => new ParameterId("autodesk.revit.parameter:structuralAssetParam-1.0.0");
    public static ParameterId StructuralAttachmentBaseDistance => new ParameterId("autodesk.revit.parameter:structuralAttachmentBaseDistance-1.0.0");
    public static ParameterId StructuralAttachmentBaseRatio => new ParameterId("autodesk.revit.parameter:structuralAttachmentBaseRatio-1.0.0");
    public static ParameterId StructuralAttachmentBaseReferencedend => new ParameterId("autodesk.revit.parameter:structuralAttachmentBaseReferencedend-1.0.0");
    public static ParameterId StructuralAttachmentBaseType => new ParameterId("autodesk.revit.parameter:structuralAttachmentBaseType-1.0.0");
    public static ParameterId StructuralAttachmentEndLevelReference => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndLevelReference-1.0.0");
    public static ParameterId StructuralAttachmentEndRefelementEnd => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndRefelementEnd-1.0.0");
    public static ParameterId StructuralAttachmentEndType => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndType-1.0.0");
    public static ParameterId StructuralAttachmentEndValueDistance => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndValueDistance-1.0.0");
    public static ParameterId StructuralAttachmentEndValueElevation => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndValueElevation-1.0.0");
    public static ParameterId StructuralAttachmentEndValueRatio => new ParameterId("autodesk.revit.parameter:structuralAttachmentEndValueRatio-1.0.0");
    public static ParameterId StructuralAttachmentStartLevelReference => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartLevelReference-1.0.0");
    public static ParameterId StructuralAttachmentStartRefelementEnd => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartRefelementEnd-1.0.0");
    public static ParameterId StructuralAttachmentStartType => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartType-1.0.0");
    public static ParameterId StructuralAttachmentStartValueDistance => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartValueDistance-1.0.0");
    public static ParameterId StructuralAttachmentStartValueElevation => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartValueElevation-1.0.0");
    public static ParameterId StructuralAttachmentStartValueRatio => new ParameterId("autodesk.revit.parameter:structuralAttachmentStartValueRatio-1.0.0");
    public static ParameterId StructuralAttachmentTopDistance => new ParameterId("autodesk.revit.parameter:structuralAttachmentTopDistance-1.0.0");
    public static ParameterId StructuralAttachmentTopRatio => new ParameterId("autodesk.revit.parameter:structuralAttachmentTopRatio-1.0.0");
    public static ParameterId StructuralAttachmentTopReferencedend => new ParameterId("autodesk.revit.parameter:structuralAttachmentTopReferencedend-1.0.0");
    public static ParameterId StructuralAttachmentTopType => new ParameterId("autodesk.revit.parameter:structuralAttachmentTopType-1.0.0");
    public static ParameterId StructuralBeamCutbackForColumn => new ParameterId("autodesk.revit.parameter:structuralBeamCutbackForColumn-1.0.0");
    public static ParameterId StructuralBeamEnd0Elevation => new ParameterId("autodesk.revit.parameter:structuralBeamEnd0Elevation-1.0.0");
    public static ParameterId StructuralBeamEnd1Elevation => new ParameterId("autodesk.revit.parameter:structuralBeamEnd1Elevation-1.0.0");
    public static ParameterId StructuralBeamEndAttachmentDistance => new ParameterId("autodesk.revit.parameter:structuralBeamEndAttachmentDistance-1.0.0");
    public static ParameterId StructuralBeamEndAttachmentRefcolumnEnd => new ParameterId("autodesk.revit.parameter:structuralBeamEndAttachmentRefcolumnEnd-1.0.0");
    public static ParameterId StructuralBeamEndAttachmentType => new ParameterId("autodesk.revit.parameter:structuralBeamEndAttachmentType-1.0.0");
    public static ParameterId StructuralBeamEndSupport => new ParameterId("autodesk.revit.parameter:structuralBeamEndSupport-1.0.0");
    public static ParameterId StructuralBeamOrientation => new ParameterId("autodesk.revit.parameter:structuralBeamOrientation-1.0.0");
    public static ParameterId StructuralBeamStartAttachmentDistance => new ParameterId("autodesk.revit.parameter:structuralBeamStartAttachmentDistance-1.0.0");
    public static ParameterId StructuralBeamStartAttachmentRefcolumnEnd => new ParameterId("autodesk.revit.parameter:structuralBeamStartAttachmentRefcolumnEnd-1.0.0");
    public static ParameterId StructuralBeamStartAttachmentType => new ParameterId("autodesk.revit.parameter:structuralBeamStartAttachmentType-1.0.0");
    public static ParameterId StructuralBeamStartSupport => new ParameterId("autodesk.revit.parameter:structuralBeamStartSupport-1.0.0");
    public static ParameterId StructuralBendDirAngle => new ParameterId("autodesk.revit.parameter:structuralBendDirAngle-1.0.0");
    public static ParameterId StructuralBottomReleaseFx => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseFx-1.0.0");
    public static ParameterId StructuralBottomReleaseFy => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseFy-1.0.0");
    public static ParameterId StructuralBottomReleaseFz => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseFz-1.0.0");
    public static ParameterId StructuralBottomReleaseMx => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseMx-1.0.0");
    public static ParameterId StructuralBottomReleaseMy => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseMy-1.0.0");
    public static ParameterId StructuralBottomReleaseMz => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseMz-1.0.0");
    public static ParameterId StructuralBottomReleaseType => new ParameterId("autodesk.revit.parameter:structuralBottomReleaseType-1.0.0");
    public static ParameterId StructuralBraceRepresentation => new ParameterId("autodesk.revit.parameter:structuralBraceRepresentation-1.0.0");
    public static ParameterId StructuralCamber => new ParameterId("autodesk.revit.parameter:structuralCamber-1.0.0");
    public static ParameterId StructuralConnectionApprovalStatus => new ParameterId("autodesk.revit.parameter:structuralConnectionApprovalStatus-1.0.0");
    public static ParameterId StructuralConnectionCodeCheckingStatus => new ParameterId("autodesk.revit.parameter:structuralConnectionCodeCheckingStatus-1.0.0");
    public static ParameterId StructuralConnectionEditRangesOfApplicability => new ParameterId("autodesk.revit.parameter:structuralConnectionEditRangesOfApplicability-1.0.0");
    public static ParameterId StructuralConnectionEditType => new ParameterId("autodesk.revit.parameter:structuralConnectionEditType-1.0.0");
    public static ParameterId StructuralConnectionInputElements => new ParameterId("autodesk.revit.parameter:structuralConnectionInputElements-1.0.0");
    public static ParameterId StructuralConnectionModifyConnectionParameters => new ParameterId("autodesk.revit.parameter:structuralConnectionModifyConnectionParameters-1.0.0");
    public static ParameterId StructuralConnectionNobleStatus => new ParameterId("autodesk.revit.parameter:structuralConnectionNobleStatus-1.0.0");
    public static ParameterId StructuralConnectionOverrideType => new ParameterId("autodesk.revit.parameter:structuralConnectionOverrideType-1.0.0");
    public static ParameterId StructuralCopingDistance => new ParameterId("autodesk.revit.parameter:structuralCopingDistance-1.0.0");
    public static ParameterId StructuralDisplayInHiddenViews => new ParameterId("autodesk.revit.parameter:structuralDisplayInHiddenViews-1.0.0");
    public static ParameterId StructuralDisplayInHiddenViewsColumn => new ParameterId("autodesk.revit.parameter:structuralDisplayInHiddenViewsColumn-1.0.0");
    public static ParameterId StructuralDisplayInHiddenViewsFraming => new ParameterId("autodesk.revit.parameter:structuralDisplayInHiddenViewsFraming-1.0.0");
    public static ParameterId StructuralElevationAtBottom => new ParameterId("autodesk.revit.parameter:structuralElevationAtBottom-1.0.0");
    public static ParameterId StructuralElevationAtBottomCore => new ParameterId("autodesk.revit.parameter:structuralElevationAtBottomCore-1.0.0");
    public static ParameterId StructuralElevationAtBottomSurvey => new ParameterId("autodesk.revit.parameter:structuralElevationAtBottomSurvey-1.0.0");
    public static ParameterId StructuralElevationAtTop => new ParameterId("autodesk.revit.parameter:structuralElevationAtTop-1.0.0");
    public static ParameterId StructuralElevationAtTopCore => new ParameterId("autodesk.revit.parameter:structuralElevationAtTopCore-1.0.0");
    public static ParameterId StructuralElevationAtTopSurvey => new ParameterId("autodesk.revit.parameter:structuralElevationAtTopSurvey-1.0.0");
    public static ParameterId StructuralEndReleaseFx => new ParameterId("autodesk.revit.parameter:structuralEndReleaseFx-1.0.0");
    public static ParameterId StructuralEndReleaseFy => new ParameterId("autodesk.revit.parameter:structuralEndReleaseFy-1.0.0");
    public static ParameterId StructuralEndReleaseFz => new ParameterId("autodesk.revit.parameter:structuralEndReleaseFz-1.0.0");
    public static ParameterId StructuralEndReleaseMx => new ParameterId("autodesk.revit.parameter:structuralEndReleaseMx-1.0.0");
    public static ParameterId StructuralEndReleaseMy => new ParameterId("autodesk.revit.parameter:structuralEndReleaseMy-1.0.0");
    public static ParameterId StructuralEndReleaseMz => new ParameterId("autodesk.revit.parameter:structuralEndReleaseMz-1.0.0");
    public static ParameterId StructuralEndReleaseType => new ParameterId("autodesk.revit.parameter:structuralEndReleaseType-1.0.0");
    public static ParameterId StructuralFamilyCodeName => new ParameterId("autodesk.revit.parameter:structuralFamilyCodeName-1.0.0");
    public static ParameterId StructuralFamilyNameKey => new ParameterId("autodesk.revit.parameter:structuralFamilyNameKey-1.0.0");
    public static ParameterId StructuralFloorAnalyzesAs => new ParameterId("autodesk.revit.parameter:structuralFloorAnalyzesAs-1.0.0");
    public static ParameterId StructuralFloorCoreThickness => new ParameterId("autodesk.revit.parameter:structuralFloorCoreThickness-1.0.0");
    public static ParameterId StructuralFoundationLength => new ParameterId("autodesk.revit.parameter:structuralFoundationLength-1.0.0");
    public static ParameterId StructuralFoundationThickness => new ParameterId("autodesk.revit.parameter:structuralFoundationThickness-1.0.0");
    public static ParameterId StructuralFoundationWidth => new ParameterId("autodesk.revit.parameter:structuralFoundationWidth-1.0.0");
    public static ParameterId StructuralFrameCutLength => new ParameterId("autodesk.revit.parameter:structuralFrameCutLength-1.0.0");
    public static ParameterId StructuralMaterialParam => new ParameterId("autodesk.revit.parameter:structuralMaterialParam-1.0.0");
    public static ParameterId StructuralMaterialType => new ParameterId("autodesk.revit.parameter:structuralMaterialType-1.0.0");
    public static ParameterId StructuralMemberForces => new ParameterId("autodesk.revit.parameter:structuralMemberForces-1.0.0");
    public static ParameterId StructuralNumberOfStuds => new ParameterId("autodesk.revit.parameter:structuralNumberOfStuds-1.0.0");
    public static ParameterId StructuralReferenceLevelElevation => new ParameterId("autodesk.revit.parameter:structuralReferenceLevelElevation-1.0.0");
    public static ParameterId StructuralSectionArea => new ParameterId("autodesk.revit.parameter:structuralSectionArea-1.0.0");
    public static ParameterId StructuralSectionBottomCutHeight => new ParameterId("autodesk.revit.parameter:structuralSectionBottomCutHeight-1.0.0");
    public static ParameterId StructuralSectionBottomCutWidth => new ParameterId("autodesk.revit.parameter:structuralSectionBottomCutWidth-1.0.0");
    public static ParameterId StructuralSectionCantileverHeight => new ParameterId("autodesk.revit.parameter:structuralSectionCantileverHeight-1.0.0");
    public static ParameterId StructuralSectionCantileverLength => new ParameterId("autodesk.revit.parameter:structuralSectionCantileverLength-1.0.0");
    public static ParameterId StructuralSectionCommonAlpha => new ParameterId("autodesk.revit.parameter:structuralSectionCommonAlpha-1.0.0");
    public static ParameterId StructuralSectionCommonCentroidHoriz => new ParameterId("autodesk.revit.parameter:structuralSectionCommonCentroidHoriz-1.0.0");
    public static ParameterId StructuralSectionCommonCentroidVertical => new ParameterId("autodesk.revit.parameter:structuralSectionCommonCentroidVertical-1.0.0");
    public static ParameterId StructuralSectionCommonDiameter => new ParameterId("autodesk.revit.parameter:structuralSectionCommonDiameter-1.0.0");
    public static ParameterId StructuralSectionCommonElasticModulusStrongAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonElasticModulusStrongAxis-1.0.0");
    public static ParameterId StructuralSectionCommonElasticModulusWeakAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonElasticModulusWeakAxis-1.0.0");
    public static ParameterId StructuralSectionCommonHeight => new ParameterId("autodesk.revit.parameter:structuralSectionCommonHeight-1.0.0");
    public static ParameterId StructuralSectionCommonMomentOfInertiaStrongAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonMomentOfInertiaStrongAxis-1.0.0");
    public static ParameterId StructuralSectionCommonMomentOfInertiaWeakAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonMomentOfInertiaWeakAxis-1.0.0");
    public static ParameterId StructuralSectionCommonNominalWeight => new ParameterId("autodesk.revit.parameter:structuralSectionCommonNominalWeight-1.0.0");
    public static ParameterId StructuralSectionCommonPerimeter => new ParameterId("autodesk.revit.parameter:structuralSectionCommonPerimeter-1.0.0");
    public static ParameterId StructuralSectionCommonPlasticModulusStrongAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonPlasticModulusStrongAxis-1.0.0");
    public static ParameterId StructuralSectionCommonPlasticModulusWeakAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonPlasticModulusWeakAxis-1.0.0");
    public static ParameterId StructuralSectionCommonShearAreaStrongAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonShearAreaStrongAxis-1.0.0");
    public static ParameterId StructuralSectionCommonShearAreaWeakAxis => new ParameterId("autodesk.revit.parameter:structuralSectionCommonShearAreaWeakAxis-1.0.0");
    public static ParameterId StructuralSectionCommonTorsionalModulus => new ParameterId("autodesk.revit.parameter:structuralSectionCommonTorsionalModulus-1.0.0");
    public static ParameterId StructuralSectionCommonTorsionalMomentOfInertia => new ParameterId("autodesk.revit.parameter:structuralSectionCommonTorsionalMomentOfInertia-1.0.0");
    public static ParameterId StructuralSectionCommonWarpingConstant => new ParameterId("autodesk.revit.parameter:structuralSectionCommonWarpingConstant-1.0.0");
    public static ParameterId StructuralSectionCommonWidth => new ParameterId("autodesk.revit.parameter:structuralSectionCommonWidth-1.0.0");
    public static ParameterId StructuralSectionCprofileFoldLength => new ParameterId("autodesk.revit.parameter:structuralSectionCprofileFoldLength-1.0.0");
    public static ParameterId StructuralSectionHssInnerfillet => new ParameterId("autodesk.revit.parameter:structuralSectionHssInnerfillet-1.0.0");
    public static ParameterId StructuralSectionHssOuterfillet => new ParameterId("autodesk.revit.parameter:structuralSectionHssOuterfillet-1.0.0");
    public static ParameterId StructuralSectionIshapeBoltDiameter => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeBoltDiameter-1.0.0");
    public static ParameterId StructuralSectionIshapeBoltSpacing => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeBoltSpacing-1.0.0");
    public static ParameterId StructuralSectionIshapeBoltSpacingBetweenRows => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeBoltSpacingBetweenRows-1.0.0");
    public static ParameterId StructuralSectionIshapeBoltSpacingTwoRows => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeBoltSpacingTwoRows-1.0.0");
    public static ParameterId StructuralSectionIshapeBoltSpacingWeb => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeBoltSpacingWeb-1.0.0");
    public static ParameterId StructuralSectionIshapeClearWebHeight => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeClearWebHeight-1.0.0");
    public static ParameterId StructuralSectionIshapeFlangefillet => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeFlangefillet-1.0.0");
    public static ParameterId StructuralSectionIshapeFlangethickness => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeFlangethickness-1.0.0");
    public static ParameterId StructuralSectionIshapeFlangethicknessLocation => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeFlangethicknessLocation-1.0.0");
    public static ParameterId StructuralSectionIshapeFlangeToeOfFillet => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeFlangeToeOfFillet-1.0.0");
    public static ParameterId StructuralSectionIshapeWebfillet => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeWebfillet-1.0.0");
    public static ParameterId StructuralSectionIshapeWebheight => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeWebheight-1.0.0");
    public static ParameterId StructuralSectionIshapeWebthickness => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeWebthickness-1.0.0");
    public static ParameterId StructuralSectionIshapeWebthicknessLocation => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeWebthicknessLocation-1.0.0");
    public static ParameterId StructuralSectionIshapeWebToeOfFillet => new ParameterId("autodesk.revit.parameter:structuralSectionIshapeWebToeOfFillet-1.0.0");
    public static ParameterId StructuralSectionIweldedBottomflangethickness => new ParameterId("autodesk.revit.parameter:structuralSectionIweldedBottomflangethickness-1.0.0");
    public static ParameterId StructuralSectionIweldedBottomflangewidth => new ParameterId("autodesk.revit.parameter:structuralSectionIweldedBottomflangewidth-1.0.0");
    public static ParameterId StructuralSectionIweldedTopflangethickness => new ParameterId("autodesk.revit.parameter:structuralSectionIweldedTopflangethickness-1.0.0");
    public static ParameterId StructuralSectionIweldedTopflangewidth => new ParameterId("autodesk.revit.parameter:structuralSectionIweldedTopflangewidth-1.0.0");
    public static ParameterId StructuralSectionLangleBoltDiameterLongerFlange => new ParameterId("autodesk.revit.parameter:structuralSectionLangleBoltDiameterLongerFlange-1.0.0");
    public static ParameterId StructuralSectionLangleBoltDiameterShorterFlange => new ParameterId("autodesk.revit.parameter:structuralSectionLangleBoltDiameterShorterFlange-1.0.0");
    public static ParameterId StructuralSectionLangleBoltSpacing1LongerFlange => new ParameterId("autodesk.revit.parameter:structuralSectionLangleBoltSpacing1LongerFlange-1.0.0");
    public static ParameterId StructuralSectionLangleBoltSpacing2LongerFlange => new ParameterId("autodesk.revit.parameter:structuralSectionLangleBoltSpacing2LongerFlange-1.0.0");
    public static ParameterId StructuralSectionLangleBoltSpacingShorterFlange => new ParameterId("autodesk.revit.parameter:structuralSectionLangleBoltSpacingShorterFlange-1.0.0");
    public static ParameterId StructuralSectionLprofileLipLength => new ParameterId("autodesk.revit.parameter:structuralSectionLprofileLipLength-1.0.0");
    public static ParameterId StructuralSectionNameKey => new ParameterId("autodesk.revit.parameter:structuralSectionNameKey-1.0.0");
    public static ParameterId StructuralSectionPipestandardWalldesignthickness => new ParameterId("autodesk.revit.parameter:structuralSectionPipestandardWalldesignthickness-1.0.0");
    public static ParameterId StructuralSectionPipestandardWallnominalthickness => new ParameterId("autodesk.revit.parameter:structuralSectionPipestandardWallnominalthickness-1.0.0");
    public static ParameterId StructuralSectionShape => new ParameterId("autodesk.revit.parameter:structuralSectionShape-1.0.0");
    public static ParameterId StructuralSectionSigmaProfileBendWidth => new ParameterId("autodesk.revit.parameter:structuralSectionSigmaProfileBendWidth-1.0.0");
    public static ParameterId StructuralSectionSigmaProfileMiddleBendWidth => new ParameterId("autodesk.revit.parameter:structuralSectionSigmaProfileMiddleBendWidth-1.0.0");
    public static ParameterId StructuralSectionSigmaProfileTopBendWidth => new ParameterId("autodesk.revit.parameter:structuralSectionSigmaProfileTopBendWidth-1.0.0");
    public static ParameterId StructuralSectionSlopedFlangeAngle => new ParameterId("autodesk.revit.parameter:structuralSectionSlopedFlangeAngle-1.0.0");
    public static ParameterId StructuralSectionSlopedWebAngle => new ParameterId("autodesk.revit.parameter:structuralSectionSlopedWebAngle-1.0.0");
    public static ParameterId StructuralSectionTopCutHeight => new ParameterId("autodesk.revit.parameter:structuralSectionTopCutHeight-1.0.0");
    public static ParameterId StructuralSectionTopCutWidth => new ParameterId("autodesk.revit.parameter:structuralSectionTopCutWidth-1.0.0");
    public static ParameterId StructuralSectionTopWebFillet => new ParameterId("autodesk.revit.parameter:structuralSectionTopWebFillet-1.0.0");
    public static ParameterId StructuralSectionZprofileBottomFlangeLength => new ParameterId("autodesk.revit.parameter:structuralSectionZprofileBottomFlangeLength-1.0.0");
    public static ParameterId StructuralStartReleaseFx => new ParameterId("autodesk.revit.parameter:structuralStartReleaseFx-1.0.0");
    public static ParameterId StructuralStartReleaseFy => new ParameterId("autodesk.revit.parameter:structuralStartReleaseFy-1.0.0");
    public static ParameterId StructuralStartReleaseFz => new ParameterId("autodesk.revit.parameter:structuralStartReleaseFz-1.0.0");
    public static ParameterId StructuralStartReleaseMx => new ParameterId("autodesk.revit.parameter:structuralStartReleaseMx-1.0.0");
    public static ParameterId StructuralStartReleaseMy => new ParameterId("autodesk.revit.parameter:structuralStartReleaseMy-1.0.0");
    public static ParameterId StructuralStartReleaseMz => new ParameterId("autodesk.revit.parameter:structuralStartReleaseMz-1.0.0");
    public static ParameterId StructuralStartReleaseType => new ParameterId("autodesk.revit.parameter:structuralStartReleaseType-1.0.0");
    public static ParameterId StructuralStickSymbolLocation => new ParameterId("autodesk.revit.parameter:structuralStickSymbolLocation-1.0.0");
    public static ParameterId StructuralTopReleaseFx => new ParameterId("autodesk.revit.parameter:structuralTopReleaseFx-1.0.0");
    public static ParameterId StructuralTopReleaseFy => new ParameterId("autodesk.revit.parameter:structuralTopReleaseFy-1.0.0");
    public static ParameterId StructuralTopReleaseFz => new ParameterId("autodesk.revit.parameter:structuralTopReleaseFz-1.0.0");
    public static ParameterId StructuralTopReleaseMx => new ParameterId("autodesk.revit.parameter:structuralTopReleaseMx-1.0.0");
    public static ParameterId StructuralTopReleaseMy => new ParameterId("autodesk.revit.parameter:structuralTopReleaseMy-1.0.0");
    public static ParameterId StructuralTopReleaseMz => new ParameterId("autodesk.revit.parameter:structuralTopReleaseMz-1.0.0");
    public static ParameterId StructuralTopReleaseType => new ParameterId("autodesk.revit.parameter:structuralTopReleaseType-1.0.0");
    public static ParameterId StructuralWallBottomProjectionPlane => new ParameterId("autodesk.revit.parameter:structuralWallBottomProjectionPlane-1.0.0");
    public static ParameterId StructuralWallProjectionSurface => new ParameterId("autodesk.revit.parameter:structuralWallProjectionSurface-1.0.0");
    public static ParameterId StructuralWallTopProjectionPlane => new ParameterId("autodesk.revit.parameter:structuralWallTopProjectionPlane-1.0.0");
    public static ParameterId SupportHandClearance => new ParameterId("autodesk.revit.parameter:supportHandClearance-1.0.0");
    public static ParameterId SupportHeight => new ParameterId("autodesk.revit.parameter:supportHeight-1.0.0");
    public static ParameterId SurfaceArea => new ParameterId("autodesk.revit.parameter:surfaceArea-1.0.0");
    public static ParameterId SurfacePerimeter => new ParameterId("autodesk.revit.parameter:surfacePerimeter-1.0.0");
    public static ParameterId SweepBaseFloorSubcategoryId => new ParameterId("autodesk.revit.parameter:sweepBaseFloorSubcategoryId-1.0.0");
    public static ParameterId SweepBaseOffset => new ParameterId("autodesk.revit.parameter:sweepBaseOffset-1.0.0");
    public static ParameterId SweepBaseRoofSubcategoryId => new ParameterId("autodesk.revit.parameter:sweepBaseRoofSubcategoryId-1.0.0");
    public static ParameterId SweepBaseVertOffset => new ParameterId("autodesk.revit.parameter:sweepBaseVertOffset-1.0.0");
    public static ParameterId SweepMaxSegAngle => new ParameterId("autodesk.revit.parameter:sweepMaxSegAngle-1.0.0");
    public static ParameterId SweepTrajSegmented => new ParameterId("autodesk.revit.parameter:sweepTrajSegmented-1.0.0");
    public static ParameterId SymbolFamilyAndTypeNamesParam => new ParameterId("autodesk.revit.parameter:symbolFamilyAndTypeNamesParam-1.0.0");
    public static ParameterId SymbolFamilyNameParam => new ParameterId("autodesk.revit.parameter:symbolFamilyNameParam-1.0.0");
    public static ParameterId SymbolIdParam => new ParameterId("autodesk.revit.parameter:symbolIdParam-1.0.0");
    public static ParameterId SymbolNameParam => new ParameterId("autodesk.revit.parameter:symbolNameParam-1.0.0");
    public static ParameterId SystemEquipmentSets => new ParameterId("autodesk.revit.parameter:systemEquipmentSets-1.0.0");
    public static ParameterId SystemsAnalysisReportFolder => new ParameterId("autodesk.revit.parameter:systemsAnalysisReportFolder-1.0.0");
    public static ParameterId SystemsAnalysisReportStyle => new ParameterId("autodesk.revit.parameter:systemsAnalysisReportStyle-1.0.0");
    public static ParameterId SystemZoneLevelId => new ParameterId("autodesk.revit.parameter:systemZoneLevelId-1.0.0");
    public static ParameterId TagAngleParam => new ParameterId("autodesk.revit.parameter:tagAngleParam-1.0.0");
    public static ParameterId TagElementCount => new ParameterId("autodesk.revit.parameter:tagElementCount-1.0.0");
    public static ParameterId TagLeaderType => new ParameterId("autodesk.revit.parameter:tagLeaderType-1.0.0");
    public static ParameterId TagNoBreakParamStrings => new ParameterId("autodesk.revit.parameter:tagNoBreakParamStrings-1.0.0");
    public static ParameterId TagOnPlacementUi => new ParameterId("autodesk.revit.parameter:tagOnPlacementUi-1.0.0");
    public static ParameterId TagOrientationParam => new ParameterId("autodesk.revit.parameter:tagOrientationParam-1.0.0");
    public static ParameterId TagSampleText => new ParameterId("autodesk.revit.parameter:tagSampleText-1.0.0");
    public static ParameterId TagTag => new ParameterId("autodesk.revit.parameter:tagTag-1.0.0");
    public static ParameterId TempDimsToWallsPrefs => new ParameterId("autodesk.revit.parameter:tempDimsToWallsPrefs-1.0.0");
    public static ParameterId TemplateName => new ParameterId("autodesk.revit.parameter:templateName-1.0.0");
    public static ParameterId TerminationExtensionLength => new ParameterId("autodesk.revit.parameter:terminationExtensionLength-1.0.0");
    public static ParameterId TextAlignHorz => new ParameterId("autodesk.revit.parameter:textAlignHorz-1.0.0");
    public static ParameterId TextAlignment => new ParameterId("autodesk.revit.parameter:textAlignment-1.0.0");
    public static ParameterId TextAlignVert => new ParameterId("autodesk.revit.parameter:textAlignVert-1.0.0");
    public static ParameterId TextBackground => new ParameterId("autodesk.revit.parameter:textBackground-1.0.0");
    public static ParameterId TextBoxVisibility => new ParameterId("autodesk.revit.parameter:textBoxVisibility-1.0.0");
    public static ParameterId TextColor => new ParameterId("autodesk.revit.parameter:textColor-1.0.0");
    public static ParameterId TextDistToLine => new ParameterId("autodesk.revit.parameter:textDistToLine-1.0.0");
    public static ParameterId TextFont => new ParameterId("autodesk.revit.parameter:textFont-1.0.0");
    public static ParameterId TextPosition => new ParameterId("autodesk.revit.parameter:textPosition-1.0.0");
    public static ParameterId TextSize => new ParameterId("autodesk.revit.parameter:textSize-1.0.0");
    public static ParameterId TextStyleBold => new ParameterId("autodesk.revit.parameter:textStyleBold-1.0.0");
    public static ParameterId TextStyleFont => new ParameterId("autodesk.revit.parameter:textStyleFont-1.0.0");
    public static ParameterId TextStyleItalic => new ParameterId("autodesk.revit.parameter:textStyleItalic-1.0.0");
    public static ParameterId TextStyleSize => new ParameterId("autodesk.revit.parameter:textStyleSize-1.0.0");
    public static ParameterId TextStyleUnderline => new ParameterId("autodesk.revit.parameter:textStyleUnderline-1.0.0");
    public static ParameterId TextTabSize => new ParameterId("autodesk.revit.parameter:textTabSize-1.0.0");
    public static ParameterId TextText => new ParameterId("autodesk.revit.parameter:textText-1.0.0");
    public static ParameterId TextWidthScale => new ParameterId("autodesk.revit.parameter:textWidthScale-1.0.0");
    public static ParameterId ThermalMaterialParamCompressibility => new ParameterId("autodesk.revit.parameter:thermalMaterialParamCompressibility-1.0.0");
    public static ParameterId ThermalMaterialParamElectricalResistivity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamElectricalResistivity-1.0.0");
    public static ParameterId ThermalMaterialParamEmissivity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamEmissivity-1.0.0");
    public static ParameterId ThermalMaterialParamGasViscosity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamGasViscosity-1.0.0");
    public static ParameterId ThermalMaterialParamLiquidViscosity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamLiquidViscosity-1.0.0");
    public static ParameterId ThermalMaterialParamPermeability => new ParameterId("autodesk.revit.parameter:thermalMaterialParamPermeability-1.0.0");
    public static ParameterId ThermalMaterialParamPorosity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamPorosity-1.0.0");
    public static ParameterId ThermalMaterialParamReflectivity => new ParameterId("autodesk.revit.parameter:thermalMaterialParamReflectivity-1.0.0");
    public static ParameterId ThermalMaterialParamSpecificHeatOfVaporization => new ParameterId("autodesk.revit.parameter:thermalMaterialParamSpecificHeatOfVaporization-1.0.0");
    public static ParameterId ThermalMaterialParamTransmitsLight => new ParameterId("autodesk.revit.parameter:thermalMaterialParamTransmitsLight-1.0.0");
    public static ParameterId ThermalMaterialParamVaporPressure => new ParameterId("autodesk.revit.parameter:thermalMaterialParamVaporPressure-1.0.0");
    public static ParameterId TickMarkPen => new ParameterId("autodesk.revit.parameter:tickMarkPen-1.0.0");
    public static ParameterId TilePatternFamrefComponentExtents => new ParameterId("autodesk.revit.parameter:tilePatternFamrefComponentExtents-1.0.0");
    public static ParameterId TilePatternGridCellsX => new ParameterId("autodesk.revit.parameter:tilePatternGridCellsX-1.0.0");
    public static ParameterId TilePatternGridCellsY => new ParameterId("autodesk.revit.parameter:tilePatternGridCellsY-1.0.0");
    public static ParameterId TilePatternGridUnitX => new ParameterId("autodesk.revit.parameter:tilePatternGridUnitX-1.0.0");
    public static ParameterId TilePatternGridUnitY => new ParameterId("autodesk.revit.parameter:tilePatternGridUnitY-1.0.0");
    public static ParameterId TitleFont => new ParameterId("autodesk.revit.parameter:titleFont-1.0.0");
    public static ParameterId TitleSize => new ParameterId("autodesk.revit.parameter:titleSize-1.0.0");
    public static ParameterId TitleStyleBold => new ParameterId("autodesk.revit.parameter:titleStyleBold-1.0.0");
    public static ParameterId TitleStyleItalic => new ParameterId("autodesk.revit.parameter:titleStyleItalic-1.0.0");
    public static ParameterId TitleStyleUnderline => new ParameterId("autodesk.revit.parameter:titleStyleUnderline-1.0.0");
    public static ParameterId TopographyLinkName => new ParameterId("autodesk.revit.parameter:topographyLinkName-1.0.0");
    public static ParameterId TopographyLinkPath => new ParameterId("autodesk.revit.parameter:topographyLinkPath-1.0.0");
    public static ParameterId TrapMullWidth => new ParameterId("autodesk.revit.parameter:trapMullWidth-1.0.0");
    public static ParameterId TrussBearingChordTopBottomParam => new ParameterId("autodesk.revit.parameter:trussBearingChordTopBottomParam-1.0.0");
    public static ParameterId TrussElementAngleParam => new ParameterId("autodesk.revit.parameter:trussElementAngleParam-1.0.0");
    public static ParameterId TrussElementBearingJustParam => new ParameterId("autodesk.revit.parameter:trussElementBearingJustParam-1.0.0");
    public static ParameterId TrussElementClassParam => new ParameterId("autodesk.revit.parameter:trussElementClassParam-1.0.0");
    public static ParameterId TrussElementCreateBottomParam => new ParameterId("autodesk.revit.parameter:trussElementCreateBottomParam-1.0.0");
    public static ParameterId TrussElementCreateTopParam => new ParameterId("autodesk.revit.parameter:trussElementCreateTopParam-1.0.0");
    public static ParameterId TrussElementEnd0Elevation => new ParameterId("autodesk.revit.parameter:trussElementEnd0Elevation-1.0.0");
    public static ParameterId TrussElementEnd1Elevation => new ParameterId("autodesk.revit.parameter:trussElementEnd1Elevation-1.0.0");
    public static ParameterId TrussElementReferenceLevelParam => new ParameterId("autodesk.revit.parameter:trussElementReferenceLevelParam-1.0.0");
    public static ParameterId TrussElementRotateChordsWithTruss => new ParameterId("autodesk.revit.parameter:trussElementRotateChordsWithTruss-1.0.0");
    public static ParameterId TrussElementSpanParam => new ParameterId("autodesk.revit.parameter:trussElementSpanParam-1.0.0");
    public static ParameterId TrussElementStickJustParam => new ParameterId("autodesk.revit.parameter:trussElementStickJustParam-1.0.0");
    public static ParameterId TrussElementTagNewMembersView => new ParameterId("autodesk.revit.parameter:trussElementTagNewMembersView-1.0.0");
    public static ParameterId TrussFamilyBottomChordAngleParam => new ParameterId("autodesk.revit.parameter:trussFamilyBottomChordAngleParam-1.0.0");
    public static ParameterId TrussFamilyBottomChordEndReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyBottomChordEndReleaseType-1.0.0");
    public static ParameterId TrussFamilyBottomChordStartReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyBottomChordStartReleaseType-1.0.0");
    public static ParameterId TrussFamilyBottomChordStructuralTypesParam => new ParameterId("autodesk.revit.parameter:trussFamilyBottomChordStructuralTypesParam-1.0.0");
    public static ParameterId TrussFamilyBottomChordVerticalProjectionParam => new ParameterId("autodesk.revit.parameter:trussFamilyBottomChordVerticalProjectionParam-1.0.0");
    public static ParameterId TrussFamilyDiagWebAngleParam => new ParameterId("autodesk.revit.parameter:trussFamilyDiagWebAngleParam-1.0.0");
    public static ParameterId TrussFamilyDiagWebEndReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyDiagWebEndReleaseType-1.0.0");
    public static ParameterId TrussFamilyDiagWebStartReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyDiagWebStartReleaseType-1.0.0");
    public static ParameterId TrussFamilyDiagWebStructuralTypesParam => new ParameterId("autodesk.revit.parameter:trussFamilyDiagWebStructuralTypesParam-1.0.0");
    public static ParameterId TrussFamilyTopChordAngleParam => new ParameterId("autodesk.revit.parameter:trussFamilyTopChordAngleParam-1.0.0");
    public static ParameterId TrussFamilyTopChordEndReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyTopChordEndReleaseType-1.0.0");
    public static ParameterId TrussFamilyTopChordStartReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyTopChordStartReleaseType-1.0.0");
    public static ParameterId TrussFamilyTopChordStructuralTypesParam => new ParameterId("autodesk.revit.parameter:trussFamilyTopChordStructuralTypesParam-1.0.0");
    public static ParameterId TrussFamilyTopChordVerticalProjectionParam => new ParameterId("autodesk.revit.parameter:trussFamilyTopChordVerticalProjectionParam-1.0.0");
    public static ParameterId TrussFamilyTransformationParam => new ParameterId("autodesk.revit.parameter:trussFamilyTransformationParam-1.0.0");
    public static ParameterId TrussFamilyVertWebAngleParam => new ParameterId("autodesk.revit.parameter:trussFamilyVertWebAngleParam-1.0.0");
    public static ParameterId TrussFamilyVertWebEndReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyVertWebEndReleaseType-1.0.0");
    public static ParameterId TrussFamilyVertWebStartReleaseType => new ParameterId("autodesk.revit.parameter:trussFamilyVertWebStartReleaseType-1.0.0");
    public static ParameterId TrussFamilyVertWebStructuralTypesParam => new ParameterId("autodesk.revit.parameter:trussFamilyVertWebStructuralTypesParam-1.0.0");
    public static ParameterId TrussFamilyWebsHaveSymbolicCutbackParam => new ParameterId("autodesk.revit.parameter:trussFamilyWebsHaveSymbolicCutbackParam-1.0.0");
    public static ParameterId TrussHeight => new ParameterId("autodesk.revit.parameter:trussHeight-1.0.0");
    public static ParameterId TrussLength => new ParameterId("autodesk.revit.parameter:trussLength-1.0.0");
    public static ParameterId TrussNonBearingOffsetParam => new ParameterId("autodesk.revit.parameter:trussNonBearingOffsetParam-1.0.0");
    public static ParameterId TypeWallClosure => new ParameterId("autodesk.revit.parameter:typeWallClosure-1.0.0");
    public static ParameterId UniformatCode => new ParameterId("autodesk.revit.parameter:uniformatCode-1.0.0");
    public static ParameterId UniformatDescription => new ParameterId("autodesk.revit.parameter:uniformatDescription-1.0.0");
    public static ParameterId ViewAnalysisDisplayStyle => new ParameterId("autodesk.revit.parameter:viewAnalysisDisplayStyle-1.0.0");
    public static ParameterId ViewAnalysisResultsVisibility => new ParameterId("autodesk.revit.parameter:viewAnalysisResultsVisibility-1.0.0");
    public static ParameterId ViewAssociatedAssemblyInstanceId => new ParameterId("autodesk.revit.parameter:viewAssociatedAssemblyInstanceId-1.0.0");
    public static ParameterId ViewBackClipping => new ParameterId("autodesk.revit.parameter:viewBackClipping-1.0.0");
    public static ParameterId ViewCameraOrientation => new ParameterId("autodesk.revit.parameter:viewCameraOrientation-1.0.0");
    public static ParameterId ViewCameraPosition => new ParameterId("autodesk.revit.parameter:viewCameraPosition-1.0.0");
    public static ParameterId ViewCleanJoins => new ParameterId("autodesk.revit.parameter:viewCleanJoins-1.0.0");
    public static ParameterId ViewDependency => new ParameterId("autodesk.revit.parameter:viewDependency-1.0.0");
    public static ParameterId ViewDepth => new ParameterId("autodesk.revit.parameter:viewDepth-1.0.0");
    public static ParameterId ViewDescription => new ParameterId("autodesk.revit.parameter:viewDescription-1.0.0");
    public static ParameterId ViewDesignOptionsConfig => new ParameterId("autodesk.revit.parameter:viewDesignOptionsConfig-1.0.0");
    public static ParameterId ViewDetailLevel => new ParameterId("autodesk.revit.parameter:viewDetailLevel-1.0.0");
    public static ParameterId ViewDiscipline => new ParameterId("autodesk.revit.parameter:viewDiscipline-1.0.0");
    public static ParameterId Viewer3dRenderSettings => new ParameterId("autodesk.revit.parameter:viewer3dRenderSettings-1.0.0");
    public static ParameterId ViewerAnnotationCropActive => new ParameterId("autodesk.revit.parameter:viewerAnnotationCropActive-1.0.0");
    public static ParameterId ViewerBoundActiveBottom => new ParameterId("autodesk.revit.parameter:viewerBoundActiveBottom-1.0.0");
    public static ParameterId ViewerBoundActiveFar => new ParameterId("autodesk.revit.parameter:viewerBoundActiveFar-1.0.0");
    public static ParameterId ViewerBoundActiveLeft => new ParameterId("autodesk.revit.parameter:viewerBoundActiveLeft-1.0.0");
    public static ParameterId ViewerBoundActiveNear => new ParameterId("autodesk.revit.parameter:viewerBoundActiveNear-1.0.0");
    public static ParameterId ViewerBoundActiveRight => new ParameterId("autodesk.revit.parameter:viewerBoundActiveRight-1.0.0");
    public static ParameterId ViewerBoundActiveTop => new ParameterId("autodesk.revit.parameter:viewerBoundActiveTop-1.0.0");
    public static ParameterId ViewerBoundFarClipping => new ParameterId("autodesk.revit.parameter:viewerBoundFarClipping-1.0.0");
    public static ParameterId ViewerBoundOffsetBottom => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetBottom-1.0.0");
    public static ParameterId ViewerBoundOffsetFar => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetFar-1.0.0");
    public static ParameterId ViewerBoundOffsetLeft => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetLeft-1.0.0");
    public static ParameterId ViewerBoundOffsetNear => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetNear-1.0.0");
    public static ParameterId ViewerBoundOffsetRight => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetRight-1.0.0");
    public static ParameterId ViewerBoundOffsetTop => new ParameterId("autodesk.revit.parameter:viewerBoundOffsetTop-1.0.0");
    public static ParameterId ViewerCropRegion => new ParameterId("autodesk.revit.parameter:viewerCropRegion-1.0.0");
    public static ParameterId ViewerCropRegionDisabled => new ParameterId("autodesk.revit.parameter:viewerCropRegionDisabled-1.0.0");
    public static ParameterId ViewerCropRegionVisible => new ParameterId("autodesk.revit.parameter:viewerCropRegionVisible-1.0.0");
    public static ParameterId ViewerDetailNumber => new ParameterId("autodesk.revit.parameter:viewerDetailNumber-1.0.0");
    public static ParameterId ViewerEyeElevation => new ParameterId("autodesk.revit.parameter:viewerEyeElevation-1.0.0");
    public static ParameterId ViewerIsReference => new ParameterId("autodesk.revit.parameter:viewerIsReference-1.0.0");
    public static ParameterId ViewerModelClipBoxActive => new ParameterId("autodesk.revit.parameter:viewerModelClipBoxActive-1.0.0");
    public static ParameterId ViewerOptionVisibility => new ParameterId("autodesk.revit.parameter:viewerOptionVisibility-1.0.0");
    public static ParameterId ViewerPerspective => new ParameterId("autodesk.revit.parameter:viewerPerspective-1.0.0");
    public static ParameterId ViewerReferenceLabel => new ParameterId("autodesk.revit.parameter:viewerReferenceLabel-1.0.0");
    public static ParameterId ViewerReferenceLabelText => new ParameterId("autodesk.revit.parameter:viewerReferenceLabelText-1.0.0");
    public static ParameterId ViewerSheetNumber => new ParameterId("autodesk.revit.parameter:viewerSheetNumber-1.0.0");
    public static ParameterId ViewerShowUncropped => new ParameterId("autodesk.revit.parameter:viewerShowUncropped-1.0.0");
    public static ParameterId ViewerTargetElevation => new ParameterId("autodesk.revit.parameter:viewerTargetElevation-1.0.0");
    public static ParameterId ViewerVolumeOfInterestCrop => new ParameterId("autodesk.revit.parameter:viewerVolumeOfInterestCrop-1.0.0");
    public static ParameterId ViewFamily => new ParameterId("autodesk.revit.parameter:viewFamily-1.0.0");
    public static ParameterId ViewFamilyAndTypeSchedules => new ParameterId("autodesk.revit.parameter:viewFamilyAndTypeSchedules-1.0.0");
    public static ParameterId ViewFamilySchedules => new ParameterId("autodesk.revit.parameter:viewFamilySchedules-1.0.0");
    public static ParameterId ViewFixedSketchPlane => new ParameterId("autodesk.revit.parameter:viewFixedSketchPlane-1.0.0");
    public static ParameterId ViewGraphSchedBottomLevel => new ParameterId("autodesk.revit.parameter:viewGraphSchedBottomLevel-1.0.0");
    public static ParameterId ViewGraphSchedGridAppearance => new ParameterId("autodesk.revit.parameter:viewGraphSchedGridAppearance-1.0.0");
    public static ParameterId ViewGraphSchedGroupSimilar => new ParameterId("autodesk.revit.parameter:viewGraphSchedGroupSimilar-1.0.0");
    public static ParameterId ViewGraphSchedHiddenLevels => new ParameterId("autodesk.revit.parameter:viewGraphSchedHiddenLevels-1.0.0");
    public static ParameterId ViewGraphSchedLevelRelativeBaseType => new ParameterId("autodesk.revit.parameter:viewGraphSchedLevelRelativeBaseType-1.0.0");
    public static ParameterId ViewGraphSchedLocationsHigh => new ParameterId("autodesk.revit.parameter:viewGraphSchedLocationsHigh-1.0.0");
    public static ParameterId ViewGraphSchedLocationsLow => new ParameterId("autodesk.revit.parameter:viewGraphSchedLocationsLow-1.0.0");
    public static ParameterId ViewGraphSchedMaterialTypes => new ParameterId("autodesk.revit.parameter:viewGraphSchedMaterialTypes-1.0.0");
    public static ParameterId ViewGraphSchedNumberColumns => new ParameterId("autodesk.revit.parameter:viewGraphSchedNumberColumns-1.0.0");
    public static ParameterId ViewGraphSchedOffGrid => new ParameterId("autodesk.revit.parameter:viewGraphSchedOffGrid-1.0.0");
    public static ParameterId ViewGraphSchedRowsCount => new ParameterId("autodesk.revit.parameter:viewGraphSchedRowsCount-1.0.0");
    public static ParameterId ViewGraphSchedRowsFrom => new ParameterId("autodesk.revit.parameter:viewGraphSchedRowsFrom-1.0.0");
    public static ParameterId ViewGraphSchedTextAppearance => new ParameterId("autodesk.revit.parameter:viewGraphSchedTextAppearance-1.0.0");
    public static ParameterId ViewGraphSchedTitle => new ParameterId("autodesk.revit.parameter:viewGraphSchedTitle-1.0.0");
    public static ParameterId ViewGraphSchedTopLevel => new ParameterId("autodesk.revit.parameter:viewGraphSchedTopLevel-1.0.0");
    public static ParameterId ViewGraphSchedTotalColumns => new ParameterId("autodesk.revit.parameter:viewGraphSchedTotalColumns-1.0.0");
    public static ParameterId ViewGraphSchedTotalRows => new ParameterId("autodesk.revit.parameter:viewGraphSchedTotalRows-1.0.0");
    public static ParameterId ViewGraphSchedUnitsFormat => new ParameterId("autodesk.revit.parameter:viewGraphSchedUnitsFormat-1.0.0");
    public static ParameterId ViewGraphSunPath => new ParameterId("autodesk.revit.parameter:viewGraphSunPath-1.0.0");
    public static ParameterId ViewGraphSunPathSize => new ParameterId("autodesk.revit.parameter:viewGraphSunPathSize-1.0.0");
    public static ParameterId ViewModelDisplayMode => new ParameterId("autodesk.revit.parameter:viewModelDisplayMode-1.0.0");
    public static ParameterId ViewName => new ParameterId("autodesk.revit.parameter:viewName-1.0.0");
    public static ParameterId ViewPartsVisibility => new ParameterId("autodesk.revit.parameter:viewPartsVisibility-1.0.0");
    public static ParameterId ViewPhase => new ParameterId("autodesk.revit.parameter:viewPhase-1.0.0");
    public static ParameterId ViewPhaseFilter => new ParameterId("autodesk.revit.parameter:viewPhaseFilter-1.0.0");
    public static ParameterId ViewportAttrLabelTag => new ParameterId("autodesk.revit.parameter:viewportAttrLabelTag-1.0.0");
    public static ParameterId ViewportAttrOrientationOnSheet => new ParameterId("autodesk.revit.parameter:viewportAttrOrientationOnSheet-1.0.0");
    public static ParameterId ViewportAttrShowBox => new ParameterId("autodesk.revit.parameter:viewportAttrShowBox-1.0.0");
    public static ParameterId ViewportAttrShowExtensionLine => new ParameterId("autodesk.revit.parameter:viewportAttrShowExtensionLine-1.0.0");
    public static ParameterId ViewportAttrShowLabel => new ParameterId("autodesk.revit.parameter:viewportAttrShowLabel-1.0.0");
    public static ParameterId ViewportDetailNumber => new ParameterId("autodesk.revit.parameter:viewportDetailNumber-1.0.0");
    public static ParameterId ViewportScale => new ParameterId("autodesk.revit.parameter:viewportScale-1.0.0");
    public static ParameterId ViewportSheetName => new ParameterId("autodesk.revit.parameter:viewportSheetName-1.0.0");
    public static ParameterId ViewportSheetNumber => new ParameterId("autodesk.revit.parameter:viewportSheetNumber-1.0.0");
    public static ParameterId ViewportViewName => new ParameterId("autodesk.revit.parameter:viewportViewName-1.0.0");
    public static ParameterId ViewReferencingDetail => new ParameterId("autodesk.revit.parameter:viewReferencingDetail-1.0.0");
    public static ParameterId ViewReferencingSheet => new ParameterId("autodesk.revit.parameter:viewReferencingSheet-1.0.0");
    public static ParameterId ViewScale => new ParameterId("autodesk.revit.parameter:viewScale-1.0.0");
    public static ParameterId ViewScaleCustomname => new ParameterId("autodesk.revit.parameter:viewScaleCustomname-1.0.0");
    public static ParameterId ViewScaleHavename => new ParameterId("autodesk.revit.parameter:viewScaleHavename-1.0.0");
    public static ParameterId ViewScalePulldownImperial => new ParameterId("autodesk.revit.parameter:viewScalePulldownImperial-1.0.0");
    public static ParameterId ViewScalePulldownMetric => new ParameterId("autodesk.revit.parameter:viewScalePulldownMetric-1.0.0");
    public static ParameterId ViewSchemaSettingForBuilding => new ParameterId("autodesk.revit.parameter:viewSchemaSettingForBuilding-1.0.0");
    public static ParameterId ViewSchemaSettingForSystem => new ParameterId("autodesk.revit.parameter:viewSchemaSettingForSystem-1.0.0");
    public static ParameterId ViewSchemaSettingForSystemTemplate => new ParameterId("autodesk.revit.parameter:viewSchemaSettingForSystemTemplate-1.0.0");
    public static ParameterId ViewSheetViewportInfo => new ParameterId("autodesk.revit.parameter:viewSheetViewportInfo-1.0.0");
    public static ParameterId ViewShowGrids => new ParameterId("autodesk.revit.parameter:viewShowGrids-1.0.0");
    public static ParameterId ViewShowHiddenLines => new ParameterId("autodesk.revit.parameter:viewShowHiddenLines-1.0.0");
    public static ParameterId ViewShowMassing => new ParameterId("autodesk.revit.parameter:viewShowMassing-1.0.0");
    public static ParameterId ViewSlantedColumnSymbolOffset => new ParameterId("autodesk.revit.parameter:viewSlantedColumnSymbolOffset-1.0.0");
    public static ParameterId ViewTemplate => new ParameterId("autodesk.revit.parameter:viewTemplate-1.0.0");
    public static ParameterId ViewTemplateForSchedule => new ParameterId("autodesk.revit.parameter:viewTemplateForSchedule-1.0.0");
    public static ParameterId ViewType => new ParameterId("autodesk.revit.parameter:viewType-1.0.0");
    public static ParameterId ViewTypeSchedules => new ParameterId("autodesk.revit.parameter:viewTypeSchedules-1.0.0");
    public static ParameterId ViewUnderlayBottomId => new ParameterId("autodesk.revit.parameter:viewUnderlayBottomId-1.0.0");
    public static ParameterId ViewUnderlayOrientation => new ParameterId("autodesk.revit.parameter:viewUnderlayOrientation-1.0.0");
    public static ParameterId ViewUnderlayTopId => new ParameterId("autodesk.revit.parameter:viewUnderlayTopId-1.0.0");
    public static ParameterId ViewVisibleCategories => new ParameterId("autodesk.revit.parameter:viewVisibleCategories-1.0.0");
    public static ParameterId VisGraphicsAnalyticalModel => new ParameterId("autodesk.revit.parameter:visGraphicsAnalyticalModel-1.0.0");
    public static ParameterId VisGraphicsAnnotation => new ParameterId("autodesk.revit.parameter:visGraphicsAnnotation-1.0.0");
    public static ParameterId VisGraphicsCoordinationModel => new ParameterId("autodesk.revit.parameter:visGraphicsCoordinationModel-1.0.0");
    public static ParameterId VisGraphicsDesignoptions => new ParameterId("autodesk.revit.parameter:visGraphicsDesignoptions-1.0.0");
    public static ParameterId VisGraphicsFilters => new ParameterId("autodesk.revit.parameter:visGraphicsFilters-1.0.0");
    public static ParameterId VisGraphicsImport => new ParameterId("autodesk.revit.parameter:visGraphicsImport-1.0.0");
    public static ParameterId VisGraphicsModel => new ParameterId("autodesk.revit.parameter:visGraphicsModel-1.0.0");
    public static ParameterId VisGraphicsPointClouds => new ParameterId("autodesk.revit.parameter:visGraphicsPointClouds-1.0.0");
    public static ParameterId VisGraphicsRvtLinks => new ParameterId("autodesk.revit.parameter:visGraphicsRvtLinks-1.0.0");
    public static ParameterId VisGraphicsWorksets => new ParameterId("autodesk.revit.parameter:visGraphicsWorksets-1.0.0");
    public static ParameterId VoidCutsGeometry => new ParameterId("autodesk.revit.parameter:voidCutsGeometry-1.0.0");
    public static ParameterId VolumeCut => new ParameterId("autodesk.revit.parameter:volumeCut-1.0.0");
    public static ParameterId VolumeFill => new ParameterId("autodesk.revit.parameter:volumeFill-1.0.0");
    public static ParameterId VolumeNet => new ParameterId("autodesk.revit.parameter:volumeNet-1.0.0");
    public static ParameterId VolumeOfInterestName => new ParameterId("autodesk.revit.parameter:volumeOfInterestName-1.0.0");
    public static ParameterId VolumeOfInterestViewsVisible => new ParameterId("autodesk.revit.parameter:volumeOfInterestViewsVisible-1.0.0");
    public static ParameterId WalkthroughFramesCount => new ParameterId("autodesk.revit.parameter:walkthroughFramesCount-1.0.0");
    public static ParameterId WallAlignKeyRefParam => new ParameterId("autodesk.revit.parameter:wallAlignKeyRefParam-1.0.0");
    public static ParameterId WallAttrDefheightParam => new ParameterId("autodesk.revit.parameter:wallAttrDefheightParam-1.0.0");
    public static ParameterId WallAttrHeightParam => new ParameterId("autodesk.revit.parameter:wallAttrHeightParam-1.0.0");
    public static ParameterId WallAttrRoomBounding => new ParameterId("autodesk.revit.parameter:wallAttrRoomBounding-1.0.0");
    public static ParameterId WallAttrWidthParam => new ParameterId("autodesk.revit.parameter:wallAttrWidthParam-1.0.0");
    public static ParameterId WallBaseConstraint => new ParameterId("autodesk.revit.parameter:wallBaseConstraint-1.0.0");
    public static ParameterId WallBaseHeightParam => new ParameterId("autodesk.revit.parameter:wallBaseHeightParam-1.0.0");
    public static ParameterId WallBaseOffset => new ParameterId("autodesk.revit.parameter:wallBaseOffset-1.0.0");
    public static ParameterId WallBottomExtensionDistParam => new ParameterId("autodesk.revit.parameter:wallBottomExtensionDistParam-1.0.0");
    public static ParameterId WallBottomIsAttached => new ParameterId("autodesk.revit.parameter:wallBottomIsAttached-1.0.0");
    public static ParameterId WallCrossSection => new ParameterId("autodesk.revit.parameter:wallCrossSection-1.0.0");
    public static ParameterId WallHeightType => new ParameterId("autodesk.revit.parameter:wallHeightType-1.0.0");
    public static ParameterId WallKeyRefParam => new ParameterId("autodesk.revit.parameter:wallKeyRefParam-1.0.0");
    public static ParameterId WallLocationLineOffsetParam => new ParameterId("autodesk.revit.parameter:wallLocationLineOffsetParam-1.0.0");
    public static ParameterId WallSingleSlantAngleFromVertical => new ParameterId("autodesk.revit.parameter:wallSingleSlantAngleFromVertical-1.0.0");
    public static ParameterId WallStructuralSignificant => new ParameterId("autodesk.revit.parameter:wallStructuralSignificant-1.0.0");
    public static ParameterId WallStructuralUsageParam => new ParameterId("autodesk.revit.parameter:wallStructuralUsageParam-1.0.0");
    public static ParameterId WallStructureIdParam => new ParameterId("autodesk.revit.parameter:wallStructureIdParam-1.0.0");
    public static ParameterId WallSweepCutByInsertsParam => new ParameterId("autodesk.revit.parameter:wallSweepCutByInsertsParam-1.0.0");
    public static ParameterId WallSweepCutsWallParam => new ParameterId("autodesk.revit.parameter:wallSweepCutsWallParam-1.0.0");
    public static ParameterId WallSweepDefaultSetbackParam => new ParameterId("autodesk.revit.parameter:wallSweepDefaultSetbackParam-1.0.0");
    public static ParameterId WallSweepLevelParam => new ParameterId("autodesk.revit.parameter:wallSweepLevelParam-1.0.0");
    public static ParameterId WallSweepOffsetParam => new ParameterId("autodesk.revit.parameter:wallSweepOffsetParam-1.0.0");
    public static ParameterId WallSweepOrientation => new ParameterId("autodesk.revit.parameter:wallSweepOrientation-1.0.0");
    public static ParameterId WallSweepProfileParam => new ParameterId("autodesk.revit.parameter:wallSweepProfileParam-1.0.0");
    public static ParameterId WallSweepWallOffsetParam => new ParameterId("autodesk.revit.parameter:wallSweepWallOffsetParam-1.0.0");
    public static ParameterId WallSweepWallSubcategoryId => new ParameterId("autodesk.revit.parameter:wallSweepWallSubcategoryId-1.0.0");
    public static ParameterId WallTaperedExteriorInwardAngle => new ParameterId("autodesk.revit.parameter:wallTaperedExteriorInwardAngle-1.0.0");
    public static ParameterId WallTaperedInteriorInwardAngle => new ParameterId("autodesk.revit.parameter:wallTaperedInteriorInwardAngle-1.0.0");
    public static ParameterId WallTaperedUseInstanceAngles => new ParameterId("autodesk.revit.parameter:wallTaperedUseInstanceAngles-1.0.0");
    public static ParameterId WallTaperedWidthAtBottom => new ParameterId("autodesk.revit.parameter:wallTaperedWidthAtBottom-1.0.0");
    public static ParameterId WallTaperedWidthAtTop => new ParameterId("autodesk.revit.parameter:wallTaperedWidthAtTop-1.0.0");
    public static ParameterId WallTopExtensionDistParam => new ParameterId("autodesk.revit.parameter:wallTopExtensionDistParam-1.0.0");
    public static ParameterId WallTopIsAttached => new ParameterId("autodesk.revit.parameter:wallTopIsAttached-1.0.0");
    public static ParameterId WallTopOffset => new ParameterId("autodesk.revit.parameter:wallTopOffset-1.0.0");
    public static ParameterId WallTypeDefaultTaperedExteriorInwardAngle => new ParameterId("autodesk.revit.parameter:wallTypeDefaultTaperedExteriorInwardAngle-1.0.0");
    public static ParameterId WallTypeDefaultTaperedInteriorInwardAngle => new ParameterId("autodesk.revit.parameter:wallTypeDefaultTaperedInteriorInwardAngle-1.0.0");
    public static ParameterId WallTypeWidthMeasuredAt => new ParameterId("autodesk.revit.parameter:wallTypeWidthMeasuredAt-1.0.0");
    public static ParameterId WallUserHeightParam => new ParameterId("autodesk.revit.parameter:wallUserHeightParam-1.0.0");
    public static ParameterId WindowTypeId => new ParameterId("autodesk.revit.parameter:windowTypeId-1.0.0");
    public static ParameterId WitnsLineExtension => new ParameterId("autodesk.revit.parameter:witnsLineExtension-1.0.0");
    public static ParameterId WitnsLineGapToElt => new ParameterId("autodesk.revit.parameter:witnsLineGapToElt-1.0.0");
    public static ParameterId WitnsLineTickMark => new ParameterId("autodesk.revit.parameter:witnsLineTickMark-1.0.0");
    public static ParameterId WrappingAtEndsParam => new ParameterId("autodesk.revit.parameter:wrappingAtEndsParam-1.0.0");
    public static ParameterId WrappingAtInsertsParam => new ParameterId("autodesk.revit.parameter:wrappingAtInsertsParam-1.0.0");
    public static ParameterId YJustification => new ParameterId("autodesk.revit.parameter:yJustification-1.0.0");
    public static ParameterId YOffsetValue => new ParameterId("autodesk.revit.parameter:yOffsetValue-1.0.0");
    public static ParameterId YzJustification => new ParameterId("autodesk.revit.parameter:yzJustification-1.0.0");
    public static ParameterId ZJustification => new ParameterId("autodesk.revit.parameter:zJustification-1.0.0");
    public static ParameterId ZOffsetValue => new ParameterId("autodesk.revit.parameter:zOffsetValue-1.0.0");
    public static ParameterId ZoneAirVolumeCalculationTypeParam => new ParameterId("autodesk.revit.parameter:zoneAirVolumeCalculationTypeParam-1.0.0");
    public static ParameterId ZoneArea => new ParameterId("autodesk.revit.parameter:zoneArea-1.0.0");
    public static ParameterId ZoneAreaGross => new ParameterId("autodesk.revit.parameter:zoneAreaGross-1.0.0");
    public static ParameterId ZoneCalculatedAreaPerCoolingLoadParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedAreaPerCoolingLoadParam-1.0.0");
    public static ParameterId ZoneCalculatedAreaPerHeatingLoadParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedAreaPerHeatingLoadParam-1.0.0");
    public static ParameterId ZoneCalculatedCoolingLoadParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedCoolingLoadParam-1.0.0");
    public static ParameterId ZoneCalculatedCoolingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedCoolingLoadPerAreaParam-1.0.0");
    public static ParameterId ZoneCalculatedHeatingLoadParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedHeatingLoadParam-1.0.0");
    public static ParameterId ZoneCalculatedHeatingLoadPerAreaParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedHeatingLoadPerAreaParam-1.0.0");
    public static ParameterId ZoneCalculatedHydronicCoolingflowParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedHydronicCoolingflowParam-1.0.0");
    public static ParameterId ZoneCalculatedHydronicHeatingflowParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedHydronicHeatingflowParam-1.0.0");
    public static ParameterId ZoneCalculatedSupplyAirflowParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedSupplyAirflowParam-1.0.0");
    public static ParameterId ZoneCalculatedSupplyAirflowPerAreaParam => new ParameterId("autodesk.revit.parameter:zoneCalculatedSupplyAirflowPerAreaParam-1.0.0");
    public static ParameterId ZoneCoilBypassPercentageParam => new ParameterId("autodesk.revit.parameter:zoneCoilBypassPercentageParam-1.0.0");
    public static ParameterId ZoneCoolingAirTemperatureParam => new ParameterId("autodesk.revit.parameter:zoneCoolingAirTemperatureParam-1.0.0");
    public static ParameterId ZoneCoolingInformationParam => new ParameterId("autodesk.revit.parameter:zoneCoolingInformationParam-1.0.0");
    public static ParameterId ZoneCoolingSetPointParam => new ParameterId("autodesk.revit.parameter:zoneCoolingSetPointParam-1.0.0");
    public static ParameterId ZoneDehumidificationSetPointParam => new ParameterId("autodesk.revit.parameter:zoneDehumidificationSetPointParam-1.0.0");
    public static ParameterId ZoneHeatingAirTemperatureParam => new ParameterId("autodesk.revit.parameter:zoneHeatingAirTemperatureParam-1.0.0");
    public static ParameterId ZoneHeatingInformationParam => new ParameterId("autodesk.revit.parameter:zoneHeatingInformationParam-1.0.0");
    public static ParameterId ZoneHeatingSetPointParam => new ParameterId("autodesk.revit.parameter:zoneHeatingSetPointParam-1.0.0");
    public static ParameterId ZoneHumidificationSetPointParam => new ParameterId("autodesk.revit.parameter:zoneHumidificationSetPointParam-1.0.0");
    public static ParameterId ZoneLevelId => new ParameterId("autodesk.revit.parameter:zoneLevelId-1.0.0");
    public static ParameterId ZoneLevelOffset => new ParameterId("autodesk.revit.parameter:zoneLevelOffset-1.0.0");
    public static ParameterId ZoneLevelOffsetTop => new ParameterId("autodesk.revit.parameter:zoneLevelOffsetTop-1.0.0");
    public static ParameterId ZoneName => new ParameterId("autodesk.revit.parameter:zoneName-1.0.0");
    public static ParameterId ZoneOaRatePerAchParam => new ParameterId("autodesk.revit.parameter:zoneOaRatePerAchParam-1.0.0");
    public static ParameterId ZoneOutdoorAirInformationParam => new ParameterId("autodesk.revit.parameter:zoneOutdoorAirInformationParam-1.0.0");
    public static ParameterId ZoneOutsideAirPerAreaParam => new ParameterId("autodesk.revit.parameter:zoneOutsideAirPerAreaParam-1.0.0");
    public static ParameterId ZoneOutsideAirPerPersonParam => new ParameterId("autodesk.revit.parameter:zoneOutsideAirPerPersonParam-1.0.0");
    public static ParameterId ZonePerimeter => new ParameterId("autodesk.revit.parameter:zonePerimeter-1.0.0");
    public static ParameterId ZonePhase => new ParameterId("autodesk.revit.parameter:zonePhase-1.0.0");
    public static ParameterId ZonePhaseId => new ParameterId("autodesk.revit.parameter:zonePhaseId-1.0.0");
    public static ParameterId ZoneServiceTypeParam => new ParameterId("autodesk.revit.parameter:zoneServiceTypeParam-1.0.0");
    public static ParameterId ZoneSpaceOutdoorAirOptionParam => new ParameterId("autodesk.revit.parameter:zoneSpaceOutdoorAirOptionParam-1.0.0");
    public static ParameterId ZoneUseAirChangesPerHourParam => new ParameterId("autodesk.revit.parameter:zoneUseAirChangesPerHourParam-1.0.0");
    public static ParameterId ZoneUseDehumidificationSetpointParam => new ParameterId("autodesk.revit.parameter:zoneUseDehumidificationSetpointParam-1.0.0");
    public static ParameterId ZoneUseHumidificationSetpointParam => new ParameterId("autodesk.revit.parameter:zoneUseHumidificationSetpointParam-1.0.0");
    public static ParameterId ZoneUseOutsideAirPerAreaParam => new ParameterId("autodesk.revit.parameter:zoneUseOutsideAirPerAreaParam-1.0.0");
    public static ParameterId ZoneUseOutsideAirPerPersonParam => new ParameterId("autodesk.revit.parameter:zoneUseOutsideAirPerPersonParam-1.0.0");
    public static ParameterId ZoneVolume => new ParameterId("autodesk.revit.parameter:zoneVolume-1.0.0");
    public static ParameterId ZoneVolumeGross => new ParameterId("autodesk.revit.parameter:zoneVolumeGross-1.0.0");
  }
}
